<div id="DialogBox_45" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="740" data-tchmi-height="538" data-tchmi-zindex="2" data-tchmi-creator-viewport-width="1920" data-tchmi-creator-viewport-height="1080">

<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">[]</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(82, 196, 26, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(82, 196, 26, 1)"
}
</script>
<div id="TcHmiLine_89" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-height="2" data-tchmi-height-unit="px" data-tchmi-left="69" data-tchmi-left-unit="px" data-tchmi-top="44" data-tchmi-top-unit="px" data-tchmi-width="671" data-tchmi-width-unit="px" data-tchmi-x2="0" data-tchmi-y2="0" data-tchmi-y1="0" data-tchmi-zindex="1" data-tchmi-creator-visibility="Visible">
<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 1,
  "top": 5,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 0)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div id="TcHmi_Controls_Beckhoff_TcHmiImage_108" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="1" data-tchmi-left-unit="px" data-tchmi-src="Images/Icons/Puls_blue.png" data-tchmi-top="1" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-zindex="17" data-tchmi-creator-visibility="Visible">
</div>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 7.0,
  "topRight": 7.0,
  "bottomLeft": 7.0,
  "bottomRight": 7.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>
<div id="TcHmiTextblock_2356" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="63" data-tchmi-height-unit="px" data-tchmi-left="69" data-tchmi-left-unit="px" data-tchmi-text="%l%Text100%/l%" data-tchmi-top="-2" data-tchmi-top-unit="px" data-tchmi-width="210" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="30" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="2">


</div>
<div id="TcHmi_Controls_Beckhoff_TcHmiImage_109" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="690" data-tchmi-left-unit="px" data-tchmi-src="Images/Icons/Close.png" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-zindex="17">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRegion_11::Top%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/MeasurementValue",
          "value": 1300.0
        },
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="TcHmiDatagrid_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiDatagrid" data-tchmi-height="482" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="56" data-tchmi-top-unit="px" data-tchmi-width="740" data-tchmi-width-unit="px" data-tchmi-header-height="1" data-tchmi-show-row-numbers="false" data-tchmi-row-numbers-resizable="false" data-tchmi-src-data="%s%PLC1.VIS.AStInformationDescription%/s%" data-tchmi-grid-font-size="20" data-tchmi-row-numbers-width="60" data-tchmi-grid-font-weight="Auto" data-tchmi-row-height="60">
<script data-tchmi-target-attribute="data-tchmi-cell-content-padding" type="application/json">
{
  "left": 3,
  "leftUnit": "px",
  "right": 3,
  "rightUnit": "px",
  "top": 0,
  "topUnit": "px",
  "bottom": 0,
  "bottomUnit": "px"
}
</script>




<script data-tchmi-target-attribute="data-tchmi-filter" type="application/json">
[
  {
    "path": "udiID",
    "comparator": "!=",
    "value": 0.0
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-src-column" type="application/json">
[
  {
    "name": "udiID",
    "label": "udiID",
    "control": "TextBlock",
    "width": 600,
    "widthUnit": "px",
    "resize": true,
    "sortable": false,
    "minWidth": 100,
    "minWidthUnit": "px",
    "cellBackground": {
      "color": "rgba(82, 196, 26, 1)"
    },
    "textColor": {
      "color": "rgba(0, 0, 0, 1)"
    },
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false,
    "format": {
      "objectType": "Function",
      "active": true,
      "fn": "TcHmi.Functions.TcHmiProject1.ReturnMess",
      "fnParams": [
        {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Info"
        }
      ]
    }
  },
  {
    "name": "wsDescription",
    "label": "wsDescription",
    "control": "TextBlock",
    "width": 120,
    "widthUnit": "px",
    "resize": true,
    "sortable": false,
    "minWidth": 100,
    "minWidthUnit": "px",
    "cellBackground": {
      "color": "rgba(82, 196, 26, 1)"
    },
    "textColor": {
      "color": "rgba(0, 0, 0, 1)"
    },
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(82, 196, 26, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-table-border-color" type="application/json">
{
  "color": "rgba(82, 196, 26, 1)"
}
</script>
</div>
</div>