<div id="Content1_11" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1400" data-tchmi-height="850">

    <script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
        {
          "color": "rgba(237, 240, 242, 1)"
        }
    </script>
    <div id="TcHmiDatagrid_37" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiDatagrid" data-tchmi-height="775" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="1400" data-tchmi-width-unit="px" data-tchmi-src-data="%s%HMI.GVL_Recipe.ArRecipeChanges%/s%">


        <script data-tchmi-target-attribute="data-tchmi-cell-content-padding" type="application/json">
            {
              "left": 3,
              "leftUnit": "px",
              "right": 3,
              "rightUnit": "px",
              "top": 0,
              "topUnit": "px",
              "bottom": 0,
              "bottomUnit": "px"
            }
        </script>


        <script data-tchmi-target-attribute="data-tchmi-src-column" type="application/json">
[
  {
    "name": "which_recipe",
    "label": "which_recipe",
    "control": "TextBlock",
    "width": 500,
    "widthUnit": "px",
    "resize": true,
    "minWidth": 100,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false,
    "sortable": false
  },
  {
    "name": "which_param_name",
    "label": "which_param_name",
    "control": "TextBlock",
    "width": 500,
    "widthUnit": "px",
    "resize": true,
    "minWidth": 100,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false,
    "sortable": false
  },
  {
    "name": "which_param_var",
    "label": "which_param_var",
    "control": "TextBlock",
    "width": 500,
    "widthUnit": "px",
    "resize": true,
    "minWidth": 100,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false,
    "sortable": false
  },
  {
    "name": "which_param_cntr",
    "label": "which_param_cntr",
    "control": "TextBlock",
    "width": 150,
    "widthUnit": "px",
    "resize": true,
    "minWidth": 100,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false,
    "sortable": false
  },
  {
    "name": "old_value",
    "label": "old_value",
    "control": "TextBlock",
    "width": 50,
    "widthUnit": "px",
    "resize": false,
    "minWidth": 100,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false,
    "sortable": false
  },
  {
    "name": "new_value",
    "label": "new_value",
    "control": "TextBlock",
    "width": 50,
    "widthUnit": "px",
    "resize": false,
    "minWidth": 100,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false,
    "sortable": false
  },
  {
    "name": "when_changed",
    "label": "when_changed",
    "control": "TextBlock",
    "width": 150,
    "widthUnit": "px",
    "resize": false,
    "minWidth": 100,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false,
    "sortable": false
  },
  {
    "name": "who_changed",
    "label": "who_changed",
    "control": "TextBlock",
    "width": 200,
    "widthUnit": "px",
    "resize": true,
    "minWidth": 100,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false,
    "sortable": false
  }
]
</script>
    </div>
    <!--
    <div id="TcHmiDatagrid_25" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiDatagrid" data-tchmi-height="775" data-tchmi-height-unit="px" data-tchmi-left="1449" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="1400" data-tchmi-width-unit="px" data-tchmi-show-row-numbers="false" data-tchmi-src-data="%s%HMI.GVL_Recipe.ArRecipeChanges%/s%">
        <script data-tchmi-target-attribute="data-tchmi-src-column" type="application/json">
            [
              {
                "name": "which_param_name",
                "label": "which_param_name",
                "control": "TextBlock",
                "width": 20,
                "widthUnit": "%",
                "resize": false,
                "sortable": false,
                "minWidth": 100,
                "minWidthUnit": "px",
                "editable": false,
                "horizontalAlignment": "Left",
                "verticalAlignment": "Center",
                "headerHorizontalAlignment": "Center",
                "headerVerticalAlignment": "Center",
                "ignoreEscapeSequences": false,
                "autoFocusOut": true,
                "autoSelectText": false
              },
              {
                "name": "which_param_var",
                "label": "which_param_var",
                "control": "TextBlock",
                "width": 30,
                "widthUnit": "%",
                "resize": false,
                "sortable": false,
                "minWidth": 100,
                "minWidthUnit": "px",
                "editable": false,
                "horizontalAlignment": "Left",
                "verticalAlignment": "Center",
                "headerHorizontalAlignment": "Center",
                "headerVerticalAlignment": "Center",
                "ignoreEscapeSequences": false,
                "autoFocusOut": true,
                "autoSelectText": false
              },
              {
                "name": "which_param_cntr",
                "label": "which_param_cntr",
                "control": "TextBlock",
                "width": 15,
                "widthUnit": "%",
                "resize": false,
                "sortable": false,
                "minWidth": 100,
                "minWidthUnit": "px",
                "editable": false,
                "horizontalAlignment": "Left",
                "verticalAlignment": "Center",
                "headerHorizontalAlignment": "Center",
                "headerVerticalAlignment": "Center",
                "ignoreEscapeSequences": false,
                "autoFocusOut": true,
                "autoSelectText": false
              },
              {
                "name": "old_value",
                "label": "old_value",
                "control": "TextBlock",
                "width": 15,
                "widthUnit": "%",
                "resize": false,
                "sortable": false,
                "minWidth": 100,
                "minWidthUnit": "px",
                "editable": false,
                "horizontalAlignment": "Center",
                "verticalAlignment": "Center",
                "headerHorizontalAlignment": "Center",
                "headerVerticalAlignment": "Center",
                "ignoreEscapeSequences": false,
                "autoFocusOut": true,
                "autoSelectText": false
              },
              {
                "name": "new_value",
                "label": "new_value",
                "control": "TextBlock",
                "width": 15,
                "widthUnit": "%",
                "resize": false,
                "sortable": false,
                "minWidth": 70,
                "minWidthUnit": "px",
                "editable": false,
                "horizontalAlignment": "Center",
                "verticalAlignment": "Center",
                "headerHorizontalAlignment": "Center",
                "headerVerticalAlignment": "Center",
                "ignoreEscapeSequences": false,
                "autoFocusOut": true,
                "autoSelectText": false
              },
              {
                "name": "who_changed",
                "label": "who_changed",
                "control": "TextBlock",
                "width": 15,
                "widthUnit": "%",
                "resize": false,
                "sortable": false,
                "minWidth": 70,
                "minWidthUnit": "px",
                "editable": false,
                "horizontalAlignment": "Center",
                "verticalAlignment": "Center",
                "headerHorizontalAlignment": "Center",
                "headerVerticalAlignment": "Center",
                "ignoreEscapeSequences": false,
                "autoFocusOut": true,
                "autoSelectText": false
              },
              {
                "name": "when_changed",
                "label": "when_changed",
                "control": "TextBlock",
                "width": 15,
                "widthUnit": "%",
                "resize": false,
                "sortable": false,
                "minWidth": 70,
                "minWidthUnit": "px",
                "editable": false,
                "horizontalAlignment": "Center",
                "verticalAlignment": "Center",
                "headerHorizontalAlignment": "Center",
                "headerVerticalAlignment": "Center",
                "ignoreEscapeSequences": false,
                "autoFocusOut": true,
                "autoSelectText": false
              },
              {
                "name": "which_recipe",
                "label": "which_recipe",
                "control": "TextBlock",
                "width": 15,
                "widthUnit": "%",
                "resize": false,
                "sortable": false,
                "minWidth": 100,
                "minWidthUnit": "px",
                "editable": false,
                "horizontalAlignment": "Left",
                "verticalAlignment": "Center",
                "headerHorizontalAlignment": "Center",
                "headerVerticalAlignment": "Center",
                "ignoreEscapeSequences": false,
                "autoFocusOut": true,
                "autoSelectText": false
              }
            ]
        </script>

        <script data-tchmi-target-attribute="data-tchmi-cell-content-padding" type="application/json">
            {
              "left": 3,
              "leftUnit": "px",
              "right": 3,
              "rightUnit": "px",
              "top": 0,
              "topUnit": "px",
              "bottom": 0,
              "bottomUnit": "px"
            }
        </script>


        <script data-tchmi-target-attribute="data-tchmi-filter" type="application/json">
            []
        </script>


    </div>
        -->
    <div id="ManualButton_2309" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="42" data-tchmi-height-unit="px" data-tchmi-left="1244" data-tchmi-left-unit="px" data-tchmi-scaption="Łusuń" data-tchmi-target-user-control="ManualMode/CommonControls/NewManualButtonNormal.usercontrol" data-tchmi-top="798" data-tchmi-top-unit="px" data-tchmi-width="146" data-tchmi-width-unit="px" data-tchmi-bvalue="%s%HMI.GVL_Recipe.b_recipe_changes_clear%/s%">
    </div>

</div>