<div id="POC_EventLogger_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1545" data-tchmi-height="1000">


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
<div id="TcHmiEventGrid_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEventGrid" data-tchmi-height="898" data-tchmi-height-unit="px" data-tchmi-left="23" data-tchmi-left-unit="px" data-tchmi-server-interval="1000" data-tchmi-show-menu-bar="True" data-tchmi-top="48" data-tchmi-top-unit="px" data-tchmi-width="1485" data-tchmi-width-unit="px" data-tchmi-button-font-size="20" data-tchmi-header-font-size="20" data-tchmi-grid-font-size="20" data-tchmi-menu-bar-position="Top">
<script data-tchmi-target-attribute="data-tchmi-filter" type="application/json">
[
  {
    "path": "domain",
    "comparator": "==",
    "value": "TcHmiEventLogger"
  },
  {
    "logic": "OR"
  },
  {
    "path": "domain",
    "comparator": "==",
    "value": "TcHmiAlarm"
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-columns" type="application/json">
[
  {
    "columnName": "type"
  },
  {
    "columnName": "severity"
  },
  {
    "columnName": "timeAndDateRaised"
  },
  {
    "columnName": "text",
    "width": 200,
    "widthUnit": "px"
  },
  {
    "columnName": "sourceDomain",
    "sortable": true
  },
  {
    "columnName": "alarmState",
    "sortable": true
  },
  {
    "columnName": "dateCleared",
    "sortable": true
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-sorting" type="application/json">
[
  {
    "name": "timeRaised",
    "order": "Descending"
  }
]
</script>

</div>
</div>