<div id="Select_3" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1510" data-tchmi-height="946" data-tchmi-creator-viewport-width="1920" data-tchmi-creator-viewport-height="1080">
<div id="TcHmiDatagrid_36" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiDatagrid" data-tchmi-height="754" data-tchmi-height-unit="px" data-tchmi-left="27" data-tchmi-left-unit="px" data-tchmi-top="23" data-tchmi-top-unit="px" data-tchmi-width="1026" data-tchmi-width-unit="px" data-tchmi-show-row-numbers="false" data-tchmi-tooltip="" data-tchmi-row-numbers-font-size="25" data-tchmi-header-font-size="20" data-tchmi-grid-font-size="25" data-tchmi-row-height="50" data-tchmi-header-height="30" data-tchmi-is-enabled="False">





<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onSelectedItemChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%DeleteRecipeName%/i%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctx%owner::selectedCellValue%/ctx%"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%LoadRecipeName%/i%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctx%owner::selectedCellValue%/ctx%"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%BaseRecipeName%/i%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctx%owner::selectedCellValue%/ctx%"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%ADS.HMI.P030_Recipes.iSelectedArrayIndex%/s%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/INT",
          "symbolExpression": "%ctx%owner::SelectedRowIndex%/ctx%"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%ADS.HMI.P030_Recipes.bLineSelect%/s%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": true
        },
        "asyncWait": true,
        "showSuccessActions": true,
        "success": [
          {
            "objectType": "Function",
            "active": true,
            "fn": "TcHmi.Functions.External.simpleDelay",
            "fnParams": [
              {
                "objectType": "StaticValue",
                "valueType": "tchmi:general#/definitions/Number",
                "value": 500.0
              }
            ],
            "asyncWait": true
          },
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%s%ADS.HMI.P030_Recipes.bLineSelect%/s%",
            "value": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": false
            },
            "asyncWait": true
          }
        ]
      }
    ]
  }
]</script>

<script data-tchmi-target-attribute="data-tchmi-header-background-color" type="application/json">
{
  "color": "rgba(237, 240, 242, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-header-text-color" type="application/json">
{
  "color": "rgba(51, 51, 51, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-table-border-color" type="application/json">
{
  "color": "rgba(121, 121, 121, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(232, 243, 249, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(121, 121, 121, 1)"
}
</script>









<script data-tchmi-target-attribute="data-tchmi-src-column" type="application/json">
[
  {
    "name": "udiIndex",
    "label": "%l%Text463%/l%",
    "control": "TextBox",
    "width": 4,
    "widthUnit": "%",
    "resize": false,
    "minWidth": 100,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "cellBackground": {
      "color": "rgba(232, 243, 249, 1)"
    },
    "textColor": {
      "color": "rgba(0, 45, 66, 1)"
    },
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false,
    "sortable": false
  },
  {
    "name": "wsRecipeCaption",
    "label": "%l%Text445%/l%",
    "control": "TextBox",
    "width": 89,
    "widthUnit": "%",
    "resize": false,
    "minWidth": 100,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "cellBackground": {
      "color": "rgba(232, 243, 249, 1)"
    },
    "textColor": {
      "color": "rgba(0, 45, 66, 1)"
    },
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false,
    "sortable": false
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-filter" type="application/json">
[
  {
    "path": "bUsed",
    "comparator": "==",
    "value": true
  }
]
</script>
</div>
<div id="NewOrCopy_1" data-tchmi-type="TcHmi.Controls.System.TcHmiPopup" data-tchmi-height="466" data-tchmi-height-unit="px" data-tchmi-left="474" data-tchmi-left-unit="px" data-tchmi-top="338" data-tchmi-top-unit="px" data-tchmi-width="620" data-tchmi-width-unit="px" data-tchmi-creator-visibility="Collapsed">
<script data-tchmi-target-attribute="data-tchmi-target-file" type="application/json">
{
  "path": "Dialogs/RecipeManagmentTXT/NewRecipe.content"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onClosed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%ADS.HMI.P030_Recipes.wsNewRecipeCaption%/s%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:server#/definitions/ADS-HMI.WSTRING-80",
          "value": ""
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%ADS.HMI.P030_Recipes.udiNewRecipeIndex|BindingEvent=onUserInteractionCanceled%/s%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/UDINT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%ADS.HMI.P030_Recipes.bNewRecipeOk%/s%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%ADS.HMI.P030_Recipes.bNewRecipeError%/s%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%ADS.HMI.P030_Recipes.bCreateOrClone%/s%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="LoadRecipe_1" data-tchmi-type="TcHmi.Controls.System.TcHmiPopup" data-tchmi-height="466" data-tchmi-height-unit="px" data-tchmi-left="484" data-tchmi-left-unit="px" data-tchmi-top="348" data-tchmi-top-unit="px" data-tchmi-width="620" data-tchmi-width-unit="px" data-tchmi-creator-visibility="Collapsed">
<script data-tchmi-target-attribute="data-tchmi-target-file" type="application/json">
{
  "path": "Dialogs/RecipeManagmentTXT/LoadRecipe.content"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onClosed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%ADS.HMI.P030_Recipes.bRecipeLoad%/s%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="DeleteRecipe_1" data-tchmi-type="TcHmi.Controls.System.TcHmiPopup" data-tchmi-height="466" data-tchmi-height-unit="px" data-tchmi-left="494" data-tchmi-left-unit="px" data-tchmi-top="358" data-tchmi-top-unit="px" data-tchmi-width="620" data-tchmi-width-unit="px" data-tchmi-creator-visibility="Collapsed">
<script data-tchmi-target-attribute="data-tchmi-target-file" type="application/json">
{
  "path": "Dialogs/RecipeManagmentTXT/DeleteRecipe.content"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onClosed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%ADS.HMI.P030_Recipes.bRecipeDelete%/s%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": false
        },
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="Copy_1" data-tchmi-type="TcHmi.Controls.System.TcHmiPopup" data-tchmi-height="466" data-tchmi-height-unit="px" data-tchmi-left="484" data-tchmi-left-unit="px" data-tchmi-top="348" data-tchmi-top-unit="px" data-tchmi-width="620" data-tchmi-width-unit="px" data-tchmi-creator-visibility="Collapsed">
<script data-tchmi-target-attribute="data-tchmi-target-file" type="application/json">
{
  "path": "Dialogs/RecipeManagmentTXT/CopyRecipe.content"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%s%PLC1.VIS.bErrorOccure%/s%",
    "actions": []
  }
]</script>
</div>
<div id="NameChange_1" data-tchmi-type="TcHmi.Controls.System.TcHmiPopup" data-tchmi-height="466" data-tchmi-height-unit="px" data-tchmi-left="484" data-tchmi-left-unit="px" data-tchmi-top="348" data-tchmi-top-unit="px" data-tchmi-width="620" data-tchmi-width-unit="px" data-tchmi-creator-visibility="Collapsed">
<script data-tchmi-target-attribute="data-tchmi-target-file" type="application/json">
{
  "path": "Dialogs/RecipeManagmentTXT/ChangeRecipeName.content"
}
</script>





<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onClosed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%ADS.HMI.P030_Recipes.wsEditNewCaption1|BindingMode=TwoWay|BindingEvent=onUserInteractionCanceled|BindingEvent=onUserInteractionFinished%/s%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:server#/definitions/ADS-HMI.WSTRING-80",
          "value": ""
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%ADS.HMI.P030_Recipes.udiEditNewIndex|BindingEvent=onUserInteractionFinished%/s%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/UDINT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%ADS.HMI.P030_Recipes.bRecipeShowEdit%/s%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%ADS.HMI.P030_Recipes.bEditFail%/s%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      }
    ]
  }
]</script>
</div>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 5.0,
  "topRight": 5.0,
  "bottomLeft": 5.0,
  "bottomRight": 5.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
<div id="TcHmiTextblock_2989" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="139" data-tchmi-height-unit="px" data-tchmi-left="1063" data-tchmi-left-unit="px" data-tchmi-top="74" data-tchmi-top-unit="px" data-tchmi-width="427" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="27" data-tchmi-text-font-weight="Bold" data-tchmi-text="%l%Text802%/l%">

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(162, 30, 77, 1)"
}
</script>





<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctrl%TcHmiDatagrid_36::selectedCellValue%/ctrl%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/Any",
                  "symbolExpression": "%ctrl%TcHmiDatagrid_36::selectedCellValue%/ctrl%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Any",
                  "value": null
                },
                "compareOperator": "!=",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::Text%/ctx%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%%l%Text728%/l%+%ctrl%TcHmiDatagrid_36::selectedCellValue%/ctrl%%/f%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::Text%/ctx%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%l%Text802%/l%"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="TcHmiImage_50" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="300" data-tchmi-height-unit="px" data-tchmi-left="1135" data-tchmi-left-unit="px" data-tchmi-top="278" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-src="%f%'/Photo/'+%ctrl%TcHmiDatagrid_36::selectedCellValue%/ctrl%+'.jpg'%/f%">


</div>
<div id="TcHmiButton_567" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="58" data-tchmi-height-unit="px" data-tchmi-left="999" data-tchmi-left-unit="px" data-tchmi-text="%l%Text449%/l%" data-tchmi-top="864" data-tchmi-top-unit="px" data-tchmi-width="218" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-icon="Images\Icons\Check.png" data-tchmi-icon-width="80" data-tchmi-icon-height="80" data-tchmi-icon-horizontal-alignment="Left" data-tchmi-text-font-size="15" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 3.0,
  "topRight": 3.0,
  "bottomLeft": 3.0,
  "bottomRight": 3.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(0, 0, 0, 1)",
      "stop": "0%"
    },
    {
      "color": "rgba(189, 193, 199, 1)",
      "stop": "100%"
    }
  ]
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(52, 57, 59, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(237, 240, 242, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "ControlApiFunction",
        "active": true,
        "control": "LoadRecipe_1",
        "fn": "open",
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%ADS.HMI.P030_Recipes.bRecipeLoad%/s%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": true
        },
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="TcHmiButton_566" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="58" data-tchmi-height-unit="px" data-tchmi-left="756" data-tchmi-left-unit="px" data-tchmi-text="%l%Text393%/l%" data-tchmi-top="864" data-tchmi-top-unit="px" data-tchmi-width="218" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-icon="Images\Icons\Garbag.png" data-tchmi-icon-width="80" data-tchmi-icon-height="80" data-tchmi-icon-horizontal-alignment="Left" data-tchmi-text-font-size="15" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 3.0,
  "topRight": 3.0,
  "bottomLeft": 3.0,
  "bottomRight": 3.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(0, 0, 0, 1)",
      "stop": "0%"
    },
    {
      "color": "rgba(189, 193, 199, 1)",
      "stop": "100%"
    }
  ]
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(52, 57, 59, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(237, 240, 242, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%ADS.HMI.P030_Recipes.bRecipeDelete%/s%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": true
        },
        "asyncWait": true,
        "showSuccessActions": true,
        "success": [
          {
            "objectType": "ControlApiFunction",
            "active": true,
            "control": "DeleteRecipe_1",
            "fn": "open",
            "asyncWait": true
          }
        ]
      }
    ]
  }
]</script>
</div>
<div id="TcHmiButton_565" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="58" data-tchmi-height-unit="px" data-tchmi-left="513" data-tchmi-left-unit="px" data-tchmi-text="%l%Text448%/l%" data-tchmi-top="864" data-tchmi-top-unit="px" data-tchmi-width="218" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-icon="Images\Icons\Edit.png" data-tchmi-icon-width="30" data-tchmi-icon-height="30" data-tchmi-icon-horizontal-alignment="Left" data-tchmi-text-font-size="15" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 3.0,
  "topRight": 3.0,
  "bottomLeft": 3.0,
  "bottomRight": 3.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(0, 0, 0, 1)",
      "stop": "0%"
    },
    {
      "color": "rgba(189, 193, 199, 1)",
      "stop": "100%"
    }
  ]
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(52, 57, 59, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(237, 240, 242, 1)"
}
</script>





<script data-tchmi-target-attribute="data-tchmi-icon-padding" type="application/json">
{
  "left": 20,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onMouseDown",
    "actions": [
      {
        "objectType": "ControlApiFunction",
        "active": true,
        "control": "NameChange_1",
        "fn": "open",
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%ADS.HMI.P030_Recipes.bRecipeShowEdit%/s%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": true
        },
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="TcHmiButton_564" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="58" data-tchmi-height-unit="px" data-tchmi-left="277" data-tchmi-left-unit="px" data-tchmi-text="%l%Text447%/l%" data-tchmi-top="1022" data-tchmi-top-unit="px" data-tchmi-width="218" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-icon="Images\Icons\Document_black.png" data-tchmi-icon-width="80" data-tchmi-icon-height="80" data-tchmi-icon-horizontal-alignment="Left" data-tchmi-text-font-size="15" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 3.0,
  "topRight": 3.0,
  "bottomLeft": 3.0,
  "bottomRight": 3.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(0, 0, 0, 1)",
      "stop": "0%"
    },
    {
      "color": "rgba(189, 193, 199, 1)",
      "stop": "100%"
    }
  ]
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(52, 57, 59, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(237, 240, 242, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "ControlApiFunction",
        "active": true,
        "control": "Copy_1",
        "fn": "open",
        "asyncWait": true
      }
    ]
  }
]</script>



<script data-tchmi-target-attribute="data-tchmi-icon-padding" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div id="TcHmiButton_563" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="58" data-tchmi-height-unit="px" data-tchmi-left="27" data-tchmi-left-unit="px" data-tchmi-text="%l%Text446%/l%" data-tchmi-top="864" data-tchmi-top-unit="px" data-tchmi-width="218" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-icon="Images\Icons\New.png" data-tchmi-icon-width="80" data-tchmi-icon-height="80" data-tchmi-icon-horizontal-alignment="Left" data-tchmi-text-font-size="15" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 3.0,
  "topRight": 3.0,
  "bottomLeft": 3.0,
  "bottomRight": 3.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(0, 0, 0, 1)",
      "stop": "0%"
    },
    {
      "color": "rgba(189, 193, 199, 1)",
      "stop": "100%"
    }
  ]
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(52, 57, 59, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(237, 240, 242, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "ControlApiFunction",
        "active": true,
        "control": "NewOrCopy_1",
        "fn": "open",
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%ADS.HMI.P030_Recipes.bNewRecipeError%/s%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": false
        },
        "asyncWait": true
      }
    ]
  }
]</script>



<script data-tchmi-target-attribute="data-tchmi-icon-padding" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div id="TcHmiButton_562" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="58" data-tchmi-height-unit="px" data-tchmi-left="1261" data-tchmi-left-unit="px" data-tchmi-text="%l%Text450%/l%" data-tchmi-top="787" data-tchmi-top-unit="px" data-tchmi-width="218" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-icon="Images\Icons\PrzeciagnijTyl.png" data-tchmi-icon-width="40" data-tchmi-icon-height="40" data-tchmi-icon-horizontal-alignment="Left" data-tchmi-text-font-size="15" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 3.0,
  "topRight": 3.0,
  "bottomLeft": 3.0,
  "bottomRight": 3.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(0, 0, 0, 1)",
      "stop": "0%"
    },
    {
      "color": "rgba(189, 193, 199, 1)",
      "stop": "100%"
    }
  ]
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(52, 57, 59, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(237, 240, 242, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.Beckhoff.DownloadRecipes",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/MultipleRecipeReferences",
            "value": null
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Boolean",
            "value": true
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%s%HMI.GVL_Recipe.b_recipe_backup%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%s%HMI.GVL_Recipe.b_recipe_backup%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "Function",
                "active": true,
                "fn": "TcHmi.Functions.Beckhoff.DownloadRecipes",
                "fnParams": [
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:framework#/definitions/MultipleRecipeReferences",
                    "value": null
                  },
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/Boolean",
                    "value": true
                  }
                ],
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      }
    ]
  }
]</script>

<script data-tchmi-target-attribute="data-tchmi-icon-padding" type="application/json">
{
  "left": 20,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div id="TcHmiButton_561" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="58" data-tchmi-height-unit="px" data-tchmi-left="1261" data-tchmi-left-unit="px" data-tchmi-text="%l%Text451%/l%" data-tchmi-top="859" data-tchmi-top-unit="px" data-tchmi-width="218" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-icon="Images\Icons\PrzeciagnijPrzod.png" data-tchmi-icon-width="40" data-tchmi-icon-height="40" data-tchmi-icon-horizontal-alignment="Left" data-tchmi-text-font-size="15" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 3.0,
  "topRight": 3.0,
  "bottomLeft": 3.0,
  "bottomRight": 3.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(0, 0, 0, 1)",
      "stop": "0%"
    },
    {
      "color": "rgba(189, 193, 199, 1)",
      "stop": "100%"
    }
  ]
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(52, 57, 59, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(237, 240, 242, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.Beckhoff.UploadRecipeFiles",
        "fnParams": [],
        "asyncWait": true
      }
    ]
  }
]</script>

<script data-tchmi-target-attribute="data-tchmi-icon-padding" type="application/json">
{
  "left": 20,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div id="TcHmiTextblock_2988" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="54" data-tchmi-height-unit="px" data-tchmi-left="27" data-tchmi-left-unit="px" data-tchmi-text="%l%Text729%/l%" data-tchmi-top="795" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="25" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">
</div>
<div id="TcHmiTextbox_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="54" data-tchmi-height-unit="px" data-tchmi-left="187" data-tchmi-left-unit="px" data-tchmi-top="795" data-tchmi-top-unit="px" data-tchmi-width="309" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>




<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onTextChanged",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "function filterRecipeList() {",
          "    // Pobierz referencję do kontrolki TextBox i DataGrid",
          "    const textBox = TcHmi.Controls.get('TcHmiTextbox_20');",
          "    const dataGrid = TcHmi.Controls.get('TcHmiDatagrid_36');",
          "    ",
          "    // Sprawdź, czy kontrolki istnieją",
          "    if (!textBox || !dataGrid) {",
          "        console.error('Nie znaleziono wymaganych kontrolek!');",
          "        return;",
          "    }",
          "    ",
          "    // Pobierz wartość z TextBox i przekształć na małe litery dla porównania bez wielkości liter",
          "    const searchText = textBox.getText().toLowerCase();",
          "    ",
          "    // Pobierz aktualne dane z DataGrid",
          "    const currentData = dataGrid.getData();",
          "    ",
          "    // Jeśli nie ma danych, zakończ funkcję",
          "    if (!currentData || !currentData.aRecipeList) {",
          "        return;",
          "    }",
          "    ",
          "    // Jeśli pole wyszukiwania jest puste, pokaż wszystkie rekordy",
          "    if (searchText === '') {",
          "        dataGrid.setFilter(function(item) {",
          "            return true; // Pokazuje wszystkie elementy",
          "        });",
          "        return;",
          "    }",
          "    ",
          "    // Zastosuj filtr do DataGrid",
          "    dataGrid.setFilter(function(item) {",
          "        // Sprawdź czy element jest używany (opcjonalne, w zależności od potrzeb)",
          "        if (!item.bUsed) {",
          "            return false;",
          "        }",
          "        ",
          "        // Sprawdź czy którykolwiek z wyświetlanych pól zawiera szukany tekst",
          "        return (",
          "            (item.udiIndex !== undefined && item.udiIndex.toString().toLowerCase().includes(searchText)) ||",
          "            (item.wsRecipeCaption !== undefined && item.wsRecipeCaption.toLowerCase().includes(searchText))",
          "        );",
          "    });",
          "}",
          "",
          "// Rejestracja nasłuchiwania zmian w TextBox",
          "TcHmi.EventProvider.register('TcHmiTextbox_20', 'TextChanged', filterRecipeList);",
          "",
          "// Opcjonalnie: wywołaj funkcję na starcie, aby zastosować ewentualny filtr",
          "filterRecipeList();"
        ],
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]</script>
</div>
</div>