<div id="Desktop" data-tchmi-type="TcHmi.Controls.System.TcHmiView" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-unit="px" data-tchmi-width="1920" data-tchmi-height-unit="px" data-tchmi-height="1080" data-tchmi-background-image-width-unit="%" data-tchmi-background-image-height-unit="%" data-tchmi-background-image-width="100" data-tchmi-background-image-height="100" data-tchmi-zindex="1" data-tchmi-creator-viewport-width="1920" data-tchmi-creator-viewport-height="1080">

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(237, 240, 242, 1)"
}
</script>
<div id="NavigatoionPanel_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="1080" data-tchmi-height-unit="px" data-tchmi-left="1548" data-tchmi-left-unit="px" data-tchmi-target-user-control="LeftNavigation/NavigatoionPanel.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="372" data-tchmi-width-unit="px" data-tchmi-zindex="3" data-tchmi-creator-visibility="Visible">
</div>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%ADS.HMI.P_UserManagment.bLogOffUserReset%/s%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": true
        },
        "asyncWait": true,
        "showSuccessActions": true,
        "success": [
          {
            "objectType": "Function",
            "active": true,
            "fn": "TcHmi.Functions.External.simpleDelay",
            "fnParams": [
              {
                "objectType": "StaticValue",
                "valueType": "tchmi:general#/definitions/Number",
                "value": 500.0
              }
            ],
            "asyncWait": true
          },
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%s%ADS.HMI.P_UserManagment.bLogOffUserReset%/s%",
            "value": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": false
            },
            "asyncWait": true
          }
        ]
      }
    ]
  },
  {
    "event": "%s%HMI.GVL_USER.edit_user_error%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%s%HMI.GVL_USER.edit_user_error%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%s%HMI.GVL_USER.new_user_add_error%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": "OR"
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%s%HMI.GVL_USER.delete_user_error%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": "OR"
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%s%HMI.GVL_USER.no_user_found%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": "OR"
              }
            ],
            "then": [
              {
                "objectType": "ControlApiFunction",
                "active": true,
                "control": "TcHmiPopup_20",
                "fn": "open",
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "ControlApiFunction",
                "active": true,
                "control": "TcHmiPopup_20",
                "fn": "close",
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%s%HMI.GVL_USER.no_user_found%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%s%HMI.GVL_USER.edit_user_error%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%s%HMI.GVL_USER.new_user_add_error%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": "OR"
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%s%HMI.GVL_USER.delete_user_error%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": "OR"
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%s%HMI.GVL_USER.no_user_found%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": "OR"
              }
            ],
            "then": [
              {
                "objectType": "ControlApiFunction",
                "active": true,
                "control": "TcHmiPopup_20",
                "fn": "open",
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "ControlApiFunction",
                "active": true,
                "control": "TcHmiPopup_20",
                "fn": "close",
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%s%HMI.GVL_USER.new_user_add_error%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%s%HMI.GVL_USER.edit_user_error%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%s%HMI.GVL_USER.new_user_add_error%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": "OR"
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%s%HMI.GVL_USER.delete_user_error%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": "OR"
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%s%HMI.GVL_USER.no_user_found%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": "OR"
              }
            ],
            "then": [
              {
                "objectType": "ControlApiFunction",
                "active": true,
                "control": "TcHmiPopup_20",
                "fn": "open",
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "ControlApiFunction",
                "active": true,
                "control": "TcHmiPopup_20",
                "fn": "close",
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onAttached",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%i%sUserNameFromPLC%/i%"
                },
                "compare2": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%l%Text712%/l%"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiRegion_74::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Visible"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%s%HMI.GVL_USER.user_try_to_log%/s%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "asyncWait": true
              },
              {
                "objectType": "ControlApiFunction",
                "active": true,
                "control": "PopUpLogin",
                "fn": "open",
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiRegion_74::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Collapsed"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%s%HMI.GVL_USER.currentUser%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": false,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/INT",
                  "symbolExpression": "%s%HMI.GVL_USER.currentUser%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/INT",
                  "value": 6
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiRegion_74::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Visible"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%s%HMI.GVL_USER.user_try_to_log%/s%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "asyncWait": true
              },
              {
                "objectType": "ControlApiFunction",
                "active": true,
                "control": "PopUpLogin",
                "fn": "open",
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiRegion_74::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Collapsed"
                },
                "asyncWait": true
              },
              {
                "objectType": "ControlApiFunction",
                "active": true,
                "control": "PopUpLogin",
                "fn": "close",
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%s%HMI.GVL_USER.user_try_to_log%/s%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": false
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%i%sLogDialogName%/i%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": null
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%i%sLogDialogPass%/i%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": null
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%s%HMI.GVL_USER.user_accept_to_log_in%/s%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": false
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%s%PLC1.VIS.bDialogBoxOn%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%s%PLC1.VIS.bDialogBoxOn%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": false
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%REgionMsgBox::Top%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 1100.0
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
<div id="TcHmiRegion" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-height="1080" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="1545" data-tchmi-width-unit="px" data-tchmi-creator-visibility="Visible" data-tchmi-target-content="MainScreens/c0_Main.content">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%s%PLC1.VIS.bServiceMode%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%s%PLC1.VIS.bServiceMode%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": false
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::TargetContent%/ctx%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ContentPath",
                  "value": "MainScreens/c0_Main.content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::TargetContent%/ctx%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ContentPath",
                  "value": "MainScreens/c1_Manual - Docelowe.content"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%ctrl%TcHmiRegion::TargetContent%/ctrl%",
    "actions": [
      {
        "objectType": "Condition",
        "active": false,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:framework#/definitions/ContentPath",
                  "symbolExpression": "%ctrl%TcHmiRegion::TargetContent%/ctrl%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ContentPath",
                  "value": "MainScreens/c0_Main.content"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "Function",
                "active": true,
                "fn": "TcHmi.Functions.Beckhoff.Wait",
                "fnParams": [
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/Number",
                    "value": 500.0
                  }
                ],
                "asyncWait": true
              },
              {
                "objectType": "JavaScript",
                "active": true,
                "sourceLines": [
                  "TcHmi.Symbol.writeEx('%ctrl%c0_Auto_1::Visibility%/ctrl%','Visible',(e)=>console.log(e))"
                ],
                "asyncWait": true,
                "waitMode": "Synchronous"
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onAttached",
    "actions": [
      {
        "objectType": "Function",
        "active": false,
        "fn": "TcHmi.Functions.Beckhoff.Wait",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 1000.0
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "JavaScript",
        "active": false,
        "sourceLines": [
          "TcHmi.Symbol.writeEx('%ctrl%c0_Auto_1::Visibility%/ctrl%','Visible',(e)=>console.log(e))"
        ],
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>
<div id="SubScreen" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-height="1080" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="1113" data-tchmi-top-unit="px" data-tchmi-width="1545" data-tchmi-width-unit="px" data-tchmi-creator-visibility="Visible">
    <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%i%SubScreenId%/i%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/INT",
                  "symbolExpression": "%i%SubScreenId%/i%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/INT",
                  "value": 0
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::Top%/ctx%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 1080.0
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::Top%/ctx%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 0.0
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "SwitchCase",
        "active": true,
        "compare": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/INT",
          "symbolExpression": "%i%SubScreenId%/i%"
        },
        "cases": [
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/INT",
              "value": 1
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::TargetContent%/ctx%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ContentPath",
                  "value": "MainScreens/c3_Recipe -Docelowe.content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/INT",
              "value": 2
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::TargetContent%/ctx%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ContentPath",
                  "value": "MainScreens/c4_Menu.content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/INT",
              "value": 4
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::TargetContent%/ctx%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ContentPath",
                  "value": "MainScreens/c6_Errors.content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/INT",
              "value": 9
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::TargetContent%/ctx%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ContentPath",
                  "value": "MainScreens/c11_New_History_Errors.content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/INT",
              "value": 10
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::TargetContent%/ctx%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ContentPath",
                  "value": "Dialogs/ChangeOver/ChangeOver_Forms.content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/INT",
              "value": 11
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::TargetContent%/ctx%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ContentPath",
                  "value": "Dialogs/ChangeOver/ChangeOver_Weights.content"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(237, 240, 242, 1)"
}
</script>
</div>
<div id="TcHmiPopupChart" data-tchmi-type="TcHmi.Controls.System.TcHmiPopup" data-tchmi-height="886" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="512" data-tchmi-top-unit="px" data-tchmi-width="1545" data-tchmi-width-unit="px" data-tchmi-creator-visibility="Collapsed">
<script data-tchmi-target-attribute="data-tchmi-target-file" type="application/json">
{
  "path": "Chart/DosingChartBig.content"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%s%PLC1.VIS.bErrorOccure%/s%",
    "actions": []
  }
]</script>
</div>
<div id="PopUpLogin" data-tchmi-type="TcHmi.Controls.System.TcHmiPopup" data-tchmi-height="400" data-tchmi-height-unit="px" data-tchmi-left="656" data-tchmi-left-unit="px" data-tchmi-top="494" data-tchmi-top-unit="px" data-tchmi-width="620" data-tchmi-width-unit="px" data-tchmi-zindex="35" data-tchmi-creator-visibility="Visible">

<script data-tchmi-target-attribute="data-tchmi-target-file" type="application/json">
{
  "path": "Dialogs/UserManagment/LoginDialog.content"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onClosed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%sLogDialogName%/i%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": null
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%sLogDialogPass%/i%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": null
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%HMI.GVL_USER.user_accept_to_log_in%/s%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "TcHmi.Keyboard.close();"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]</script>
</div>
<div id="PopUpLogout" data-tchmi-type="TcHmi.Controls.System.TcHmiPopup" data-tchmi-height="266" data-tchmi-height-unit="px" data-tchmi-left="649" data-tchmi-left-unit="px" data-tchmi-top="101" data-tchmi-top-unit="px" data-tchmi-width="620" data-tchmi-width-unit="px" data-tchmi-zindex="2" data-tchmi-creator-visibility="Collapsed">
<script data-tchmi-target-attribute="data-tchmi-target-file" type="application/json">
{
  "path": "Dialogs/UserManagment/LogOutDialog.content"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onClosed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%sLogDialogName%/i%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": null
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%sLogDialogPass%/i%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": null
        },
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="PopUpInternalError" data-tchmi-type="TcHmi.Controls.System.TcHmiPopup" data-tchmi-height="300" data-tchmi-height-unit="px" data-tchmi-left="622" data-tchmi-left-unit="px" data-tchmi-top="163" data-tchmi-top-unit="px" data-tchmi-width="600" data-tchmi-width-unit="px" data-tchmi-zindex="2" data-tchmi-creator-visibility="Collapsed">
<script data-tchmi-target-attribute="data-tchmi-target-file" type="application/json">
{
  "path": "Dialogs/OLD_DIALOGS/InternalError.content"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onClosed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%sLogDialogName%/i%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": null
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%sLogDialogPass%/i%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": null
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%i%InternalErrorMsg%/i%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%i%InternalErrorMsg%/i%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": null
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "ControlApiFunction",
                "active": true,
                "control": "PopUpInternalError",
                "fn": "open",
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="REgionMsgBox" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-height="400" data-tchmi-height-unit="px" data-tchmi-left="538" data-tchmi-left-unit="px" data-tchmi-top="1100" data-tchmi-top-unit="px" data-tchmi-width="600" data-tchmi-width-unit="px" data-tchmi-target-content="Dialogs/Dialogs_PopUp/DialogBox.content" data-tchmi-creator-visibility="Visible">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%s%PLC1.VIS.bDialogBoxOn%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%s%PLC1.VIS.bDialogBoxOn%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::Top%/ctx%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 300.0
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": false,
                "symbolExpression": "%ctx%owner::Top%/ctx%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 1100.0
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiPopupChart_1" data-tchmi-type="TcHmi.Controls.System.TcHmiPopup" data-tchmi-height="886" data-tchmi-height-unit="px" data-tchmi-left="70" data-tchmi-left-unit="px" data-tchmi-top="55" data-tchmi-top-unit="px" data-tchmi-width="1545" data-tchmi-width-unit="px" data-tchmi-creator-visibility="Visible">
<script data-tchmi-target-attribute="data-tchmi-target-file" type="application/json">
{
  "path": "Chart/ScrewerChart.content"
}
</script>


</div>
<div id="TcHmiPopup_8" data-tchmi-type="TcHmi.Controls.System.TcHmiPopup" data-tchmi-height="500" data-tchmi-height-unit="px" data-tchmi-left="368" data-tchmi-left-unit="px" data-tchmi-top="88" data-tchmi-top-unit="px" data-tchmi-width="600" data-tchmi-width-unit="px" data-tchmi-creator-visibility="Collapsed">

<script data-tchmi-target-attribute="data-tchmi-target-file" type="application/json">
{
  "path": "Dialogs/ConnectionProblems/ConnectionProblemUL.content"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%s%ADS.Diagnostics::runtimes::PLC1::adsState%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": false,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "string",
                  "symbolExpression": "%s%ADS.Diagnostics::runtimes::PLC1::adsState%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "string",
                  "value": "Run"
                },
                "compareOperator": "!=",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "ControlApiFunction",
                "active": true,
                "control": "TcHmiPopup_8",
                "fn": "open",
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%s%ADS.Diagnostics::runtimes::PLC1::systemServiceAdsState%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": false,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "string",
                  "symbolExpression": "%s%ADS.Diagnostics::runtimes::PLC1::systemServiceAdsState%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "string",
                  "value": "Run"
                },
                "compareOperator": "!=",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "ControlApiFunction",
                "active": true,
                "control": "TcHmiPopup_8",
                "fn": "open",
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%s%ADS.Diagnostics::runtimes::PLC1::connectionState%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": false,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "string",
                  "symbolExpression": "%s%ADS.Diagnostics::runtimes::PLC1::connectionState%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "string",
                  "value": "Good"
                },
                "compareOperator": "!=",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "ControlApiFunction",
                "active": true,
                "control": "TcHmiPopup_8",
                "fn": "open",
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="TcHmiPopup_10" data-tchmi-type="TcHmi.Controls.System.TcHmiPopup" data-tchmi-height="500" data-tchmi-height-unit="px" data-tchmi-left="676" data-tchmi-left-unit="px" data-tchmi-top="560" data-tchmi-top-unit="px" data-tchmi-width="600" data-tchmi-width-unit="px" data-tchmi-creator-visibility="Visible">

<script data-tchmi-target-attribute="data-tchmi-target-file" type="application/json">
{
  "path": "Dialogs/OLD_DIALOGS/ErrorDialog.content"
}
</script>


</div>
<div id="TcHmiPopup_13" data-tchmi-type="TcHmi.Controls.System.TcHmiPopup" data-tchmi-height="400" data-tchmi-height-unit="px" data-tchmi-left="473" data-tchmi-left-unit="px" data-tchmi-top="193" data-tchmi-top-unit="px" data-tchmi-width="600" data-tchmi-width-unit="px" data-tchmi-creator-visibility="Collapsed">

<script data-tchmi-target-attribute="data-tchmi-target-file" type="application/json">
{
  "path": "Dialogs/UserManagment/No auth.content"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%s%var_for_no_a%/s%",
    "actions": []
  }
]</script>
</div>
<div id="TcHmiRegion_9" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-height="1080" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="1545" data-tchmi-width-unit="px" data-tchmi-target-content="Dialogs/UserManagment/LoadingPleaseWait.content" data-tchmi-zindex="0" data-tchmi-visibility="Collapsed" data-tchmi-creator-visibility="Collapsed">
</div>
<div id="TcHmiPopup_20" data-tchmi-type="TcHmi.Controls.System.TcHmiPopup" data-tchmi-height="450" data-tchmi-height-unit="px" data-tchmi-left="608" data-tchmi-left-unit="px" data-tchmi-top="182" data-tchmi-top-unit="px" data-tchmi-width="600" data-tchmi-width-unit="px" data-tchmi-creator-visibility="Collapsed">

<script data-tchmi-target-attribute="data-tchmi-target-file" type="application/json">
{
  "path": "Dialogs/UserManagment/UserError.content"
}
</script>
</div>
<div id="TcHmiRegion_59" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-height="1080" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="1548" data-tchmi-width-unit="px" data-tchmi-zindex="34" data-tchmi-creator-visibility="Collapsed">

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(163, 163, 163, 0.3921568)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctrl%PopUpLogin::IsOpen%/ctrl%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%ctrl%PopUpLogin::IsOpen%/ctrl%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::Visibility%/ctx%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Visible"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::Visibility%/ctx%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Collapsed"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="TcHmiPopup_36" data-tchmi-type="TcHmi.Controls.System.TcHmiPopup" data-tchmi-height="250" data-tchmi-height-unit="px" data-tchmi-left="598" data-tchmi-left-unit="px" data-tchmi-top="167" data-tchmi-top-unit="px" data-tchmi-width="500" data-tchmi-width-unit="px" data-tchmi-zindex="8" data-tchmi-creator-visibility="Collapsed">

<script data-tchmi-target-attribute="data-tchmi-target-file" type="application/json">
{
  "path": "Dialogs/RecipeManagment/CopyValueToRecipe.content"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%s%i_param_copy%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/INT",
                  "symbolExpression": "%s%i_param_copy%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/INT",
                  "value": 0
                },
                "compareOperator": "!=",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "symbolExpression": "%ctrl%TcHmiPopup_37::IsOpen%/ctrl%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": false
                },
                "compareOperator": "==",
                "logic": "AND"
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "symbolExpression": "%ctrl%TcHmiPopup_38::IsOpen%/ctrl%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": false
                },
                "compareOperator": "==",
                "logic": "AND"
              }
            ],
            "then": [
              {
                "objectType": "ControlApiFunction",
                "active": true,
                "control": "TcHmiPopup_36",
                "fn": "open",
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%i%bRecipeEditing%/i%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "ControlApiFunction",
                "active": true,
                "control": "TcHmiPopup_36",
                "fn": "close",
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%i%bRecipeEditing%/i%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": false
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onClosed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%i_param_copy%/s%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%bRecipeEditing%/i%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="TcHmiPopup_37" data-tchmi-type="TcHmi.Controls.System.TcHmiPopup" data-tchmi-height="250" data-tchmi-height-unit="px" data-tchmi-left="776" data-tchmi-left-unit="px" data-tchmi-top="25" data-tchmi-top-unit="px" data-tchmi-width="250" data-tchmi-width-unit="px" data-tchmi-creator-visibility="Collapsed">

<script data-tchmi-target-attribute="data-tchmi-target-file" type="application/json">
{
  "path": "Dialogs/RecipeManagment/Done.content"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onClosed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%i_param_copy%/s%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%bParamRealEditing%/i%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onOpened",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "symbolExpression": "%ctx%owner::IsOpen%/ctx%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%s%i_param_copy%/s%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/INT",
                  "value": 0
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%i%bParamRealEditing%/i%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": false
                },
                "asyncWait": true
              },
              {
                "objectType": "Function",
                "active": true,
                "fn": "TcHmi.Functions.External.simpleDelay",
                "fnParams": [
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/Number",
                    "value": 1000.0
                  }
                ],
                "asyncWait": true
              },
              {
                "objectType": "ControlApiFunction",
                "active": true,
                "control": "TcHmiPopup_37",
                "fn": "close",
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiPopup_38" data-tchmi-type="TcHmi.Controls.System.TcHmiPopup" data-tchmi-height="250" data-tchmi-height-unit="px" data-tchmi-left="509" data-tchmi-left-unit="px" data-tchmi-top="25" data-tchmi-top-unit="px" data-tchmi-width="250" data-tchmi-width-unit="px" data-tchmi-creator-visibility="Collapsed">
<script data-tchmi-target-attribute="data-tchmi-target-file" type="application/json">
{
  "path": "Dialogs/RecipeManagment/Nope.content"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onClosed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%i_param_copy%/s%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": false,
        "symbolExpression": "%s%ADS.HMI.P030_Recipes.bNewRecipeError%/s%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": false,
        "symbolExpression": "%s%ADS.HMI.P030_Recipes.bEditFail%/s%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onOpened",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "symbolExpression": "%ctx%owner::IsOpen%/ctx%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%s%i_param_copy%/s%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/INT",
                  "value": 0
                },
                "asyncWait": true
              },
              {
                "objectType": "Function",
                "active": true,
                "fn": "TcHmi.Functions.External.simpleDelay",
                "fnParams": [
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/Number",
                    "value": 1000.0
                  }
                ],
                "asyncWait": true
              },
              {
                "objectType": "ControlApiFunction",
                "active": true,
                "control": "TcHmiPopup_38",
                "fn": "close",
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiPopup_40" data-tchmi-type="TcHmi.Controls.System.TcHmiPopup" data-tchmi-height="400" data-tchmi-height-unit="px" data-tchmi-left="676" data-tchmi-left-unit="px" data-tchmi-top="660" data-tchmi-top-unit="px" data-tchmi-width="815" data-tchmi-width-unit="px" data-tchmi-creator-visibility="Visible">
<script data-tchmi-target-attribute="data-tchmi-target-file" type="application/json">
{
  "path": "Dialogs/PopUp_small_event_logger.content"
}
</script>


</div>
<div id="TcHmiPopupChart_2" data-tchmi-type="TcHmi.Controls.System.TcHmiPopup" data-tchmi-height="886" data-tchmi-height-unit="px" data-tchmi-left="70" data-tchmi-left-unit="px" data-tchmi-top="55" data-tchmi-top-unit="px" data-tchmi-width="1545" data-tchmi-width-unit="px" data-tchmi-creator-visibility="Collapsed">
<script data-tchmi-target-attribute="data-tchmi-target-file" type="application/json">
{
  "path": "Chart/DoserChart.content"
}
</script>


</div>
<div id="TcHmiRegion_74" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-height="1080" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="1920" data-tchmi-width-unit="px" data-tchmi-target-content="Dialogs/UserManagment/PleaseLOGIN.content" data-tchmi-zindex="34" data-tchmi-creator-visibility="Visible">
</div>
<div id="RegionTaraAndPump" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-height="400" data-tchmi-height-unit="px" data-tchmi-left="548" data-tchmi-left-unit="px" data-tchmi-top="1110" data-tchmi-top-unit="px" data-tchmi-width="600" data-tchmi-width-unit="px" data-tchmi-creator-visibility="Visible" data-tchmi-target-content="Dialogs/Dialogs_PopUp/PumpDialogBox.content">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%s%PLC1.VIS.iMachineState%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%s%PLC1.VIS.iMachineState%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/UINT",
                  "value": 3
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "Condition",
                "active": true,
                "parts": [
                  {
                    "if": [
                      {
                        "compare1": {
                          "objectType": "Symbol",
                          "valueType": "tchmi:general#/definitions/BOOL",
                          "symbolExpression": "%s%PLC1.VIS.bDosingTwoPhasesShow%/s%"
                        },
                        "compare2": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:general#/definitions/BOOL",
                          "value": true
                        },
                        "compareOperator": "==",
                        "logic": null
                      }
                    ],
                    "then": [
                      {
                        "objectType": "Condition",
                        "active": true,
                        "parts": [
                          {
                            "if": [
                              {
                                "compare1": {
                                  "objectType": "Symbol",
                                  "valueType": "tchmi:general#/definitions/BOOL",
                                  "symbolExpression": "%s%PLC1.VIS.bTank1SupplyPumpEnableShow%/s%"
                                },
                                "compare2": {
                                  "objectType": "StaticValue",
                                  "valueType": "tchmi:general#/definitions/BOOL",
                                  "value": false
                                },
                                "compareOperator": "==",
                                "logic": null
                              }
                            ],
                            "then": [
                              {
                                "objectType": "Condition",
                                "active": true,
                                "parts": [
                                  {
                                    "if": [
                                      {
                                        "compare1": {
                                          "objectType": "Symbol",
                                          "valueType": "tchmi:general#/definitions/BOOL",
                                          "symbolExpression": "%s%PLC1.VIS.bTank2SupplyPumpEnableShow%/s%"
                                        },
                                        "compare2": {
                                          "objectType": "StaticValue",
                                          "valueType": "tchmi:general#/definitions/BOOL",
                                          "value": false
                                        },
                                        "compareOperator": "==",
                                        "logic": null
                                      }
                                    ],
                                    "then": [
                                      {
                                        "objectType": "WriteToSymbol",
                                        "active": true,
                                        "symbolExpression": "%ctx%owner::Top%/ctx%",
                                        "value": {
                                          "objectType": "StaticValue",
                                          "valueType": "tchmi:general#/definitions/String",
                                          "value": "300"
                                        },
                                        "asyncWait": true
                                      }
                                    ]
                                  },
                                  {
                                    "else": [
                                      {
                                        "objectType": "WriteToSymbol",
                                        "active": true,
                                        "symbolExpression": "%ctx%owner::Top%/ctx%",
                                        "value": {
                                          "objectType": "StaticValue",
                                          "valueType": "tchmi:general#/definitions/String",
                                          "value": "300"
                                        },
                                        "asyncWait": true
                                      }
                                    ]
                                  }
                                ],
                                "asyncWait": true
                              }
                            ]
                          },
                          {
                            "else": []
                          }
                        ],
                        "asyncWait": true
                      }
                    ]
                  },
                  {
                    "else": [
                      {
                        "objectType": "Condition",
                        "active": true,
                        "parts": [
                          {
                            "if": [
                              {
                                "compare1": {
                                  "objectType": "Symbol",
                                  "valueType": "tchmi:general#/definitions/BOOL",
                                  "symbolExpression": "%s%PLC1.VIS.bTank1SupplyPumpEnableShow%/s%"
                                },
                                "compare2": {
                                  "objectType": "StaticValue",
                                  "valueType": "tchmi:general#/definitions/BOOL",
                                  "value": false
                                },
                                "compareOperator": "==",
                                "logic": null
                              }
                            ],
                            "then": [
                              {
                                "objectType": "WriteToSymbol",
                                "active": true,
                                "symbolExpression": "%ctx%owner::Top%/ctx%",
                                "value": {
                                  "objectType": "StaticValue",
                                  "valueType": "tchmi:general#/definitions/String",
                                  "value": "300"
                                },
                                "asyncWait": true
                              }
                            ]
                          },
                          {
                            "else": [
                              {
                                "objectType": "WriteToSymbol",
                                "active": true,
                                "symbolExpression": "%ctx%owner::Top%/ctx%",
                                "value": {
                                  "objectType": "StaticValue",
                                  "valueType": "tchmi:general#/definitions/String",
                                  "value": "1100"
                                },
                                "asyncWait": true
                              }
                            ]
                          }
                        ],
                        "asyncWait": true
                      }
                    ]
                  }
                ],
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="TcHmiPopupChart_6" data-tchmi-type="TcHmi.Controls.System.TcHmiPopup" data-tchmi-height="886" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="522" data-tchmi-top-unit="px" data-tchmi-width="1545" data-tchmi-width-unit="px" data-tchmi-creator-visibility="Collapsed">
<script data-tchmi-target-attribute="data-tchmi-target-file" type="application/json">
{
  "path": "Chart/WeightChartBig.content"
}
</script>


</div>
</div>