<div id="c1_Manual_12" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1545" data-tchmi-height="1080" data-tchmi-zindex="2" data-tchmi-creator-viewport-width="1920" data-tchmi-creator-viewport-height="1080">
<div id="TcHmiTextblock_1119" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="134" data-tchmi-left-unit="px" data-tchmi-text="%l%Text52%/l%" data-tchmi-top="21" data-tchmi-top-unit="px" data-tchmi-width="210" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="26" data-tchmi-zindex="2">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 70, 102, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Niezalogowany",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Niezalogowany",
    "permission": "Deny"
  }
]
</script>
</div>
<div id="TcHmiRegion_12" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-height="946" data-tchmi-height-unit="px" data-tchmi-left="17" data-tchmi-left-unit="px" data-tchmi-top="107" data-tchmi-top-unit="px" data-tchmi-width="1510" data-tchmi-width-unit="px" data-tchmi-target-content="Recipe/Contents/RecipeMenu/Param - Docelowe.content" data-tchmi-scrolling="Auto" data-tchmi-creator-visibility="Visible" data-tchmi-zindex="1">

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(244, 248, 250, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 5.0,
  "topRight": 5.0,
  "bottomLeft": 5.0,
  "bottomRight": 5.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
[
  {
    "color": {
      "color": "rgba(121, 121, 121, 1)"
    },
    "offsetX": 5.0,
    "offsetXUnit": "px",
    "offsetY": 5.0,
    "offsetYUnit": "px",
    "inset": false,
    "blur": 5.0,
    "blurUnit": "px",
    "spread": 0.0,
    "spreadUnit": "px"
  }
]
</script>



<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Niezalogowany",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Niezalogowany",
    "permission": "Deny"
  }
]
</script>
</div>
<div id="TcHmiRectangle_646" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="55" data-tchmi-height-unit="px" data-tchmi-left="377" data-tchmi-left-unit="px" data-tchmi-top="13" data-tchmi-top-unit="px" data-tchmi-width="200" data-tchmi-width-unit="px" data-tchmi-zindex="1">









<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 3.0,
  "topRight": 3.0,
  "bottomLeft": 3.0,
  "bottomRight": 3.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(244, 248, 250, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(244, 248, 250, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(244, 248, 250, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(190, 194, 200, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Niezalogowany",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Niezalogowany",
    "permission": "Deny"
  }
]
</script>
</div>
<div id="TcHmiRectangle_647" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="55" data-tchmi-height-unit="px" data-tchmi-left="577" data-tchmi-left-unit="px" data-tchmi-top="13" data-tchmi-top-unit="px" data-tchmi-width="200" data-tchmi-width-unit="px" data-tchmi-zindex="1">








<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 3.0,
  "topRight": 3.0,
  "bottomLeft": 3.0,
  "bottomRight": 3.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(19, 0, 70, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(19, 0, 70, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(244, 248, 250, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(190, 194, 200, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Niezalogowany",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Niezalogowany",
    "permission": "Deny"
  }
]
</script>
</div>
<div id="TcHmiTextblock_1120" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="55" data-tchmi-height-unit="px" data-tchmi-left="377" data-tchmi-left-unit="px" data-tchmi-text="%l%Text64%/l%" data-tchmi-top="13" data-tchmi-top-unit="px" data-tchmi-width="200" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="18" data-tchmi-zindex="2" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(19, 0, 70, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onMouseDown",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/UINT",
                  "symbolExpression": "%s%PLC1.VIS.iMachineState%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/UINT",
                  "value": 9
                },
                "compareOperator": "!=",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiRectangle_646::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(19, 0, 70, 1)"
                  }
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiRectangle_646::FillColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(19, 0, 70, 1)"
                  }
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiRectangle_646::StrokeColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SolidColor",
                  "value": {
                    "color": "rgba(19, 0, 70, 1)"
                  }
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::TextColor%/ctx%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SolidColor",
                  "value": {
                    "color": "rgba(244, 248, 250, 1)"
                  }
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiRectangle_647::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(244, 248, 250, 1)"
                  }
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiRectangle_647::FillColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(244, 248, 250, 1)"
                  }
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiRectangle_647::StrokeColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SolidColor",
                  "value": {
                    "color": "rgba(244, 248, 250, 1)"
                  }
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTextblock_1121::TextColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SolidColor",
                  "value": {
                    "color": "rgba(19, 0, 70, 1)"
                  }
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiRegion_12::TargetContent%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ContentPath",
                  "value": "Recipe/Contents/RecipeMenu/Param - Docelowe.content"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%i%bRecipeEditing%/i%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiRectangle_1876::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(244, 248, 250, 1)"
                  }
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiRectangle_1876::FillColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(244, 248, 250, 1)"
                  }
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiRectangle_1876::StrokeColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SolidColor",
                  "value": {
                    "color": "rgba(244, 248, 250, 1)"
                  }
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTextblock_3128::TextColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SolidColor",
                  "value": {
                    "color": "rgba(19, 0, 70, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "Condition",
                "active": true,
                "parts": [
                  {
                    "if": [
                      {
                        "compare1": {
                          "objectType": "Symbol",
                          "valueType": "tchmi:server#/definitions/ADS-HMI.WSTRING-255",
                          "symbolExpression": "%s%HMI.GVL_USER.currentUserName%/s%"
                        },
                        "compare2": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:server#/definitions/ADS-HMI.WSTRING-255",
                          "value": "Administrator"
                        },
                        "compareOperator": "==",
                        "logic": null
                      }
                    ],
                    "then": [
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%ctrl%TcHmiRectangle_646::BackgroundColor%/ctrl%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/Color",
                          "value": {
                            "color": "rgba(19, 0, 70, 1)"
                          }
                        },
                        "asyncWait": true
                      },
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%ctrl%TcHmiRectangle_646::FillColor%/ctrl%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/Color",
                          "value": {
                            "color": "rgba(19, 0, 70, 1)"
                          }
                        },
                        "asyncWait": true
                      },
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%ctrl%TcHmiRectangle_646::StrokeColor%/ctrl%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/SolidColor",
                          "value": {
                            "color": "rgba(19, 0, 70, 1)"
                          }
                        },
                        "asyncWait": true
                      },
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%ctx%owner::TextColor%/ctx%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/SolidColor",
                          "value": {
                            "color": "rgba(244, 248, 250, 1)"
                          }
                        },
                        "asyncWait": true
                      },
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%ctrl%TcHmiRectangle_647::BackgroundColor%/ctrl%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/Color",
                          "value": {
                            "color": "rgba(244, 248, 250, 1)"
                          }
                        },
                        "asyncWait": true
                      },
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%ctrl%TcHmiRectangle_647::FillColor%/ctrl%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/Color",
                          "value": {
                            "color": "rgba(244, 248, 250, 1)"
                          }
                        },
                        "asyncWait": true
                      },
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%ctrl%TcHmiRectangle_647::StrokeColor%/ctrl%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/SolidColor",
                          "value": {
                            "color": "rgba(244, 248, 250, 1)"
                          }
                        },
                        "asyncWait": true
                      },
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%ctrl%TcHmiTextblock_1121::TextColor%/ctrl%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/SolidColor",
                          "value": {
                            "color": "rgba(19, 0, 70, 1)"
                          }
                        },
                        "asyncWait": true
                      },
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%ctrl%TcHmiRegion_12::TargetContent%/ctrl%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "value": "Recipe/Contents/RecipeMenu/Param - Docelowe.content"
                        },
                        "asyncWait": true
                      },
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%i%bRecipeEditing%/i%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:general#/definitions/BOOL",
                          "value": true
                        },
                        "asyncWait": true
                      },
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%ctrl%TcHmiRectangle_1876::BackgroundColor%/ctrl%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/Color",
                          "value": {
                            "color": "rgba(244, 248, 250, 1)"
                          }
                        },
                        "asyncWait": true
                      },
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%ctrl%TcHmiRectangle_1876::FillColor%/ctrl%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/Color",
                          "value": {
                            "color": "rgba(244, 248, 250, 1)"
                          }
                        },
                        "asyncWait": true
                      },
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%ctrl%TcHmiRectangle_1876::StrokeColor%/ctrl%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/SolidColor",
                          "value": {
                            "color": "rgba(244, 248, 250, 1)"
                          }
                        },
                        "asyncWait": true
                      },
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%ctrl%TcHmiTextblock_3128::TextColor%/ctrl%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/SolidColor",
                          "value": {
                            "color": "rgba(19, 0, 70, 1)"
                          }
                        },
                        "asyncWait": true
                      }
                    ]
                  },
                  {
                    "else": [
                      {
                        "objectType": "ControlApiFunction",
                        "active": true,
                        "control": "TcHmiPopup_56",
                        "fn": "open",
                        "asyncWait": true
                      }
                    ]
                  }
                ],
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>



<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 3.0,
  "topRight": 3.0,
  "bottomLeft": 3.0,
  "bottomRight": 3.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Niezalogowany",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Niezalogowany",
    "permission": "Deny"
  }
]
</script>
</div>
<div id="TcHmiTextblock_1121" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="55" data-tchmi-height-unit="px" data-tchmi-left="577" data-tchmi-left-unit="px" data-tchmi-top="13" data-tchmi-top-unit="px" data-tchmi-width="200" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="18" data-tchmi-zindex="2" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text="%l%Text65%/l%">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(244, 248, 250, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onMouseDown",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRectangle_646::BackgroundColor%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": {
            "color": "rgba(244, 248, 250, 1)"
          }
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRectangle_646::FillColor%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": {
            "color": "rgba(244, 248, 250, 1)"
          }
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRectangle_646::StrokeColor%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/SolidColor",
          "value": {
            "color": "rgba(244, 248, 250, 1)"
          }
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblock_1120::TextColor%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/SolidColor",
          "value": {
            "color": "rgba(19, 0, 70, 1)"
          }
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRectangle_647::BackgroundColor%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": {
            "color": "rgba(19, 0, 70, 1)"
          }
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRectangle_647::FillColor%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": {
            "color": "rgba(19, 0, 70, 1)"
          }
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRectangle_647::StrokeColor%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/SolidColor",
          "value": {
            "color": "rgba(19, 0, 70, 1)"
          }
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctx%owner::TextColor%/ctx%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/SolidColor",
          "value": {
            "color": "rgba(244, 248, 250, 1)"
          }
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRegion_12::TargetContent%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Recipe/Contents/RecipeMenu/Select - Docelowe.content"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRectangle_1876::BackgroundColor%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": {
            "color": "rgba(244, 248, 250, 1)"
          }
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRectangle_1876::FillColor%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": {
            "color": "rgba(244, 248, 250, 1)"
          }
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRectangle_1876::StrokeColor%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/SolidColor",
          "value": {
            "color": "rgba(244, 248, 250, 1)"
          }
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblock_3128::TextColor%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/SolidColor",
          "value": {
            "color": "rgba(19, 0, 70, 1)"
          }
        },
        "asyncWait": true
      }
    ]
  }
]
</script>





<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 3.0,
  "topRight": 3.0,
  "bottomLeft": 3.0,
  "bottomRight": 3.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Niezalogowany",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Niezalogowany",
    "permission": "Deny"
  }
]
</script>
</div>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Gość",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Gość",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Niezalogowany",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Niezalogowany",
    "permission": "Deny"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(237, 240, 242, 1)"
}
</script>
<div id="TcHmiRectangle_649" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="80" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="106" data-tchmi-width-unit="px" data-tchmi-zindex="1">

<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(0, 45, 66, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Niezalogowany",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Niezalogowany",
    "permission": "Deny"
  }
]
</script>
</div>
<div id="TcHmi_Controls_Beckhoff_TcHmiImage_29" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="69" data-tchmi-height-unit="px" data-tchmi-left="19" data-tchmi-left-unit="px" data-tchmi-src="Images/Icons/Document-WF blue2.png" data-tchmi-top="6" data-tchmi-top-unit="px" data-tchmi-width="69" data-tchmi-width-unit="px" data-tchmi-zindex="1">



<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Niezalogowany",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Niezalogowany",
    "permission": "Deny"
  }
]
</script>
</div>
<div id="TcHmiLine_35" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-height="2" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="79" data-tchmi-top-unit="px" data-tchmi-width="1537" data-tchmi-width-unit="px" data-tchmi-x2="1544" data-tchmi-y2="0" data-tchmi-zindex="1">

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(215, 215, 215, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Niezalogowany",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Niezalogowany",
    "permission": "Deny"
  }
]
</script>
</div>
<div id="TcHmi_Controls_Beckhoff_TcHmiImage_30" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="1437" data-tchmi-left-unit="px" data-tchmi-src="Images/Icons/Close.png" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-zindex="1">

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(121, 121, 121, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onMouseDown",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": false,
        "symbolExpression": "%ctrl%TcHmiRegion_70::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Hidden"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%SubScreenId%/i%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%bRecipeEditing%/i%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "Function",
        "active": false,
        "fn": "TcHmi.Functions.Beckhoff.TeachRecipe",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/RecipeReference",
            "symbolExpression": "%i%InternalRecipeName%/i%"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRectangle_1876::BackgroundColor%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": {
            "color": "rgba(244, 248, 250, 1)"
          }
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRectangle_1876::FillColor%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": {
            "color": "rgba(244, 248, 250, 1)"
          }
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRectangle_1876::StrokeColor%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/SolidColor",
          "value": {
            "color": "rgba(244, 248, 250, 1)"
          }
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblock_3128::TextColor%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/SolidColor",
          "value": {
            "color": "rgba(19, 0, 70, 1)"
          }
        },
        "asyncWait": true
      }
    ]
  }
]
</script>




</div>

<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">[
  {
    "color": {
      "color": "rgba(121, 121, 121, 1)"
    },
    "offsetX": 5.0,
    "offsetXUnit": "px",
    "offsetY": 5.0,
    "offsetYUnit": "px",
    "inset": false,
    "blur": 5.0,
    "blurUnit": "px",
    "spread": 0.0,
    "spreadUnit": "px"
  }
]</script>
<div id="TcHmiRegion_70" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-height="55" data-tchmi-height-unit="px" data-tchmi-left="790" data-tchmi-left-unit="px" data-tchmi-top="13" data-tchmi-top-unit="px" data-tchmi-width="635" data-tchmi-width-unit="px" data-tchmi-target-content="Dialogs/Dialogs_PopUp/MinMax.content" data-tchmi-zindex="0" data-tchmi-visibility="Collapsed" data-tchmi-is-enabled="False">



<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Niezalogowany",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Niezalogowany",
    "permission": "Deny"
  }
]
</script>
</div>
<div id="TcHmiRectangle_1876" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="55" data-tchmi-height-unit="px" data-tchmi-left="777" data-tchmi-left-unit="px" data-tchmi-top="13" data-tchmi-top-unit="px" data-tchmi-width="200" data-tchmi-width-unit="px" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 3.0,
  "topRight": 3.0,
  "bottomLeft": 3.0,
  "bottomRight": 3.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(244, 248, 250, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(244, 248, 250, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(244, 248, 250, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(190, 194, 200, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Niezalogowany",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Niezalogowany",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Admin",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Mechanik",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Serwis",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "TKmatik",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Technolog",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Admin",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Mechanik",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Operator",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Serwis",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "TKmatik",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Technolog",
    "permission": "Deny"
  }
]
</script>
</div>
<div id="TcHmiTextblock_3128" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="55" data-tchmi-height-unit="px" data-tchmi-left="777" data-tchmi-left-unit="px" data-tchmi-text="Parametry maszyny" data-tchmi-top="13" data-tchmi-top-unit="px" data-tchmi-width="200" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="18" data-tchmi-zindex="2" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(19, 0, 70, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onMouseDown",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRectangle_646::BackgroundColor%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": {
            "color": "rgba(244, 248, 250, 1)"
          }
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRectangle_646::FillColor%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": {
            "color": "rgba(244, 248, 250, 1)"
          }
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRectangle_646::StrokeColor%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/SolidColor",
          "value": {
            "color": "rgba(244, 248, 250, 1)"
          }
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctx%owner::TextColor%/ctx%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/SolidColor",
          "value": {
            "color": "rgba(244, 248, 250, 1)"
          }
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRectangle_647::BackgroundColor%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": {
            "color": "rgba(244, 248, 250, 1)"
          }
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRectangle_647::FillColor%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": {
            "color": "rgba(244, 248, 250, 1)"
          }
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRectangle_647::StrokeColor%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/SolidColor",
          "value": {
            "color": "rgba(244, 248, 250, 1)"
          }
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblock_1120::TextColor%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/SolidColor",
          "value": {
            "color": "rgba(19, 0, 70, 1)"
          }
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblock_1121::TextColor%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/SolidColor",
          "value": {
            "color": "rgba(19, 0, 70, 1)"
          }
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRegion_12::TargetContent%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Recipe/Contents/RecipeMenu/Param -Machine - Docelowe.content"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRectangle_1876::BackgroundColor%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": {
            "color": "rgba(19, 0, 70, 1)"
          }
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRectangle_1876::FillColor%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": {
            "color": "rgba(19, 0, 70, 1)"
          }
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRectangle_1876::StrokeColor%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/SolidColor",
          "value": {
            "color": "rgba(19, 0, 70, 1)"
          }
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%bRecipeEditing%/i%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": true
        },
        "asyncWait": true
      }
    ]
  }
]
</script>



<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 3.0,
  "topRight": 3.0,
  "bottomLeft": 3.0,
  "bottomRight": 3.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Niezalogowany",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Niezalogowany",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Mechanik",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Operator",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Serwis",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Technolog",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "TKmatik",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Admin",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Admin",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "TKmatik",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Mechanik",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Serwis",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Technolog",
    "permission": "Deny"
  }
]
</script>
</div>
</div>