<div id="DialogBox_43" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="755" data-tchmi-height="538" data-tchmi-zindex="2" data-tchmi-creator-viewport-width="1920" data-tchmi-creator-viewport-height="1080">

<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">[]</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(250, 173, 20, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(250, 173, 20, 1)"
}
</script>
<div id="TcHmiLine_81" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-height="2" data-tchmi-height-unit="px" data-tchmi-left="69" data-tchmi-left-unit="px" data-tchmi-top="44" data-tchmi-top-unit="px" data-tchmi-width="676" data-tchmi-width-unit="px" data-tchmi-x2="0" data-tchmi-y2="0" data-tchmi-y1="0" data-tchmi-zindex="1" data-tchmi-creator-visibility="Visible">
<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 1,
  "top": 5,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 0)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div id="TcHmi_Controls_Beckhoff_TcHmiImage_99" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="1" data-tchmi-left-unit="px" data-tchmi-src="Images/Icons/Puls_blue.png" data-tchmi-top="1" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-zindex="17" data-tchmi-creator-visibility="Visible">
</div>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 7.0,
  "topRight": 7.0,
  "bottomLeft": 7.0,
  "bottomRight": 7.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>
<div id="TcHmiTextblock_2300" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="63" data-tchmi-height-unit="px" data-tchmi-left="69" data-tchmi-left-unit="px" data-tchmi-text="%l%Text96%/l%" data-tchmi-top="-2" data-tchmi-top-unit="px" data-tchmi-width="330" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="30" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="2">


</div>
<div id="TcHmi_Controls_Beckhoff_TcHmiImage_100" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="705" data-tchmi-left-unit="px" data-tchmi-src="Images/Icons/Close.png" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-zindex="17">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRegion_62::Top%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/MeasurementValue",
          "value": 1300.0
        },
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="ManualButton_1952" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="42" data-tchmi-height-unit="px" data-tchmi-left="599" data-tchmi-left-unit="px" data-tchmi-scaption="%l%Text103%/l%" data-tchmi-target-user-control="ManualMode/CommonControls/NewManualButtonNormal.usercontrol" data-tchmi-top="483" data-tchmi-top-unit="px" data-tchmi-width="146" data-tchmi-width-unit="px" data-tchmi-bvalue="%s%PLC1.VIS.bWarningAcknowledgeAll|BindingMode=TwoWay%/s%" data-tchmi-simage="Images//icons/Check - Copy.png">
</div>
<div id="TcHmiTextblock_2290" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="%s%PLC1.VIS.AwsActiveWarningDescription[1]%/s%" data-tchmi-top="110" data-tchmi-top-unit="px" data-tchmi-width="735" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-zindex="12" data-tchmi-creator-visibility="Visible" data-tchmi-text-font-size="23" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">
</div>
<div id="TcHmiTextblock_2291" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="%s%PLC1.VIS.AwsActiveWarningDescription[2]%/s%" data-tchmi-top="173" data-tchmi-top-unit="px" data-tchmi-width="735" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-zindex="12" data-tchmi-creator-visibility="Visible" data-tchmi-text-font-size="23" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">
</div>
<div id="TcHmiTextblock_2292" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="%s%PLC1.VIS.AwsActiveWarningDescription[3]%/s%" data-tchmi-top="233" data-tchmi-top-unit="px" data-tchmi-width="735" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-zindex="12" data-tchmi-creator-visibility="Visible" data-tchmi-text-font-size="23" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">
</div>
<div id="TcHmiTextblock_2293" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="%s%PLC1.VIS.AwsActiveWarningDescription[4]%/s%" data-tchmi-top="293" data-tchmi-top-unit="px" data-tchmi-width="735" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-zindex="12" data-tchmi-creator-visibility="Visible" data-tchmi-text-font-size="23" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">
</div>
<div id="TcHmiTextblock_2294" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="%s%PLC1.VIS.AwsActiveWarningDescription[5]%/s%" data-tchmi-top="353" data-tchmi-top-unit="px" data-tchmi-width="735" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-zindex="12" data-tchmi-creator-visibility="Visible" data-tchmi-text-font-size="23" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">
</div>
<div id="TcHmiTextblock_2295" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="%s%PLC1.VIS.AwsActiveWarningDescription[6]%/s%" data-tchmi-top="413" data-tchmi-top-unit="px" data-tchmi-width="735" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-zindex="12" data-tchmi-creator-visibility="Visible" data-tchmi-text-font-size="23" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">
</div>
<div id="TcHmiTextblock_2289" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="%s%PLC1.VIS.AwsActiveWarningDescription[0]%/s%" data-tchmi-top="50" data-tchmi-top-unit="px" data-tchmi-width="735" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-zindex="12" data-tchmi-text-font-size="23" data-tchmi-creator-visibility="Visible" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">
</div>
</div>