{
  "$schema": "./../../Packages/Beckhoff.TwinCAT.HMI.Framework.14.3.133/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "de",
  "localizedText": {
    "Text1": "flaschenfütterung",
    "Text2": "dosierung",
    "Text3": "platinierung",
    "Text4": "abschlussfütterung",
    "Text5": "schrauben",
    "Text6": "produktabfahrt",
    "Text7": "Flaschentransporter",
    "Text8": "Drehscheibe",
    "Text9": "Roboter Delta",
    "Text10": "Flaschenfütterer",
    "Text11": "Pumpe 1",
    "Text12": "Pumpe 2",
    "Text13": "Behälter 1",
    "Text14": "Behälter 2",
    "Text15": "Spender 1",
    "Text16": "Spender 2",
    "Text17": "Spender 3",
    "Text18": "Spender 4",
    "Text19": "Maßstab 1",
    "Text20": "Maßstab 2",
    "Text21": "Maßstab 3",
    "Text22": "Maßstab 4",
    "Text23": "Maßstab 5",
    "Text24": "Maßstab 6",
    "Text25": "Zuführung 1",
    "Text26": "Zuführung 2",
    "Text27": "Versiegelung 1",
    "Text28": "Versiegelung 2",
    "Text29": "Verschlüsse Transporter",
    "Text30": "Kamera",
    "Text31": "Verschlussroboter",
    "Text32": "Verschlussmover | 1",
    "Text33": "Verschlussmover | 2",
    "Text34": "Platin-Kontrolle",
    "Text35": "Roboter-Overlay",
    "Text36": "Kontroll-Overlay",
    "Text37": "Schrauber 1",
    "Text38": "Schrauber 2",
    "Text39": "Ablehnung",
    "Text40": "Etikettierer",
    "Text41": "PRODUKTIONSDATEN",
    "Text42": "Aktuelle Entwicklung",
    "Text43": "Schichtzähler",
    "Text44": "Öffnungszeiten",
    "Text45": "Stillstandszeit:",
    "Text46": "Ausfallzeit:",
    "Text47": "Gesamtzahl:",
    "Text48": "Richtige Füllungen:",
    "Text49": "Hauptgründe für die Ablehnung:",
    "Text50": "Stationszykluszeit:",
    "Text51": "Weggeworfene Pakete:",
    "Text52": "Rezept",
    "Text53": "Rezepte",
    "Text54": "Manueller Modus",
    "Text55": "Waage | Spender 1",
    "Text56": "Waage | Spender 2",
    "Text57": "Waage | Spender 3",
    "Text58": "Waage | Spender 4",
    "Text59": "Niveau | Panzer 1",
    "Text60": "Niveau | Panzer 2",
    "Text61": "Drehmoment | Schraubendreher 1",
    "Text62": "Drehmoment | Schrauber 2",
    "Text63": "PROZESSÜBERWACHUNG",
    "Text64": "Parameter des aktuellen",
    "Text65": "Rezeptauswahl",
    "Text66": "Alte Visualisierung auf dem Startbildschirm anzeigen",
    "Text67": "Simulationsmodus",
    "Text68": "Bedienungsanleitung",
    "Text69": "Systembefehle",
    "Text70": "Kontrolle",
    "Text71": "Ende der Konfektion",
    "Text72": "Öffne die Türen",
    "Text73": "Zurücksetzen der Zähler",
    "Text74": "Zyklus zurücksetzen",
    "Text75": "Entleeren der Kappen",
    "Text76": "Flaschenentleerung",
    "Text77": "Formatrückwägung",
    "Text78": "Flaschen unter Dos entfernen.",
    "Text79": "Benutzer",
    "Text80": "Kein Gerät gewählt",
    "Text81": "Benutzer bearbeiten",
    "Text82": "Benutzer löschen",
    "Text83": "Diagramme",
    "Text84": "Spender",
    "Text85": "Kommunikation",
    "Text86": "Kameravorschau",
    "Text87": "Kamera Nr. 1:",
    "Text88": "Kamera Nr. 2:",
    "Text89": "Kamera Nr. 3:",
    "Text90": "Kamera Nr. 4:",
    "Text91": "Kamera Nr. 5:",
    "Text92": "Kamera Nr. 6:",
    "Text93": "Kamera Nr. 7:",
    "Text94": "Kamera Nr. 8:",
    "Text95": "Fehler",
    "Text96": "Warnhinweise",
    "Text97": "Informationsmeldungen",
    "Text98": "Station",
    "Text99": "Beschreibung",
    "Text100": "Information",
    "Text101": "Zurücksetzen",
    "Text102": "Geschichte",
    "Text103": "Bestätigen",
    "Text104": "Berechnen Sie den Graphen",
    "Text105": "Höhe",
    "Text106": "Geschwindigkeit",
    "Text107": "Geschwindigkeit, Entleerung",
    "Text108": "Sortierbürste",
    "Text109": "Sortiertisch",
    "Text110": "Tabletttransporter",
    "Text111": "Übergabeförderer",
    "Text112": "Verfülltransporter",
    "Text113": "Backfill-Logik",
    "Text114": "Abstand zu Flaschen",
    "Text115": "Abstand zu Flaschen - Entleerung",
    "Text116": "Winkel prüfen",
    "Text117": "Zustand 1 | Verfüllzeit",
    "Text118": "Bedingung 1 | Flaschenlimit",
    "Text119": "Bedingung 2 | Verfüllzeit",
    "Text120": "Bedingung 2 | Flaschenlimit (max.)",
    "Text121": "Umzugshelfer",
    "Text122": "Roboter",
    "Text123": "Aktivierung",
    "Text124": "Flaschensensoren im Format",
    "Text125": "Tippen",
    "Text126": "Rezept Nr.",
    "Text127": "Aktivierungen",
    "Text128": "Stationsaktivierung",
    "Text129": "Aktivierung | Kopf 1",
    "Text130": "Aktivierung | Kopf 2",
    "Text131": "Aktivierung | Kopf 3",
    "Text132": "Aktivierung | Kopf 4",
    "Text133": "Strohzielparameter",
    "Text134": "Parameter zum Erfassen von Abschlüssen",
    "Text135": "Parameter des 2-Achs-Roboters",
    "Text136": "Stroh-Zielgeschwindigkeit",
    "Text137": "Distanz der Gelenkbewegung",
    "Text138": "Stationshöhe",
    "Text139": "COPY The CURRENT POSITION as a STANDBY to the RECIPE",
    "Text140": "Öffnungshöhe des Strohgreifers",
    "Text141": "Endposition",
    "Text142": "Kontrollhöhe für Strohpflückerrückführung",
    "Text143": "Geschwindigkeit des Schließriegels",
    "Text144": "Fadenfangwinkel",
    "Text145": "Thread-Suchwinkel",
    "Text146": "Fangposition",
    "Text147": "Endrastposition",
    "Text148": "Achse Y",
    "Text149": "Achse Z",
    "Text150": "Allgemeine Parameter",
    "Text151": "Kommissionierposition | Wagen 1",
    "Text152": "Kommissionierposition | Wagen 2",
    "Text153": "Ablageposition",
    "Text154": "Betrag der Sammlung",
    "Text155": "Schließhöhe der Verriegelungsgreifer",
    "Text156": "Fahrhöhe",
    "Text157": "Die Bereitschaft zum Download",
    "Text158": "Geschwindigkeit des 2-Achs-Roboters",
    "Text159": "Förderbürste",
    "Text160": "Verfüllband",
    "Text161": "Mittelträger",
    "Text162": "Betriebstimer",
    "Text163": "Produktzeit auf dem Sensor",
    "Text164": "Verfüllwinkel",
    "Text165": "Rückwärts-Arbeitszeitgeber",
    "Text166": "Abstand zu Sperrungen, Warnung",
    "Text167": "Zeitschaltuhr zum Umschalten",
    "Text168": "Einschubposition Wagen 1",
    "Text169": "Aktivierung des Strohhalmfehlers",
    "Text170": "Entnahmeposition Wagen 1",
    "Text171": "Einschubposition Wagen 2",
    "Text172": "Beschleunigung",
    "Text173": "Entnahmeposition Wagen 2",
    "Text174": "Einfügeversatz",
    "Text175": "Beschleunigungs-/Bremsdynamik",
    "Text176": "Kappendurchmesser",
    "Text177": "Greiferlänge",
    "Text178": "Offset der Ablage 1 | X",
    "Text179": "Offset der Ablage 1 | Y",
    "Text180": "Ablageversatz 1 | Z",
    "Text181": "Offset der Ablage 1 | C",
    "Text182": "Zeit auswählen",
    "Text183": "Zeit bis zum Absaugen",
    "Text184": "Saugzeit",
    "Text185": "Abschlämmzeit",
    "Text186": "Zeit vor dem Rückstoß",
    "Text187": "Punkt auf dos. Wählen",
    "Text188": "Höhe von TCP bis p. beiseite legen",
    "Text189": "Kalibrierung von Greifern",
    "Text190": "Toleranz der Greifer",
    "Text191": "Greifer 1 | Öffnung",
    "Text192": "Greifer 1 | Verschluss",
    "Text193": "Greifer 2 | Öffnung",
    "Text194": "Greifer 2 | Verschluss",
    "Text195": "Greifer 3 | Öffnung",
    "Text196": "Greifer 3 | Verschluss",
    "Text197": "Greifer 4 | Öffnen",
    "Text198": "Greifer 4 | Verschluss",
    "Text199": "Zusätzlich",
    "Text200": "Produkt",
    "Text201": "Tischbürste 1",
    "Text202": "Tischbürste 2",
    "Text203": "Aufprallkappe",
    "Text204": "Überprüfung der Flasche im Format",
    "Text205": "Aktivierung der Fliehkraftentriegelung",
    "Text206": "Verschlüsse nur bei OK-Flaschen anbringen",
    "Text207": "Produktverzeichnis",
    "Text208": "Wählen Sie den Kappentyp",
    "Text209": "Pumpe/Zerstäuber",
    "Text210": "Fliptop an der Seite",
    "Text211": "Winkel | Leer",
    "Text212": "Winkel | Halb voll",
    "Text213": "Winkel | Voll",
    "Text214": "Stabilisierungszeit | Leer",
    "Text215": "Stabilisierungszeit | Halb voll",
    "Text216": "Stabilisierungszeit | Voll",
    "Text217": "Panzer",
    "Text218": "Skala",
    "Text219": "Gewichtskorrekturen",
    "Text220": "Mischer",
    "Text221": "Heizung",
    "Text222": "Aktivierung der Pumpe 1",
    "Text223": "Aktivierung der Pumpe 2",
    "Text224": "Druck",
    "Text225": "Temperatur",
    "Text226": "Gewicht festlegen",
    "Text227": "Hubverzögerung | Gewicht 5",
    "Text228": "Hubverzögerung | Gewicht 6",
    "Text229": "Oberer Gewichtsbereich",
    "Text230": "Unterer Gewichtsbereich",
    "Text231": "Anzahl der Korrekturproben",
    "Text232": "Paketgewicht",
    "Text233": "Aktivierung der Korrektur 1",
    "Text234": "Aktivierung der Korrektur 2",
    "Text235": "Aktivierung der Korrektur 3",
    "Text236": "Aktivierung der Korrektur 4",
    "Text237": "Platin-Feeder",
    "Text238": "Fütterung von Platin (Ziehen)",
    "Text239": "Überprüfung der Richtigkeit des Platinantrags",
    "Text240": "Platinschweißen (Ziehen)",
    "Text241": "Platinschweißen",
    "Text242": "Aktivierung der Heizung",
    "Text243": "Hysterese der korrekten Temperatur der Heizung",
    "Text244": "Vorschweißzeit des Feeders",
    "Text245": "Heizungssolltemperatur 1",
    "Text246": "Heizungssolltemperatur 2",
    "Text247": "Bremsen",
    "Text248": "Schweißkraft",
    "Text249": "Schweißzeit",
    "Text250": "Einstellungen des Spenders:",
    "Text251": "Messmastereinstellungen",
    "Text252": "Ziehen der Formate unter die Spender (links)",
    "Text253": "Ziehen der Formate unter die Spender (rechts)",
    "Text254": "Heizungshöhe",
    "Text255": "Tischdekorationseinstellungen",
    "Text256": "Zwei-Phasen-Dosierung",
    "Text257": "Dosierstartverzögerung",
    "Text258": "Aktuelle Überarbeitung:",
    "Text259": "Aktivierung | Spender 1",
    "Text260": "Aktivierung | Spender 2",
    "Text261": "Aktivierung | Spender 3",
    "Text262": "Aktivierung | Spender 4",
    "Text263": "Aktivierung von Zentralisierern",
    "Text264": "Greiferposition",
    "Text265": "Greifertoleranz",
    "Text266": "Geschlossen 1 | Lesen",
    "Text267": "Geschlossen 2 | Lesen",
    "Text268": "Geschlossen 3 | Lesen",
    "Text269": "Geschlossen 4 | Lesen",
    "Text270": "Offen 1 | Lesen",
    "Text271": "Offen 2 | Lesen",
    "Text272": "Offen 3 | Lesen",
    "Text273": "Offen 4 | Lesen",
    "Text274": "Phase Zwei | Spender",
    "Text275": "Dosis | Volumen",
    "Text276": "Unterspannte Verzögerung",
    "Text277": "Aktivierung der Unterabsaugung",
    "Text278": "Volumen zum Aufsaugen",
    "Text279": "Beschleunigung der Massenansaugung",
    "Text280": "Massensauggeschwindigkeit",
    "Text281": "Vorzeitiges Öffnen des Auslassventils",
    "Text282": "Schließvolumen des Auslassventils",
    "Text283": "Verzögerung nach der Dosierung",
    "Text284": "Schließverzögerung des Auslassventils",
    "Text285": "Saugventil-Öffnungsverzögerung",
    "Text286": "Schließvolumen des Saugventils",
    "Text287": "Verzögerung beim Schließen des Einlassventils",
    "Text288": "Dosis | Anfangsphase",
    "Text289": "Kompressionsmoment | Anfangsphase",
    "Text290": "Saugvermögen | Anfangsphase",
    "Text291": "Pumpen verlangsamen | Anfangsphase",
    "Text292": "Verlagerung der Pumpe | Grundphase",
    "Text293": "Saugvermögen | Grundphase",
    "Text294": "Verlangsamung des Pumpens | Grundphase",
    "Text295": "Dosis | Letzte Phase",
    "Text296": "Kompressionsmomentum | Schlussphase",
    "Text297": "Pumpgeschwindigkeit | Schlussphase",
    "Text298": "Pumpen verlangsamen | Letzte Phase",
    "Text299": "Synchronisation der Aufzugsbewegung | Anfangsphase",
    "Text300": "Synchronisation der Aufzugsbewegung | Grundphase",
    "Text301": "Synchronisation der Aufzugsbewegung | Schlussphase",
    "Text302": "Dosierstartposition",
    "Text303": "Spende-Endlage",
    "Text304": "Phase Eins | Spender",
    "Text305": "Synchronisation mit dem Aufzug in der Anfangsphase",
    "Text306": "Synchronisierung mit dem Lifter während der Dosierphase",
    "Text307": "Synchronisierung mit dem Lift in der Schlussphase",
    "Text308": "Dosis (R)",
    "Text309": "Dosis (O)",
    "Text310": "Anheben (R)",
    "Text311": "Heben (O)",
    "Text312": "Einlassventil (R)",
    "Text313": "Einlassventil (O)",
    "Text314": "Dosierventil (R)",
    "Text315": "Dosierventil (O)",
    "Text316": "Zeitmarkierungen (R)",
    "Text317": "Zeitmarkierungen (O)",
    "Text318": "Empfangstisch",
    "Text319": "Hauptförderer",
    "Text320": "Flaschenroboter",
    "Text321": "Fördergeschwindigkeit vor Spendern",
    "Text322": "Fördergeschwindigkeit hinter Spendern",
    "Text323": "Förderbandgeschwindigkeit vor dem Verschließer",
    "Text324": "Geschwindigkeit des Rückstoßtransporters",
    "Text325": "Pakettransfer zur Waage",
    "Text326": "Bewegen des Pakets über den Drucker (Inkjet)",
    "Text327": "Robotergeschwindigkeit",
    "Text328": "Versatz der X-Pick-Position",
    "Text329": "Versetzte Y-Pickposition",
    "Text330": "Versetzte Z-Pickposition",
    "Text331": "Intervall der Umrechnung auf Maßstab",
    "Text332": "Versatz X 2 Pickposition",
    "Text333": "Versatz Y 2 Aufnahmeposition",
    "Text334": "Versatz Z 2 Aufnahmeposition",
    "Text335": "Versetzte X-Position des Etikettierers",
    "Text336": "Versetzte Y-Etikettierposition",
    "Text337": "Versetzte Z-Position des Etikettierers",
    "Text338": "Offset X Ausschussposition",
    "Text339": "Offset Y-Ablehnungsposition",
    "Text340": "Offset Z-Ausschussposition",
    "Text341": "Auswahl der Köpfe",
    "Text342": "Zweikieferkopf",
    "Text343": "Dreikieferkopf",
    "Text344": "Form/Kugelkopf",
    "Text345": "Antriebskopf",
    "Text346": "Saugkopf",
    "Text347": "Position",
    "Text348": "Orientierungskontrolle",
    "Text349": "Verpackung: Flachflasche; Verschluss: weiß mit Narben",
    "Text350": "Verpackung: Reserve; Verschluss: Reserve",
    "Text351": "Paket: ; Kappe:",
    "Text352": "Aktivierung | 1",
    "Text353": "Offener Griff bei der Fadensuche",
    "Text354": "In Pressposition (auf dem Weg zur Doc-Position) nach hinten rotieren.",
    "Text355": "Zusätzliche Greiferbewegung vor dem Wenden (in Dokumentposition).",
    "Text356": "Suche nach einem Thread in der Pressposition",
    "Text357": "Suche Thread mit Höhensensor",
    "Text358": "Suche Thread in der Abschaltposition",
    "Text359": "Drehung von der Klemmposition in die Schraubposition",
    "Text360": "Momentum-Modus",
    "Text361": "Verpackung | Anzahl der Verschlussumdrehungen",
    "Text362": "Verpackung | Gewindesteigung",
    "Text363": "Verpackung | Fadenvielfalt",
    "Text364": "Position des Verpackungsgreifers",
    "Text365": "Fadensuchwinkel (max. für Fadensuchoption mit Sensor).",
    "Text366": "Drehmomentstufe 1",
    "Text367": "Drehmomentstufe 2",
    "Text368": "Drehgeschwindigkeit",
    "Text369": "Haltezeit beim Anziehen",
    "Text370": "Spule vor dem Drehen",
    "Text371": "Druckposition",
    "Text372": "Wendeposition",
    "Text373": "Griffkraft der Kappe",
    "Text374": "Flaschengreifkraft",
    "Text375": "Den Namen des Rezepts ändern?",
    "Text376": "Aktueller Name:",
    "Text377": "Neuer Name:",
    "Text378": "Stornieren",
    "Text379": "Ändern",
    "Text380": "Greifen",
    "Text381": "Absperren",
    "Text382": "KOMMUNIKATIONSPROBLEM",
    "Text383": "Instabile oder verlorene Kommunikation mit dem Cap Sorter Controller",
    "Text384": "Instabile oder verlorene Kommunikation mit dem Flaschensortierer-Controller",
    "Text385": "Rezept kopieren und neues erstellen?",
    "Text386": "Basierend auf dem ausgewählten Rezept:",
    "Text387": "Eine erfolgreiche Operation",
    "Text388": "Bestätigen",
    "Text389": "Benutzerentfernung",
    "Text390": "Geben Sie den Namen des zu löschenden Benutzers ein:",
    "Text391": "Rezept löschen",
    "Text392": "Möchten Sie das Rezept wirklich löschen?",
    "Text393": "Löschen",
    "Text394": "Möchten Sie den ausgewählten Parameterwert in das Rezept kopieren?",
    "Text395": "Ja",
    "Text396": "NEIN",
    "Text397": "ALARM",
    "Text398": "Einen vorhandenen Benutzer bearbeiten",
    "Text399": "Benutzername & Nachname:",
    "Text400": "Neuer Benutzername und Nachname:",
    "Text401": "Neues Benutzerpasswort:",
    "Text402": "Benutzergruppe:",
    "Text403": "Gruppe auswählen:",
    "Text404": "Verwaltung",
    "Text405": "Mechanik",
    "Text406": "Operator",
    "Text407": "Technologie",
    "Text408": "Service",
    "Text409": "Genehmigen",
    "Text410": "Sperrwert für den Parameter:",
    "Text411": "Mindestens:",
    "Text412": "Max:",
    "Text413": "Mindest",
    "Text414": "Max",
    "Text415": "Verstecken",
    "Text416": "Möchten Sie sich wirklich abmelden?",
    "Text417": "Ausloggen",
    "Text418": "Kamera Nr.1: Schraubmaschinen",
    "Text419": "Benutzeranmeldung",
    "Text420": "Nutzer",
    "Text421": "Login",
    "Text422": "Laden eines Rezepts",
    "Text423": "Möchten Sie wirklich ein Rezept hochladen?",
    "Text424": "Datenverarbeitung im Gange",
    "Text425": "Bitte warten",
    "Text426": "Benutzerfehler",
    "Text427": "Fehler beim Anmelden, Erstellen oder Bearbeiten eines Benutzers",
    "Text428": "Bitte versuchen Sie es erneut",
    "Text429": "Vorgang fehlgeschlagen",
    "Text430": "MANGEL AN BENUTZERN",
    "Text431": "KEIN ANGEMELDETER BENUTZER",
    "Text432": "EINLOGGEN",
    "Text433": "Neuer kunde",
    "Text434": "Einen neuen Benutzer einrichten",
    "Text435": "Vor- und Nachname:",
    "Text436": "Benutzerkennwort:",
    "Text437": "Ein neues Rezept erstellen?",
    "Text438": "Basierend auf aktuellen Parametern",
    "Text439": "Geben Sie dem neuen Rezept einen Namen:",
    "Text440": "Erstellen",
    "Text441": "LOGGEN SIE SICH EIN, UM DEN MANUELLEN MODUS ZU VERWENDEN",
    "Text442": "Speisekarte",
    "Text443": "Kameras",
    "Text444": "Schließen",
    "Text445": "Name",
    "Text446": "Neu",
    "Text447": "Kopie erstellen",
    "Text448": "Namen bearbeiten",
    "Text449": "Hochladen",
    "Text450": "Export",
    "Text451": "Import",
    "Text452": "Hauptsächlich",
    "Text453": "Fütterungskappen",
    "Text454": "Transporter",
    "Text455": "Sortierroboter",
    "Text456": "4-Kopf-Feeder",
    "Text457": "Aufbringen von Dichtungen",
    "Text458": "Tanks und Waagen",
    "Text459": "Platin",
    "Text460": "Phase 1",
    "Text461": "Phase 2",
    "Text462": "allgemeine Informationen",
    "Text463": "Index",
    "Text464": "Prozesskontrolle",
    "Text465": "Schrauber | Schlepper | Greifer",
    "Text466": "KAPPE CHECK",
    "Text467": "DREHPRÜFUNG",
    "Text468": "Basierung",
    "Text469": "Ignorieren Sie die Fehler",
    "Text470": "Move TO THE Position SAVED IN THE RECIPE",
    "Text471": "Kamera Nr.2: Skalen",
    "Text472": "SCHRAUBER",
    "Text473": "ZIEHEN VON FORMAT",
    "Text474": "GREIFER",
    "Text475": "Greiferheber",
    "Text476": "SCHRAUBER | 1",
    "Text477": "SCHRAUBER | 2",
    "Text478": "UNTER DEM SORTIERER",
    "Text479": "UNTER DEN SCHRAUBERN",
    "Text480": "Zyklus",
    "Text481": "DREHUNG",
    "Text482": "Rechts",
    "Text483": "Links",
    "Text484": "Gabelstapler",
    "Text485": "Führend",
    "Text486": "Front",
    "Text487": "Zurück",
    "Text488": "Greifer | 1",
    "Text489": "Greifer | 2",
    "Text490": "Höhe festlegen",
    "Text491": "Offset festlegen | 1",
    "Text492": "Offset festlegen | 2",
    "Text493": "Satz",
    "Text494": "Kopierbereitschaftsposition",
    "Text495": "COPY The CURRENT POSITION as a PRESSING POSITION to the RECIPE",
    "Text496": "COPY The CURRENT POSITION as a CAPPING POSITION to the RECIPE",
    "Text497": "PLATINUMS | ZIEHEN",
    "Text498": "LIEFERN",
    "Text499": "HEIZUNG",
    "Text500": "ÜBERPRÜFEN SIE DIE KORREKTE ANWENDUNG",
    "Text501": "Gabeln",
    "Text502": "STATUS",
    "Text503": "FUTTERER",
    "Text504": "HEIZUNGEN",
    "Text505": "Servieren von Platin",
    "Text506": "Zuführung | 1",
    "Text507": "Zuführung | 2",
    "Text508": "Hauptheizung",
    "Text509": "Heizung | 1",
    "Text510": "Heizung | 2",
    "Text511": "Positionierung",
    "Text512": "Positionen festlegen",
    "Text513": "Pick-Zyklus",
    "Text514": "Kamera Nr.3: Schraubenmaschinen",
    "Text515": "Puttzyklus",
    "Text516": "Bewegung des Heizgeräts",
    "Text517": "Verschieben | 1",
    "Text518": "Verschieben | 2",
    "Text519": "Aussaugung",
    "Text520": "Manuelles Verschieben von Formaten",
    "Text521": "Ziehen | Steuerung",
    "Text522": "Heizungen | Futterspender",
    "Text523": "SCHRANKEN | TRANSPORTER | TISCH",
    "Text524": "Barrieren",
    "Text525": "EMPFANGSTISCH",
    "Text526": "VOR DEM SPENDER",
    "Text527": "VOR DEN WAAGEN | 1-4",
    "Text528": "VOR DEN WAAGEN | 5-6",
    "Text529": "UNTER DEM ROBOTER",
    "Text530": "NACH SPENDER",
    "Text531": "VOR SCHRAUBER",
    "Text532": "ABLEHNEN",
    "Text533": "Auswerfen",
    "Text534": "Start",
    "Text535": "Richtungswechsel",
    "Text536": "TANKS | ETIKETTIERER | ROBOTER",
    "Text537": "TANK | PUMP",
    "Text538": "BEHÄLTER 1 | RÜHRWERK",
    "Text539": "BEHÄLTER 1 | HEIZUNG",
    "Text540": "TANK | ÜBERDRUCK",
    "Text541": "TANK | PUMP",
    "Text542": "Schmierung zurücksetzen",
    "Text543": "Bereit",
    "Text544": "Wählen Sie 1 Bot aus.",
    "Text545": "Wähle 2 Bots.",
    "Text546": "Setzen Sie 1 Bot ein.",
    "Text547": "Setze 2 Bots ein.",
    "Text548": "Laborpos. einstellen",
    "Text549": "Abw.-Pos. setzen.",
    "Text550": "Startink.pos. einstellen.",
    "Text551": "Stopp Inkrementelle Pos. einstellen",
    "Text552": "Waage",
    "Text553": "Roboter | Tanks | Etikettierer",
    "Text554": "Spendergreifer",
    "Text555": "Synchronisation|1-2",
    "Text556": "Synchronisation|3-4",
    "Text557": "Synchronisieren",
    "Text558": "Dosis",
    "Text559": "Tabletts",
    "Text560": "Trayabsaugung",
    "Text561": "KOLBENPOSITION",
    "Text562": "AUSGIESSERPOSITION",
    "Text563": "ZIEHEN",
    "Text564": "langsam",
    "Text565": "schnell",
    "Text566": "langsam | 30 [s]",
    "Text567": "schnell | 30 [s]",
    "Text568": "30 Sekunden",
    "Text569": "VENTILE",
    "Text570": "Absaugung",
    "Text571": "Stempeln",
    "Text572": "Bewegungshub",
    "Text573": "Schrittmodus",
    "Text574": "COPY The CURRENT POSITION as a START DOSING | PH1 in the RECIPE",
    "Text575": "COPY The CURRENT POSITION as a END DOSING | PH1 in the RECIPE",
    "Text576": "COPY The CURRENT POSITION as a START DOSING | PH2 in the RECIPE",
    "Text577": "COPY The CURRENT POSITION as a END DOSING | PH2 in the RECIPE",
    "Text578": "Greiferlift",
    "Text579": "GREIFERHÖHE",
    "Text580": "Öffnung kalibrieren",
    "Text581": "Verschluss kalibrieren",
    "Text582": "LIFGT-GEWICHTE",
    "Text583": "GEWICHTS-TARIERUNG",
    "Text584": "GEWICHTUNG",
    "Text585": "GEWICHTSKORREKTUR",
    "Text586": "FORMATE ZIEHEN | LINKS",
    "Text587": "FORMATE ZIEHEN | RECHTS",
    "Text588": "Korrektur 1",
    "Text589": "Korrektur 2",
    "Text590": "Korrektur 3",
    "Text591": "Korrektur 4",
    "Text592": "Spender | Greifer",
    "Text593": "Skalen | Formate ziehen",
    "Text594": "Tisch | Transporter",
    "Text595": "Roboter | Bildverarbeitung | Zuführung",
    "Text596": "Fänger",
    "Text597": "BILDSCHIRMSYSTEM",
    "Text598": "Robbenfütterer",
    "Text599": "Ein Foto machen",
    "Text600": "Tischhinterleuchtung",
    "Text601": "Produktkoordinaten | (X,Y)",
    "Text602": "Geladenes Programm",
    "Text603": "Produktperspektive",
    "Text604": "Armbewegung",
    "Text605": "Vorbereiten des Downloads",
    "Text606": "Herunterladen",
    "Text607": "Bereiten Sie sich auf das Wegräumen vor",
    "Text608": "Ablegen",
    "Text609": "Slot reservieren | (1-4)",
    "Text610": "Geschwindigkeit einstellen",
    "Text611": "Zuführposition | 1",
    "Text612": "Zuführposition | 2",
    "Text613": "Erweiterte Basis",
    "Text614": "Warenkorb | 1",
    "Text615": "Warenkorb | 2",
    "Text616": "BÜRSTEN",
    "Text617": "PINSEL | 1",
    "Text618": "PINSEL | 2",
    "Text619": "PINSEL | MITTEL",
    "Text620": "In Rezept kopieren",
    "Text621": "POSITIONSPARAMETERISIERUNG",
    "Text622": "GREIFERMANAGEMENT",
    "Text623": "Der nächste Schritt in der Sequenz",
    "Text624": "JEDE STATION",
    "Text625": "STROHHALBAUGERÄTE",
    "Text626": "CARTEZJAN",
    "Text627": "Greifer",
    "Text628": "Ablehnen",
    "Text629": "Hoch",
    "Text630": "Runter",
    "Text631": "Einfügen",
    "Text632": "Offen",
    "Text633": "Position des Strohfängers",
    "Text634": "Freigabewinkel von Zentrifugen",
    "Text635": "Schnappt euch die Flaschen",
    "Text636": "Verfüllsystem",
    "Text637": "Konverter und Roboter",
    "Text638": "FLASCHENZUFÜHRFÖRDERER",
    "Text639": "DREHTELLER | BARRIERE | BÜRSTE",
    "Text640": "BÜRSTE",
    "Text641": "Bewegung",
    "Text642": "Aktuelle Geschwindigkeit",
    "Text643": "Barriere",
    "Text644": "Eingestellter Winkel",
    "Text645": "ROBOTER | FLASCHENFÜTTERUNG",
    "Text646": "FORMATBARRIERE",
    "Text647": "FORMATDRUCK",
    "Text648": "FLASCHENGREIFER",
    "Text649": "BEWEGLICHE GREIFER",
    "Text650": "SCHLIESSEN VON BEWEGLICHEN GREIFERN",
    "Text651": "Arm",
    "Text652": "Vakuum",
    "Text653": "Freigeben",
    "Text654": "Drücken",
    "Text655": "Abholen",
    "Text656": "Verlassen",
    "Text657": "Einziehen)",
    "Text658": "Ausziehen)",
    "Text659": "Flaschenzapfen",
    "Text660": "Tassen saugen sich auf",
    "Text661": "Kamera Nr.4: Abflug",
    "Text662": "Kamera Nr.5: Flaschentisch",
    "Text663": "Kamera Nr.6: Flaschenladeband",
    "Text664": "Kamera Nr.7: ROPP",
    "Text665": "Kamera Nr.8: Verriegelungstisch",
    "Text666": "Temperatur der Zufuhrheizung 2:",
    "Text667": "Temperatur der Zufuhrheizung 1:",
    "Text668": "ROBOTER",
    "Text669": "TRANSPORTER",
    "Text670": "SCHWENKBARE TABELLE",
    "Text671": "TRAY CONVEYOR",
    "Text672": "TRANSFERBAND",
    "Text673": "Umsatz",
    "Text674": "KONTROLLER",
    "Text675": "DISPENSER",
    "Text676": "Barrieren | Transporter | Tabelle",
    "Text677": "ETHIK",
    "Text678": "Produktabgang",
    "Text679": "Flaschennahrung",
    "Text680": "Dosierung & spec. func.",
    "Text681": "Verwaltung der Schließungen",
    "Text682": "Wenden",
    "Text683": "Datum",
    "Text684": "Willkommen,",
    "Text685": "Gruppe:",
    "Text686": "index: |",
    "Text687": "durchgeführt:",
    "Text688": "mit Leistung:",
    "Text689": "Erhöhte Greifkraft",
    "Text690": "Ziehen der Formate unter die Wender",
    "Text691": "Kontrolle der Kappe",
    "Text692": "Kontrolle der Abschaltung",
    "Text693": "Schraubenzieher",
    "Text694": "Legende:",
    "Text695": "Sicherheitstaste",
    "Text696": "Sicherheitsriegel",
    "Text697": "KEINE ÜBERSETZUNG DES ALARMS",
    "Text698": "Phase: Dispenser 1-2-3-4",
    "Text699": "Dosis | Primäre Phase",
    "Text700": "Vorherige",
    "Text701": "Weiter",
    "Text702": "Aktivierung der Korrektur:",
    "Text703": "Korrektur zurücksetzen",
    "Text704": "Sprachen",
    "Text705": "INSTABILE ODER VERLORENE KOMMUNIKATION MIT DEM HAUPTLEITUNGSREGLER",
    "Text706": "Sprache auswählen",
    "Text707": "Nicht eingeloggt",
    "Text708": "Hochladen des Rezepts fehlgeschlagen. Beim Speichern des Rezepts ist ein Fehler aufgetreten",
    "Text709": "an Steuerung",
    "Text710": "Verschlusszuführung",
    "Text711": "stk.",
    "Text712": "Nicht angemeldet",
    "Text713": "Barriere 1",
    "Text714": "Barriere 2",
    "Text715": "Motor",
    "Text716": "Ausblasen",
    "Text717": "Verzögerung der Flascheneingabe",
    "Text718": "Zeitpunkt der Öffnung der Formatsperre",
    "Text719": "Zeitpunkt der Freigabe eines leeren Formats",
    "Text720": "Einschaltverzögerung",
    "Text721": "Ausschaltverzögerung",
    "Text722": "Zeit bis Leerhülsenalarm [s] (10-120 s)",
    "Text723": "SPOWALER",
    "Text724": "Vorlauf vor",
    "Text725": "Fahren nach",
    "Text726": "Kamera Nr.1: Spenders",
    "Station0": "Systemfehler",
    "Station11": "Paketzuführung",
    "Station12": "Schranke unter der Packstückzuführung",
    "Station13": "Drehtisch des Behälteranlegers",
    "Station14": "Schranke vor den Spendern",
    "Station15": "Schranke unter dem Roboter",
    "Station16": "Schranke am Plattenanleger",
    "Station17": "Schranke vor der Waage",
    "Station18": "Schranke zwischen Spendern",
    "Station19": "Flaschenstampfer",
    "Station20": "Spender Nr. 1",
    "Station21": "Spender Nr. 2",
    "Station22": "Spender Nr. 3",
    "Station23": "Spender Nr. 4",
    "Station24": "Dosiereinheit Greifer 1",
    "Station25": "Dosiereinheit Greifer 2",
    "Station26": "Dosiereinheit Greifer 3",
    "Station27": "Dosiereinheit Greifer 4",
    "Station28": "Umklappen der Blätter unter den Dosierern links",
    "Station29": "Tankheizung",
    "Station30": "Anheben der Waage",
    "Station31": "Heben der Waage 2. Phase",
    "Station32": "Waage 1",
    "Station33": "Waage 2",
    "Station34": "Waage 3",
    "Station35": "Waage 4",
    "Station36": "Waage 5 - zweiphasig",
    "Station37": "Waage 6 - zweiphasig",
    "Station38": "Einstellung der Dosis 1",
    "Station39": "Einstellung der Dosis 2",
    "Station40": "Einstellung der Dosis 3",
    "Station41": "Einstellung der Dosis 4",
    "Station42": "Positionierung der Bleche unter dem Plättchenanleger",
    "Station43": "Plattenanleger 1",
    "Station44": "Plattenanleger 2",
    "Station45": "Ziehen der Bögen unter dem Platinanleger",
    "Station46": "Plattenkontrolle",
    "Station47": "Plattenwärmer 1",
    "Station48": "Plattenwärmer 2",
    "Station49": "Schleppen von Blechen unter die Plattensiegelung",
    "Station50": "Siegelanleger",
    "Station51": "Ziehen von Blechen unter dem Verschlusssortierer",
    "Station52": "Kontrolle der Verschlüsse",
    "Station53": "Greifer 1 des Schlitzladers",
    "Station54": "Greifer 2 des Schlitzladers",
    "Station55": "Ziehen der Formate unter die Schraubmaschinen",
    "Station56": "Backenverschraubungsmaschine 1",
    "Station57": "Backenverschraubungsmaschine 2",
    "Station58": "Prüfen der Verdrehung der Einsätze",
    "Station59": "Prüfen der Ausrichtung der Kappen",
    "Station60": "Roboter",
    "Station61": "Transporter für zurückgewiesene Verpackungen",
    "Station62": "Transporter vor den Spendern",
    "Station63": "Transporter nach den Spendern",
    "Station64": "Transporter vor dem Verschließer",
    "Station65": "Formularspender",
    "Station66": "Drehtisch",
    "Error1": "Sicherheitsstopp aktiv | Sicherheitssysteme prüfen \\n Reset mit blauem Reset-Taster \\n Not-Aus-Taster am Hauptarmaturenbrett gedrückt",
    "Error2": "Sicherheitsstopp aktiv | Sicherheitssysteme prüfen \\n mit blauem Reset-Taster zurücksetzen \\n Not-Aus-Taster am ausgeschiedenen Paketband gedrückt",
    "Error3": "Sicherheitsstopp aktiv | Sicherheitssysteme prüfen \\n Reset mit blauem Reset-Taster \\n Not-Aus-Taster an den Verschließeinheiten gedrückt",
    "Error4": "Sicherheitsstopp aktiv | Sicherheitssysteme prüfen \\n Reset mit blauem Reset-Taster \\n Not-Aus-Taster an den scara-Robotertüren gedrückt",
    "Error5": "Sicherheitsstopp aktiv | Sicherheitssysteme prüfen \\n Rücksetzen mit blauem Reset-Taster \\n Not-Aus-Taster am Verschließer gedrückt",
    "Error6": "Sicherheitsstopp aktiv | Sicherheitssysteme prüfen \\n Reset mit blauem Reset-Taster \\n Not-Aus-Taster an der empfangenden Drehscheibe gedrückt",
    "Error7": "Sicherheitsstopp aktiv | Sicherheitssysteme prüfen \\n mit blauem Reset-Taster zurücksetzen \\n Tür an den Automaten öffnen",
    "Error8": "Sicherheitsstopp aktiv | Sicherheitssysteme prüfen \\n Reset mit blauem Reset-Taster \\n Tür öffnen bei Platin",
    "Error9": "Sicherheitsstopp aktiv | Sicherheitssysteme prüfen \\n mit blauem Reset-Taster zurücksetzen \\n Tür beim Roboter öffnen",
    "Error10": "Sicherheitsstopp aktiv | Sicherheitssysteme prüfen \\n mit blauem Reset-Taster zurücksetzen \\n Tür am Verschließer öffnen",
    "Error11": "Sicherheitsstopp aktiv | Sicherheitssysteme prüfen \\n mit blauem Reset-Taster zurücksetzen \\n Tür an Tanks öffnen",
    "Error12": "Sicherheitsstopp aktiv | Sicherheitssysteme prüfen \\n mit blauem Reset-Taster zurücksetzen |\\nTür am Flaschensortierer öffnen - von der Hinterfüllseite",
    "Error13": "Sicherheitsstopp aktiv | Sicherheitssysteme prüfen \\n Rücksetzen mit dem blauen Reset-Taster \\n Tür am Flaschensortierer - Karussell öffnen",
    "Error14": "Sicherheitsstopp aktiv | Sicherheitssysteme prüfen \\n mit blauem Reset-Taster zurücksetzen \\n Tür am Verschlusssortierer öffnen - Hinterfüllseite",
    "Error15": "Sicherheitsstopp aktiv | Sicherheitssysteme prüfen \\n Rücksetzen mit dem blauen Reset-Taster \\n Tür am Verschlusssortierer öffnen - Greifer",
    "Error16": "Sicherheitsstopp aktiv | Sicherheitssysteme prüfen \\n mit blauem Reset-Taster zurücksetzen \\n Tür am Verschlusssortierer - Karussell öffnen",
    "Error17": "Sicherheitsstopp aktiv | Sicherheitssysteme prüfen \\n Rücksetzen mit dem blauen Reset-Taster \\n Tür am Verschlusssortierer öffnen - Zuführband",
    "Error18": "Sicherheitsstopp aktiv | Sicherheitssysteme prüfen \\n mit dem blauen Reset-Taster zurücksetzen",
    "Error19": "Sicherheitsstopp aktiv | Sicherheitssysteme prüfen \\n Reset mit dem blauen Reset-Taster \\n gedrückter Notrufknopf | Flaschensortierer - Hauptbedienfeld",
    "Error20": "Sicherheitsstopp aktiv | Sicherheitssysteme prüfen | Reset mit dem blauen Reset-Taster \\n gedrückte Nottaste | Flaschensortierer - Rückfüllung",
    "Error21": "Sicherheitsstopp aktiv | Sicherheitssysteme prüfen | Reset mit blauem Reset-Taster \\n gedrückte Nottaste | Flaschensortierer - Flaschen einsetzen",
    "Error22": "Sicherheitsstopp aktiv | Sicherheitssysteme prüfen | Reset mit dem blauen Reset-Taster \\n Gedrückte Nottaste | Sorter verriegeln - Hauptbedienfeld",
    "Error23": "Sicherheitsstopp aktiv | Sicherheitssysteme prüfen | Reset mit blauem Reset-Taster \\n Notrufknopf gedrückt | Sorter verriegeln - auffüllen",
    "Error24": "Sicherheitsstopp aktiv | Sicherheitssysteme prüfen | Rücksetzen mit dem blauen Reset-Taster \\n gedrückter Notrufknopf | Sperre Sortierer - Fänger",
    "Error25": "Sicherheitsstopp aktiv | Sicherheitssysteme prüfen | mit blauem Reset-Taster zurücksetzen \\n Tür an der Flaschenzuführung öffnen",
    "Error26": "Sicherheitsstopp aktiv | Sicherheitssysteme prüfen | Reset mit blauem Reset-Taster \\n Notrufknopf gedrückt | Flaschenfüller 0",
    "Error27": "Sicherheitsstopp aktiv | Sicherheitssysteme prüfen | Reset mit dem blauen Reset-Taster \\n Notrufknopf gedrückt | Flaschenfüller 1",
    "Error28": "Sicherheitsstopp aktiv | Sicherheitssysteme prüfen | Reset mit blauem Reset-Taster \\n Notrufknopf gedrückt | ROPP 0",
    "Error29": "Sicherheitsstopp aktiv | Sicherheitssysteme prüfen | Reset mit blauem Reset-Taster \\n Notrufknopf betätigt | ROPP 1",
    "Error31": "SYSTEM-Fehler \\n Systemdiagnose hat einen Fehler entdeckt \\n Bitte starten Sie das Gerät neu",
    "Error32": "SYSTEM-Fehler \\n Überprüfen Sie die SPS-Steuerung und  \\n die Netzwerk-/Feldbusverbindungen \\n dann starten Sie die Maschine neu",
    "Error33": "Fehler beim Einschalten der Station \\n Station kann nicht ausgeschaltet werden \\n Stromversorgung zurücksetzen",
    "Error34": "Fehler bei der Basisstation \\n Basisstation zu lang \\n Ausrüstung überprüfen",
    "Error35": "Anhaltefehler \\n Zyklus hält im Normalbetrieb zu lange an",
    "Error36": "Fehler in der Stromversorgung \\n Phasenausfall oder falsche Phasenfolge \\n überprüfen Sie den Anschluss",
    "Error37": "DC-Stromversorgungsfehler \\n Alarm Stromversorgung 10G1 \\n Überprüfen Sie die Stromversorgung",
    "Error38": "DC-Stromversorgungsfehler \\n Alarm Stromversorgung 10G2 \\n Überprüfen Sie die Stromversorgung",
    "Error39": "Druckluftfehler \\n Luftversorgungsdruck zu niedrig \\n Druckluft einschalten oder Druck erhöhen",
    "Error40": "24 VDC Electronic Circuit Protection ist aktiv \\n am Gerät Nr. FB1 im Schaltschrank \\n Möglichkeit einer Stromüberlastung oder eines Kurzschlusses \\n Bitte überprüfen Sie die Stromkreise und starten Sie das Gerät neu",
    "Error41": "24 VDC Electronic Circuit Protection ist aktiv \\n am Gerät Nr. FB2 im Schaltschrank \\n Möglichkeit einer Stromüberlastung oder eines Kurzschlusses \\n Bitte überprüfen Sie die Stromkreise und starten Sie das Gerät neu",
    "Error42": "24 VDC Electronic Circuit Protection ist aktiv \\n am Gerät Nr. FB3 im Schaltschrank \\n Möglichkeit einer Stromüberlastung oder eines Kurzschlusses \\n Bitte überprüfen Sie die Stromkreise und starten Sie das Gerät neu",
    "Error43": "Servo Inverter Power Supply Module \\n Motorschutzschalter ausgelöst \\n Bitte Stromkreise überprüfen und Schalter einschalten",
    "Error44": "Conveyor Inverter Drive \\n Motorschutzschalter ausgelöst \\n bitte überprüfen Sie die Stromkreise und schalten Sie den Schutzschalter ein",
    "Error45": "Tintenstrahl-Rotationsantrieb \\n Motorschutzschalter ausgelöst \\n Bitte Stromkreise überprüfen und Schalter einschalten",
    "Error46": "Die Verpackung wird nicht vom Roboter aus dem Puck entfernt \\n Bitte entfernen Sie die Verpackung manuell!",
    "Error47": "Die Verpackungen wurden nicht korrekt in den Puck \\n vor den Spendern gelegt \\n Bitte korrigieren Sie dies!",
    "Error48": "PLC Controller Fault \\n kein Strom an der Versorgungsklemme ST2 \\n im MAIN-Schaltschrank - Stromversorgung prüfen",
    "Error49": "PLC Controller Fault \\n kein Strom an der Versorgungsklemme ST1 \\n im ROBOT-Schaltschrank - Stromversorgung prüfen",
    "Error50": "PLC Controller Fault \\n keine E-BUS-Spannung an der Versorgungsklemme ST1 \\n im ROBOT-Schaltschrank - Spannungsversorgung prüfen",
    "Error51": "Verstopfung \\n verstopfte oder falsch ausgerichtete PUCKS unter \\n den Verstopfungseinheiten. Bitte korrigieren Sie dies",
    "Error52": "Conveyor Inverter Drive \\n Motorschutzschalter ausgelöst \\n Bitte überprüfen Sie die Stromkreise und \\n schalten Sie den Schutzschalter ein",
    "Error53": "Conveyor Inverter Drive \\n Motorschutzschalter ausgelöst \\n Bitte überprüfen Sie die Stromkreise und \\n schalten Sie den Schutzschalter ein",
    "Error54": "Conveyor Inverter Drive \\n Motorschutzschalter ausgelöst \\n Bitte überprüfen Sie die Stromkreise und \\n schalten Sie den Schutzschalter ein",
    "Error55": "Conveyor Inverter Drive \\n Motorschutzschalter ausgelöst \\n Bitte überprüfen Sie die Stromkreise und \\n schalten Sie den Schutzschalter ein",
    "Error56": "Conveyor Inverter Drive \\n Motorschutzschalter ausgelöst \\n Bitte überprüfen Sie die Stromkreise und \\n schalten Sie den Schutzschalter ein",
    "Error57": "Rejected Conveyor \\n Rejected Conveyor ist VOLL | bitte Verpackung entfernen",
    "Error58": "Befüllung  blockierte PUCKS \\n Bitte Pucks und Verpackung entfernen",
    "Error59": "Verschließen \\n Blockierte oder falsch ausgerichtete PUCKS \\n vor den Capping-Einheiten | bitte korrigieren Sie dies",
    "Error60": "Verschließen \\n falsch positionierte PUCKS vor den Verschließeinheiten | bitte Sensoren der Puckpositionen überprüfen",
    "Error61": "Befüllung \\n Falsch positionierte PUCKS \\n Bitte Pucks manuell an der Waage vorbeischieben",
    "Error62": "Verschlüsse Zufuhr \\n Fehlende Verschlüsse in 8 Flaschen \\n Bitte den Sortierer überprüfen",
    "Error63": "Idle State Error \\n Das Umschalten der Station in den IDLE-Status dauert zu lange \\n Bitte schalten Sie das Gerät neu ein",
    "Error64": "Station der Kappen \\n Formate werden nicht in die Schleppstellung gebracht \\n Entriegeln (Mutter herausgefallen)",
    "Error65": "BOTTLE Feeder UNIBOTFEEDER \\n Keine Kommunikation mit der SPS-Steuerung \\n Bitte Strom einschalten oder elektrische Anschlüsse überprüfen",
    "Error66": "CLOSURE Feeder UNICAPFEEDER \\n Keine Kommunikation mit der SPS-Steuerung \\n Bitte Strom einschalten oder elektrische Anschlüsse überprüfen",
    "Error67": "CLOSURE Feeder UNICAPFEEDER \\n PUCKS haben die Ziehposition nicht erreicht \\n Bitte lösen Sie sie (wahrscheinlich ist ein CAP gefallen)",
    "Error68": "Sicherheitssysteme prüfen \\n Keine Kommunikation mit den Sicherheitssystemen des Schließers UNICAPFEEDER \\n Bitte Strom einschalten oder Kommunikation prüfen",
    "Error69": "Sicherheitssysteme prüfen \\n Keine Kommunikation mit den Sicherheitssystemen des UNIBOTFEEDER \\n Bitte Strom einschalten oder Kommunikation prüfen",
    "Error70": "Befüllung \\n PUCKS nicht in die Ziehposition gelangt \\n Bitte entsperren (wahrscheinlich ist eine FLASCHE umgefallen)",
    "Error71": "Empfangs-Drehscheibe Inverter Drive \\n Motorschutzschalter ausgelöst \\n Bitte Stromkreise überprüfen und Schalter einschalten",
    "Error72": "Hopper 1 \\n NO BULK inside \\n Bitte überprüfen Sie es",
    "Error73": "Hopper 2 \\n NO BULK inside \\n Bitte überprüfen Sie es",
    "Error74": "Rührwerk \\n Motorschutzschalter ausgelöst \\n Bitte Stromkreise überprüfen und Schalter einschalten",
    "Error75": "Pumpe 1 \\n Durchgebrannte FUSE \\n Bitte Anschluss prüfen und Sicherung ersetzen",
    "Error76": "Pumpe 2 \\n Durchgebrannte FUSE \\n Bitte Anschluss prüfen und Sicherung ersetzen",
    "Error77": "Etikettiermaschine Startfehler \\n Bitte überprüfen Sie die Etikettiermaschine",
    "Error78": "Etikettiermaschine Startfehler \\n Keine Bestätigung vom Arbeitssignal \\n Bitte überprüfen, ob der Ausgang der Verpackung blockiert ist",
    "Error79": "Etikettiermaschine voller Förderer \\n Bitte überprüfen Sie den Eingangs-Förderer der Etikettiermaschine",
    "Error80": "Schleppstation linke Spender \\n Position des Spenderlifts ist unterhalb der eingestellten",
    "Error81": "Ziehstation rechte Spender \\n Die Position des Spenderlifts liegt unterhalb der voreingestellten",
    "Error84": "PLC-Controller-Fehler \\n Kommunikationsfehler mit Kommunikationsmodulen \\n Bitte kontaktieren Sie den Service",
    "Error85": "PLC-Controller-Fehler \\n Kommunikationsfehler mit E/A-Modulen",
    "Error86": "PLC-Controller-Fehler \\n Kommunikationsfehler mit Umrichtergruppe \\n Bitte den Service kontaktieren",
    "Error87": "PLC-Controller-Fehler \\n Kommunikationsfehler mit der Sicherheitsmodulgruppe \\n Bitte kontaktieren Sie den Service",
    "Error88": "PLC-Controller-Fehler \\n Kommunikationsfehler mit Pneumatikmodulgruppe \\n Bitte den Service kontaktieren",
    "Error89": "PLC-Controller-Fehler \\n Kommunikationsfehler mit NC-Sicherheitsgruppe \\n Bitte den Service kontaktieren",
    "Error90": "PLC-Controller-Fehler \\n Kommunikationsfehler mit analoger Modulgruppe \\n Bitte kontaktieren Sie den Service",
    "Error91": "PLC-Controller-Fehler \\n Zykluszeit überschritten \\n Bitte kontaktieren Sie den Service",
    "Error92": "PLC-Controller-Fehler \\n Warten auf Controller-Lizenz \\n Bitte kontaktieren Sie den Service",
    "Error93": "PLC Controller Fault \\n veraltete Treiberdaten geladen \\n Bitte den Service kontaktieren",
    "Error94": "PLC Controller Fault \\n BlueScreenOfDeath occurred \\n Bitte kontaktieren Sie den Service",
    "Error95": "PLC Controller Fault \\n Fehler beim Laden der Controllerdaten \\n Bitte kontaktieren Sie den Service",
    "Error96": "PLC Controller Fault \\n Fehler im Kontrollprogramm des Controllers \\n Bitte kontaktieren Sie den Service",
    "Error97": "PLC Controller Fault \\n EtherCAT Netzwerkdiagnosefehler \\n Bitte kontaktieren Sie den Service",
    "Error98": "PLC Controller Fault \\n Fehler bei einem der EtherCAT-Netzwerkteilnehmer \\n Bitte kontaktieren Sie den Service",
    "Error99": "PLC Controller Fault \\n Fehler im Kontrollprogramm des Controllers \\n Bitte kontaktieren Sie den Service",
    "Error101": "Blockierende Öffnung des INSERTER-Einstiegsaktors - links \\n Bitte korrigieren oder die Verpackung entfernen",
    "Error102": "Blockieren der Öffnung des INSERTER-Einstiegsaktors - rechts \\n Korrigieren oder Verpackung entfernen",
    "Error103": "Blockierung der linken Position des Greiferantriebs \\n Position des Arms prüfen",
    "Error104": "Blockierung der linken Position des Greiferaktors \\n Bitte INSERTER-Armposition prüfen",
    "Error105": "Blockierung der rechten Position des Greiferaktors \\n Bitte INSERTER-Armposition überprüfen",
    "Error106": "Blockierung der oberen Position des Greiferaktors \\n Bitte INSERTER-Armposition prüfen oder Verpackung entfernen",
    "Error107": "Blockierung der unteren Position des Greiferaktors \\n Bitte INSERTER-Armposition überprüfen oder Verpackung entfernen",
    "Error111": "Blockierung der Öffnung von INSERTER Eingangstor Nr. 1 \\n Bitte Sensor prüfen oder mechanisch entriegeln",
    "Error112": "Blockierendes Schließen des INSERTER-Eingangstors Nr. 1 \\n Bitte Sensor überprüfen oder mechanisch entsperren",
    "Error121": "Wechselrichter-Fehler",
    "Error122": "Reaktionszeit des Wechselrichters",
    "Error123": "Kommunikationsfehler mit dem Gerät (WcState)",
    "Error124": "Wechselrichter-Bereitschaft verloren",
    "Error125": "Motorschutzschalter hat ausgelöst \\n Bitte überprüfen Sie die Stromkreise und schalten Sie den Schalter ein",
    "Error131": "Aktuator | Verlängerung blockiert \\n Sensor prüfen oder Blockierung aufheben",
    "Error132": "Aktuator | Blockiert den Rückzug \\n Sensor prüfen oder Blockierung aufheben",
    "Error141": "Fehler im Kolben-Servoantrieb \\n auf korrekte Montage achten | NC-Fehler:",
    "Error142": "Fülldüsen Lift Servo Drive Error \\n NC Error:",
    "Error143": "Dosiseinstellung überschreitet den Maximalwert \\n bitte verringern Sie die Dosismenge",
    "Error144": "Dosiseinstellung unter dem Mindestwert \\n bitte erhöhen Sie die Dosismenge",
    "Error145": "SUCTION Valve klemmt beim Schließen \\n bitte auf korrekte Montage achten oder Sensor am Antrieb überprüfen",
    "Error146": "SUCTION-Ventil klemmt beim Öffnen \\n bitte sicherstellen, dass es korrekt montiert ist oder den Sensor am Antrieb überprüfen",
    "Error147": "DISCHARGE Ventil klemmt beim Schließen \\n bitte auf korrekte Montage achten oder den Sensor am Antrieb überprüfen",
    "Error148": "DISCHARGE Ventil klemmt beim Öffnen \\n bitte sicherstellen, dass es korrekt montiert ist oder den Sensor am Antrieb überprüfen",
    "Error149": "KÜHLSCHALE klemmt beim Öffnen \\n bitte sicherstellen, dass keine Kollision vorliegt oder den Sensor am Antrieb überprüfen",
    "Error150": "KÜHLSCHALE klemmt beim Schließen \\n bitte sicherstellen, dass keine Kollision vorliegt oder den Sensor am Antrieb überprüfen",
    "Error151": "Startversuch mit zu niedriger Position der FÜLLDÜSEL relativ zum Greifer \\n Bitte ändern Sie die Bereitschaftsposition des Dispensers oder des Greifers",
    "Error161": "GRIPPER Aktuator blockiert beim Öffnen \\n bitte sicherstellen, dass keine Kollision vorliegt oder den Sensor am Aktuator überprüfen",
    "Error162": "Lifter DC-Linearaktuator blockiert oder keine Stromversorgung \\n bitte sicherstellen, dass keine Kollision vorliegt oder den Sensor überprüfen",
    "Error163": "Eingestellte Höhe überschreitet den Maximalwert \\n bitte Rezepteinstellungen anpassen",
    "Error164": "Höhenwert unter dem Mindestwert eingestellt \\n Rezeptureinstellungen bitte anpassen",
    "Error165": "Aktueller Wert weicht zu stark vom eingestellten Wert ab \\n Rezeptureinstellungen oder Station mechanisch anpassen",
    "Error171": "Fehler beim Ziehen des Antriebs \\n NC-Fehler:",
    "Error172": "Schleppender pneumatischer Aktuator \\n Heben blockiert \\n Bitte sicherstellen, dass keine Kollision vorliegt oder den Sensor am Aktuator überprüfen",
    "Error173": "Schleppender pneumatischer Aktuator \\n Senken blockiert \\n Bitte sicherstellen, dass keine Kollision vorliegt oder den Sensor am Aktuator überprüfen",
    "Error174": "Führungsaktuator \\n Heben blockiert \\n Bitte sicherstellen, dass keine Kollision vorliegt oder den Sensor am Aktuator überprüfen",
    "Error175": "Führungsaktuator \\n Absenken blockiert \\n Bitte sicherstellen, dass keine Kollision vorliegt oder den Sensor am Aktuator überprüfen",
    "Error181": "Fehler des Trichtertemperatursensors \\n Bitte überprüfen Sie den Anschluss",
    "Error182": "Hopper Heating Error - Kein Temperaturanstieg \\n Bitte überprüfen Sie den Anschluss",
    "Error191": "Waage hebt Nr. 1 \\n Aktuator hebt blockiert \\n Bitte sicherstellen, dass keine Kollision vorliegt oder den Sensor am Aktuator überprüfen",
    "Error192": "Waage hebt Nr. 2 \\n Aktuator hebt blockiert \\n Bitte sicherstellen, dass keine Kollision vorliegt oder den Sensor am Aktuator überprüfen",
    "Error193": "Waage Heben Nr. 3 \\n Aktuator Heben blockiert \\n Bitte sicherstellen, dass keine Kollision vorliegt oder den Sensor am Aktuator überprüfen",
    "Error194": "Waage hebt Nr. 4 \\n Aktuator hebt blockiert \\n Bitte sicherstellen, dass keine Kollision vorliegt oder den Sensor am Aktuator überprüfen",
    "Error195": "Waage Heben Nr. 5 \\n Aktuator Heben blockiert \\n Bitte sicherstellen, dass es keine Kollision gibt oder den Sensor am Aktuator überprüfen",
    "Error196": "Waage Heben Nr. 6 \\n Aktuator Heben blockiert \\n Bitte sicherstellen, dass keine Kollision vorliegt oder den Sensor am Aktuator überprüfen",
    "Error201": "Modulfehler \\n Bitte Verbindung prüfen",
    "Error202": "Bereich überschritten \\n Bitte prüfen, ob er nicht blockiert ist",
    "Error211": "Dichtewert unter „0“ einstellen",
    "Error221": "Zu langer Versuch, an einem Aluminiumdeckel zu lutschen \\n Bitte Deckel nachfüllen oder Position korrigieren",
    "Error222": "Fehlgeschlagener Versuch, einen Aluminiumdeckel zu füttern \\n Bitte Druck erhöhen",
    "Error223": "Heizungs-Temperatursensor-Fehler \\n Bitte überprüfen Sie den Anschluss",
    "Error224": "Lifter DC-Linearaktuator blockiert oder keine Stromversorgung \\n Bitte sicherstellen, dass keine Kollision vorliegt oder den Sensor überprüfen",
    "Error225": "Eingestellte Höhe überschreitet den Maximalwert \\n Bitte Rezepteinstellungen anpassen",
    "Error226": "Absenkantrieb blockiert beim Absenken \\n Bitte sicherstellen, dass keine Kollision vorliegt oder den Sensor am Antrieb überprüfen",
    "Error227": "Unterer Aktuator blockiert beim Heben \\n Bitte sicherstellen, dass es keine Kollision gibt oder den Sensor am Aktuator überprüfen",
    "Error228": "Oberer Aktuator beim Absenken blockiert \\n Bitte sicherstellen, dass keine Kollision vorliegt oder den Sensor am Aktuator überprüfen",
    "Error229": "Fehler bei der Dichtungsheizung - kein Temperaturanstieg \\n Bitte überprüfen Sie den Anschluss oder den PT100-Sensor",
    "Error230": "Versiegelungsheizungsfehler - Kein Signal vom Temperatursensor \\n Bitte überprüfen Sie die Verbindung oder den PT100-Sensor",
    "Error241": "Lifter DC-Linearaktuator blockiert oder keine Stromversorgung \\n Bitte sicherstellen, dass keine Kollision vorliegt oder den Sensor überprüfen",
    "Error242": "Eingestellte Höhe überschreitet den Maximalwert \\n Bitte Rezepteinstellungen anpassen",
    "Error243": "Höhenwert unter dem Mindestwert eingestellt \\n Rezeptureinstellungen bitte anpassen",
    "Error251": "Greifer blockiert beim Heben - Sensor prüfen",
    "Error252": "Greifer blockiert beim Absenken - Sensor prüfen",
    "Error253": "Fehler am Heizungs-Temperatursensor - Anschluss prüfen",
    "Error254": "Lifter DC-Linearaktuator blockiert oder keine Stromversorgung \\n Bitte sicherstellen, dass keine Kollision vorliegt oder den Sensor überprüfen",
    "Error255": "Eingestellte Höhe überschreitet den Maximalwert \\n Bitte Rezepteinstellungen anpassen",
    "Error256": "Höhenwert unter dem Mindestwert eingestellt \\n Rezeptureinstellungen bitte anpassen",
    "Error257": "Heizfehler, kein Temperaturanstieg - Fühler prüfen",
    "Error258": "Heizungsfehler, kein Signal vom Temperaturfühler - Fühler prüfen",
    "Error261": "Lifter DC-Linearaktuator blockiert oder keine Stromversorgung \\n Bitte sicherstellen, dass keine Kollision vorliegt oder den Sensor überprüfen",
    "Error262": "Motorschutzfehler - Schalter prüfen",
    "Error263": "Leere Sortierhülse - Verschlüsse wieder auffüllen",
    "Error264": "Eingestellte Höhe überschreitet den Maximalwert \\n Bitte Rezepteinstellungen anpassen",
    "Error265": "Höhenwert unter dem Mindestwert eingestellt \\n Rezeptureinstellungen bitte anpassen",
    "Error266": "Wechselrichter-Fehler",
    "Error271": "Lifter DC-Linearaktuator blockiert oder keine Stromversorgung \\n Bitte sicherstellen, dass keine Kollision vorliegt oder den Sensor überprüfen",
    "Error272": "Eingestellte Höhe überschreitet den Maximalwert \\n Bitte Rezepteinstellungen anpassen",
    "Error273": "Höhenwert unter dem Mindestwert eingestellt \\n Rezeptureinstellungen bitte anpassen",
    "Error281": "Öffnungsblock des Greifers - Sensor überprüfen",
    "Info1": "Türen freigeschaltet",
    "Info2": "Ende der Konfektion",
    "Info3": "Achtung! Modus für Gläser aktiviert",
    "Info4": "Basisierung abgebrochen",
    "Info5": "Erste Basisierung nach dem Start nicht durchgeführt",
    "Info6": "Warte auf die Formen vor den Dosiergeräten",
    "Info7": "Wiegen der Formen im Gange",
    "Info8": "Basisierung abgebrochen - wählen Sie das Rezept",
    "Info9": "Niedriger Stand im Behälter 1",
    "Info10": "Niedriger Stand im Behälter 2",
    "Info11": "Leerungsmodus des Kappen-Sortierers",
    "Info12": "Leerungsmodus des Flaschen-Sortierers",
    "Info14": "Abweisung - leeren",
    "Info15": "Startvorgang läuft",
    "Info16": "Führen Sie das Wiegen durch (zu unterschiedliches Gewicht(<>40g) \\n einer der Formen gegenüber dem Durchschnitt)",
    "Info17": "Alle Verpackungen zum Etikettierer transportieren",
    "Info18": "Alle Verpackungen zur Abweisung transportieren",
    "Warning1": "Flaschenzuführung | Eingangsschranke offen",
    "Warning2": "Flaschenzuführung | Niedriger Flaschenstand",
    "Warning3": "Flaschenzuführung| Zugangstüren offen",
    "Warning4": "Flaschenzuführung | Ausstiegssperre offen",
    "Warning5": "Reserviert",
    "Warning6": "Reserviert",
    "Warning7": "Reserviert",
    "Warning8": "Reserviert",
    "Warning9": "Bottle Feeder | Keine Flaschen im Trichter",
    "Warning10": "Flaschennahrung | Warnung 1",
    "Warning11": "Flaschennahrung | Warnung 2",
    "Warning12": "Flaschennahrung | Warnung 3",
    "Warning13": "Flaschennahrung | Warnung 4",
    "Warning14": "Flaschennahrung | Warnung 5",
    "Warning15": "Reserviert",
    "Warning16": "Reserviert",
    "Warning17": "Abfüllung \\n Unkalibrierte Flaschenhalsgreifer Sensoren unter Zapfsäulen",
    "Warning18": "Abfüllung \\n Falsch gegriffene Flasche durch Flaschenhalsgreifer Nr. 1",
    "Warning19": "Abfüllung \\n Falsch gegriffene Flasche durch Flaschenhalsgreifer Nr. 2",
    "Warning20": "Abfüllung \\n Falsch gegriffene Flasche durch Flaschenhalsgreifer Nr. 3",
    "Warning21": "Abfüllung \\n Falsch gegriffene Flasche durch Flaschenhalsgreifer Nr. 4",
    "Warning22": "Reserviert",
    "Warning23": "Reserviert",
    "Warning24": "Reserviert",
    "Warning25": "Trichter Nr. 1 \\n Schüttgut Niedriger Füllstand im Trichter",
    "Warning26": "Trichter Nr. 2 \\n Schüttgut Niedriger Füllstand im Trichter",
    "Warning27": "Reserviert",
    "Warning28": "Reserviert",
    "Warning29": "Reserviert",
    "Warning30": "Reserviert",
    "Warning31": "Reserviert",
    "Warning32": "Reserviert",
    "Warning33": "Verschluss Feeder \\n cap Niedriger Füllstand im Trichter",
    "Warning34": "Reserviert",
    "Warning35": "Reserviert",
    "Warning36": "Reserviert",
    "Warning37": "Reserviert",
    "Warning38": "Reserviert",
    "Warning39": "Reserviert",
    "Warning40": "Reserviert",
    "Warning41": "Closure feeder \\n No caps in the hopper",
    "Warning42": "Closure feeder \\n No caps on the turntable \\n Please check the feed belt",
    "Warning43": "Verschlusszuführung \\n Kappe wird nicht vom Greifer erfasst 1",
    "Warning44": "Verschlusszuführung \\n Kappe wird nicht vom Greifer erfasst 2",
    "Warning45": "Verschlusszuführung \\n Kappe wird nicht vom Greifer erfasst 3",
    "Warning46": "Verschlusszuführung \\n Kappe wird nicht vom Greifer erfasst 4",
    "Warning47": "Reserviert",
    "Warning48": "Reserviert",
    "Warning49": "Verschließeinheit 1 \\n Capping-Zeit überschritten \\n Bitte Einstellungen anpassen",
    "Warning50": null,
    "Warning51": "Verschließeinheit 1 \\n Schlupf überschritten \\n Bitte Einstellungen anpassen",
    "Warning52": "Verschließeinheit 1 \\n Position während des Verschließens zu niedrig \\n Bitte Einstellungen anpassen",
    "Warning53": "Verschließeinheit 2 \\n Capping-Zeit überschritten \\n Bitte Einstellungen anpassen",
    "Warning54": "Verschließeinheit 2 \\n Gewindesuchzeit überschritten \\n Bitte Einstellungen anpassen",
    "Warning55": "Verschließeinheit 2 \\n Schlupf überschritten \\n Bitte Einstellungen anpassen",
    "Warning56": "Verschließeinheit 2 \\n Position während des Verschließens zu niedrig \\n Bitte Einstellungen anpassen",
    "Warning57": "Rejected Conveyor \\n Rejected Conveyor ist VOLL \\n Bitte Verpackung entfernen",
    "Warning58": "Roboter | Achtung",
    "Warning59": "Reserviert",
    "Warning60": "Reserviert",
    "Warning61": "Reserviert",
    "Warning62": "Reserviert",
    "Warning63": "Reserviert",
    "Warning64": "Reserviert",
    "Warning65": "RFID \\n Nein Auslesen des Sensors vor den Spendern",
    "Warning66": "RFID \\n Nein Vom Sensor vor der Waage lesen",
    "Warning67": "RFID \\n Nein Vor dem Verschließen von Einheiten vom Sensor ablesen",
    "Warning68": "RFID \\n Nein Lesen vom Sensor vor dem Scara-Roboter",
    "Warning69": "Reserviert",
    "Warning70": "Reserviert",
    "Warning71": "Reserviert",
    "Warning72": "Reserviert",
    "Warning73": "Waagen | Keine Stabilisierung während der Messungen",
    "Warning74": "Reserviert",
    "Warning75": "Reserviert",
    "Warning76": "Reserviert",
    "Warning77": "Reserviert",
    "Warning78": "Reserviert",
    "Warning79": "Reserviert",
    "Warning80": "Reserviert",
    "Warning81": "Lid Feeder 1 \\n Keine Aluminiumdeckel im Magazin",
    "Warning82": "Lid Feeder 2 \\n Keine Aluminium-Deckel im Magazin",
    "Warning83": "Reserviert",
    "Warning84": "Reserviert",
    "Warning85": "Reserviert",
    "Warning86": "Reserviert",
    "Warning87": "Reserviert",
    "Warning88": "Reserviert",
    "Warning89": "Reserviert",
    "Warning90": "Reserviert",
    "Warning91": "Reserviert",
    "Warning92": "Reserviert",
    "Warning93": "Reserviert",
    "Warning94": "Reserviert",
    "Warning95": "Reserviert",
    "Warning96": "Reserviert",
    "Error282": "Lifter DC-Linearaktuator blockiert oder keine Stromversorgung \\n Bitte sicherstellen, dass keine Kollision vorliegt oder den Sensor überprüfen",
    "Text727": "min.",
    "Text728": "Name des Rezepts aus der Tabelle:",
    "Text729": "Filter:",
    "Text730": "Parameter:",
    "Text731": "Aktivierung | Dispenser 1 & 2",
    "Text732": "Aktivierung | Dispenser 3 & 4",
    "Text734": "Drehung (R)",
    "Text735": "Drehung (C)",
    "Text736": "Drehmoment (R)",
    "Text737": "Drehmoment",
    "Text738": "Greifer-Aktuator (R)",
    "Text733": "Greifer-Aktuator (C)",
    "Text739": "Verschlußeinheiten",
    "Text740": "Diagramm generieren",
    "Info13": "Startup in Arbeit",
    "Text741": "Messung auswählen (1-100)",
    "Error283": "Eingestellte Höhe überschreitet den Maximalwert \\n Bitte Rezepteinstellungen anpassen",
    "Info19": "Bitte schließen Sie die Türen des Flaschenhalters",
    "Text742": "Drehung",
    "Text743": "dreh.",
    "Text744": "Fehler beim Laden des Rezepts",
    "Text745": "Login-Fehler",
    "Text746": "Die Machine ist gut im Geschäft",
    "Other11": "Keine Dosis:",
    "Other12": "Gewicht zu klein:",
    "Other13": "Gewicht zu groß:",
    "Other14": "Unterlassung der Hinterlegung eines Grundstücks:",
    "Other15": "Platin ist fehl am Platz:",
    "Other16": "Platin nicht geschweißt:",
    "Other17": "Kein Deckel (Strohhalm):",
    "Other18": "Keine Kappe vor den Verschließeinheiten:",
    "Other19": "Nicht mit der Backenkappe aufgeschraubt:",
    "Other20": "Keine Kappe hinter den Verschlußeinheiten:",
    "Other21": "Kappe stark verdreht:",
    "Text747": "Station im Irrtum:",
    "Text748": "Einfederung des Kopfes",
    "Text749": "Optionen",
    "Text750": "Prozessparameter",
    "Text751": "Drehmoment-Sollwert [Nm]",
    "Text752": "Ende des Verschließvorgangs",
    "Text753": "Tatsächliche Drehung",
    "Text754": "Tatsächliche Drehung",
    "Text755": "Haltezeit nach dem Anziehen [ms]",
    "Desc1": "Anzahl der Verschlussumdrehungen - ein Parameter, \\n der festlegt, nach wie vielen vordefinierten \\n Umdrehungen beim Verschließen des Behälters \\n die Maschine beginnt, das Drehmoment zu berücksichtigen, \\n mit dem der Verschluss angezogen wird.",
    "Desc2": "Haltezeit nach dem Anziehen - die Zeit, in \\n der Behälter nach dem Anziehen mit Erreichen \\n des Soll-Drehmoments festgehalten wird.",
    "Desc3": "„Verzögerung vor dem Anziehen \\n Zeit für die Stabilisierung der Form zusammen mit dem \\n Behälter unter der Anziehstation. Haltezeit nach \\n dem Anziehen - Zeit, die benötigt wird, um das korrekt \\n erreichte Anzugsmoment zu überprüfen“.",
    "Text756": "Sollwert der Schließdrehzahl [U/min]",
    "Text757": "Verzögerung vor der Kappung [ms]",
    "Text758": "Haltezeit nach dem Anziehen [ms]",
    "Text759": "Verschließvorgang [ms]",
    "Desc4": null,
    "Text760": "Grundeinstellungen",
    "Text761": "Erweiterte Einstellungen",
    "Text762": "ropp",
    "Text763": "ROPP",
    "Text764": "NACH KAPPIEREN",
    "Text765": "RETARDER VOR DEM ROPP",
    "Text766": "Ropp",
    "Text767": "UNTER DEM BOOTLE FEEDER",
    "Text768": "BOOTLE FEEDER VERSORGUNG TRANSPORTER",
    "Text769": "BOOTLE FEEDER VERSORGUNGSTISCH",
    "Text770": "ROPP | Feeder",
    "Text771": "Daunen",
    "Text772": "Freigabe",
    "Text773": "Ablegen",
    "Text774": "Werkzeug sperren",
    "Text775": "Motor sperren",
    "Text776": "Hammer",
    "Text777": "Karussell",
    "Text778": "Höhe der Flasche",
    "Text779": "Höhe des Engpasses",
    "Text780": "Höhe des Verschlusses",
    "Text781": "Höhe des Engpassverschlusses",
    "Text782": "Berechnung der Maschinenparameter",
    "Text783": "Zeit 1",
    "Text784": "Zeit 2",
    "Text785": "Ausfahrt Förderband Geschwindigkeit",
    "Text786": "Ausfahrt Drehscheibe Geschwindigkeit",
    "Text787": "Karussellgeschwindigkeit",
    "Text788": "Höhe des Hammers",
    "Text789": "Karussell Offset",
    "Text790": "Karussell-Beschleunigung",
    "Text791": "ROPP | Pucks schleppen",
    "Text792": "ROPP | Pucks Verzögerer",
    "Text793": "ROPP | Kappen",
    "Text794": "Ablage",
    "Text795": "Letzte Kappungstabellen",
    "Error284": "Höhenwert unter dem Mindestwert eingestellt \\n Rezeptureinstellungen bitte anpassen",
    "Error285": "Aktueller Wert weicht zu stark vom eingestellten Wert ab \\n Einstellungen im Rezept ändern oder die Station einstellen",
    "Error291": "Fehler im Hebeantrieb. NC-Fehler:",
    "Error292": "CAPPING | Fehler im Capping-Drive 1. NC-Fehler:",
    "Error293": "CAPPING | Fehler im Capping-Drive 2. NC-Fehler:",
    "Error294": "Eingestellte Höhe überschreitet den Maximalwert \\n Bitte Rezepteinstellungen anpassen",
    "Error295": "Höhenwert unter dem Mindestwert eingestellt \\n Rezeptureinstellungen bitte anpassen",
    "Error296": "CAPPING \\n Zu hohe Temperatur des Verschließservoantriebs Nr. 1 > 130C \\n Bitte Verschließmoment reduzieren",
    "Error297": "CAPPING \\n Zu hohe Temperatur des Verschließservoantriebs Nr. 2> 130C \\n Bitte Verschließmoment reduzieren",
    "Error301": "Lifter DC-Linearaktuator blockiert oder keine Stromversorgung \\n Bitte sicherstellen, dass keine Kollision vorliegt oder den Sensor überprüfen",
    "Error302": "Eingestellte Höhe überschreitet den Maximalwert \\n Bitte Rezepteinstellungen anpassen",
    "Error303": "Höhenwert unter dem Mindestwert eingestellt \\n Rezeptureinstellungen bitte anpassen",
    "Error311": "Roboter-Fehler",
    "Error320": "Sperrenverlängerung Schloss 1 - links - entriegeln",
    "Error321": "Sperre für den Schrankeneinzug 1 - links - entriegeln",
    "Error322": "Barriereverlängerung Schloss 2 - rechts - entriegeln",
    "Error323": "Sperre für den Schrankeneinzug 2 - rechts - entriegeln",
    "Error324": "Fachauswurfsperre - entriegeln",
    "Error325": "Verriegelung des Tablettrückzugs - Entriegelung",
    "Error326": "Sperre zum Absenken der Flasche drücken- entriegeln",
    "Error327": "Verriegelungsmechanismus zum Anheben \\n der Flasche Pressen - Entriegeln",
    "Error328": "Formatpositionierung Auswurfsperre \\n Entriegelung",
    "Error329": "Formatpositionierung Rückzugssperre \\n Entriegelung",
    "Error330": "Keine Pakete in der Zuführung \\n fügen Sie Pakete hinzu oder überprüfen Sie deren Anordnung",
    "Error331": "Aufzugssperre oder kein Strom \\n Sensor prüfen oder mechanisch entriegeln",
    "Error332": "Höhensollwert ist größer als das Maximum \\n Einstellungen im Rezept ändern",
    "Error333": "Höhen-Sollwert ist kleiner als das Minimum \\n Einstellungen im Rezept ändern",
    "Error334": "Aktueller Wert weicht zu stark vom Sollwert ab \\n Einstellungen im Rezept oder der eingestellten Station ändern",
    "Error335": "Fehler im Schleppantrieb. NC-Fehler:",
    "Error340": "Aufzugssperre oder kein Strom \\n Sensor prüfen oder mechanisch entriegeln",
    "Error341": "Leere Sortierhülse \\n die Kappen vervollständigen",
    "Error342": "Höhensollwert ist größer als das Maximum \\n Einstellungen im Rezept ändern",
    "Error343": "Höhen-Sollwert ist kleiner als das Minimum \\n Einstellungen im Rezept ändern",
    "Error344": "Wechselrichter-Fehler",
    "Error350": "Aufzugssperre oder kein Strom \\n Sensor prüfen oder mechanisch entriegeln",
    "Error351": "Höhensollwert ist größer als das Maximum \\n Einstellungen im Rezept ändern",
    "Error352": "Höhen-Sollwert ist kleiner als das Minimum \\n Einstellungen im Rezept ändern",
    "Error353": "Fehler im Verschließkopf Wechselrichter 1",
    "Error354": "Fehler im Verschließkopf Inverter 2",
    "Error355": "Fehler in der oberen Position des Presskopfes 1\\n vergewissern Sie sich, dass ein richtiges \\n Werkzeug ausgewählt wurde oder überprüfen Sie den Sensor",
    "Error356": "Fehler in der oberen Position des Presskopfes 2 \\n stellen Sie sicher, dass ein korrektes \\n Werkzeug ausgewählt ist oder überprüfen Sie den Sensor",
    "Error357": "Zurücksetzen des Fehlers auf der Wechselrichtertafel",
    "Error358": "Kommunikationsfehler mit dem Gerät (WcState)",
    "Error359": "Die Betriebsbereitschaft des Wechselrichters ist verloren gegangen",
    "Error360": "Wartezeit für Wechselrichterantwort überschritten",
    "Error361": "Überfüllungen",
    "Error1000": "EtherCAT-Diagnose",
    "Error1001": "EtherCAT-Diagnose \\n Warten auf Controller-Lizenz",
    "Error1002": "EtherCAT-Diagnose \\n Veraltete Controller-Daten geladen",
    "Error1003": "EtherCAT-Diagnose \\n BlueScreenOfDeath aufgetreten",
    "Error1004": "EtherCAT-Diagnose \\n Fehler beim Laden von Controller-Daten",
    "Error1005": "EtherCAT-Diagnose \\n EtherCAT-Diagnosefehler",
    "Error1006": "EtherCAT-Diagnose \\n Fehler in einem der EtherCAT-Geräte",
    "Error1007": "EtherCAT-Diagnose \\n Fehler des Betriebsführungsprogramms",
    "Error1008": "EtherCAT-Diagnose \\n Controller-Zyklusprüfung Programmfehler",
    "Error1009": "EtherCAT-Diagnose \\n Überschreitung der Zykluszeit",
    "Error1010": "EtherCAT-Diagnose \\n E/A-Modul-Kommunikationsfehler",
    "Error1011": "EtherCAT-Diagnose \\n Kommunikationsfehler der Umrichtergruppe Lenze i550",
    "Error1012": "EtherCAT-Diagnose \\n PERSISTENT-Variablenschreibfehler",
    "Error1013": "Systemfehler \\n Überprüfen Sie den Treiber und \\n die Netzwerkverbindungen und starten \\n Sie dann das Gerät neu",
    "Error1014": "Fehler beim Stationsstart \\n Alle Stationen nicht bereit für die Basisstation",
    "Error1015": "Anhaltefehler \\n Zyklus hält im Normalbetrieb zu lange an",
    "Error1016": "Stromversorgungsfehler \\n Phasenausfall oder falsche Phasenfolge",
    "Error1017": "Druckluftfehler \\n Druck der Druckluftversorgung zu niedrig \\n Druck erhöhen",
    "Error1018": "Fehler bei der Programmausführung \\n Zu lange auf Roboterstatus gewartet",
    "Error1019": "Motorschutz der Vakuumpumpe 22M2 \\n Motorschutz deaktiviert - Schutz überprüfen",
    "Error1020": "Fehler im Vakuumsystem \\n Vakuumsystem prüfen",
    "Error1021": "DC-Stromversorgungsfehler \\n 10G1 Stromversorgungsalarm - Stromversorgung prüfen",
    "Error1022": "DC-Stromversorgungsfehler \\n 10F3 Sicherungsblockalarm - Stromversorgung prüfen",
    "Error1023": "Motorschutz von Servoantrieben \\n Motorschutz deaktiviert - Schutz prüfen",
    "Error1024": "Motorschutz des Förderantriebs \\n Motorschutz deaktiviert - Schutz überprüfen",
    "Error1025": "DC-Stromversorgungsfehler \\n 10G2-Stromversorgungsalarm - Stromversorgung überprüfen",
    "Error1026": "DC-Stromversorgungsfehler \\n 10F5 Sicherungsblockalarm - Stromversorgung prüfen",
    "Error1027": "DC-Leistungsfehler \\n 5VDC-Leistungsalarm - Stromversorgung prüfen",
    "Error1028": "Motorschutz der Vakuumpumpe 22M1 \\n Motorschutz deaktiviert - Schutz überprüfen",
    "Error1029": "Reserve für Systemfehler",
    "Error1030": "Reserve für Systemfehler",
    "Error1031": "Reserve für Systemfehler",
    "Error1032": "Reserve für Systemfehler",
    "Error1033": "Reserve für Systemfehler",
    "Error1034": "Reserve für Systemfehler",
    "Error1035": "Reserve für Systemfehler",
    "Error1036": "Profinet-Kommunikationsfehler ABB-Roboter",
    "Error1037": "Profinet-Kommunikationsfehler Cognex-Kamera",
    "Error1038": "Reserve für Systemfehler",
    "Error1039": "Reserve für Systemfehler",
    "Error1040": "Reserve für Systemfehler",
    "Error1041": "Reserve für Systemfehler",
    "Error1042": "Reserve für Systemfehler",
    "Error1043": "Reserve für Systemfehler",
    "Error1044": "Reserve für Systemfehler",
    "Error1045": "Reserve für Systemfehler",
    "Error1046": "Reserve für Systemfehler",
    "Error1047": "Reserve für Systemfehler",
    "Error1048": "Reserve für Systemfehler",
    "Error1049": "Reserve für Systemfehler",
    "Error1050": "Reserve für Systemfehler",
    "Error1051": "Transporterfehler \\n Wechselrichter überprüfen \\n die Kappe könnte den Wechselrichter blockiert haben",
    "Error1052": "Reserve für FB_SupplySorter",
    "Error1053": "Reserve für FB_SupplySorter",
    "Error1054": "Reserve für FB_SupplySorter",
    "Error1055": "Förderbandfehler - auf Verstopfung prüfen",
    "Error1056": "Fehler am Förderband \\n Falsche Bewegungsreihenfolge",
    "Error1057": "Reserve für FB_InterrollStation",
    "Error1058": "Reserve für FB_InterrollStation",
    "Error1059": "Reserve für FB_InterrollStation",
    "Error1060": "Reserve für FB_InterrollStation",
    "Error1061": "Fehler im Rollenantrieb",
    "Error1062": "Fehler Bürstenantrieb \\n Falscher Fahrbefehl",
    "Error1063": "Lifterfehler oder kein Strom",
    "Error1064": "Lifterfehler \\n Der Sollwert ist größer als der Maximalwert",
    "Error1065": "Lifterfehler \\n Der Sollwert ist kleiner als der Mindestwert",
    "Error1066": "Reserve für FB_InterrollBrush",
    "Error1067": "Reserve für FB_InterrollBrush",
    "Error1068": "Reserve für FB_InterrollBrush",
    "Error1069": "Reserve für FB_InterrollBrush",
    "Error1070": "Reserve für FB_InterrollBrush",
    "Error1071": "Reserve für FB_InterrollBrush",
    "Error1072": "Reserve für FB_InterrollBrush",
    "Error1073": "Radachsenfehler im Kappensortierer. NC-Fehler:",
    "Error1074": "Radachsenfehler im Kappensortierer. FBs-Fehler:",
    "Error1075": "Reserve für FB_Wheel",
    "Error1076": "Reserve für FB_Wheel",
    "Error1077": "Reserve für FB_Wheel",
    "Error1078": "Reserve für FB_Wheel",
    "Error1079": "Reserve für FB_Wheel",
    "Error1080": "Reserve für FB_Wheel",
    "Error1081": "Fehler beim Laden des Programms",
    "Error1082": "Fehler im Videosystem",
    "Error1083": "Zu langes Ausführen von Verfahren",
    "Error1084": "Reserve für FB_Camera",
    "Error1085": "Reserve für FB_Camera",
    "Error1086": "Reserve für FB_Camera",
    "Error1087": "Reserve für FB_Camera",
    "Error1088": "Reserve für FB_Camera",
    "Error1089": "Überschrittene Anzahl von Versuchen, \\n die Kappe vom Tisch zu nehmen",
    "Error1090": "Übernahme der Kontrolle über den Roboter",
    "Error1091": "Fehler beim Umschalten der Motoren",
    "Error1092": "Keine Bereitschaft zum Start",
    "Error1093": "Fehler beim automatischen Betrieb",
    "Error1094": "Vorlast (Kollision)",
    "Error1095": "Achsensynchronisation erforderlich",
    "Error1096": "Parameterfehler, richtigen Wert eingeben: „Höhe holen“.",
    "Error1097": "Prozess: Download-Versuchslimit überschritten",
    "Error1098": "Fehler bei der Inhaftierung",
    "Error1099": "Fehler zurücksetzen",
    "Error1100": "Reservieren für FB_RobotCommunication",
    "Error1101": "Reservieren für FB_RobotCommunication",
    "Error1102": "Reservieren für FB_RobotCommunication",
    "Error1103": "Reservieren für FB_RobotCommunication",
    "Error1104": "Reservieren für FB_RobotCommunication",
    "Error1105": "Reservieren für FB_RobotCommunication",
    "Error1106": "Reservieren für FB_RobotCommunication",
    "Error1107": "Fehler im Wagenantrieb 1. NC-Fehler:",
    "Error1108": "Fehler im Wagenantrieb 2. NC-Fehler:",
    "Error1109": "Fehler bei der Umkehrung des Antriebs von Wagen 1",
    "Error1110": "Fehler bei der Umkehrung des Antriebs von Wagen 2",
    "Error1111": "Kartesische Kollision mit Muttertransporter, Basis-Muttereinsetzstationen",
    "Error1112": "Überschreitung der Anzahl der Versuche, die Nuss zu entladen  \\n Schlitten1, Muffe1, Prüfschlitten und Roboterspitze",
    "Error1113": "Überschreitung der Anzahl der Versuche, die Nuss zu entladen  \\n Schlitten1, Muffe2, Prüfschlitten und Roboterspitze",
    "Error1114": "Überschreitung der Anzahl der Versuche, die Nuss zu entladen \\n Schlitten1, Muffe3, Prüfschlitten und Roboterspitze",
    "Error1115": "Überschreitung der Anzahl der Versuche, die Nuss zu entladen  \\n Schlitten1, Slot4, Prüfschlitten und Roboterspitze",
    "Error1116": "Überschreitung der Anzahl der Versuche, die Nuss zu entladen  \\n Schlitten2, Muffe1, Prüfschlitten und Roboterspitze",
    "Error1117": "Überschreitung der Anzahl der Versuche, die Nuss zu entladen  \\n Schlitten2, Muffe2, Prüfschlitten und Roboterspitze",
    "Error1118": "Überschreitung der Anzahl der Versuche, die Nuss zu entladen  \\n Schlitten2, Muffe3, Prüfschlitten und Roboterspitze",
    "Error1119": "Überschreitung der Anzahl der Versuche, die Nuss zu entladen  \\n Schlitten2, Sockel4, Prüfschlitten und Roboterspitze",
    "Error1120": "Kein Stroh, Wagen 1, Nest:",
    "Error1121": "Kein Stroh, Wagen 2, Nest:",
    "Error1122": "Reserve für FB_CapFeeder",
    "Error1123": "Reserve für FB_CapFeeder",
    "Error1124": "Reserve für FB_CapFeeder",
    "Error1125": "Reserve für FB_CapFeeder",
    "Error1126": "Reserve für FB_CapFeeder",
    "Error1127": "Reserve für FB_CapFeeder",
    "Error1128": "Reserve für FB_CapFeeder",
    "Error1129": "X horizontaler Antriebsfehler. NC-Fehler:",
    "Error1130": "Fehler im Z-Hubantrieb. NC-Fehler:",
    "Error1131": "Error in the Z-stroke drive. NC error:",
    "Error1132": "Fehler im Drehantrieb. NC-Fehler:",
    "Error1133": "Fehler im Strohzangenantrieb \\n Blockierter Auswurf",
    "Error1134": "Fehler im Strohzangenantrieb \\n Blockierte Umkehrung",
    "Error1135": "Aufzugsfehler oder Stromausfall",
    "Error1136": "Lifterfehler \\n der Sollwert ist größer als der Maximalwert",
    "Error1137": "Lifterfehler \\n der Sollwert ist kleiner als der Mindestwert",
    "Error1138": "Aufzugssperre oder kein Strom \\n Sensor prüfen oder mechanisch entriegeln",
    "Error1139": "Höhensollwert ist größer als das Maximum \\n Einstellungen im Rezept ändern",
    "Error1140": "Höhen-Sollwert ist kleiner als das Minimum \\n Einstellungen im Rezept ändern",
    "Error1141": "Height setpoint is lower than the minimum \\n Change settings in the recipe",
    "Error1142": "Kartesische Kollision mit Muttertransporter \\n Basis-Muttereinsetzstationen",
    "Error1143": "Überschrittene Anzahl von Versuchen, Kappe \\n Wagen1, Steckplatz1 zu nehmen",
    "Error1144": "Überschrittene Anzahl von Versuchen, Kappe \\n Wagen1, Steckplatz2 zu nehmen",
    "Error1145": "Überschrittene Anzahl von Versuchen, Kappe \\n Wagen1, Steckplatz3 zu nehmen",
    "Error1146": "Überschrittene Anzahl von Versuchen \\n zum Abrufen von cap, cart1, slot4",
    "Error1147": "Überschrittene Anzahl von Versuchen, Kappe \\n Wagen2, Steckplatz1 zu nehmen",
    "Error1148": "Überschrittene Anzahl von Versuchen, Kappe \\n Wagen2, Steckplatz2 zu nehmen",
    "Error1149": "Überschrittene Anzahl von Versuchen zur \\n Entnahme von cap, cart2, slot3",
    "Error1150": "Überschrittene Anzahl von Versuchen, \\n cap, carriage2, slot4 zu nehmen",
    "Error1151": "Reserve für FB_CapPreScrewer",
    "Error1152": "Reserve für FB_CapPreScrewer",
    "Error1153": "Reserve für FB_CapPreScrewer",
    "Error1154": "Reserve für FB_CapPreScrewer",
    "Error1155": "Reserve für FB_CapPreScrewer",
    "Error1156": "Reserve für FB_CapPreScrewer",
    "Error1157": "Reserve für FB_CapPreScrewer",
    "Error1158": "Reserve für FB_CapPreScrewer",
    "Error1159": "Reserve für FB_CapPreScrewer",
    "Error1160": "Reserve für FB_CapPreScrewer",
    "Station67": "Verpackungszuführung",
    "Station68": "ROPP | Pucks Verzögerer",
    "Station69": "ROPP | Verpackung",
    "Station70": "ROPP | Pucks schleppen",
    "Station71": "ROPP | Kappen",
    "Station72": "ROPP | Transporter",
    "Station73": "Empfangsförderer",
    "Station100": "Systemfehler",
    "Station110": "Rückstauförderer",
    "Station111": "Zwischengeschalteter Transporter",
    "Station112": "Bürste mit Lift auf Förderband",
    "Station113": "Rad",
    "Station114": "Bürste mit Wagenheber auf Rad 1",
    "Station115": "Vision system",
    "Station116": "Robot",
    "Station117": "Bürste mit Wagenheber auf Rad 2",
    "Station118": "Förderer von Verschlüssen",
    "Station119": "Einleger für Verschlüsse",
    "Station74": "Pucks schleifen unter den Spendern | rechts",
    "Other22": "ROPP nicht angewendet",
    "Other23": "ROPP nicht gedeckelt",
    "Other24": "ROPP nicht erkannt",
    "Station1": "System Error",
    "Text796": "Dekoration Kappe",
    "Text797": "Dekorationskappe (von der Seite)",
    "Text798": "Kopf kneten",
    "Text799": "Klinkerkopf",
    "Station75": "EX - Luftabsaugung",
    "Station76": "Ex - Durchflusssensor",
    "Station77": "Ex - Sensor für brennbare Gase",
    "Error362": "Das Überwachungssystem für entflammbare Dämpfe wurde ausgelöst \\n Überprüfen Sie den Status des Sensors und setzen Sie die Maschine dann mit der blauen Taste auf dem Bedienfeld zurück.",
    "Error363": "Fehler des Durchflusssensors",
    "Error364": "Keine Bestätigung des Durchflusses vom Sensor",
    "Error365": "Sensor für brennbare Gase - Sensorfehler - Manuelle Rückstellung des Sensors erforderlich",
    "Error366": "Sensor für brennbare Gase \\n Gaserkennungsalarm der Stufe 2 40%DGW \\n Gassensorverriegelung \\n Status prüfen und manuell mit Taste am Sensor zurücksetzen",
    "Text800": "Ausfahrt Transporter",
    "Text801": "ZIEHEN DER PUCKS NACH DER ZWEIPHASENPHASE",
    "Error367": "Fehler des Ex-Füllstandssensors im Tank. Zustand der Lösung oder des Abscheiders prüfen.",
    "Error368": "Keine Mütze vor der ROPP-Station. Setzen Sie eine Mütze auf.",
    "Info20": "Ex Mode On",
    "Info21": "Das Rezept hat den EX-Modus aktiviert - Schlüssel drehen, Füllstandssensor prüfen",
    "Text802": "Rezept auswählen",
    "Info22": "Pumpe ist ausgeschaltet",
    "Error30": "Not-Aus, Sicherheit prüfen, Rückstellung mit Taster am Panel | Tür öffnen am ROPP",
    "DescRopp1": "Klinkerkopf\r\nTDer Clincher-Kopf wird zum Anbringen von Zerstäubern und anderen Quetschverschlüssen an Flakons von Parfüms und Kosmetika verwendet.\r\nArbeitsablauf:\r\nManuelles Aufsetzen des Verschlusses - Der Bediener setzt den Zerstäuber oder einen anderen Verschluss manuell auf den Hals des Flakons.\r\nPositionierung des Flakons - Der Flakon wird mit der locker sitzenden Kappe zur Crimpstation transportiert.\r\nCrimpen - Der Crimpmechanismus drückt den Metallring des Verschlusses zusammen und fixiert ihn dauerhaft auf dem Flaschenhals.\r\nQualitätskontrolle - Nach dem Bördeln wird die Festigkeit des Verschlusses und der korrekte Sitz überprüft.\r\nProduktabnahme - Nach dem ordnungsgemäßen Verschließen wird der Flakon weiter in der Produktionslinie transportiert.",
    "DescRopp2": "Knetkopf (Roll-On Pilfer-Proof)\r\nDer Knetkopf dient dazu, Aluminiumkappen auf Flaschen zu schrauben, ein Gewinde auf der Kappe zu bilden und diese gegen Öffnen zu sichern.\r\nArbeitsablauf:\r\nPositionierung der Mutter - Die Mutter wird aus der Zuführung entnommen und auf den Flaschenhals gesetzt.\r\nRotierendes Anpressen der Mutter - Der Kopf drückt die Mutter gegen den Flaschenhals und sorgt für eine stabile Positionierung.\r\nGewindeformung - Spezielle Rollen im Kopf drehen sich um die Mutter und drücken gegen sie, wodurch das Gewinde geformt wird.\r\nAbschluss des Prozesses - Sobald das Gewinde geformt und sicher ist, gibt der Kopf die Mutter frei und die verschlossene Flasche wird weiter transportiert.",
    "DescScrew1": "Saugkopf - ist mit einem Ejektor ausgestattet, der einen Unterdruck erzeugt und diesen auf eine im Gehäuse angebrachte Saugdüse überträgt. Dieser saugt die Mutter an, positioniert sie horizontal und schraubt sie auf das Gefäß. Das Anzugsmoment wird über den Saugnapf übertragen. Dieser Kopf wird hauptsächlich für Glasmuttern verwendet, die dazu neigen, sehr schief aufzuschrauben.",
    "DescScrew2": "Zwei-Backen-Kopf - der Hauptbestandteil dieses Kopfes ist eine Zwei-Backen-Greifzange. An den Greifarmen sind austauschbare Backen angebracht, die dank der angebrachten Gummieinlagen das Drehmoment beim Anziehen übertragen. Außerdem sind am Kopf „Pilze“ angebracht, die Druck auf die Mutter ausüben. Dieser Kopf wird für Flaschenmuttern verwendet.",
    "DescScrew3": "Dreibackenkopf - der Hauptbestandteil dieses Kopfes ist der Dreibackengreifer. An den Greifarmen sind austauschbare Backen angebracht, die dank der angebrachten Gummieinlagen das Drehmoment beim Anziehen übertragen. Dieser Kopf wird für Glasmuttern verwendet.",
    "DescScrew4": "Schlagkopf - es handelt sich um einen Kopf mit zwei Backen und einem aufgesetzten Schlagelement. Seine Funktion besteht darin, die Kappe niederzudrücken. Im Spannkopfmodus ist die Rotation deaktiviert und nur die vertikale Bewegung ist wirksam. Dieser Kopf wird am häufigsten für das Anschlagen von Zierkappen verwendet.",
    "DescScrew5": "Geformter Kopf - dieser Kopf ist für spezielle Steckschlüsselelemente bestimmt. Das Anzugsdrehmoment wird durch Einsetzen der geformten Muffe in das Kopfelement erreicht.",
    "Info23": "Warteschlange - Etikettiermaschine",
    "Info24": "Capper 1 - change inserts",
    "Info25": "Capper 2 - change inserts",
    "Text803": "Exhaust fan EX",
    "Text804": "Quantity of cappings:",
    "Text805": "Roboter-Verpackungszuführung",
    "Text806": "Universeller Verpackungszuführer",
    "Station78": "Flüssigkeitstank",
    "Text807": "Transporter und Bürsten",
    "Text810": "Roboterverschlussspender",
    "Text811": "Vibrationsförderer",
    "Text809": "Fütterungsarm",
    "Text812": "sonderfunktionen",
    "Text815": "Pumpe ist ausgeschaltet. Pumpe einschalten?",
    "Text824": "KAMERA | BILDSCHIRMSYSTEM",
    "Text825": "Rezeptverwaltung",
    "Error369": "ROPP-Station | Gesperrtes Formular für ROPP",
    "Error370": "Plattenschweißstation (Option) | Blockierte Form hinter dem Bahnhof",
    "Error371": "Kapselsortierstation | Blockiertes Formular hinter dem Sortierer",
    "Text826": "Geben Sie den Index des neuen Rezepts ein:",
    "Text827": "Neuer Index:",
    "Text852": "Probenahmezeit",
    "Text853": "Ausschalten des Flaschenroboters",
    "Text855": "UBF verbunden",
    "Text854": "UCF verbunden",
    "Text856": "RFID",
    "Text857": "Maschinenkonfiguration",
    "Text858": "Diagnose",
    "Text861": "Produktleistung [Stück/min]",
    "Text860": "Maschinenleistung [stück/min]",
    "Text863": "Target",
    "Text865": "Source",
    "Text864": "Text",
    "Text866": "Time raised",
    "Text867": "Time Cleared",
    "Text868": "Production stopped",
    "Text886": "First time recipe settings",
    "Text887": "Fast check",
    "Text894": "Dochte",
    "Text897": "Walzenverschließer",
    "Text898": "Korrekturs",
    "Text925": "Aktivierung der Pumpe",
    "Text927": "AFTER CAP FEEDER",
    "Text928": "Rainbow mode",
    "Text929": "WICK FEEDERS",
    "Text932": "OUT",
    "Text931": "IN",
    "Text930": "Separator",
    "Text933": "Time to empty sleeve alarm [s] (10-300 s)",
    "Text935": "TEST MODE",
    "Text936": "TEACHING MODE",
    "Text937": "COPY The CURRENT POSITION as a THREAD SEARCH POSITION to the RECIPE"
  }
}