{
  "$schema": "./../../Packages/Beckhoff.TwinCAT.HMI.Framework.14.3.212/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "en",
  "localizedText": {
    "Text1": "bottles feeding",
    "Text2": "dosing",
    "Text3": "sealing",
    "Text4": "closures feeding",
    "Text5": "capping",
    "Text6": "transfering",
    "Text7": "Bottles Conveyor",
    "Text8": "Turntable",
    "Text9": "Delta Robot | Bottles",
    "Text10": "Bottle Feeder",
    "Text11": "Pump 1",
    "Text12": "Pump 2",
    "Text13": "Hopper 1",
    "Text14": "Hopper 2",
    "Text15": "Dispenser 1",
    "Text16": "Dispenser 2",
    "Text17": "Dispenser 3",
    "Text18": "Dispenser 4",
    "Text19": "Scale 1",
    "Text20": "Scale 2",
    "Text21": "Scale 3",
    "Text22": "Scale 4",
    "Text23": "Scale 5",
    "Text24": "Scale 6",
    "Text25": "Lid Feeder 1",
    "Text26": "Lid Feeder 2",
    "Text27": "Sealing Unit 1",
    "Text28": "Sealing Unit 2",
    "Text29": "Closures Conveyor",
    "Text30": "Camera",
    "Text31": "Delta Robot | Closures",
    "Text32": "Closures Fast Mover | 1",
    "Text33": "Closures Fast Mover | 2",
    "Text34": "Sealing Control",
    "Text35": "2-Axis Robot",
    "Text36": "Closures  Control",
    "Text37": "Capping Unit 1",
    "Text38": "Capping Unit 2",
    "Text39": "Rejection",
    "Text40": "Labeler",
    "Text41": "PRODUCTION DATA",
    "Text42": "Current Output",
    "Text43": "Shift Counter",
    "Text44": "Working Time",
    "Text45": "Idle time",
    "Text46": "Downtime",
    "Text47": "Total Counter",
    "Text48": "Correct Fillings",
    "Text49": "Main Rejection Reasons",
    "Text50": "Slowest Stations",
    "Text51": "Rejected Packages",
    "Text52": "Recipe",
    "Text53": "Recipes",
    "Text54": "Manual Mode",
    "Text55": "Scale | Dispenser 1",
    "Text56": "Scale | Dispenser 2",
    "Text57": "Scale | Dispenser 3",
    "Text58": "Scale | Dispenser 4",
    "Text59": "Filling Level | Hopper 1",
    "Text60": "Filling Level | Hopper 2",
    "Text61": "Torque | Capping Unit 1",
    "Text62": "Torque | Capping Unit 2",
    "Text63": "PROCESS MONITORING",
    "Text64": "Current Recipe Parameters",
    "Text65": "Recipe Selection",
    "Text66": "Show old HMI on home screen",
    "Text67": "Simulation Mode",
    "Text68": "User Manual",
    "Text69": "System Commands",
    "Text70": "Control",
    "Text71": "End of Confection",
    "Text72": "Open Doors",
    "Text73": "Reset Counters",
    "Text74": "Cycle Reset",
    "Text75": "Emptying Closures",
    "Text76": "Emptying Bottles",
    "Text77": "Reweighing Pucks",
    "Text78": "Remove Bottles Under Disp.",
    "Text79": "Users",
    "Text80": "No Device Selected",
    "Text81": "Edit User",
    "Text82": "Delete User",
    "Text83": "Charts",
    "Text84": "Dispensers",
    "Text85": "PLC Communication",
    "Text86": "Camera Preview",
    "Text87": "Camera #1",
    "Text88": "Camera #2",
    "Text89": "Camera #3",
    "Text90": "Camera #4",
    "Text91": "Camera #5",
    "Text92": "Camera #6",
    "Text93": "Camera #7",
    "Text94": "Camera #8",
    "Text95": "Errors",
    "Text96": "Warnings",
    "Text97": "Information Messages",
    "Text98": "Station",
    "Text99": "Description",
    "Text100": "Information",
    "Text101": "Reset",
    "Text102": "History",
    "Text103": "Confirm",
    "Text104": "Calculate Chart",
    "Text105": "Height",
    "Text106": "Speed",
    "Text107": "Speed | Emptying",
    "Text108": "Sorter Brush",
    "Text109": "Sorter Turntable",
    "Text110": "Hopper Conveyor",
    "Text111": "Transfer Conveyor",
    "Text112": "Feeding Conveyor",
    "Text113": "Feeding Logic",
    "Text114": "Distance to Bottles",
    "Text115": "Distance to Bottles | Emptying",
    "Text116": "Checking Angle",
    "Text117": "Condition 1 | Backfill Time",
    "Text118": "Condition 1 | Bottle Limit",
    "Text119": "Condition 2 | Backfill Time",
    "Text120": "Condition 2 | Bottle Limit (max)",
    "Text121": "Bottle Inserter",
    "Text122": "Robot",
    "Text123": "Activation",
    "Text124": "Bottle Check in Puck",
    "Text125": "Pressing",
    "Text126": "Recipe No.",
    "Text127": "Activations",
    "Text128": "Station Activation",
    "Text129": "Activation | Head 1",
    "Text130": "Activation | Head 2",
    "Text131": "Activation | Head 3",
    "Text132": "Activation | Head 4",
    "Text133": "Tube Aiming Parameters",
    "Text134": "Pre-capping Parameters",
    "Text135": "2-axis Robot Parameters",
    "Text136": "Tube Guding Speed",
    "Text137": "Joint Movement Distance",
    "Text138": "Station Height",
    "Text139": "COPY The CURRENT POSITION as a STANDBY to the RECIPE",
    "Text140": "Tube Gripper Opening Height",
    "Text141": "End Position",
    "Text142": "Tube Gripper Return Control Height",
    "Text143": "Pre-capping Speed",
    "Text144": "Thread Catching Angle",
    "Text145": "Thread Searching Angle",
    "Text146": "Pre-capping Start Position",
    "Text147": "Pre-capping End Position",
    "Text148": "Axis Y",
    "Text149": "Axis Z",
    "Text150": "General Parameters",
    "Text151": "Pick-up Position | Fast Mover 1",
    "Text152": "Pick-up Position | Fast Mover 2",
    "Text153": "Placement Position",
    "Text154": "Pick-up Height",
    "Text155": "Closure Grippers Closing Height",
    "Text156": "Pass-through Height",
    "Text157": "Pick-up Readiness Height",
    "Text158": "2-axis Robot Speed",
    "Text159": "Conveyor Brush",
    "Text160": "Feeding Conveyor",
    "Text161": "Middle Conveyor",
    "Text162": "Operation Timer",
    "Text163": "Product Time on Sensor",
    "Text164": "Filling Angle",
    "Text165": "Reverse Operation Timer",
    "Text166": "Distance to Closures, Warning",
    "Text167": "Switch-on Timer",
    "Text168": "Insertion Position | Fast Mover 1",
    "Text169": "Tube Error Activation",
    "Text170": "Removal Position | Fast Mover 1",
    "Text171": "Insertion Position | Fast Mover 2",
    "Text172": "Acceleration",
    "Text173": "Removal Position | Fast Mover 2",
    "Text174": "Insertion Offset",
    "Text175": "Acceleration/Braking Dynamics",
    "Text176": "Closure Diameter",
    "Text177": "Gripper Length",
    "Text178": "Placement Offset 1 | X",
    "Text179": "Placement Offset 1 | Y",
    "Text180": "Placement Offset 1 | Z",
    "Text181": "Placement Offset 1 | C",
    "Text182": "Picking Time",
    "Text183": "Pre-suction Time",
    "Text184": "Suction Time",
    "Text185": "Blow-off Time",
    "Text186": "Pre-blow-off Time",
    "Text187": "Point on dos. Pick",
    "Text188": "Height from TCP to Placement Point",
    "Text189": "Gripper Calibration",
    "Text190": "Gripper Tolerance",
    "Text191": "Gripper 1 | Open",
    "Text192": "Gripper 1 | Close",
    "Text193": "Gripper 2 | Open",
    "Text194": "Gripper 2 | Close",
    "Text195": "Gripper 3 | Open",
    "Text196": "Gripper 3 | Close",
    "Text197": "Gripper 4 | Open",
    "Text198": "Gripper 4 | Close",
    "Text199": "Additional",
    "Text200": "Product",
    "Text201": "Turntable Brush 1",
    "Text202": "Turntable Brush 2",
    "Text203": "Push-in Cap",
    "Text204": "Bottle Check in Puck",
    "Text205": "Activation of Bottle Neck Grippers",
    "Text206": "Applying Closures for OK Bottles",
    "Text207": "Product Index",
    "Text208": "Select Closure Type",
    "Text209": "Pump/Atomizer",
    "Text210": "Fliptop (from side)",
    "Text211": "Angle | Empty",
    "Text212": "Angle | Half-full",
    "Text213": "Angle | Full",
    "Text214": "Stabilization Time | Empty",
    "Text215": "Stabilization Time | Half-full",
    "Text216": "Stabilization Time | Full",
    "Text217": "Hoppers",
    "Text218": "Weight",
    "Text219": "Weight Corrections",
    "Text220": "Agitator",
    "Text221": "Heating",
    "Text222": "Pump 1 | Activation",
    "Text223": "Pump 2 | Activation",
    "Text224": "Pressure",
    "Text225": "Temperature",
    "Text226": "Set Weight",
    "Text227": "Lifting Delay | Scale 5",
    "Text228": "Lifting Delay | Scale 6",
    "Text229": "Upper Weight Range",
    "Text230": "Lower Weight Range",
    "Text231": "Number of Correction Samples",
    "Text232": "Packaging Weight",
    "Text233": "Correction 1 Activation",
    "Text234": "Correction 2 Activation",
    "Text235": "Correction 3 Activation",
    "Text236": "Correction 4 Activation",
    "Text237": "Lid Feeder",
    "Text238": "Lid Feeding (Dragging)",
    "Text239": "Lid Placement Verification",
    "Text240": "Lid Sealing (Dragging)",
    "Text241": "Lid Sealing",
    "Text242": "Heating Activation",
    "Text243": "Heater Correct Temperature Hysteresis",
    "Text244": "Lid Feeder Pre-Sealing Time",
    "Text245": "Set Temperature | Heater 1",
    "Text246": "Set Temperature | Heater 2",
    "Text247": "Braking",
    "Text248": "Sealing Force",
    "Text249": "Sealing Time",
    "Text250": "Dispenser Corrections",
    "Text251": "Main Dosing Settings",
    "Text252": "Dragging Pucks Under Dispensers (Left)",
    "Text253": "Dragging Pucks Under Dispensers (Right)",
    "Text254": "Heater Height",
    "Text255": "Bottle Neck Grippers Settings",
    "Text256": "Two-Phase Dosing",
    "Text257": "Dosing Start Delay",
    "Text258": "Current Correction",
    "Text259": "Activation | Dispenser 1",
    "Text260": "Activation | Dispenser 2",
    "Text261": "Activation | Dispenser 3",
    "Text262": "Activation | Dispenser 4",
    "Text263": "Bottle Neck Grippers Activation",
    "Text264": "Gripper Position",
    "Text265": "Gripper Tolerance",
    "Text266": "Closed 1 | Value Read",
    "Text267": "Closed 2 | Value Read",
    "Text268": "Closed 3 | Value Read",
    "Text269": "Closed 4 | Value Read",
    "Text270": "Open 1 | Value Read",
    "Text271": "Open 2 | Value Read",
    "Text272": "Open 3 | Value Read",
    "Text273": "Open 4 | Value Read",
    "Text274": "Second Phase | Dispensers",
    "Text275": "Dose | Volume",
    "Text276": "Suction Delay",
    "Text277": "Suction Activation",
    "Text278": "Volume to Be Sucked",
    "Text279": "Mass Suction Acceleration",
    "Text280": "Mass Suction Speed",
    "Text281": "Discharge Valve Advance Opening Time",
    "Text282": "Discharge Valve Closing Volume",
    "Text283": "Delay After Dispensing",
    "Text284": "Discharge Valve Closing Delay",
    "Text285": "Suction Valve Opening Delay",
    "Text286": "Suction Valve Closing Volume",
    "Text287": "Suction Valve Closing Delay",
    "Text288": "Dose | Initial Phase",
    "Text289": "Dispensing Acceleration | Initial Phase",
    "Text290": "Dispensing Speed | Initial Phase",
    "Text291": "Dispensing Deceleration | Initial Phase",
    "Text292": "Dispensing Acceleration | Main Phase",
    "Text293": "Dispensing Speed | Main Phase",
    "Text294": "Dispensing Deceleration | Main Phase",
    "Text295": "Dose | Final Phase",
    "Text296": "Dispensing Acceleration | Final Phase",
    "Text297": "Dispensing Speed | Final Phase",
    "Text298": "Dispensing Deceleration | Final Phase",
    "Text299": "Lift Movement Synchronization | Initial Phase",
    "Text300": "Lift Movement Synchronization | Main Phase",
    "Text301": "Lift Movement Synchronization | Final Phase",
    "Text302": "Dosing Start Position",
    "Text303": "Dosing End Position",
    "Text304": "First Phase | Dispensers",
    "Text305": "Synchronization with Lift in Initial Phase",
    "Text306": "Synchronization with Lift in Dosing Phase",
    "Text307": "Synchronization with Lift in Final Phase",
    "Text308": "Dose (R)",
    "Text309": "Dose (C)",
    "Text310": "Lift (R)",
    "Text311": "Lift (C)",
    "Text312": "Suction Valve (R)",
    "Text313": "Suction Valve (C)",
    "Text314": "Needle (R)",
    "Text315": "Needle (C)",
    "Text316": "Markers (R)",
    "Text317": "Markers (C)",
    "Text318": "Receiving Turntable",
    "Text319": "Main Conveyors",
    "Text320": "Sorting Scara Robot",
    "Text321": "Conveyor Speed Before Dispensers",
    "Text322": "Conveyor Speed After Dispensers",
    "Text323": "Conveyor Speed Before Capping Units",
    "Text324": "Rejection Conveyor Speed",
    "Text325": "Packaging Transfer to Legalized Scale",
    "Text326": "Packaging Movement Over Printer (Inkjet)",
    "Text327": "Scara Robot Speed",
    "Text328": "Pickup Position Offset X",
    "Text329": "Pickup Position Offset Y",
    "Text330": "Pickup Position Offset Z",
    "Text331": "Transfer Interval to Legalized Scale",
    "Text332": "Pickup Position Offset X 2",
    "Text333": "Pickup Position Offset Y 2",
    "Text334": "Pickup Position Offset Z 2",
    "Text335": "Labeling Machine Position Offset X",
    "Text336": "Labeling Machine Position Offset Y",
    "Text337": "Labeling Machine Position Offset Z",
    "Text338": "Rejection Position Offset X",
    "Text339": "Rejection Position Offset Y",
    "Text340": "Rejection Position Offset Z",
    "Text341": "Capping Head Selection",
    "Text342": "2-Jaw Head",
    "Text343": "3-Jaw Head",
    "Text344": "Shaped Head/For Spheres",
    "Text345": "Pressing Head",
    "Text346": "Suction Head",
    "Text347": "Position",
    "Text348": "Orientation Control",
    "Text349": "Packaging: Flat Bottle; Cap: White Press-On",
    "Text350": "Packaging: Reserve; Cap: Reserve",
    "Text351": "Packaging: ; Cap:",
    "Text352": "Activation | 1",
    "Text353": "Open Gripper When Searching for Thread",
    "Text354": "Reverse Rotation On the Way to Press Position",
    "Text355": "Additional Gripper Movement Before Capping (In Press Position)",
    "Text356": "Thread Search in Pressing Position",
    "Text357": "Thread Search with Height Sensor",
    "Text358": "Thread Search in Capping Position",
    "Text359": "Rotation from Pressing Position to Capping Position",
    "Text360": "Torque Mode",
    "Text361": "Packaging | Number of Capping Turns",
    "Text362": "Packaging | Thread Pitch",
    "Text363": "Packaging | Thread Multiple",
    "Text364": "Packaging Gripper Position",
    "Text365": "Thread Search Angle (Max. for Thread with Sensor)",
    "Text366": "Capping Torque Setting 1",
    "Text367": "Capping Torque Setting 2",
    "Text368": "Capping Speed",
    "Text369": "Hold Time During Tightening",
    "Text370": "Delay Before Capping",
    "Text371": "Pressing Position",
    "Text372": "Capping Position",
    "Text373": "Cap Gripper Force",
    "Text374": "Bottle Gripper Force",
    "Text375": "Rename Recipe?",
    "Text376": "Current Name:",
    "Text377": "New Name:",
    "Text378": "Cancel",
    "Text379": "Change",
    "Text380": "Grab",
    "Text381": "Close",
    "Text382": "COMMUNICATION PROBLEM",
    "Text383": "UNSTABLE OR LOST COMMUNICATION WITH THE CAP SORTER CONTROLLER",
    "Text384": "UNSTABLE OR LOST COMMUNICATION WITH BOTTLE SORTER CONTROLLER",
    "Text385": "Copy and Create a New Recipe?",
    "Text386": "Based on Selected Recipe:",
    "Text387": "Operation Successful",
    "Text388": "Confirm",
    "Text389": "Deleting User",
    "Text390": "Enter the Name of the User to Be Deleted:",
    "Text391": "Deleting Recipe",
    "Text392": "Are You Sure You Want to Delete the Recipe?",
    "Text393": "Delete",
    "Text394": "Do You Want to Copy the Selected Parameter Value to the Recipe?",
    "Text395": "Yes",
    "Text396": "No",
    "Text397": "ALARM",
    "Text398": "Editing Existing User",
    "Text399": "User's Name and Surname:",
    "Text400": "New User Name and Surname:",
    "Text401": "New User Password:",
    "Text402": "User Group:",
    "Text403": "Select Group",
    "Text404": "Administrator",
    "Text405": "Mechanic",
    "Text406": "Operator",
    "Text407": "Technologist",
    "Text408": "Service",
    "Text409": "Confirm",
    "Text410": "Value Out of Limit for Parameter:",
    "Text411": "Min:",
    "Text412": "Max:",
    "Text413": "Min",
    "Text414": "Max",
    "Text415": "Hide",
    "Text416": "Are you sure you want to log out?",
    "Text417": "Log Out",
    "Text418": "Camera 1: Capping Units",
    "Text419": "User Login",
    "Text420": "User",
    "Text421": "Log In",
    "Text422": "Loading Recipe",
    "Text423": "Are you sure you want to load the recipe?",
    "Text424": "DATA PROCESSING IN PROGRESS",
    "Text425": "Please Wait",
    "Text426": "User Error",
    "Text427": "Error when logging in, creating or editing user",
    "Text428": "Please Try Again",
    "Text429": "Operation Failed",
    "Text430": "NO USER FOUND",
    "Text431": "NO LOGGED-IN USER",
    "Text432": "LOG IN",
    "Text433": "New User",
    "Text434": "New User Setup",
    "Text435": "Name and Surname:",
    "Text436": "User Password:",
    "Text437": "Create a New Recipe?",
    "Text438": "Based on Current Parameters",
    "Text439": "Enter the name of the new recipe:",
    "Text440": "Create",
    "Text441": "LOG IN TO USE MANUAL MODE",
    "Text442": "Menu",
    "Text443": "Cameras",
    "Text444": "Closing",
    "Text445": "Name",
    "Text446": "New",
    "Text447": "Create copy",
    "Text448": "Edit name",
    "Text449": "Load",
    "Text450": "Export",
    "Text451": "Import",
    "Text452": "Main",
    "Text453": "Closures Feeding",
    "Text454": "Conveyors",
    "Text455": "Sorter Robot",
    "Text456": "4-head Feeder",
    "Text457": "Applying Closures",
    "Text458": "Hoppers and Scales",
    "Text459": "Platins and Inserts",
    "Text460": "Phase: Dispensers 1-2",
    "Text461": "Phase: Dispensers 3-4",
    "Text462": "General Information",
    "Text463": "Index",
    "Text464": "Process Control",
    "Text465": "Capping Units | Dragging | Grippers",
    "Text466": "CLOSURE CONTROL",
    "Text467": "CAPPING CONTROL",
    "Text468": "Homing",
    "Text469": "Ignore Errors",
    "Text470": "Move TO THE Position SAVED IN THE RECIPE",
    "Text471": "Camera 2: Scales",
    "Text472": "CAPPING UNITS",
    "Text473": "DRAGGING PUCKS",
    "Text474": "GRIPPERS",
    "Text475": "CAPPING UNITS LIFTERS",
    "Text476": "CAPPING UNIT | 1",
    "Text477": "CAPPING UNIT | 2",
    "Text478": "UNDER THE SORTER",
    "Text479": "UNDER THE CAPPING UNITS",
    "Text480": "Cycle",
    "Text481": "ROTATION",
    "Text482": "Right",
    "Text483": "Left",
    "Text484": "Fork Lifting",
    "Text485": "Guiding",
    "Text486": "Front",
    "Text487": "Back",
    "Text488": "Gripper | 1",
    "Text489": "Gripper | 2",
    "Text490": "Set Height",
    "Text491": "Set Offset | 1",
    "Text492": "Set Offset | 2",
    "Text493": "Set",
    "Text494": "Copy Standby Position",
    "Text495": "COPY The CURRENT POSITION as a PRESSING POSITION to the RECIPE",
    "Text496": "COPY The CURRENT POSITION as a CAPPING POSITION to the RECIPE",
    "Text497": "SEALING | DRAGGING",
    "Text498": "FEEDING",
    "Text499": "SEALING",
    "Text500": "CAPPING ALIGNMENT CHECK",
    "Text501": "Forks",
    "Text502": "STATUS",
    "Text503": "FEEDERS",
    "Text504": "HEATERS",
    "Text505": "Lid Feeding",
    "Text506": "Lid Feeder | 1",
    "Text507": "Lid Feeder | 2",
    "Text508": "Main Heater",
    "Text509": "Heater | 1",
    "Text510": "Heater | 2",
    "Text511": "Positioning",
    "Text512": "Set Positions",
    "Text513": "Pick-up Cycle",
    "Text514": "Camera 3: Capping Units",
    "Text515": "Placing Cycle",
    "Text516": "Manual Heater Movement",
    "Text517": "Movement | 1",
    "Text518": "Movement | 2",
    "Text519": "Suction",
    "Text520": "Manual Pucks Movement",
    "Text521": "Drag | Control",
    "Text522": "Heaters | Feeders",
    "Text523": "BARRIERS | CONVEYORS| TURNTABLE",
    "Text524": "BARRIERS",
    "Text525": "RECEIVING TURNTABLE",
    "Text526": "BEFORE DISPENSERS",
    "Text527": "BEFORE SCALES | 1-4",
    "Text528": "BEFORE SCALES | 5-6",
    "Text529": "UNDER THE ROBOT",
    "Text530": "AFTER DISPENSERS",
    "Text531": "BEFORE CAPPING UNITS",
    "Text532": "REJECT",
    "Text533": "Eject",
    "Text534": "Run",
    "Text535": "Change Direction",
    "Text536": "HOPPERS | LABELLER | ROBOT",
    "Text537": "HOPPER | PUMP",
    "Text538": "HOPPER 1 | AGITATOR",
    "Text539": "HOPPER 1 | HEATING",
    "Text540": "HOPPER | OVERPRESSURE",
    "Text541": "HOPPER | PUMP",
    "Text542": "Lubrication Reset",
    "Text543": "Ready",
    "Text544": "Pick 1 Bottle",
    "Text545": "Pick 2 Bottles",
    "Text546": "SET the ROBOT POSITION to PICK UP 1 BOTTLE",
    "Text547": "SET the ROBOT POSITION to PICK UP 2 BOTTLES",
    "Text548": "SET the ROBOT POSITION to PLACE the bottles ON THE LABELLER",
    "Text549": "SET the ROBOT POSITION to PLACE the bottles ON THE REJECT",
    "Text550": "Set Start Ink-jet",
    "Text551": "Set Stop Ink-jet",
    "Text552": "Scales",
    "Text553": "Robot | Hoppers | Labeller",
    "Text554": "DISPENSER GRIPPERS",
    "Text555": "Sync | 1-2",
    "Text556": "Sync | 3-4",
    "Text557": "Sync",
    "Text558": "Dose",
    "Text559": "Trays",
    "Text560": "Tray Suction",
    "Text561": "PISTON POSITION",
    "Text562": "FILLING NOZZLE POSITION",
    "Text563": "DRAGGING",
    "Text564": "Slow",
    "Text565": "Fast",
    "Text566": "Slow | 30 [s]",
    "Text567": "Fast | 30 [s]",
    "Text568": "30 seconds",
    "Text569": "VALVES",
    "Text570": "Suction",
    "Text571": "Discharge",
    "Text572": "Stroke Movement",
    "Text573": "Step Mode",
    "Text574": "COPY The CURRENT POSITION as a START DOSING | PH1 in the RECIPE",
    "Text575": "COPY The CURRENT POSITION as a END DOSING | PH1 in the RECIPE",
    "Text576": "COPY The CURRENT POSITION as a START DOSING | PH2 in the RECIPE",
    "Text577": "COPY The CURRENT POSITION as a END DOSING | PH2 in the RECIPE",
    "Text578": "GRIPPER LIFTER",
    "Text579": "GRIPPER HEIGHT",
    "Text580": "Calibrate Opening",
    "Text581": "Calibrate Closing",
    "Text582": "LIFTING SCALES",
    "Text583": "TARING SCALES",
    "Text584": "WEIGHING",
    "Text585": "WEIGHT CORRECTION",
    "Text586": "DRAGGING PUCKS UNDER DISP | LEFT",
    "Text587": "DRAGGING PUCKS UNDER DISP | RIGHT",
    "Text588": "Correction 1",
    "Text589": "Correction 2",
    "Text590": "Correction 3",
    "Text591": "Correction 4",
    "Text592": "Dispensers | Grippers",
    "Text593": "Scales | Dragging Pucks",
    "Text594": "Turntable | Conveyours | Brushes",
    "Text595": "Robot | Vision | Feeder",
    "Text596": "Pre-capping Unit",
    "Text597": "VISION SYSTEM",
    "Text598": "CLOSURES FEEDER",
    "Text599": "Take a Picture",
    "Text600": "Table Backlight",
    "Text601": "Product Coordinates | (X,Y)",
    "Text602": "Loaded Program",
    "Text603": "Product Angle",
    "Text604": "Arm Movement",
    "Text605": "Prepare for Picking-up",
    "Text606": "Pick-up",
    "Text607": "Prepare for Placing",
    "Text608": "Place",
    "Text609": "Placement slot | 1-4",
    "Text610": "Set Speed",
    "Text611": "Feeder Position | 1",
    "Text612": "Feeder Position | 2",
    "Text613": "Advanced Homing",
    "Text614": "Fast Mover | 1",
    "Text615": "Fast Mover | 2",
    "Text616": "BRUSHES",
    "Text617": "BRUSH | 1",
    "Text618": "BRUSH | 2",
    "Text619": "BRUSH | CONVEYOR",
    "Text620": "Copy to Recipe",
    "Text621": "POSITION PARAMETERIZATION",
    "Text622": "GRIPPER MANAGEMENT",
    "Text623": "Next Step in Sequence",
    "Text624": "EACH STATION",
    "Text625": "TUBE GRIPPERS",
    "Text626": "2-AXIS ROBOT",
    "Text627": "Gripper",
    "Text628": "Reject",
    "Text629": "Up",
    "Text630": "Down",
    "Text631": "Insert",
    "Text632": "Open",
    "Text633": "Tube Gripper Position",
    "Text634": "Bottle Neck Grippers Release Angle",
    "Text635": "Catch Bottles",
    "Text636": "Feeding System",
    "Text637": "Bottle Inserter and Robot",
    "Text638": "BOTTLE FEEDER CONVEYORS",
    "Text639": "TURNTABLE | BARRIER | BRUSH",
    "Text640": "BRUSH",
    "Text641": "Movement",
    "Text642": "Actual Speed",
    "Text643": "Barrier",
    "Text644": "Set Angle",
    "Text645": "ROBOT | BOTTLE FEEDER",
    "Text646": "PUCKS BARRIER",
    "Text647": "PUCKS PRESSING",
    "Text648": "BOTTLE SLOTS",
    "Text649": "MOVABLE GRIPPERS",
    "Text650": "CLOSING OF MOVABLE GRIPPERS",
    "Text651": "Arm",
    "Text652": "Vacuum",
    "Text653": "Release",
    "Text654": "Press",
    "Text655": "Lift",
    "Text656": "Lower",
    "Text657": "Move (Formats)",
    "Text658": "Move (SLOTS)",
    "Text659": "Bottle Pressing",
    "Text660": "Suction Cups",
    "Text661": "Camera 4: Transfering",
    "Text662": "Camera 5: Bottle Turntable",
    "Text663": "Camera 6: Bottle Feeding Conveyor",
    "Text664": "Camera 7: ROPP",
    "Text665": "Camera 8: Closure Turntable",
    "Text666": "Pre-heater Temperature | 2:",
    "Text667": "Pre-heater Temperature | 1:",
    "Text668": "ROBOT",
    "Text669": "CONVEYORS",
    "Text670": "TURNTABLE",
    "Text671": "HOPPER CONVEYOR",
    "Text672": "TRANSFER CONVEYOR",
    "Text673": "Rotation",
    "Text674": "PRE-CAPPING UNIT",
    "Text675": "DISPENSERS",
    "Text676": "Barriers | Conveyors | Turntable",
    "Text677": "LABELLING MACHINE",
    "Text678": "Product transfer",
    "Text679": "Bottle Feeding",
    "Text680": "Dosing & special func.",
    "Text681": "Closure Feeding",
    "Text682": "Capping",
    "Text683": "Date",
    "Text684": "Hello,",
    "Text685": "Group:",
    "Text686": "index: |",
    "Text687": "produced:",
    "Text688": "with product output:",
    "Text689": "Increased Gripping Force",
    "Text690": "Dragging Pucks under Capping Units",
    "Text691": "Moving Closure Checking",
    "Text692": "Moving Capping Checking",
    "Text693": "Capping Unit",
    "Text694": "Legend:",
    "Text695": "Emergency Stop Pushbutton",
    "Text696": "Safety Locking Device",
    "Text697": "NO ALARM TRANSLATION",
    "Text698": "Phase: Dispensers 1-2-3-4",
    "Text699": "Dose | Main phase",
    "Text700": "Previous",
    "Text701": "Next",
    "Text702": "Correction Activation:",
    "Text703": "Correction Reset",
    "Text704": "Languages",
    "Text705": "UNSTABLE OR LOST COMMUNICATION WITH THE MAIN LINE PLC CONTROLLER",
    "Text706": "Select Language",
    "Text707": "Recipe Upload Failed. An error occurred while saving the recipe",
    "Text708": "to controller",
    "Text709": "Filp-top Feeder",
    "Text710": "pcs.",
    "Text711": "pcs/min",
    "Text712": "Not logged in",
    "Text713": "Barrier 1 (Left)",
    "Text714": "Barrier 2 (Right)",
    "Text715": "Motor",
    "Text716": "Blow-out",
    "Text717": "Bottle Entry Delay",
    "Text718": "Opening Time of the Pucks Barrier",
    "Text719": "Release Time of the Empty Puck",
    "Text720": "Switch-on Delay",
    "Text721": "Switch-off Delay",
    "Text722": "Time to empty sleeve alarm [s] (10-120 s)",
    "Text723": "RETARDER BEFORE CAPPERS",
    "Text724": "Guding Before",
    "Text725": "Guding After",
    "Text726": "Camera 1: Dispensers",
    "Station0": "System Error",
    "Station11": "Package Inserter",
    "Station12": "Package Inserter Barrier",
    "Station13": "Package Inserter Turntable",
    "Station14": "Dispensers Barrier",
    "Station15": "Scara Robot Barrier",
    "Station16": "Lid Feeding Barrier",
    "Station17": "Barrier Before Scales",
    "Station18": "Barrier Between Dispensers",
    "Station19": "Bottle Pressing",
    "Station20": "Dispenser 1",
    "Station21": "Dispenser 2",
    "Station22": "Dispenser 3",
    "Station23": "Dispenser 4",
    "Station24": "Dispenser Gripper 1",
    "Station25": "Dispenser Gripper 2",
    "Station26": "Dispenser Gripper 3",
    "Station27": "Dispenser Gripper 4",
    "Station28": "Pucks Dragging under Dispensers | Left",
    "Station29": "Hopper Heater",
    "Station30": "Lifting Scales",
    "Station31": "Lifting Scales | Two-phase",
    "Station32": "Scale 1",
    "Station33": "Scale 2",
    "Station34": "Scale 3",
    "Station35": "Scale 4",
    "Station36": "Scale 5 | Two-phase",
    "Station37": "Scale 6 | Two-phase",
    "Station38": "Dose Correction 1",
    "Station39": "Dose Correction 2",
    "Station40": "Dose Correction 3",
    "Station41": "Dose Correction 4",
    "Station42": "Pucks Positioning under Lid Feeders",
    "Station43": "Lid Feeder 1",
    "Station44": "Lid Feeder 2",
    "Station45": "Pucks Dragging under Lid Feeders",
    "Station46": "Lid Position Verification",
    "Station47": "Sealing Unit 1",
    "Station48": "Sealing Unit 2",
    "Station49": "Pucks Dragging under Sealing Units",
    "Station50": "Closure Feeder",
    "Station51": "Pucks Dragging under Closure Feeder",
    "Station52": "Closure Checking",
    "Station53": "Capping Unit Gripper 1",
    "Station54": "Capping Unit Gripper 2",
    "Station55": "Pucks Dragging under Capping Units",
    "Station56": "Capping Unit 1",
    "Station57": "Capping Unit 2",
    "Station58": "Capping Checking",
    "Station59": "Cap Orientation Checking",
    "Station60": "Sorting Scara Robot",
    "Station61": "Conveyor for Rejected Packages",
    "Station62": "Conveyor Before Dispensers",
    "Station63": "Conveyor After Dispensers",
    "Station64": "Conveyor Before Capping Units",
    "Station65": "Pucks Retarder",
    "Station66": "Turntable",
    "Error1": "Safety Stop Active | check safety systems \\n reset with the blue reset pushbutton \\n Emergency Stop pushbutton pressed at the main dashboard",
    "Error2": "Safety Stop Active | check safety systems \\n reset with the blue reset pushbutton \\n Emergency Stop pushbutton pressed at the rejected packages conveyor",
    "Error3": "Safety Stop Active \\n check safety systems \\n reset with the blue reset pushbutton \\n Emergency Stop pushbutton pressed at the capping units",
    "Error4": "Safety Stop Active | check safety systems \\n reset with the blue reset pushbutton \\n Emergency Stop pushbutton pressed at the scara robot doors",
    "Error5": "Safety Stop Active | check safety systems \\n reset with the blue reset pushbutton \\n Emergency Stop pushbutton pressed at the closures feeder",
    "Error6": "Safety Stop Active | check safety systems \\n reset with the blue reset pushbutton \\n Emergency Stop pushbutton pressed at the receiving turntable",
    "Error7": "Safety Stop Active | check safety systems \\n reset with the blue reset pushbutton \\n Open Door at the dispensers",
    "Error8": "Safety Stop Active | check safety systems \\n reset with the blue reset pushbutton \\n Open door at platinum",
    "Error9": "Safety Stop Active | check safety systems \\n reset with the blue reset pushbutton \\n Open door near robot",
    "Error10": "Safety Stop Active | check safety systems \\n reset with the blue reset pushbutton \\n Open door at capper",
    "Error11": "Safety Stop Active | check safety systems \\n reset with the blue reset pushbutton \\n Open door at tanks",
    "Error12": "Safety Stop Active | check safety systems \\n reset with the blue reset pushbutton  \\n Open door at bottle sorter - from backfill side",
    "Error13": "Safety Stop Active | check safety systems \\n reset with the blue reset pushbutton \\n Open door at bottle sorter - carousel",
    "Error14": "Safety Stop Active | check safety systems \\n reset with the blue reset pushbutton \\n Open door at cap sorter - backfill side",
    "Error15": "Safety Stop Active | check safety systems \\n reset with the blue reset pushbutton \\n Open door at cap sorter - grippers",
    "Error16": "Safety Stop Active | check safety systems \\n reset with the blue reset pushbutton \\n Open door at cap sorter - carousel",
    "Error17": "Safety Stop Active | check safety systems \\n reset with the blue reset pushbutton \\n Open door at the cap sorter - feed conveyor",
    "Error18": "Safety Stop Active | check safety systems \\n reset with the blue reset pushbutton",
    "Error19": "Safety Stop Active | check safety systems\\n reset with the blue reset pushbutton \\n Pressed emergency button | bottle sorter - main panel",
    "Error20": "Safety Stop Active | check safety systems \\n  reset with the blue reset pushbutton \\n Pressed emergency button | bottle sorter - backfill",
    "Error21": "Safety Stop Active | check safety systems \\n reset with the blue reset pushbutton \\n Pressed emergency button | bottle sorter - insert bottles",
    "Error22": "Safety Stop Active | check safety systems \\n reset with the blue reset pushbutton \\n Pressed emergency button | lock sorter - main panel",
    "Error23": "Safety Stop Active | check safety systems \\n reset with the blue reset pushbutton \\n Pressed emergency button | lock sorter - filling trans.",
    "Error24": "Safety Stop Active | check safety systems \\n reset with the blue reset pushbutton \\n Pressed emergency button | lock sorter - catcher",
    "Error25": "Safety Stop Active | check safety systems \\n reset with the blue reset pushbutton \\n Open door at bottle feeder",
    "Error26": "Safety Stop Active | check safety systems \\n reset with the blue reset pushbutton \\n Pressed emergency button | package inserter 0",
    "Error27": "Safety Stop Active | check safety systems \\n reset with the blue reset pushbutton \\n Pressed emergency button | package inserter 1",
    "Error28": "Safety Stop Active | check safety systems \\n reset with the blue reset pushbutton \\n Emergency button pressed | ROPP 0",
    "Error29": "Safety Stop Active | check safety systems \\n reset with the blue reset pushbutton  \\n Pressed emergency button | ROPP 1",
    "Error31": "SYSTEM error | System diagnostics detected an error | please restart the machine",
    "Error32": "SYSTEM error | Check the PLC controller and network/fieldbus connections - then restart the machine",
    "Error33": "Station startup error | Unable to turn off station - reset power supply",
    "Error34": "Basing error | Station basing too long - check equipment",
    "Error35": "Stopping error | Cycle stopping too long in normal mode",
    "Error36": "Power supply error | Phase loss, or wrong phase sequence - check the connection",
    "Error37": "DC power error | Power supply 10G1 alarm - check the power supply",
    "Error38": "DC power error | Power supply 10G2 alarm - check the power supply",
    "Error39": "Compressed air error | Air supply pressure too low - turn on or increase the pressure of the compressed air",
    "Error40": "24 VDC Electronic Circuit Protection is Active on device no. FB1 in control cabinet | possibility of current overload or short circuit | please check the circuits and restart the device",
    "Error41": "24 VDC Electronic Circuit Protection is Active on device no. FB2 in control cabinet | possibility of current overload or short circuit | please check the circuits and restart the device",
    "Error42": "24 VDC Electronic Circuit Protection is Active on device no. FB3 in control cabinet | possibility of current overload or short circuit | please check the circuits and restart the device",
    "Error43": "Servo Inverter Power Supply Module | motor-protective circuit breaker tripped | please check the circuits and turn on the breaker",
    "Error44": "Conveyor Inverter Drive | motor-protective circuit breaker tripped | please check the circuits and turn on the breaker",
    "Error45": "Ink-jet Rotation Drive | motor-protective circuit breaker tripped | please check the circuits and turn on the breaker",
    "Error46": "Packaging not removed from the puck by Robot - please remove the packaging manually!",
    "Error47": "Packaging incorrectly placed into the puck before dispensers - please correct it!",
    "Error48": "PLC Controller Fault | no power on supply terminal ST2 in the MAIN control cabinet - check the power supply",
    "Error49": "PLC Controller Fault | no power on supply terminal ST1 in the ROBOT control cabinet - check the power supply",
    "Error50": "PLC Controller Fault | no E-BUS voltage on supply terminal ST1 in the ROBOT control cabinet - check the power supply",
    "Error51": "Capping | blocked or misaligned PUCKS ater the capping units | please correct it",
    "Error52": "Conveyor Inverter Drive | motor-protective circuit breaker tripped | please check the circuits and turn on the breaker",
    "Error53": "Conveyor Inverter Drive | motor-protective circuit breaker tripped | please check the circuits and turn on the breaker",
    "Error54": "Conveyor Inverter Drive | motor-protective circuit breaker tripped | please check the circuits and turn on the breaker",
    "Error55": "Conveyor Inverter Drive | motor-protective circuit breaker tripped | please check the circuits and turn on the breaker",
    "Error56": "Turntable Inverter Drive | motor-protective circuit breaker tripped | please check the circuits and turn on the breaker",
    "Error57": "Rejected Conveyor | rejected conveyor is FULL | please remove packaging",
    "Error58": "Filling | blocked PUCKS | please remove pucks and packaging",
    "Error59": "Capping | blocked or misaligned PUCKS before the capping units | please correct it",
    "Error60": "Capping | incorrectly positioned PUCKS in front of the capping units | please check sensors of pucks positions",
    "Error61": "Filling | incorrectly positioned PUCKS | please move manually pucks past the scales",
    "Error62": "Closures Feeder | missing closures in 8 bottles | please check the sorter",
    "Error63": "Idle State Error | switching the station to IDLE state taking too long | please restart power of the machine",
    "Error64": "Station of caps | Formats are not brought to the dragging position - unlock (nut fell out)",
    "Error65": "BOTTLE Feeder UNIBOTFEEDER | no communication with the PLC controller | please turn on power or check eletrical connections",
    "Error66": "CLOSURE Feeder UNICAPFEEDER | no communication with the PLC controller | please turn on power or check eletrical connections",
    "Error67": "CLOSURE Feeder UNICAPFEEDER | PUCKS not reached the dragging position | please unblock them (probably a CAP has fallen)",
    "Error68": "Check Safety Systems  | no communication with safety systems of closure feeder UNICAPFEEDER | please turn on power or check communication",
    "Error69": "Check Safety Systems  | no communication with safety systems of bottle feeder UNIBOTFEEDER | please turn on power or check communication",
    "Error70": "Filling | PUCKS not reached the dragging position | please unblock them (probably a BOTTLE has fallen)",
    "Error71": "Receiving Turntable Inverter Drive | motor-protective circuit breaker tripped | please check the circuits and turn on the breaker",
    "Error72": "Hopper 1 | NO BULK inside | please check it",
    "Error73": "Hopper 2 | NO BULK inside | please check it",
    "Error74": "Agitator | motor-protective circuit breaker tripped | please check the circuits and turn on the breaker",
    "Error75": "Pump 1 | blown FUSE | please check connection and replace fuse",
    "Error76": "Pump 2 | blown FUSE | please check connection and replace fuse",
    "Error77": "LABELING machine Error | please check the labeling machine",
    "Error78": "LABELING machine Startup Error | no confirmation from work signal | please check it may be blocked at the packaging exit",
    "Error79": "LABELING machine Full Conveyor | please check labeling machine entrance conveyor",
    "Error80": "Drag station left dispensers | Position of dispenser lift is below set",
    "Error81": "Drag station right dispensers | The position of the dispenser lift is below the preset",
    "Error84": "PLC Controller Fault | communication error with communication modules | please contact the service",
    "Error85": "PLC Controller Fault | communication error with I/O modules",
    "Error86": "PLC Controller Fault | communication error with inverter group | please contact the service",
    "Error87": "PLC Controller Fault | communication error with safety module group | please contact the service",
    "Error88": "PLC Controller Fault | communication error with pneumatic module group | please contact the service",
    "Error89": "PLC Controller Fault | communication error with NC safety group | please contact the service",
    "Error90": "PLC Controller Fault | communication error with analog module group | please contact the service",
    "Error91": "PLC Controller Fault | cycle time exceeded | please contact the service",
    "Error92": "PLC Controller Fault | waiting for controller license | please contact the service",
    "Error93": "PLC Controller Fault | loaded outdated driver data | please contact the service",
    "Error94": "PLC Controller Fault | BlueScreenOfDeath occurred | please contact the service",
    "Error95": "PLC Controller Fault | error loading controller data | please contact the service",
    "Error96": "PLC Controller Fault | error in controller operation check program | please contact the service",
    "Error97": "PLC Controller Fault | EtherCAT network diagnostics error | please contact the service",
    "Error98": "PLC Controller Fault | error with one of the EtherCAT network devices | please contact the service",
    "Error99": "PLC Controller Fault | error in controller operation check program | please contact the service",
    "Error101": "Blocking opening of INSERTER entry actuator - left | please correct or remove the packaging",
    "Error102": "Blocking opening of INSERTER entry actuator - right | correct or remove the packaging",
    "Error103": "Blocking left position of gripper actuator - check position of arm",
    "Error104": "Blocking left position of gripper actuator | please check INSERTER arm position",
    "Error105": "Blocking right position of gripper actuator | please check INSERTER arm position",
    "Error106": "Blocking upper position of gripper actuator | please check INSERTER arm position or remove the package",
    "Error107": "Blocking lower position of gripper actuator | please check INSERTER arm position or remove the package",
    "Error111": "Blocking opening of INSERTER entrance gate number 1 please check sensor or unblock mechanically",
    "Error112": "Blocking closing of INSERTER entrance gate number 1 | please check sensor or unblock mechanically",
    "Error121": "Inverter Error",
    "Error122": "Inverter Response Timeout",
    "Error123": "Communication error with the device (WcState)",
    "Error124": "Inverter Readiness Lost",
    "Error125": "Motor-protective circuit breaker tripped | please check the circuits and turn on breaker",
    "Error131": "Actuator | Blocking extension - check sensor or unblock",
    "Error132": "Actuator | Blocking retraction - check sensor or unblock",
    "Error141": "Piston Servo Drive Error | ensure it is correctly assembled | NC Error:",
    "Error142": "Filling Nozzles Lift Servo Drive Error | NC Error:",
    "Error143": "Dose setting exceeds maximum value | please decrease the dose amount",
    "Error144": "Dose setting below minimum value | please increase the dose amount",
    "Error145": "SUCTION Valve Jamming during Closing | please ensure it is correctly assembled or check the sensor on the actuator",
    "Error146": "SUCTION Valve Jamming during Opening | please ensure it is correctly assembled or check the sensor on the actuator",
    "Error147": "DISCHARGE Valve Jamming during Closing | please ensure it is correctly assembled or check the sensor on the actuator",
    "Error148": "DISCHARGE Valve Jamming during Opening | please ensure it is correctly assembled or check the sensor on the actuator",
    "Error149": "DRIPPING TRAY Jamming during Opening | please ensure if there is no collision or check the sensor on the actuator",
    "Error150": "DRIPPING TRAY Jamming during Closing | please ensure if there is no collision or check the sensor on the actuator",
    "Error151": "Attempt to startup with FILLING NOZZLE too low position relative to the gripper | please change the readiness position of the dispenser or gripper",
    "Error161": "GRIPPER Actuator Blocked during Opening | please ensure if there is no collision or check the sensor on the actuator",
    "Error162": "Lifter DC Linear Actuator Blocked or No Power Supply | please ensure if there is no collision or check the sensor",
    "Error163": "Set height value exceeds maximum | please adjust recipe settings",
    "Error164": "Set height value below minimum | please adjust recipe settings",
    "Error165": "Current value differs too much from the set value | please adjust recipe settings or the station mechanically",
    "Error171": "Dragging Drive Error | NC Error:",
    "Error172": "Dragging Pneumatic Actuator | Lifting Blocked | please ensure if there is no collision or check the sensor on the actuator",
    "Error173": "Dragging Pneumatic Actuator | Lowering Blocked | please ensure if there is no collision or check the sensor on the actuator",
    "Error174": "Guiding Actuator | Lifting Blocked | please ensure if there is no collision or check the sensor on the actuator",
    "Error175": "Guiding Actuator | Lowering Blocked | please ensure if there is no collision or check the sensor on the actuator",
    "Error181": "Hopper Temperature Sensor Error | please check the connection",
    "Error182": "Hopper Heating Error - No Temperature Rise | please check the connection",
    "Error191": "Scale Lifting No. 1 | Actuator Lifting Blocked | please ensure if there is no collision or check the sensor on the actuator",
    "Error192": "Scale Lifting No. 2 | Actuator Lifting Blocked | please ensure if there is no collision or check the sensor on the actuator",
    "Error193": "Scale Lifting No. 3 | Actuator Lifting Blocked | please ensure if there is no collision or check the sensor on the actuator",
    "Error194": "Scale Lifting No. 4 | Actuator Lifting Blocked | please ensure if there is no collision or check the sensor on the actuator",
    "Error195": "Scale Lifting No. 5 | Actuator Lifting Blocked | please ensure if there is no collision or check the sensor on the actuator",
    "Error196": "Scale Lifting No. 6 | Actuator Lifting Blocked | please ensure if there is no collision or check the sensor on the actuator",
    "Error201": "Module error | please check connection",
    "Error202": "Range Exceeded | please check if it is not blocked",
    "Error211": "Set Density Value Below \"0\"",
    "Error221": "Too Long Attempt to Suck an Aluminum Lid | please replenish lids or correct their position",
    "Error222": "Failed Attempt to Feed an Aluminum Lid | please increase pressure",
    "Error223": "Heater Temperature Sensor Error | please check the connection",
    "Error224": "Lifter DC Linear Actuator Blocked or No Power Supply | please ensure if there is no collision or check the sensor",
    "Error225": "Set height value exceeds maximum | please adjust recipe settings",
    "Error226": "Lower Actuator Blocked during Lowering | please ensure if there is no collision or check the sensor on the actuator",
    "Error227": "Lower Actuator Blocked during Lifting | please ensure if there is no collision or check the sensor on the actuator",
    "Error228": "Upper Actuator Blocked during Lowering | please ensure if there is no collision or check the sensor on the actuator",
    "Error229": "Sealing Heating Error - No Temperature Rise | please check the connection or PT100 sensor",
    "Error230": "Sealing Heating Error - No Signal from Temperature Sensor | please check the connection or PT100 sensor",
    "Error241": "Lifter DC Linear Actuator Blocked or No Power Supply | please ensure if there is no collision or check the sensor",
    "Error242": "Set height value exceeds maximum | please adjust recipe settings",
    "Error243": "Set height value below minimum | please adjust recipe settings",
    "Error251": "Gripper blocking during lifting - check sensor",
    "Error252": "Gripper blocking during lowering - check sensor",
    "Error253": "Heater temperature sensor error - check connection",
    "Error254": "Lifter DC Linear Actuator Blocked or No Power Supply | please ensure if there is no collision or check the sensor",
    "Error255": "Set height value exceeds maximum | please adjust recipe settings",
    "Error256": "Set height value below minimum | please adjust recipe settings",
    "Error257": "Heating error, no temperature increase - check sensor",
    "Error258": "Heating error, no signal from the temperature sensor - check sensor",
    "Error261": "Lifter DC Linear Actuator Blocked or No Power Supply | please ensure if there is no collision or check the sensor",
    "Error262": "Motor protection error - check the switch",
    "Error263": "Empty sorter sleeve - replenish closures",
    "Error264": "Set height value exceeds maximum | please adjust recipe settings",
    "Error265": "Set height value below minimum | please adjust recipe settings",
    "Error266": "Inverter error",
    "Error271": "Lifter DC Linear Actuator Blocked or No Power Supply | please ensure if there is no collision or check the sensor",
    "Error272": "Set height value exceeds maximum | please adjust recipe settings",
    "Error273": "Set height value below minimum | please adjust recipe settings",
    "Error281": "Gripper opening block - check the sensor",
    "Info1": "Doors Unlocked",
    "Info2": "End of Packaging Process",
    "Info3": "Important! Jar Mode Activated | Bottle Neck Grippers Disabled",
    "Info4": "Homing Canceled | Press STOP and make station homing",
    "Info5": "Initial Homing of the machine after its startup was not performed",
    "Info6": "Waiting for Pucks Before Dispensers",
    "Info7": "Weighing Pucks procedure in progress ...",
    "Info8": "Homing Canceled | please select a recipe",
    "Info9": "Bulk Low Level in Hopper No. 1",
    "Info10": "Bulk Low Level in Hopper No. 2",
    "Info11": "Closure Feeder emptying mode procedure in progress ...",
    "Info12": "Bottle Feeder emptying mode procedure in progress ...",
    "Info14": "Please empty the reject conveyor",
    "Info15": "Startup in progress ...",
    "Info16": "Please make Pucks Reweighing (too different pucks weight)",
    "Info17": "Transferring all packages to the Labeling Machine",
    "Info18": "Transferring all packages to Reject Conveyor",
    "Warning1": "Bottle Feeder | Entrance Barrier Open",
    "Warning2": "Bottle Feeder | Bottle Low Level",
    "Warning3": "Bottle Feeder | Access Doors Open",
    "Warning4": "Bottle Feeder | Exit Barrier Open",
    "Warning5": "Reserved",
    "Warning6": "Reserved",
    "Warning7": "Reserved",
    "Warning8": "Reserved",
    "Warning9": "Bottle Feeder | No bottles in the hopper",
    "Warning10": "Bottle Feeder | Warning 1",
    "Warning11": "Bottle Feeder | Warning 2",
    "Warning12": "Bottle Feeder | Warning 3",
    "Warning13": "Bottle Feeder | Warning 4",
    "Warning14": "Bottle Feeder | Warning 5",
    "Warning15": "Reserved",
    "Warning16": "Reserved",
    "Warning17": "Filling | Uncalibrated bottle neck grippers sensors under dispensers",
    "Warning18": "Filling | Incorrectly gripped bottle by bottle neck gripper No. 1",
    "Warning19": "Filling | Incorrectly gripped bottle by bottle neck gripper No. 2",
    "Warning20": "Filling | Incorrectly gripped bottle by bottle neck gripper No. 3",
    "Warning21": "Filling | Incorrectly gripped bottle by bottle neck gripper No. 4",
    "Warning22": "Reserved",
    "Warning23": "Reserved",
    "Warning24": "Reserved",
    "Warning25": "Hopper No. 1 | bulk Low Level in the hopper",
    "Warning26": "Hopper No. 2 | bulk Low Level in the hopper",
    "Warning27": "Reserved",
    "Warning28": "Reserved",
    "Warning29": "Reserved",
    "Warning30": "Reserved",
    "Warning31": "Reserved",
    "Warning32": "Reserved",
    "Warning33": "Closure Feeder | cap Low Level in the hopper",
    "Warning34": "Reserved",
    "Warning35": "Reserved",
    "Warning36": "Reserved",
    "Warning37": "Reserved",
    "Warning38": "Reserved",
    "Warning39": "Reserved",
    "Warning40": "Reserved",
    "Warning41": "Closure Feeder | No Caps in the hopper",
    "Warning42": "Closure Feeder | No Caps on the Turntable | please check feeding conveyor",
    "Warning43": "Closure Feeder | Cap Not Picked by Gripper 1",
    "Warning44": "Closure Feeder | Cap Not Picked by Gripper 2",
    "Warning45": "Closure Feeder | Cap Not Picked by Gripper 3",
    "Warning46": "Closure Feeder | Cap Not Picked by Gripper 4",
    "Warning47": "Reserved",
    "Warning48": "Reserved",
    "Warning49": "Capping Unit 1 | capping time exceeded | please adjust settings",
    "Warning50": "Capping Unit 1 | thread search time exceeded | please adjust settings",
    "Warning51": "Capping Unit 1 | slippage exceeded | please adjust settings",
    "Warning52": "Capping Unit 1 | position too low during capping | please adjust settings",
    "Warning53": "Capping Unit 2 | capping time exceeded | please adjust settings",
    "Warning54": "Capping Unit 2 | thread search time exceeded | please adjust settings",
    "Warning55": "Capping Unit 2 | slippage exceeded | please adjust settings",
    "Warning56": "Capping Unit 2 | position too low during capping | please adjust settings",
    "Warning57": "Rejected Conveyor | rejected conveyor is FULL | please remove packaging",
    "Warning58": "Robot | Warning",
    "Warning59": "Reserved",
    "Warning60": "Reserved",
    "Warning61": "Reserved",
    "Warning62": "Reserved",
    "Warning63": "Reserved",
    "Warning64": "Reserved",
    "Warning65": "RFID | No Read from sensor before dispensers",
    "Warning66": "RFID | No Read from sensor before scales",
    "Warning67": "RFID | No Read from sensor before capping units",
    "Warning68": "RFID | No Read from sensor before scara robot",
    "Warning69": "Reserved",
    "Warning70": "Reserved",
    "Warning71": "Reserved",
    "Warning72": "Reserved",
    "Warning73": "Scales | No stabilization during measurements",
    "Warning74": "Reserved",
    "Warning75": "Reserved",
    "Warning76": "Reserved",
    "Warning77": "Reserved",
    "Warning78": "Reserved",
    "Warning79": "Reserved",
    "Warning80": "Reserved",
    "Warning81": "Lid Feeder 1 | no aluminum lids in the magazine",
    "Warning82": "Lid Feeder 2 | no aluminum lids in the magazine",
    "Warning83": "Reserved",
    "Warning84": "Reserved",
    "Warning85": "Reserved",
    "Warning86": "Reserved",
    "Warning87": "Reserved",
    "Warning88": "Reserved",
    "Warning89": "Reserved",
    "Warning90": "Reserved",
    "Warning91": "Reserved",
    "Warning92": "Reserved",
    "Warning93": "Reserved",
    "Warning94": "Reserved",
    "Warning95": "Reserved",
    "Warning96": "Reserved",
    "Error282": "Lifter DC Linear Actuator Blocked or No Power Supply | please ensure if there is no collision or check the sensor",
    "Text727": "min.",
    "Text728": "Recipe name from table:",
    "Text729": "Filter:",
    "Text730": "Parameter:",
    "Text731": "Activation | Dispensers 1 & 2",
    "Text732": "Activation | Dispensers 3 & 4",
    "Text734": "Rotation (R)",
    "Text735": "Rotation (C)",
    "Text736": "Torque (R)",
    "Text737": "Pressure",
    "Text738": "Gripper Actuator (R)",
    "Text733": "Gripper Actuator (C)",
    "Text739": "Capping Units",
    "Text740": "Generate Chart",
    "Info13": "Startup in Progress",
    "Text741": "Select measurment (1-100)",
    "Error283": "Set height value exceeds maximum | please adjust recipe settings",
    "Info19": "Please Close Bottle Feeder Doors",
    "Text742": "Rotation",
    "Text743": "rot",
    "Text744": "Error Loading Recipe",
    "Text745": "Login Error",
    "Text746": "Stations are doing great",
    "Other11": "No Dose:",
    "Other12": "Weight Too Small:",
    "Other13": "Weight Too Large:",
    "Other14": "Failure to put down a plat:",
    "Other15": "Platinum misplaced:",
    "Other16": "Platinum not welded:",
    "Other17": "No cap (straw):",
    "Other18": "No cap in front of the capping units:",
    "Other19": "Not screwed on with the jaw cap:",
    "Other20": "No cap behind the capping units:",
    "Other21": "Cap badly twisted:",
    "Text747": "Station in error:",
    "Text748": "Head spring deflection",
    "Text749": "Options",
    "Text750": "Process parameters",
    "Text751": "Torque setpoint [Nm]",
    "Text752": "End of capping process",
    "Text753": "Actual rotation",
    "Text754": "Actual torque",
    "Text755": "Holding time after tightening [ms]",
    "Desc1": "Number of closing rotations - a parameter that determines after how many pre-defined rotations of closing the container the machine will start taking into account the torque with which the closure is tightened.",
    "Desc2": "Holding time after tightening - the time during which the container is held in place after performing the tightening function with the achievement of the target torque.",
    "Desc3": "Delay before tightening - time for stabilization of the form together with the container under the tightening station.\r\nHolding time after tightening - time needed to verify the correctly achieved tightening torque",
    "Text756": "Closing rotation setpoint [rpm]",
    "Text757": "Delay before capping [ms]",
    "Text758": "Holding time after tightening [ms]",
    "Text759": "Capping process [ms]",
    "Desc4": null,
    "Text760": "Basic settings",
    "Text761": "Advanced settings",
    "Text762": "ropp",
    "Text763": "ROPP",
    "Text764": "AFTER CAPPERS",
    "Text765": "RETARDER BEFORE ROPP",
    "Text766": "Ropp",
    "Text767": "UNDER THE BOOTLE FEEDER",
    "Text768": "BOOTLE FEEDER SUPPLY TRANSPORTER",
    "Text769": "BOOTLE FEEDER SUPPLY TABLE",
    "Text770": "ROPP | Feeder",
    "Text771": "Down",
    "Text772": "Release",
    "Text773": "Drop",
    "Text774": "Lock tool",
    "Text775": "Lock engine",
    "Text776": "Hammer",
    "Text777": "Carousel",
    "Text778": "Bottle height",
    "Text779": "Closure head hight",
    "Text780": "Closure height",
    "Text781": "Bottleneck closure height",
    "Text782": "Calculate params",
    "Text783": "Head nr1 - capp time",
    "Text784": "Head nr2 - knead time",
    "Text785": "Entry Conveyour Speed",
    "Text786": "Turntable Speed",
    "Text787": "Carousel Speed",
    "Text788": "Hammer height",
    "Text789": "Carousel Offset",
    "Text790": "Carousel Acceleration",
    "Text791": "ROPP | Dragging Pucks",
    "Text792": "ROPP | Pucks Retarder",
    "Text793": "ROPP | Capping",
    "Text794": "Tray",
    "Text795": "Last Capping Charts",
    "Error284": "Set height value below minimum | please adjust recipe settings",
    "Error285": "Current value is too different from the set value - change settings in the recipe or set the station",
    "Error291": "Lifting drive error. NC error:",
    "Error292": "CAPPING | capping drive error 1 | NC error:",
    "Error293": "Capping drive error 2. NC error:",
    "Error294": "Set height value exceeds maximum | please adjust recipe settings",
    "Error295": "Set height value below minimum | please adjust recipe settings",
    "Error296": "CAPPING | too high temperature of capping servo drive No. 1 > 130C | please reduce capping torque",
    "Error297": "CAPPING | too high temperature of capping servo drive No. 2 > 130C | please reduce capping torque",
    "Error301": "Lifter DC Linear Actuator Blocked or No Power Supply | please ensure if there is no collision or check the sensor",
    "Error302": "Set height value exceeds maximum | please adjust recipe settings",
    "Error303": "Set height value below minimum | please adjust recipe settings",
    "Error311": "Robot error",
    "Error320": "Barrier extension lock 1 - left - unlock",
    "Error321": "Barrier retraction lock 1 - left - unlock",
    "Error322": "Barrierextension lock 2 - right - unlock",
    "Error323": "Barrier retraction lock 2 - right - unlock",
    "Error324": "Tray ejection lock - unlock",
    "Error325": "Tray retraction lock - unlock",
    "Error326": "Lock for lowering the bottle pressing- unlock",
    "Error327": "Locking mechanism for raising the bottle pressing - unlock",
    "Error328": "Format positioning ejection lock - unlock",
    "Error329": "Format positioning retraction lock - unlock",
    "Error330": "No packages in the feeder - add packages or check their arrangement",
    "Error331": "Lift lock or no power - check sensor or unlock mechanically",
    "Error332": "Height setpoint is greater than maximum - change settings in recipe",
    "Error333": "Height setpoint is less than minimum - change settings in recipe",
    "Error334": "Current value is too different from setpoint - change settings in recipe or set station",
    "Error335": "Drag drive error. NC error:",
    "Error340": "Lift lock or no power - check sensor or unlock mechanically",
    "Error341": "Empty sorter sleeve - complete the caps",
    "Error342": "Height setpoint is greater than maximum - change settings in recipe",
    "Error343": "Height setpoint is less than minimum - change settings in recipe",
    "Error344": "Inverter error",
    "Error350": "Lift lock or no power - check sensor or unlock mechanically",
    "Error351": "Height setpoint is greater than maximum - change settings in recipe",
    "Error352": "Height setpoint is less than minimum - change settings in recipe",
    "Error353": "Cappinghead inverter 1 error",
    "Error354": "Cappinghead inverter 2 error",
    "Error355": "Error in the upper position of the pressing head 1- make sure a correct tool is selected or check the sensor",
    "Error356": "Error in the upper position of the pressing head 2- make sure a correct tool is selected or check the sensor",
    "Error357": "Reset the error on the inverter panel",
    "Error358": "Communication error with the device (WcState)",
    "Error359": "The inverter's readiness for operation has been lost",
    "Error360": "Waiting time for inverter response exceeded",
    "Error361": "Overfill",
    "Error1000": "EtherCAT Diagnostics",
    "Error1001": "EtherCAT Diagnostics,Waiting for driver license",
    "Error1002": "EtherCAT Diagnostics,Outdated driver data loaded",
    "Error1003": "EtherCAT Diagnostics,Blue Screen of Death occurred",
    "Error1004": "EtherCAT Diagnostics,Error loading driver data",
    "Error1005": "EtherCAT Diagnostics,EtherCAT network diagnostics error",
    "Error1006": "EtherCAT Diagnostics,Error in one of the EtherCAT network devices",
    "Error1007": "EtherCAT Diagnostics,Error in the program checking driver operations",
    "Error1008": "EtherCAT Diagnostics,Error in the program checking driver cycle",
    "Error1009": "EtherCAT Diagnostics,Cycle time exceeded",
    "Error1010": "EtherCAT Diagnostics,I/O module communication error",
    "Error1011": "EtherCAT Diagnostics,Communication error with Lenze i550 inverter group",
    "Error1012": "EtherCAT Diagnostics,Error writing PERSISTENT variables",
    "Error1013": "System Error,Check the controller and network connections, then restart the machine",
    "Error1014": "Station Startup Error,Not all stations are ready for homing",
    "Error1015": "Stopping Error,Cycle stopping too long in normal mode",
    "Error1016": "Power Error,Phase loss or incorrect phase sequence",
    "Error1017": "Compressed Air Error,Supply pressure too low - increase pressure",
    "Error1018": "Program Execution Error,Waiting too long for robot status",
    "Error1019": "Motor Protection Vacuum Pump 22M2,Motor protection disabled - check protection",
    "Error1020": "Vacuum System Error,Check the vacuum system",
    "Error1021": "DC Power Error,10G1 power supply alarm - check power supply",
    "Error1022": "DC Power Error,10F3 fuse block alarm - check power supply",
    "Error1023": "Motor Protection Servo Drives,Motor protection disabled - check protection",
    "Error1024": "Motor Protection Conveyor Drive,Motor protection disabled - check protection",
    "Error1025": "DC Power Error,10G2 power supply alarm - check power supply",
    "Error1026": "DC Power Error,10F5 fuse block alarm - check power supply",
    "Error1027": "DC Power Error,5VDC power alarm - check power supply",
    "Error1028": "Motor Protection Vacuum Pump 22M1,Motor protection disabled - check protection",
    "Error1029": "Emergency Stop, check safety, reset with panel button,Emergency button pressed on main desk",
    "Error1030": "Emergency Stop, check safety, reset with panel button,Emergency button pressed at closed hopper",
    "Error1031": "Emergency Stop, check safety, reset with panel button,Emergency button pressed at closed gripper",
    "Error1032": "Emergency Stop, check safety, reset with panel button,Robot door open",
    "Error1033": "Emergency Stop, check safety, reset with panel button,Rotary table door open",
    "Error1034": "Emergency Stop, check safety, reset with panel button,Closed gripper door open",
    "Error1035": "Emergency Stop, check safety, reset with panel button,Closed hopper door open",
    "Error1036": "Profinet communication error ABB robot",
    "Error1037": "Profinet communication error Cognex camera",
    "Error1038": "Reserve for system errors",
    "Error1039": "Reserve for system errors",
    "Error1040": "Reserve for system errors",
    "Error1041": "Reserve for system errors",
    "Error1042": "Reserve for system errors",
    "Error1043": "Reserve for system errors",
    "Error1044": "Reserve for system errors",
    "Error1045": "Reserve for system errors",
    "Error1046": "Reserve for system errors",
    "Error1047": "Reserve for system errors",
    "Error1048": "Reserve for system errors",
    "Error1049": "Reserve for system errors",
    "Error1050": "Reserve for system errors",
    "Error1051": "Conveyor Error - check inverter - cap could have blocked the inverter",
    "Error1052": "Reserve for FB_SupplySorter",
    "Error1053": "Reserve for FB_SupplySorter",
    "Error1054": "Reserve for FB_SupplySorter",
    "Error1055": "Conveyor Error - check if not blocked",
    "Error1056": "Conveyor Error - incorrect movement command",
    "Error1057": "Reserve for FB_InterrollStation",
    "Error1058": "Reserve for FB_InterrollStation",
    "Error1059": "Reserve for FB_InterrollStation",
    "Error1060": "Reserve for FB_InterrollStation",
    "Error1061": "Roller Drive Error",
    "Error1062": "Brush Drive Error - incorrect movement command",
    "Error1063": "Lifter Error or No Power",
    "Error1064": "Lifter Error - set value exceeds maximum",
    "Error1065": "Lifter Error - set value below minimum",
    "Error1066": "Reserve for FB_InterrollBrush",
    "Error1067": "Reserve for FB_InterrollBrush",
    "Error1068": "Reserve for FB_InterrollBrush",
    "Error1069": "Reserve for FB_InterrollBrush",
    "Error1070": "Reserve for FB_InterrollBrush",
    "Error1071": "Reserve for FB_InterrollBrush",
    "Error1072": "Reserve for FB_InterrollBrush",
    "Error1073": "Wheel Axis Error in Nut Sorter. NC Error:",
    "Error1074": "Wheel Axis Error in Nut Sorter. FBs Error:",
    "Error1075": "Reserve for FB_Wheel",
    "Error1076": "Reserve for FB_Wheel",
    "Error1077": "Reserve for FB_Wheel",
    "Error1078": "Reserve for FB_Wheel",
    "Error1079": "Reserve for FB_Wheel",
    "Error1080": "Reserve for FB_Wheel",
    "Error1081": "Program Loading Error",
    "Error1082": "Vision System Error",
    "Error1083": "Procedure Execution Too Long",
    "Error1084": "Reserve for FB_Camera",
    "Error1085": "Reserve for FB_Camera",
    "Error1086": "Reserve for FB_Camera",
    "Error1087": "Reserve for FB_Camera",
    "Error1088": "Reserve for FB_Camera",
    "Error1089": "Exceeded number of attempts to pick cap from table",
    "Error1090": "Robot control taken over",
    "Error1091": "Motor Activation Error",
    "Error1092": "Not Ready to Start",
    "Error1093": "Auto Mode Error",
    "Error1094": "Overload (Collision)",
    "Error1095": "Axis Synchronization Required",
    "Error1096": "Parameter Error, enter correct value: \"Pick Height\"",
    "Error1097": "Process: Exceeded limit of pick attempts",
    "Error1098": "Stop Error",
    "Error1099": "Reset Error",
    "Error1100": "Reserve for FB_RobotCommunication",
    "Error1101": "Reserve for FB_RobotCommunication",
    "Error1102": "Reserve for FB_RobotCommunication",
    "Error1103": "Reserve for FB_RobotCommunication",
    "Error1104": "Reserve for FB_RobotCommunication",
    "Error1105": "Reserve for FB_RobotCommunication",
    "Error1106": "Reserve for FB_RobotCommunication",
    "Error1107": "Cart 1 Drive Error. NC Error:",
    "Error1108": "Cart 2 Drive Error. NC Error:",
    "Error1109": "Cart 1 Cylinder Retraction Error",
    "Error1110": "Cart 1 Cylinder Extension Error",
    "Error1111": "Cartesian Collision with Nut Conveyor, home nut insertion station",
    "Error1112": "Exceeded number of attempts to place nut, cart 1, slot 1, check cart and robot tip",
    "Error1113": "Exceeded number of attempts to place nut, cart 1, slot 2, check cart and robot tip",
    "Error1114": "Exceeded number of attempts to place nut, cart 1, slot 3, check cart and robot tip",
    "Error1115": "Exceeded number of attempts to place nut, cart 1, slot 4, check cart and robot tip",
    "Error1116": "Exceeded number of attempts to place nut, cart 2, slot 1, check cart and robot tip",
    "Error1117": "Exceeded number of attempts to place nut, cart 2, slot 2, check cart and robot tip",
    "Error1118": "Exceeded number of attempts to place nut, cart 2, slot 3, check cart and robot tip",
    "Error1119": "Exceeded number of attempts to place nut, cart 2, slot 4, check cart and robot tip",
    "Error1120": "Missing Straw, Cart 1, Slot:",
    "Error1121": "Missing Straw, Cart 2, Slot:",
    "Error1122": "Reserve for FB_CapFeeder",
    "Error1123": "Reserve for FB_CapFeeder",
    "Error1124": "Reserve for FB_CapFeeder",
    "Error1125": "Reserve for FB_CapFeeder",
    "Error1126": "Reserve for FB_CapFeeder",
    "Error1127": "Reserve for FB_CapFeeder",
    "Error1128": "Reserve for FB_CapFeeder",
    "Error1129": "Horizontal Drive X Error. NC Error:",
    "Error1130": "Lift Drive Z Error. NC Error:",
    "Error1131": "Straw Gripper Lift Drive Error. NC Error:",
    "Error1132": "Capping Drive Error. NC Error:",
    "Error1133": "Straw Gripper Cylinder Error,Blocked extension",
    "Error1134": "Straw Gripper Cylinder Error,Blocked retraction",
    "Error1135": "Lifter Error or No Power",
    "Error1136": "Lifter Error - set value exceeds maximum",
    "Error1137": "Lifter Error - set value below minimum",
    "Error1138": "Lifter Blocked or No Power - check sensor or mechanically unlock",
    "Error1139": "Set height value exceeds maximum - change settings in recipe",
    "Error1140": "Set height value below minimum - change settings in recipe",
    "Error1141": "Current value too different from set value - change settings in recipe or set station",
    "Error1142": "Cartesian Collision with Nut Conveyor,Home nut insertion station",
    "Error1143": "Exceeded number of attempts to pick cap, cart 1, slot 1",
    "Error1144": "Exceeded number of attempts to pick cap, cart 1, slot 2",
    "Error1145": "Exceeded number of attempts to pick cap, cart 1, slot 3",
    "Error1146": "Exceeded number of attempts to pick cap, cart 1, slot 4",
    "Error1147": "Exceeded number of attempts to pick cap, cart 2, slot 1",
    "Error1148": "Exceeded number of attempts to pick cap, cart 2, slot 2",
    "Error1149": "Exceeded number of attempts to pick cap, cart 2, slot 3",
    "Error1150": "Exceeded number of attempts to pick cap, cart 2, slot 4",
    "Error1151": "Reserve for FB_CapPreScrewer",
    "Error1152": "Reserve for FB_CapPreScrewer",
    "Error1153": "Reserve for FB_CapPreScrewer",
    "Error1154": "Reserve for FB_CapPreScrewer",
    "Error1155": "Reserve for FB_CapPreScrewer",
    "Error1156": "Reserve for FB_CapPreScrewer",
    "Error1157": "Reserve for FB_CapPreScrewer",
    "Error1158": "Reserve for FB_CapPreScrewer",
    "Error1159": "Reserve for FB_CapPreScrewer",
    "Error1160": "Reserve for FB_CapPreScrewer",
    "Station67": "Packaging feeder",
    "Station68": "ROPP | Pucks Retarder",
    "Station69": "ROPP | Packaging",
    "Station70": "ROPP | Dragging Pucks",
    "Station71": "ROPP | Capping",
    "Station72": "ROPP | Transporter",
    "Station73": "Receiving conveyor",
    "Station100": "System error",
    "Station110": "Backfill conveyor",
    "Station111": "Intermediate transporter",
    "Station112": "Brush with lift on conveyor",
    "Station113": "Wheel",
    "Station114": "Brush with jack on wheel 1",
    "Station115": "Vision system",
    "Station116": "Robot",
    "Station117": "Brush with jack on wheel 2",
    "Station118": "Conveyor of caps",
    "Station119": "Closure inserter",
    "Station74": "Pucks Dragging under Dispensers | Right",
    "Other22": "ROPP not applied",
    "Other23": "ROPP not capped",
    "Other24": "ROPP not detected",
    "Station1": "System Error",
    "Text796": "Decoration cap",
    "Text797": "Decoration cap (from side)",
    "Text798": "Knead head",
    "Text799": "Clincher head",
    "Station75": "EX - Air extractor",
    "Station76": "Ex - Flow sensor",
    "Station77": "Ex - Flammable gas sensor",
    "Error362": "Flammable vapour monitoring system tripped \\n check the status of the sensor and then reset the machin \\n  using the blue button on the panel",
    "Error363": "Flow sensor error",
    "Error364": "No confirmation of flow from sensor",
    "Error365": "Flammable gas sensor - Sensor fault - Manual sensor reset required",
    "Error366": "Flammable gas sensor \\n Level 2 gas detection alarm 40%DGW \\n Gas sensor lockout \\n check status and reset manually with button on sensor",
    "Text800": "Exit Transporter",
    "Text801": "DRAGGING PUCKS AFTER TWO-PHASE",
    "Error367": "Ex level sensor error in tank. Check solution or separator condition",
    "Error368": "No cap in front of the ROPP station. Put on a cap",
    "Info20": "Ex Mode On",
    "Info21": "The recipe has EX mode enabled - turn the key (under the panel and on the el.box)",
    "Text802": "Choose recipe",
    "Info22": "Pump is off",
    "Error30": "Emergency stop, check security, reset with button on panel | Open door at ROPP",
    "DescRopp1": "Clincher head\r\nThe Clincher head is used to attach atomisers and other crimp closures to flacons of perfumes and cosmetics.\r\nProcess of operation:\r\nManual cap placement - The operator manually places the atomiser or other cap onto the neck of the flacon.\r\nPositioning the flacon - The flacon with the cap loosely seated is transported to the crimping station.\r\nCrimping - The crimping mechanism compresses the metal ring of the cap, permanently fixing it to the bottle neck.\r\nQuality control - After crimping, the strength of the closure and the correctness of the seating is checked.\r\nProduct acceptance - Once properly clamped, the flacon is transported further down the production line.",
    "DescRopp2": "Knead head (Roll-On Pilfer-Proof)\r\nThe knead head is used for screwing aluminium caps onto bottles, forming a thread on the cap and securing it against opening.\r\nProcess of operation:\r\nPositioning the nut - The nut is taken from the feeder and placed on the neck of the bottle.\r\nRotary nut pressing - The head presses the nut against the neck of the bottle, ensuring stable positioning.\r\nThread forming - Special rollers in the head rotate around the nut and press against it, forming the thread.\r\nCompletion of the process - Once the thread is formed and secure, the head releases the nut and the capped bottle is transported onwards.",
    "DescScrew1": "Suction head - is equipped with an ejector that creates a vacuum and transmits it to a suction nozzle fitted inside the housing. This head sucks in the nut, positions it horizontally and screws it onto the jar. The tightening torque is transmitted through the suction cup. This head is mainly used for jar nuts that tend to screw on very crookedly.",
    "DescScrew2": "Two-jaw head - the main component of this head is a two-jaw gripper. Interchangeable jaws are mounted on the gripping arms, which transmit torque during tightening thanks to the attached rubber inserts. In addition, mushrooms are mounted on the head to apply pressure to the nut. This head is used for bottle nuts.",
    "DescScrew3": "Three-jaw head - the main component of this head is the three-jaw gripper. Interchangeable jaws are mounted on the gripping arms, which transmit torque during tightening thanks to the attached rubber inserts. This head is used for jar nuts.",
    "DescScrew4": "Impact head - this is a two-jaw head with an attached striking element. Its function is to press down the cap. In the clamping head mode, rotation is disabled and only vertical movement is effective. This head is most often used for tapping decorative caps.",
    "DescScrew5": "Shaped head - this is a head dedicated to special socket shapes. The tightening torque is realised by fitting the shaped socket to the head element.",
    "Info23": "Queue - labeller",
    "Info24": "Capper 1 - change inserts",
    "Info25": "Capper 2 - change inserts",
    "Text803": "Exhaust fan EX",
    "Text804": "Quantity of cappings:",
    "Text805": "Robotic packaging feeder",
    "Text806": "Universal packaging feeder",
    "Station78": "Tanks",
    "Text807": "Transporters and Brushes",
    "Text810": "Robotic closure feeder",
    "Text811": "Vibrating feeder",
    "Text809": "Feeding arm",
    "Text812": "special functions",
    "Text813": "Capping speed in Z axis",
    "Text815": "Pump is off. Turn on pump ?",
    "Text816": "Should machine tare the scales automatically before starting?",
    "Error372": "EX ventilation system - error - check R4 EX cabinet",
    "Text817": "TWO-PHASE FUNCTIONS",
    "Text818": "Elect. diagram UL R1",
    "Text819": "Elect. diag. UBF",
    "Text820": "Elect. diag. UCF",
    "Text821": "Elect. diagram UL R2",
    "Text822": "Elect. diagram UL R3",
    "Text823": "Elect. diagram SO",
    "Text824": "CAMERA | VISION SYSTEM",
    "Text825": "Recipe management",
    "Error369": "ROPP station | Blocked packs after ROPP",
    "Error370": "Cap welding station (option) | Blocked form after station",
    "Error371": "Cap sorter station | Blocked form after sorter",
    "Station79": "Bottle pusher table - table motor",
    "Station80": "Bottle pusher table - bottle rotation motor",
    "Station81": "Bottle pusher table - actuator no.1",
    "Station82": "Bottle pusher table - actuator no.2",
    "Text826": "Bottle transporter",
    "Text827": "Serving table",
    "Text828": "Rollers",
    "Text829": "Activation of the input conveyor",
    "Text830": "Feed table activation",
    "Text831": "Roller activation",
    "Text832": "Activation of pushers",
    "Text833": "The speed of the rollers rotating the packages",
    "Text834": "Delay in moving the table rail under.",
    "Text835": "Package feed table speed",
    "Text836": "Delay in moving the table rail under.",
    "Text837": "Feed table shutdown delay",
    "Text838": "Feed table startup delay",
    "Text839": "Before loading the recipe, please stop the machine and reset all errors.",
    "Text840": "Format changeover",
    "Text848": "PickMaster Recipe No. ",
    "Text849": "Station activation",
    "Text852": "Sampling time",
    "Text853": "Turning off the bottle robot",
    "Text855": "UBF connected",
    "Text854": "UCF connected",
    "Text856": "RFID config",
    "Text857": "Machine config",
    "Text858": "Diagnostics",
    "Text859": "Lifter position",
    "Text851": "with machine output:",
    "Text861": "Product performance [p/min]",
    "Text860": "Machine performance [pcs/min]",
    "Text862": "EXIT TRANSPORTER",
    "Text863": "Target",
    "Text865": "Source",
    "Text864": "Text",
    "Text866": "Time raised",
    "Text867": "Time Cleared",
    "Text868": "Production stopped",
    "Text871": "Resert visualisation",
    "Text869": "Details on the wheel",
    "Text870": "Check valve length",
    "Text872": "PLC OFF",
    "Text873": "Manual feeding",
    "Text874": "EXIT TRANSPORTER",
    "Text875": "Bottle height with form L1",
    "Text876": "Form insert height L2",
    "Text877": "Height of finished product w. the form L4",
    "Text878": "Outer dispencers diametr",
    "Text879": "Water",
    "Text881": "Soap",
    "Text882": "Cream",
    "Text883": "Ball",
    "Text884": "Decoration cap",
    "Text885": "Jar lid",
    "Text880": "Oil",
    "Text886": "First time recipe settings",
    "Text887": "Recipe params.",
    "Text888": "Moving Barrier Before Scales",
    "Text889": "Pneumatic diagram",
    "Text890": "1. After creating a copy or a new recipe, change its name to the appropriate one and load the newly created recipe.\r\n2. After referencing the machine's components, enter the recipes screen and proceed to the dosing settings screen.\r\n3. At the bottom of the screen, there is a request for measurements of product components and format elements. Please take the measurements and enter the values in the appropriately labeled fields.\r\n4. After entering the required values, press the \"Calculate\" button.\r\n5. Next, save the newly assigned parameter values and reload the selected recipe so that the machine positions itself in the appropriately selected positions.\r\n6. After re-referencing, proceed to verify the selected positions and check if any corrections are necessary.\r\n7. The first station to check is the dispensers and dispenser grippers. Place four products, inserted in appropriately equipped formats, under the dispensers. Check whether the gripper height is correct. If not, correct the position and copy it to the recipe using the appropriate button. Then, calibrate the opening and closing of the grippers using the appropriate buttons.\r\n8.a) If the recipe calls for the insertion of caps, you must manually activate this station in the recipe. After activation, the machine will prompt you to base the cap insertion station. Next, place two sheets with product under the station, switch to manual mode, and manually move both actuators to adjust the station height (before doing so, press the \"Ignore Errors\" button if the cap hopper is empty). After manual adjustment, copy the height value to the recipe.\r\nb) If the recipe does not call for caps, the next station to set is the cap presence check. A correctly set check should not detect a product without a cap and should detect a product with a cap. If corrections are needed, move the machine to the correct height and copy the height value using the appropriate button.\r\n9. The next station to set is the Cappers and Grippers under the cappers. Place two sheets with products and a cap under the station and check if the heights match. If not, please correct and copy the entries to the recipe.\r\n10. The next station is a capping check. Place the product with the cap properly closed under the station and check that the lower sensor detects the top edge of the cap and the upper sensor remains uncovered.\r\n11. The last station to set is the Bottle Transfer Robot. Place two sheets with the finished product under the robot station. Then, in the Manual screen, in the Transferring - Robot insert, press the Ready button. The robot will move to the ready position. Next, press the \"Set 2 Bottles\" button. A screen will appear allowing you to control the robot's three axes. Check that everything is correct. After setting, press Grab and close the screen. Then press \"Set Reject\" and repeat the process, then press the Grab button. Then, place the bottles back under the robot station, press Ready, and now Pick 2 bottles. Then \"Set Labeller\" and repeat the positioning process. Once finished, remove the bottles and place them back under the robot to check the correct positions by clicking Pick -> Labeller, Pick -> Reject.\r\n12. The machine is now set up for the new recipe. Make sure you've installed the correct formatting elements and then go!",
    "Text891": "Recipe Suggestions",
    "Text892": "0 - No production process stops\r\n1 - Reject conveyor full\r\n2 - Labeling conveyor full\r\n3 - Machine failure",
    "Text893": "Standby position",
    "Text894": "Wicks",
    "Text895": "Wicks Sorter",
    "Text896": "Wicks feeder",
    "Text897": "Roller capper",
    "Text898": "Corrections",
    "Text899": "Extended options",
    "Text900": "Predefined options",
    "Text902": "Dosing softstart",
    "Text903": "Outer dispencers diameter: ",
    "Text905": "Optics model index: ",
    "Text923": "PUCHING AFTER ROBOT",
    "Text924": "Push",
    "Text925": "Pump activation",
    "Text927": "AFTER CAP FEEDER",
    "Text928": "Rainbow mode",
    "Text929": "WICK FEEDERS",
    "Text932": "OUT",
    "Text931": "IN",
    "Text930": "Separator",
    "Text933": "Time to empty sleeve alarm [s] (10-300 s)",
    "Text935": "TEST MODE",
    "Text936": "TEACHING MODE",
    "Text937": "COPY The CURRENT POSITION as a THREAD SEARCH POSITION to the RECIPE"
  }
}