{
  "$schema": "./../../Packages/Beckhoff.TwinCAT.HMI.Framework.14.3.212/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "pl-PL",
  "localizedText": {
    "Text1": "podawanie butelek",
    "Text2": "dozowanie",
    "Text3": "platynkowanie",
    "Text4": "podawanie zamknięć",
    "Text5": "zakręcanie",
    "Text6": "wyjazd produktu",
    "Text7": "Transporter Butelek",
    "Text8": "Stół Obrotowy",
    "Text9": "Robot Delta",
    "Text10": "Podajnik butelek",
    "Text11": "Pompa 1",
    "Text12": "Pompa 2",
    "Text13": "Zbiornik 1",
    "Text14": "Zbiornik 2",
    "Text15": "Dozownik 1",
    "Text16": "Dozownik 2",
    "Text17": "Dozownik 3",
    "Text18": "Dozownik 4",
    "Text19": "Waga 1",
    "Text20": "Waga 2",
    "Text21": "Waga 3",
    "Text22": "Waga 4",
    "Text23": "Waga 5",
    "Text24": "Waga 6",
    "Text25": "Podajnik 1",
    "Text26": "Podajnik 2",
    "Text27": "Zgrzewanie 1",
    "Text28": "Zgrzewanie 2",
    "Text29": "Transporter Zamknięć",
    "Text30": "Kamera",
    "Text31": "Robot Zakmnięć",
    "Text32": "Przekładacz zamknięć | 1",
    "Text33": "Przekładacz zamknięć | 2",
    "Text34": "Kontrola Platynek",
    "Text35": "Robot Nakładania",
    "Text36": "Kontrola Nałożenia",
    "Text37": "Zakręcarka 1",
    "Text38": "Zakręcarka 2",
    "Text39": "Odrzut",
    "Text40": "Etykieciarka",
    "Text41": "DANE O PRODUKCJI",
    "Text42": "Aktualna wydajność",
    "Text43": "Licznik zmianowy",
    "Text44": "Czas produkcji",
    "Text45": "Czas postoju:",
    "Text46": "Czas przestoju:",
    "Text47": "Licznik całkowity:",
    "Text48": "Poprawne napełnienia:",
    "Text49": "Główne powody odrzutu:",
    "Text50": "Najwolniejsze stacje:",
    "Text51": "Odrzucone opakowania:",
    "Text52": "Receptura",
    "Text53": "Receptury",
    "Text54": "Tryb Manualny",
    "Text55": "Waga | Dozownik 1",
    "Text56": "Waga | Dozownik 2",
    "Text57": "Waga | Dozownik 3",
    "Text58": "Waga | Dozownik 4",
    "Text59": "Poziom | Zbiornik 1",
    "Text60": "Poziom | Zbiornik 2",
    "Text61": "Moment | Zakręcarka 1",
    "Text62": "Moment | Zakręcarka 2",
    "Text63": "MONITOROWANIE PROCESU",
    "Text64": "Parametry aktualnej",
    "Text65": "Wybór receptury",
    "Text66": "Pokaż starą wizualizację na ekranie głównym",
    "Text67": "Tryb symulacyjny",
    "Text68": "Instrukcja obsługi",
    "Text69": "Komendy systemowe",
    "Text70": "Sterowanie",
    "Text71": "Koniec konfekcji",
    "Text72": "Otwórz drzwi",
    "Text73": "Reset liczników",
    "Text74": "Reset cyklu",
    "Text75": "Opróżnianie nasadek",
    "Text76": "Opróżnianie butelek",
    "Text77": "Przeważanie formatek",
    "Text78": "Usuń butelki pod doz.",
    "Text79": "Użytkownicy",
    "Text80": "Brak wybranego urządzenia",
    "Text81": "Edytuj użytkownika",
    "Text82": "Usuń użytkownika",
    "Text83": "Wykresy",
    "Text84": "Dozowniki",
    "Text85": "Komunikacja",
    "Text86": "Podgląd kamer",
    "Text87": "Kamera nr.1:",
    "Text88": "Kamera nr.2:",
    "Text89": "Kamera nr.3:",
    "Text90": "Kamera nr.4:",
    "Text91": "Kamera nr.5:",
    "Text92": "Kamera nr.6:",
    "Text93": "Kamera nr.7:",
    "Text94": "Kamera nr.8:",
    "Text95": "Błędy",
    "Text96": "Ostrzeżenia",
    "Text97": "Komunikaty informacyjne",
    "Text98": "Stacja",
    "Text99": "Opis elementów formatowych",
    "Text100": "Informacje",
    "Text101": "Reset",
    "Text102": "Historia",
    "Text103": "Potwierdź",
    "Text104": "Oblicz wykres",
    "Text105": "Wysokość",
    "Text106": "Prędkość",
    "Text107": "Prędkość, opróżnianie",
    "Text108": "Szczotka sortera",
    "Text109": "Stół sortera",
    "Text110": "Transporter zasobnika",
    "Text111": "Transporter transferowy",
    "Text112": "Transportter zasypowy",
    "Text113": "Logika zasypu",
    "Text114": "Odległość do butelek",
    "Text115": "Odległość do butelek - opróżnianie",
    "Text116": "Kąt sprawdzania",
    "Text117": "Warunek 1 | Czas zasypu",
    "Text118": "Warunek 1 | Limit butelek",
    "Text119": "Warunek 2 |  Czas zasypu",
    "Text120": "Warunek 2 | Limit butelek (max)",
    "Text121": "Przekładacz",
    "Text122": "Robot",
    "Text123": "Aktywacja",
    "Text124": "Czujniki butelek w formatce",
    "Text125": "Dobijanie",
    "Text126": "Nr receptury",
    "Text127": "Aktywacje",
    "Text128": "Aktywacja stacji",
    "Text129": "Aktywacja | Głowica 1",
    "Text130": "Aktywacja | Głowica 2",
    "Text131": "Aktywacja | Głowica 3",
    "Text132": "Aktywacja | Głowica 4",
    "Text133": "Parametry nakierowania słomki",
    "Text134": "Parametry załapywania zamknięcia",
    "Text135": "Parametry robota 2-osiowego",
    "Text136": "Prędkość nakierowania słomki",
    "Text137": "Odległość wspólnego ruchu",
    "Text138": "Wysokość stacji",
    "Text139": "Kopiuj aktualną pozycję układu jako pozycję oczekiwania do receptury",
    "Text140": "Wysokość otwarcia chwytaka słomki",
    "Text141": "Pozycja końcowa",
    "Text142": "Wys. kontroli powrotu chwytaka słomki",
    "Text143": "Prędkość załapywania zamknięcia",
    "Text144": "Kąt załapywania gwintu",
    "Text145": "Kąt szukania gwintu",
    "Text146": "Pozycja początku załapywania",
    "Text147": "Pozycja końca załapywania",
    "Text148": "Oś Y",
    "Text149": "Oś Z",
    "Text150": "Parametry ogólne",
    "Text151": "Pozycja pobrania | Wózek 1",
    "Text152": "Pozycja pobrania | Wózek 2",
    "Text153": "Pozycja odkładania",
    "Text154": "Wysokość pobierania",
    "Text155": "Wysokość zamykania chwytaków zamknięć",
    "Text156": "Wysokość przejazdu",
    "Text157": "Wysokość gotowości do pobrania",
    "Text158": "Prędkość robota 2-osiowego",
    "Text159": "Szczotka transportera",
    "Text160": "Transporter zasypowy",
    "Text161": "Transporter środkowy",
    "Text162": "Zwłoka wyłączenia zasypu",
    "Text163": "Czas produktu na czujniku",
    "Text164": "Kąt zasypu",
    "Text165": "Timer odwróconej pracy",
    "Text166": "Odległość do zamknięć, ostrzeżenie",
    "Text167": "Zwłoka załączenia zasypu",
    "Text168": "Pozycja wkładania | Wózek 1",
    "Text169": "Aktywacja błędu słomki",
    "Text170": "Pozycja wyjmowania | Wózek 1",
    "Text171": "Pozycja wkładania | Wózek 2",
    "Text172": "Przyspieszenie",
    "Text173": "Pozycja wyjmowania | Wózek 2",
    "Text174": "Offset wkładania",
    "Text175": "Dynamika rozpędu/hamowania",
    "Text176": "Średnica nasadki",
    "Text177": "Długość chwytaka",
    "Text178": "Offset odkładania 1 | X",
    "Text179": "Offset odkładania 1 | Y",
    "Text180": "Offset odkładania 1 | Z",
    "Text181": "Offset odkładania 1 | C",
    "Text182": "Czas pobierania",
    "Text183": "Czas przed przyssaniem",
    "Text184": "Czas przyssania",
    "Text185": "Czas oddmuchu",
    "Text186": "Czas przed oddmuchem",
    "Text187": "Punkt na doz. Pick",
    "Text188": "Wysokość od TCP do p. odłożenia",
    "Text189": "Kalibracja chwytaków",
    "Text190": "Tolerancja chwytaków",
    "Text191": "Chwytak 1 | Otwarcie",
    "Text192": "Chwytak 1 | Zamknięcie",
    "Text193": "Chwytak 2 | Otwarcie",
    "Text194": "Chwytak 2 | Zamknięcie",
    "Text195": "Chwytak 3 | Otwarcie",
    "Text196": "Chwytak 3 | Zamknięcie",
    "Text197": "Chwytak 4 | Otwarcie",
    "Text198": "Chwytak 4 | Zamknięcie",
    "Text199": "Dodatkowe",
    "Text200": "Produkt",
    "Text201": "Szczotka stołu 1",
    "Text202": "Szczotka stołu 2",
    "Text203": "Wbijana nasadka",
    "Text204": "Sprawdzanie butelki w formatce",
    "Text205": "Aktywacja puszczania centrowników",
    "Text206": "Nakładanie zamknięć tylko na butelki OK",
    "Text207": "Indeks produktu",
    "Text208": "Wybierz typ nasadki",
    "Text209": "Pompka/Atomizer",
    "Text210": "Fliptop z boku",
    "Text211": "Kąt | Pusty",
    "Text212": "Kąt | Półpełny",
    "Text213": "Kąt | Pełny",
    "Text214": "Czas stabilizacji | Pusty",
    "Text215": "Czas stabilizacji | Półpełny",
    "Text216": "Czas stabilizacji | Pełny",
    "Text217": "Zbiorniki",
    "Text218": "Waga",
    "Text219": "Korekcje wag",
    "Text220": "Mieszadło",
    "Text221": "Grzanie",
    "Text222": "Aktywacja pompy 1",
    "Text223": "Aktywacja pompy 2",
    "Text224": "Ciśnienie",
    "Text225": "Temperatura",
    "Text226": "Waga zadana masy",
    "Text227": "Opóźnienie podnoszenia | Waga 5",
    "Text228": "Opóźnienie podnoszenia | Waga 6",
    "Text229": "Górny zakres wagi",
    "Text230": "Dolny zakres wagi",
    "Text231": "Ilość próbek korekcji",
    "Text232": "Waga opakowania",
    "Text233": "Aktywacja korekcji 1",
    "Text234": "Aktywacja korekcji 2",
    "Text235": "Aktywacja korekcji 3",
    "Text236": "Aktywacja korekcji 4",
    "Text237": "Podajnik platynek",
    "Text238": "Podawanie platynek (przeciąganie)",
    "Text239": "Sprawdzenie poprawności nałożenia platynki",
    "Text240": "Zgrzewanie platynek (przeciąganie)",
    "Text241": "Zgrzewanie platynek",
    "Text242": "Aktywacja grzania",
    "Text243": "Histereza poprawnej temperatury grzałki",
    "Text244": "Czas zgrzewania wstępnego podajnika",
    "Text245": "Temperatura zadana grzałki 1",
    "Text246": "Temperatura zadana grzałki 2",
    "Text247": "Hamowanie",
    "Text248": "Siła zgrzewania",
    "Text249": "Czas zgrzewania",
    "Text250": "Korekty dozowników:",
    "Text251": "Ustawienia główne dozowania",
    "Text252": "Przeciąganie formatek pod dozownikami (lewe)",
    "Text253": "Przeciąganie formatek pod dozownikami (prawe)",
    "Text254": "Wysokość grzałki",
    "Text255": "Ustawienia centrowników",
    "Text256": "Dozowanie dwufazowe",
    "Text257": "Zwłoka rozpoczęcia dozowania",
    "Text258": "Aktualna korekta:",
    "Text259": "Aktywacja | Dozownik 1",
    "Text260": "Aktywacja | Dozownik 2",
    "Text261": "Aktywacja | Dozownik 3",
    "Text262": "Aktywacja | Dozownik 4",
    "Text263": "Aktywacja chwytaków szyjek butelek",
    "Text264": "Pozycja chwytaka",
    "Text265": "Tolerancja chwytaka",
    "Text266": "Zamknięty 1 | Odczyt",
    "Text267": "Zamknięty 2 | Odczyt",
    "Text268": "Zamknięty 3 | Odczyt",
    "Text269": "Zamknięty 4 | Odczyt",
    "Text270": "Otwarty 1 | Odczyt",
    "Text271": "Otwarty 2 | Odczyt",
    "Text272": "Otwarty 3 | Odczyt",
    "Text273": "Otwarty 4 | Odczyt",
    "Text274": "Faza druga | Dozowniki",
    "Text275": "Doza | Objętość",
    "Text276": "Zwłoka podsysu",
    "Text277": "Aktywacja podsysu",
    "Text278": "Objętość do podessania",
    "Text279": "Przyśpieszenie zasysania masy",
    "Text280": "Prędkość zasysania masy",
    "Text281": "Wyprzedzenie otwarcia zaworu tłoczenia",
    "Text282": "Objętość zamknięcia zaworu tłoczenia",
    "Text283": "Zwłoka po wydozowaniu",
    "Text284": "Zwłoka zamknięcia zaworu tłoczenia",
    "Text285": "Zwłoka otwarcia zaworu ssania",
    "Text286": "Objętość zamknięcia zaworu ssania",
    "Text287": "Zwłoka zamknięcia zaworu ssącego",
    "Text288": "Doza | Faza początkowa",
    "Text289": "Rozpęd tłoczenia | Faza początkowa",
    "Text290": "Prędkość tłoczenia | Faza początkowa",
    "Text291": "Spowolnienie tłoczenia | Faza początkowa",
    "Text292": "Rozpęd tłoczenia | Faza zasadnicza",
    "Text293": "Prędkość tłoczenia | Faza zasadnicza",
    "Text294": "Spowolnienie tłoczenia | Faza zasadnicza",
    "Text295": "Doza | Faza końcowa",
    "Text296": "Rozpęd tłoczenia | Faza końcowa",
    "Text297": "Prędkość tłoczenia | Faza końcowa",
    "Text298": "Spowolnienie tłoczenia | Faza końcowa",
    "Text299": "Synchronizacja ruchu podnośnika | Faza początkowa",
    "Text300": "Synchronizacja ruchu podnośnika | Faza zasadnicza",
    "Text301": "Synchronizacja ruchu podnośnika | Faza końcowa",
    "Text302": "Pozycja rozpoczęcia dozowania",
    "Text303": "Pozycja zakończenia dozowania",
    "Text304": "Faza pierwsza | Dozowniki",
    "Text305": "Synchronizacja z podnosnikiem w fazie początkowej",
    "Text306": "Synchronizacja z podnosnikiem w fazie dozowania",
    "Text307": "Synchronizacja z podnosnikiem w fazie końcowej",
    "Text308": "Doza (R)",
    "Text309": "Doza (O)",
    "Text310": "Podnośnik (R)",
    "Text311": "Podnośnik (O)",
    "Text312": "Zawór ssący (R)",
    "Text313": "Zawór ssący (O)",
    "Text314": "Zawór dozowania (R)",
    "Text315": "Iglica (O)",
    "Text316": "Markery (R)",
    "Text317": "Markery (O)",
    "Text318": "Stół odbierający",
    "Text319": "Transportery główne",
    "Text320": "Robot butelek",
    "Text321": "Prędkość transportera przed dozownikami",
    "Text322": "Prędkość transportera za dozownikami",
    "Text323": "Prędkość transportera przed zakręcarką",
    "Text324": "Prędkość transportera odrzutu",
    "Text325": "Przes. opak. na wagę",
    "Text326": "Przesuwanie opakowania nad drukarką (Inkjet)",
    "Text327": "Prędkość robota",
    "Text328": "Offset X pozycji pobrania",
    "Text329": "Offset Y pozycji pobrania",
    "Text330": "Wspólny offset Z pozycji pobrania",
    "Text331": "Interwał przes. na wagę",
    "Text332": "Offset X 2 pozycji pobrania",
    "Text333": "Offset Y 2 pozycji pobrania",
    "Text334": "Offset Z 2 pozycji pobrania",
    "Text335": "Offset X pozycji etykieciarki",
    "Text336": "Offset Y pozycji etykieciarki",
    "Text337": "Offset Z pozycji etykieciarki",
    "Text338": "Offset X pozycji odrzutu",
    "Text339": "Offset Y pozycji odrzutu",
    "Text340": "Offset Z pozycji odrzutu",
    "Text341": "Wybór głowic",
    "Text342": "Głowica dwuszczękowa",
    "Text343": "Głowica trójszczękowa",
    "Text344": "Głowica kształtowa/do kulek",
    "Text345": "Głowica wbijająca",
    "Text346": "Głowica zasysająca",
    "Text347": "Pozycja",
    "Text348": "Kontrola orientacji",
    "Text349": "Opakowanie: butelka płaska; Nasadka: wbijana biała",
    "Text350": "Opakowanie: rezerwa; Nasadka: rezerwa",
    "Text351": "Opakowanie: ; Nasadka:",
    "Text352": "Aktywacja | 1",
    "Text353": "Otwarty chwytak przy szukaniu gwintu",
    "Text354": "Obrót do tyłu w drodze do  pozycji dociskania",
    "Text355": "Dodatkowy ruch chwytakiem przed zakręceniem (w poz. doc.)",
    "Text356": "Szukanie gwintu w pozycji dociskania",
    "Text357": "Szukanie gwintu z czujnikiem wysokości",
    "Text358": "Szukanie gwintu w pozycji zakręcania",
    "Text359": "Obrót z pozycji docisku do zakręcania",
    "Text360": "Tryb momentowy",
    "Text361": "Opakowanie | Ilość obrotów zamknięcia",
    "Text362": "Opakowanie | Skok gwintu",
    "Text363": "Opakowanie | Krotność gwintu",
    "Text364": "Pozycja chwytaka opakowań",
    "Text365": "Kąt szukania gwintu (max. dla gwintu z czuj.)",
    "Text366": "Nastawa momentu zakręcania 1",
    "Text367": "Nastawa momentu zakręcania 2",
    "Text368": "Prędkość zakręcania",
    "Text369": "Czas przytrzymania po dokręceniu",
    "Text370": "Zwłoka przed zakręcaniem",
    "Text371": "Pozycja docisku",
    "Text372": "Pozycja zakręcania",
    "Text373": "Siła chwytania zamknięcia",
    "Text374": "Siła chwytaka butelki",
    "Text375": "Zmienić nazwę receptury?",
    "Text376": "Aktualna nazwa:",
    "Text377": "Nowa nazwa:",
    "Text378": "Anuluj",
    "Text379": "Zmień",
    "Text380": "Chwyć",
    "Text381": "Zamknij",
    "Text382": "PROBLEM Z KOMUNIKACJĄ",
    "Text383": "NIESTABILNA LUB UTRACONA KOMUNIKACJA ZE STEROWNIKIEM SORTERA NASADEK",
    "Text384": "NIESTABILNA LUB UTRACONA KOMUNIKACJA ZE STEROWNIKIEM SORTERA BUTELEK",
    "Text385": "Skopiować i stworzyć nową recepturę ?",
    "Text386": "Na podstawie wybranej receptury:",
    "Text387": "Operacja udana",
    "Text388": "Potwierdź",
    "Text389": "Usuwanie użytkownika",
    "Text390": "Wprowadź nazwę usuwanego użytkownika:",
    "Text391": "Usuwanie receptury",
    "Text392": "Czy napewno chcesz usunąć recepturę?",
    "Text393": "Usuń",
    "Text394": "Czy chcesz skopiować wybraną wartość parametru do receptury?",
    "Text395": "Tak",
    "Text396": "Nie",
    "Text397": "ALARM",
    "Text398": "Edycja istniejącego użytkownika",
    "Text399": "Imię i nazwisko użytkownika:",
    "Text400": "Nowe imię i nazwisko użytkownika:",
    "Text401": "Nowe hasło użytkownika:",
    "Text402": "Grupa użytkownika:",
    "Text403": "Wybierz grupę",
    "Text404": "Administrator",
    "Text405": "Mechanik",
    "Text406": "Operator",
    "Text407": "Technolog",
    "Text408": "Serwis",
    "Text409": "Zatwierdź",
    "Text410": "Wartość poza limitem dla parametru:",
    "Text411": "Min:",
    "Text412": "Max:",
    "Text413": "Min",
    "Text414": "Max",
    "Text415": "Schowaj",
    "Text416": "Czy napewno chcesz się wylogować?",
    "Text417": "Wyloguj",
    "Text418": "Kamera nr.1: Zakręcarki",
    "Text419": "Logowanie użytkownika",
    "Text420": "Użytkownik",
    "Text421": "Zaloguj",
    "Text422": "Ładowanie receptury",
    "Text423": "Czy napewno chcesz wgrać recepturę?",
    "Text424": "TRWA OBRÓBKA DANYCH",
    "Text425": "Proszę poczekać",
    "Text426": "Błąd użytkownika",
    "Text427": "Błąd przy logowaniu,  tworzeniu lub edycji uzytkownika",
    "Text428": "Proszę spróbować ponownie",
    "Text429": "Operacja nieudana",
    "Text430": "BRAK UŻYTKOWNIKA",
    "Text431": "BRAK ZALOGOWANEGO UŻYTKOWNIKA",
    "Text432": "ZALOGUJ SIĘ",
    "Text433": "Nowy użytkownik",
    "Text434": "Konfiguracja nowego użytkownika",
    "Text435": "Imię i nazwisko:",
    "Text436": "Hasło użytkownika:",
    "Text437": "Stworzyć nową recepturę ?",
    "Text438": "Na podstawie aktualnych parametrów",
    "Text439": "Podaj nazwę nowej receptury:",
    "Text440": "Utwórz",
    "Text441": "ZALOGUJ SIĘ ABY KORZYSTAĆ Z TRYBU MANUALNEGO",
    "Text442": "Menu",
    "Text443": "Kamery",
    "Text444": "Zamykanie",
    "Text445": "Nazwa",
    "Text446": "Nowa",
    "Text447": "Utwórz kopię",
    "Text448": "Edytuj nazwę",
    "Text449": "Załaduj",
    "Text450": "Eksport",
    "Text451": "Import",
    "Text452": "Główne",
    "Text453": "Podawanie nakrętek",
    "Text454": "Transportery",
    "Text455": "Robot sortera",
    "Text456": "Podajnik 4-głowicowy",
    "Text457": "Nakładanie zamknięć",
    "Text458": "Zbiorniki i wagi",
    "Text459": "Platynki",
    "Text460": "Faza: Dozowniki 1-2",
    "Text461": "Faza: Dozowniki 3-4",
    "Text462": "Informacje ogólne",
    "Text463": "Indeks",
    "Text464": "Kontrola procesowa",
    "Text465": "Zakręcarki | Przeciąganie | Chwytaki",
    "Text466": "KONTROLA NASADKI",
    "Text467": "KONTROLA ZAKRĘCENIA",
    "Text468": "Bazowanie",
    "Text469": "Ignoruj błędy",
    "Text470": "Ustaw układ do pozycji zapisanej w recepturze",
    "Text471": "Kamera nr.2: Wagi",
    "Text472": "ZAKRĘCARKI",
    "Text473": "PRZECIĄGANIE FORMATEK",
    "Text474": "CHWYTAKI",
    "Text475": "PODNOŚNIK ZAKRĘCAREK",
    "Text476": "ZAKRĘCARKA | 1",
    "Text477": "ZAKRĘCARKA | 2",
    "Text478": "POD SORTEREM",
    "Text479": "POD ZAKRĘCARKAMI",
    "Text480": "Cykl",
    "Text481": "OBRÓT",
    "Text482": "Prawo",
    "Text483": "Lewo",
    "Text484": "Podnoszenie wideł",
    "Text485": "Prowadzenie",
    "Text486": "Przód",
    "Text487": "Tył",
    "Text488": "Chwytak | 1",
    "Text489": "Chwytak | 2",
    "Text490": "Ustaw wysokość",
    "Text491": "Ustaw offset | 1",
    "Text492": "Ustaw offset | 2",
    "Text493": "Ustaw",
    "Text494": "Kopiuj pozycje gotowości",
    "Text495": "Kopiuj aktualną pozycję jako pozycję chwytania zamk. do receptury",
    "Text496": "Kopiuj aktualną pozycję układu jako pozycję zakręcania do receptury",
    "Text497": "PLATYNKI | PRZECIĄGANIE",
    "Text498": "PODAWANIE",
    "Text499": "ZGRZEWANIE",
    "Text500": "KONTROLA POPRAWNOŚCI NAŁOŻENIA",
    "Text501": "Widły",
    "Text502": "STATUS",
    "Text503": "PODAJNIKI",
    "Text504": "GRZAŁKI",
    "Text505": "Podawanie platynek",
    "Text506": "Podajnik | 1",
    "Text507": "Podajnik | 2",
    "Text508": "Grzałka zasadnicza",
    "Text509": "Grzałka | 1",
    "Text510": "Grzałka | 2",
    "Text511": "Pozycjonowanie",
    "Text512": "Ustaw pozycje",
    "Text513": "Cykl pobierania",
    "Text514": "Kamera nr.3: Zakręcarki",
    "Text515": "Cykl odkładania",
    "Text516": "Ruch ręczny grzałki",
    "Text517": "Ruch | 1",
    "Text518": "Ruch | 2",
    "Text519": "Ssawka",
    "Text520": "Ruch ręczny formatek",
    "Text521": "Przeciąganie | Kontrola",
    "Text522": "Grzałki | Podajniki",
    "Text523": "SZLABANY | TRANSPORTERY | STÓŁ",
    "Text524": "SZLABANY",
    "Text525": "STÓŁ ODBIORCZY",
    "Text526": "PRZED DOZOWNIKAMI",
    "Text527": "PRZED WAGAMI | 1-4",
    "Text528": "PRZED WAGAMI | 5-6",
    "Text529": "POD ROBOTEM",
    "Text530": "ZA DOZOWNIKAMI",
    "Text531": "PRZED ZAKRĘCARKAMI",
    "Text532": "ODRZUTU",
    "Text533": "Wysuń",
    "Text534": "Uruchom",
    "Text535": "Zmiana kierunku",
    "Text536": "ZBIORNIKI | ETYKIECIARKA | ROBOT",
    "Text537": "ZBIORNIK | POMPA",
    "Text538": "ZBIORNIK 1 | MIESZADŁO",
    "Text539": "ZBIORNIK 1 | GRZANIE",
    "Text540": "ZBIORNIK | NADCIŚNIENIE",
    "Text541": "ZBIORNIK | POMPA",
    "Text542": "Reset smarowania",
    "Text543": "Gotowość",
    "Text544": "Pobierz 1 but.",
    "Text545": "Pobierz 2 but.",
    "Text546": "Ustaw pozycję pobierania robotem 1 butelki",
    "Text547": "Ustaw pozycję pobierania robotem 2 butelek",
    "Text548": "Ustaw pozycję odkładania butelek na etykieciarkę",
    "Text549": "Ustaw pozycję odkładania butelek na transporter odrzutu",
    "Text550": "Start Druku",
    "Text551": "Stop Druku",
    "Text552": "Wagi",
    "Text553": "Robot | Zbiorniki | Etykieciarka",
    "Text554": "CHWYTAKI DOZOWNIKÓW",
    "Text555": "Sync|1-2",
    "Text556": "Sync|3-4",
    "Text557": "Sync",
    "Text558": "Dozuj",
    "Text559": "Tacki",
    "Text560": "Zasysanie z tacki",
    "Text561": "POZYCJA TŁOKA",
    "Text562": "POZYCJA NALEWAKA",
    "Text563": "PRZECIĄGANIE",
    "Text564": "wolno",
    "Text565": "szybko",
    "Text566": "wolno | 30 [s]",
    "Text567": "szybko | 30 [s]",
    "Text568": "30 sekund",
    "Text569": "ZAWORY",
    "Text570": "ssanie",
    "Text571": "tłoczenie",
    "Text572": "Skok ruchu",
    "Text573": "Tryb krokowy",
    "Text574": "Kopiuj aktualną pozycję jako pozycję START DOZOWANIA | FAZA 1",
    "Text575": "Kopiuj aktualną pozycję jako pozycję STOP DOZOWANIA | FAZA 1",
    "Text576": "Kopiuj aktualną pozycję jako pozycję START DOZOWANIA | FAZA 2",
    "Text577": "Kopiuj aktualną pozycję jako pozycję STOP DOZOWANIA | FAZA 2",
    "Text578": "PODNOŚNIK CHWYTAKÓW",
    "Text579": "WYSOKOŚĆ CHWYTAKA",
    "Text580": "Kalibruj otwarcie",
    "Text581": "Kalibruj zamknięcie",
    "Text582": "PODNOSZENIE WAG",
    "Text583": "TAROWANIE WAG",
    "Text584": "WAŻENIE",
    "Text585": "KOREKCJA WAG",
    "Text586": "PRZECIĄGANIE FORMATEK POD DOZ | LEWE",
    "Text587": "PRZECIĄGANIE FORMATEK POD DOZ | PRAWE",
    "Text588": "Korekta 1",
    "Text589": "Korekta 2",
    "Text590": "Korekta 3",
    "Text591": "Korekta 4",
    "Text592": "Dozowniki | Chwytaki",
    "Text593": "Wagi | Przeciąganie formatek",
    "Text594": "Stół | Transportery | Szczotki",
    "Text595": "Robot | Wizja | Podajnik",
    "Text596": "Załapywarka",
    "Text597": "SYSTEM WIZYJNY",
    "Text598": "PODAJNIK ZAMKNIĘĆ",
    "Text599": "Zrób zdjęcie",
    "Text600": "Podświetlenie stołu",
    "Text601": "Współrzędne produktu | (X,Y)",
    "Text602": "Załadowany program",
    "Text603": "Kąt produktu",
    "Text604": "Ruch ramienia",
    "Text605": "Przygotuj do pobrania",
    "Text606": "Pobierz",
    "Text607": "Przygotuj do odłożenia",
    "Text608": "Odłóż",
    "Text609": "Slot odłożenia | (1-4)",
    "Text610": "Zadana prędkość",
    "Text611": "Pozycja podajnika | 1",
    "Text612": "Pozycja podajnika | 2",
    "Text613": "Bazowanie zaawansowane",
    "Text614": "Wózek | 1",
    "Text615": "Wózek | 2",
    "Text616": "SZCZOTKI",
    "Text617": "SZCZOTKA | 1",
    "Text618": "SZCZOTKA | 2",
    "Text619": "SZCZOTKA | TRANSPORTERA",
    "Text620": "Kopiuj do receptury",
    "Text621": "PARAMETRYZACJA POZYCJI",
    "Text622": "ZARZĄDZANIE CHWYTAKAMI",
    "Text623": "Kolejny krok w sekwencji",
    "Text624": "POSZCZEGÓLNE STACJE",
    "Text625": "ŁAPACZE SŁOMEK",
    "Text626": "KARTEZJAN",
    "Text627": "Chwytak",
    "Text628": "Odrzuć",
    "Text629": "Góra",
    "Text630": "Dół",
    "Text631": "Wsuń",
    "Text632": "Otwórz",
    "Text633": "Pozycja łapacza słomek",
    "Text634": "Kąt puszczania centrowników",
    "Text635": "Chwyć butelki",
    "Text636": "System zasypowy",
    "Text637": "Przekładacz i Robot",
    "Text638": "TRANSPORTERY PODAJNIKA BUTELEK",
    "Text639": "STÓŁ OBROTOWY | SZLABAN | SZCZOTKA",
    "Text640": "SZCZOTKA",
    "Text641": "Ruch",
    "Text642": "Aktualna prędkość",
    "Text643": "Szlaban",
    "Text644": "Zadany kąt",
    "Text645": "ROBOT | PODAJNIK BUTELEK",
    "Text646": "SZLABAN FORMATEK",
    "Text647": "DOCISK FORMATEK",
    "Text648": "KUBKI BUTELEK",
    "Text649": "CHWYTAKI RUCHOME",
    "Text650": "ZAMKNIĘCIE CHWYTAKÓW RUCHOMYCH",
    "Text651": "Ramię",
    "Text652": "Podciśnienie",
    "Text653": "Uwolnij",
    "Text654": "Dociśnij",
    "Text655": "Podnieś",
    "Text656": "Opuść",
    "Text657": "Przesuń (Formatki)",
    "Text658": "Przesuń (KUBKI)",
    "Text659": "Dobijak butelki",
    "Text660": "Kubki podsys",
    "Text661": "Kamera nr.4: Wyjazd",
    "Text662": "Kamera nr.5: Stół butelek",
    "Text663": "Kamera nr.6: Transporter zasypowy butelek",
    "Text664": "Kamera nr.7: ROPP",
    "Text665": "Kamera nr.8: Stół zamknięć",
    "Text666": "Temperatura grzałek Podajnika 2:",
    "Text667": "Temperatura grzałek Podajnika 1:",
    "Text668": "ROBOT",
    "Text669": "TRANSPORTERY",
    "Text670": "STÓŁ OBROTOWY",
    "Text671": "TRANSPORTER ZASOBNIKA",
    "Text672": "TRANSPORTER TRANSFEROWY",
    "Text673": "Obrót",
    "Text674": "ZAŁAPYWARKA",
    "Text675": "DOZOWNIKI",
    "Text676": "Szlabany | Transportery | Stół",
    "Text677": "ETYKIECIARKA",
    "Text678": "Wyjazd produktu",
    "Text679": "Podawanie butelek",
    "Text680": "Dozowanie & spec. funk.",
    "Text681": "Podawanie zamknięć",
    "Text682": "Zakręcanie",
    "Text683": "Data",
    "Text684": "Witaj,",
    "Text685": "Grupa:",
    "Text686": "indeks: |",
    "Text687": "wykonano:",
    "Text688": "z wydajnością towaru:",
    "Text689": "Zwiększona siła chwytania",
    "Text690": "Przeciąganie formatek pod zakręcarkami",
    "Text691": "Ruchoma kontrola obecności zamknięcia",
    "Text692": "Ruchoma kontrola zakręcenia",
    "Text693": "Zakręcarka",
    "Text694": "Legenda:",
    "Text695": "Przycisk bezpieczeństwa",
    "Text696": "Rygiel bezpieczeństwa",
    "Text697": "BRAK TŁUMACZENIA ALARMU",
    "Text698": "Faza: Dozowniki 1-2-3-4",
    "Text699": "Doza | Faza zasadnicza",
    "Text700": "Poprzednie",
    "Text701": "Następne",
    "Text702": "Aktywacja korekty:",
    "Text703": "Reset korekty",
    "Text704": "Języki",
    "Text705": "NIESTABILNA LUB UTRACONA KOMUNIKACJA ZE STEROWNIKIEM GŁÓWNYM LINII",
    "Text706": "Wybierz język",
    "Text707": "Wgranie receptury nie powiodło się. Wystąpił błąd przy zapisie receptury",
    "Text708": "do sterownika",
    "Text709": "Sorter Flip-top'ów",
    "Text710": "szt.",
    "Text711": "szt/min",
    "Text712": "Niezalogowany",
    "Text713": "Szlaban 1 (Lewo)",
    "Text714": "Szlaban 2 (Prawo)",
    "Text715": "Silnik",
    "Text716": "Wydmuch",
    "Text717": "Opóźnienie wjazdu butelki",
    "Text718": "Czas otwarcia szlabanu formatek",
    "Text719": "Czas wypuszczenia pustej formatki",
    "Text720": "Opóźnienie włączenia",
    "Text721": "Opóźnienie wyłączenia",
    "Text722": "Czas do alarmu pustego rękawa [s] (10-120 s)",
    "Text723": "SPOWALNIACZ",
    "Text724": "Prowadzenie przed",
    "Text725": "Prowadzenie za",
    "Text726": "Kamera nr.1: Dozowniki",
    "Station0": "Błąd systemu",
    "Station11": "Podajnik opakowań",
    "Station12": "Szlaban pod podajnikiem opakowań",
    "Station13": "Stół obrotowy podajnika opakowań",
    "Station14": "Szlaban przed dozownikami",
    "Station15": "Szlaban pod robotem",
    "Station16": "Szlaban podajnika platynek",
    "Station17": "Szlaban przed wagami",
    "Station18": "Szlaban pod dozownikami",
    "Station19": "Wbijak butelek",
    "Station20": "Dozownik nr 1",
    "Station21": "Dozownik nr 2",
    "Station22": "Dozownik nr 3",
    "Station23": "Dozownik nr 4",
    "Station24": "Chwytak dozowników 1",
    "Station25": "Chwytak dozowników 2",
    "Station26": "Chwytak dozowników 3",
    "Station27": "Chwytak dozowników 4",
    "Station28": "Przeciąganie formatek pod dozownikami lewe",
    "Station29": "Grzałka zbiornika",
    "Station30": "Podnoszenie wag",
    "Station31": "Podnoszenie wag 2 faza",
    "Station32": "Waga 1",
    "Station33": "Waga 2",
    "Station34": "Waga 3",
    "Station35": "Waga 4",
    "Station36": "Waga 5 - dwufaza",
    "Station37": "Waga 6 - dwufaza",
    "Station38": "Korekcja dozy 1",
    "Station39": "Korekcja dozy 2",
    "Station40": "Korekcja dozy 3",
    "Station41": "Korekcja dozy 4",
    "Station42": "Pozycjonowanie formatek pod podajnikiem platynek",
    "Station43": "Podajnik platynek 1",
    "Station44": "Podajnik platynek 2",
    "Station45": "Przeciąganie formatek pod podawaniem platynek",
    "Station46": "Sprawdzanie platynki",
    "Station47": "Przygrzewaczka platynek 1",
    "Station48": "Przygrzewaczka platynek 2",
    "Station49": "Przeciąganie formatek pod zgrzewaniem platynek",
    "Station50": "Podajnik zamknięć",
    "Station51": "Przeciąganie formatek pod sorterem nakrętek",
    "Station52": "Sprawdzanie nasadek",
    "Station53": "Chwytak 1 zakręcarki szczękowej",
    "Station54": "Chwytak 2 zakręcarki szczękowej",
    "Station55": "Przeciąganie formatek pod zakręcarkami",
    "Station56": "Zakręcarka szczękowa 1",
    "Station57": "Zakręcarka szczękowa 2",
    "Station58": "Sprawdzanie zakręcenia nasadek",
    "Station59": "Sprawdzanie orientacji nasadki",
    "Station60": "Robot",
    "Station61": "Transporter odrzuconych opakowań",
    "Station62": "Transporter przed dozownikami",
    "Station63": "Transporter za dozownikami",
    "Station64": "Transporter przed zakręcarką",
    "Station65": "Spowalniacz formatek",
    "Station66": "Stół obrotowy",
    "Error1": "Stop Awaryjny \\n Sprawdź bezpieczeństwo, zresetuj przyciskiem na panelu \\n Naciśnięty przycisk awaryjny na pulpicie głównym",
    "Error2": "Stop Awaryjny \\n Sprawdź bezpieczeństwo, zresetuj przyciskiem na panelu \\n Naciśnięty przycisk awaryjny przy transporterze odrzuconych opakowań",
    "Error3": "Stop Awaryjny \\n Sprawdź bezpieczeństwo, zresetuj przyciskiem na panelu \\n Naciśnięty przycisk awaryjny przy zakręcarkach",
    "Error4": "Stop Awaryjny \\n Sprawdź bezpieczeństwo, zresetuj przyciskiem na panelu \\n Naciśnięty przycisk awaryjny przy drzwiach robota",
    "Error5": "Stop Awaryjny \\n Sprawdź bezpieczeństwo, zresetuj przyciskiem na panelu \\n Naciśnięty przycisk awaryjny przy podajniku zamknięć",
    "Error6": "Stop Awaryjny \\n Sprawdź bezpieczeństwo, zresetuj przyciskiem na panelu \\n Naciśnięty przycisk awaryjny przy stole odbiorczym",
    "Error7": "Stop Awaryjny \\n Sprawdź bezpieczeństwo, zresetuj przyciskiem na panelu \\n Otwarte drzwi przy dozownikach",
    "Error8": "Stop Awaryjny \\n Sprawdź bezpieczeństwo, zresetuj przyciskiem na panelu \\n Otwarte drzwi przy platynkach",
    "Error9": "Stop Awaryjny \\n Sprawdź bezpieczeństwo, zresetuj przyciskiem na panelu \\n Otwarte drzwi przy robocie",
    "Error10": "Stop Awaryjny \\n Sprawdź bezpieczeństwo, zresetuj przyciskiem na panelu \\n Otwarte drzwi przy zakręcarce",
    "Error11": "Stop Awaryjny \\n Sprawdź bezpieczeństwo, zresetuj przyciskiem na panelu \\n Otwarte drzwi przy zbiornikach",
    "Error12": "Stop Awaryjny \\n Sprawdź bezpieczeństwo, zresetuj przyciskiem na panelu \\n Otwarte drzwi przy sorterze butelek - od strony zasypu",
    "Error13": "Stop Awaryjny \\n Sprawdź bezpieczeństwo, zresetuj przyciskiem na panelu \\n Otwarte drzwi przy sorterze butelek - koło",
    "Error14": "Stop Awaryjny \\n Sprawdź bezpieczeństwo, zresetuj przyciskiem na panelu \\n Otwarte drzwi przy sorterze nasadek - od strony zasypu",
    "Error15": "Stop Awaryjny \\n Sprawdź bezpieczeństwo, zresetuj przyciskiem na panelu \\n Otwarte drzwi przy sorterze nasadek - chwytaki",
    "Error16": "Stop Awaryjny \\n Sprawdź bezpieczeństwo, zresetuj przyciskiem na panelu \\n Otwarte drzwi przy sorterze nasadek - koło",
    "Error17": "Stop Awaryjny \\n Sprawdź bezpieczeństwo, zresetuj przyciskiem na panelu \\n Otwarte drzwi przy sorterze nasadek - trans. zasypowy",
    "Error18": "Stop Awaryjny \\n Sprawdź bezpieczeństwo, zresetuj przyciskiem na panelu",
    "Error19": "Stop Awaryjny \\n Sprawdź bezpieczeństwo, zresetuj przyciskiem na panelu \\n Naciśnięty przycisk awaryjny | sorter butelek - pulpit główny",
    "Error20": "Stop Awaryjny \\n sprawdź bezpieczeństwo, zresetuj przyciskiem na panelu \\n Naciśnięty przycisk awaryjny | sorter butelek - zasyp",
    "Error21": "Stop Awaryjny \\n sprawdź bezpieczeństwo, zresetuj przyciskiem na panelu \\n Naciśnięty przycisk awaryjny | sorter butelek - wkładanie butelek",
    "Error22": "Stop Awaryjny \\n sprawdź bezpieczeństwo, zresetuj przyciskiem na panelu \\n Naciśnięty przycisk awaryjny | sorter zamknięć  - pulpit główny",
    "Error23": "Stop Awaryjny \\n sprawdź bezpieczeństwo, zresetuj przyciskiem na panelu \\n Naciśnięty przycisk awaryjny | sorter zamknięć  - trans. zasypowy",
    "Error24": "Stop Awaryjny \\n sprawdź bezpieczeństwo, zresetuj przyciskiem na panelu \\n Naciśnięty przycisk awaryjny | sorter zamknięć  - załapywarka",
    "Error25": "Stop Awaryjny \\n sprawdź bezpieczeństwo, zresetuj przyciskiem na panelu \\n Otwarte drzwi przy podajniku butelek",
    "Error26": "Stop Awaryjny \\n sprawdź bezpieczeństwo, zresetuj przyciskiem na panelu \\n Naciśnięty przycisk awaryjny | podajnik butelek 0",
    "Error27": "Stop Awaryjny \\n sprawdź bezpieczeństwo, zresetuj przyciskiem na panelu \\n Naciśnięty przycisk awaryjny | podajnik butelek 1",
    "Error28": "Stop Awaryjny \\n sprawdź bezpieczeństwo, zresetuj przyciskiem na panelu \\n Naciśnięty przycisk awaryjny | ROPP 0",
    "Error29": "Stop Awaryjny \\n sprawdź bezpieczeństwo, zresetuj przyciskiem na panelu \\n Naciśnięty przycisk awaryjny | ROPP 1",
    "Error31": "Bład systemu \\n Diagnostyka systemu wykryła błąd - uruchom ponownie",
    "Error32": "Błąd systemu \\n Sprawdź sterownik i połączenia sieciowe \\n Następnie uruchom ponownie maszynę",
    "Error33": "Błąd uruchamiania stacji \\n Brak możliwość wyłączenia stacji - zresetuj zasilanie",
    "Error34": "Błąd bazowania \\n Zbyt długie bazowanie stacji - sprawdź urządzenia",
    "Error35": "Błąd zatrzymywania \\n Zbyt długie zatrzymywanie cyklu w trybie normalnym",
    "Error36": "Błąd zasilania \\n Zanik fazy, lub zła kolejność faz - sprawdź podłączenie",
    "Error37": "Błąd zasilania DC \\n Alarm zasilacza 10G1 - sprawdź zasilanie",
    "Error38": "Błąd zasilania DC \\n Alarm zasilacza 10G2 - sprawdź zasilanie",
    "Error39": "Błąd sprężonego powietrza \\n Zbyt niskie ciśnienie zasilania sprężonego powietrza \\n Zwiększ ciśnienie",
    "Error40": "Błąd bezpieczników 24VDC \\n Jeden z bezpieczników w bloku FB1 uległ przepaleniu \\n Wymień bezpiecznik",
    "Error41": "Błąd bezpieczników 24VDC \\n Jeden z bezpieczników w bloku FB2 uległ przepaleniu \\n Wymień bezpiecznik",
    "Error42": "Błąd bezpieczników 24VDC \\n Jeden z bezpieczników w bloku FB3 uległ przepaleniu \\n Wymień bezpiecznik",
    "Error43": "Serwowzmacniacz \\n Wyłączone zabezpieczenie silnikowe \\n Sprawdź zabezpieczenie",
    "Error44": "Napęd transportera \\n Wyłączone zabezpieczenie silnikowe \\n Sprawdź zabezpieczenie",
    "Error45": "Napęd obrotu stacji znakowania \\n Wyłączone zabezpieczenie silnikowe \\n Sprawdź zabezpieczenie",
    "Error46": "Stacja wyjściowa \\n Niewyjęta butelka z formatki - usuń butelkę",
    "Error47": "Stacja wejściowa \\n Źle włozona butelka - popraw",
    "Error48": "Sterownik główny \\n Brak napięcia zasilania na module ST2 w szafie głównej \\n Sprawdź bezpiecznik",
    "Error49": "Sterownik w szafie robota \\n Brak napięcia zasilania na module ST1 w szafie robota \\n Sprawdź bezpiecznik",
    "Error50": "Sterownik w szafie robota \\n Brak napięcia E-Bus na module ST1 w szafie robota \\n Sprawdź bezpiecznik",
    "Error51": "Stacja zakręcarek \\n Zablokowana formatka za zakręcarką sprawdź położenie",
    "Error52": "Napęd transportera \\n Wyłączone zabezpieczenie silnikowe \\n Sprawdż zabezpieczenie",
    "Error53": "Napęd transportera \\n Wyłączone zabezpieczenie silnikowe \\n Sprawdż zabezpieczenie",
    "Error54": "Napęd transportera \\n Wyłączone zabezpieczenie silnikowe \\n Sprawdż zabezpieczenie",
    "Error55": "Napęd transportera \\n Wyłączone zabezpieczenie silnikowe \\n Sprawdż zabezpieczenie",
    "Error56": "Napęd stołu obrotowego \\n Wyłączone zabezpieczenie silnikowe \\n Sprawdż zabezpieczenie",
    "Error57": "Transporter odrzuconych \\n Zapełniony transporter odrzuconych butelek",
    "Error58": "Stacja dozowników \\n Zablokowana formatka przy dozownikach od strony drzwi \\n Usuń formatki i opakowania",
    "Error59": "Stacja zakręcarek \\n Zablokowana lub źle ustawiona formatka przed zakręcarkami \\n Sprawdź ustawienie formatek oraz czujniki obecności",
    "Error60": "Stacja zakręcarek \\n Źle ustawione formatki przed zakręcarką \\n Sprawdź czujniki obecności formatek",
    "Error61": "Stacja dozowników \\n Źle ustawione formatki przy dozownikach od strony drzwi \\n Przesuń formatki za wagi",
    "Error62": "Podajnik zamknięć \\n Brak zamknięć w 8 butelkach - sprawdź sorter",
    "Error63": "Brak gotowości stacji \\n Zbyt długie przygotowywanie stacji do gotowości",
    "Error64": "Stacja zakręcarek \\n Formatki nie są dosunięte do pozycji przeciągania \\n Odblokuj (wypadła nakrętka)",
    "Error65": "Sorter butelek \\n Brak komunikacji ze sterownikiem \\n Włącz zasilanie/sprawdź podłączenie",
    "Error66": "Sorter nasadek \\n Brak komunikacji ze sterownikiem \\n Włącz zasilanie/sprawdź podłączenie",
    "Error67": "Sorter nasadek \\n Przeciąganie | Formatki nie są dosunięte do pozycji przeciągania \\n Odblokuj (wypadła nakrętka)",
    "Error68": "Układ bezpieczeństwa \\n Brak komunikacji z sorterem nasadek \\n Włącz linie/sprawdź komunikacje",
    "Error69": "Układ bezpieczeństwa \\n Brak komunikacji z sorterem butelek \\n Włącz linie/sprawdź komunikacje",
    "Error70": "Stacja dozowników \\n Formatki nie są dosunięte do pozycji przeciągania \\n Odblokuj (wypadła butelka)",
    "Error71": "Napęd stołu odbiorczego \\n Wyłączone zabezpieczenie silnikowe \\n Sprawdź zabezpieczenie",
    "Error72": "Zbiornik 1 \\n Brak masy w leju",
    "Error73": "Zbiornik 2 \\n Brak masy w leju",
    "Error74": "Mixer \\n Wyłączone zabezpieczenie przy próbie uruchomienia",
    "Error75": "Pompa 1 \\n Przepalony bezpiecznik - sprawdź połączenie i wymień",
    "Error76": "Pompa 2 \\n Przepalony bezpiecznik - sprawdź połączenie i wymień",
    "Error77": "Etykieciarka \\n Błąd - sprawdź urządzenie",
    "Error78": "Etykieciarka \\n Błąd załączenia - brak sygnału potwierdzenia pracy. Może być zablokowana przez system wizyjny - sprawdź urządzenie",
    "Error79": "Etykieciarka \\n Zapełniony transporter - sprawdź czujnik",
    "Error80": "Stacja przeciągania dozowniki lewe \\n Pozycja podnośnika dozowników jest poniżej ustawionej",
    "Error81": "Stacja przeciągania dozowniki prawe \\n Pozycja podnośnika dozowników jest poniżej ustawionej",
    "Error84": "Błąd sterownika \\n Błąd komunikacji modułów komunikacyjnych",
    "Error85": "Błąd sterownika \\n Błąd komunikacji modułów I/O",
    "Error86": "Błąd sterownika \\n Błąd komunikacji grupy falowników",
    "Error87": "Błąd sterownika \\n Błąd komunikacji grupy modułów safety",
    "Error88": "Błąd sterownika \\n Błąd komunikacji grupy modułów pneumatycznych",
    "Error89": "Błąd sterownika \\n Błąd komunikacji grupy safety NC",
    "Error90": "Błąd sterownika \\n Błąd komunikacji grupy analogowych",
    "Error91": "Błąd sterownika \\n Przekroczenie czasu cyklu",
    "Error92": "Błąd sterownika \\n Oczekiwanie na licencję sterownika",
    "Error93": "Błąd sterownika \\n Załadowano nieaktualne dane sterownika",
    "Error94": "Błąd sterownika \\n Wystąpił BlueScreenOfDeath",
    "Error95": "Błąd sterownika \\n Błąd wczytania danych sterownika",
    "Error96": "Błąd sterownika \\n Błąd programu sprawdzającego cykl sterownik",
    "Error97": "Błąd sterownika \\n Błąd diagnostyki sieci EtherCAT",
    "Error98": "Błąd sterownika \\n Błąd jednego z urządzeń sieci EtherCAT",
    "Error99": "Błąd sterownika \\n Błąd programu sprawdzającego operacje sterownika",
    "Error101": "Blokada otwarcia siłownika wjazdu opakowania \\n Lewy - popraw lub usuń opakowanie",
    "Error102": "Blokada otwarcia siłownika wjazdu opakowania \\n Prawy - popraw lub usuń opakowanie",
    "Error103": "Blokada lewej pozycji siłownika chwytaka \\n Sprawdź położenie ramienia",
    "Error104": "Blokada prawej pozycji siłownika chwytaka \\n Sprawdź położenie ramienia",
    "Error105": "Blokada górnej pozycji siłownika chwytaka \\n Sprawdź położenie ramienia lub usuń opakowanie",
    "Error106": "Blokada dolnej pozycji siłownika chwytaka \\n Sprawdź położenie ramienia lub usuń opakowanie",
    "Error107": "Brak opakowań w podajniku \\n Dołóż opakownia lub sprawdź ich ułożenie",
    "Error111": "Blokada otwarcia szlabanu wjazdowego nr 1 \\n Sprawdź czujnik lub odblokuj mechanicznie",
    "Error112": "Blokada zamknięcia szlabanu wjazdowego nr 1 \\n Sprawdź czujnik lub odblokuj mechanicznie",
    "Error121": "Błąd Falownika",
    "Error122": "Przekroczenie czasu oczekiwania na odpowiedź falownika",
    "Error123": "Błąd komunikacji z urządzeniem (WcState)",
    "Error124": "Utracono gotowość falownika do pracy",
    "Error125": "Sprawdź zabezpieczenie silnikowe",
    "Error131": "Siłownik \\n Blokada wysunięcia - sprawdź czujnik lub odblokuj",
    "Error132": "Siłownik \\n Blokada wsunięcia - sprawdź czujnik lub odblokuj",
    "Error141": "Błąd napędu tłoka \\n Upewnij się że został dobrze złożony. Błąd NC:",
    "Error142": "Błąd napędu podnośnika. Błąd NC:",
    "Error143": "Nastawa dozy powyżej maksymalnej wartości \\n Zmniejsz ilość dozy",
    "Error144": "Nastawa dozy poniżej minimalnej wartość \\n Zwiększ ilość dozy",
    "Error145": "Zacięcie zaworu zasysania podczas zamykania \\n Sprawdź czujnik",
    "Error146": "Zacięcie zaworu zasysania masy podczas otwierania \\n Sprawdź czujnik",
    "Error147": "Zacięcie zaworu tłoczenia masy podczas zamykania \\n Sprawdź czujnik",
    "Error148": "Zacięcie zaworu tłoczenia masy podczas otwierania \\n Sprawdź czujnik",
    "Error149": "Zacięcie tacki przy otwieraniu \\n Sprawdź czujnik",
    "Error150": "Zacięcie tacki przy zamykaniu \\n Sprawdź czujnik",
    "Error151": "Zbyt niska pozycja wylewki względem chwytaka \\n Zmień pozycję gotowości dozownika lub chwytaka",
    "Error161": "Blokada otwarcia chwytaka - sprawdź czujnik",
    "Error162": "Blokada podnośnika lub brak zasilania \\n Sprawdź czujnik lub odblokuj mechanicznie",
    "Error163": "Zadana wysokość jest większa od maksymalnej \\n Zmień ustawienia w recepturze",
    "Error164": "Zadana wysokość jest mniejsza od minimalnej \\n zmień ustawienia w recepturze",
    "Error165": "Wartość aktualna jest zbyt różna od zadanej \\n zmień ustawienia w recepturze lub ustaw stację",
    "Error171": "Błąd napędu przeciągania. Błąd NC:",
    "Error172": "Siłownik przeciągania \\n Blokada podnoszenia - sprawdź czujnik lub odblokuj",
    "Error173": "Siłownik przeciągania \\n Blokada opuszczania siłownika - sprawdź czujnik lub odblokuj",
    "Error174": "Siłownik prowadzenia \\n Blokada podnoszenia - sprawdź czujnik lub odblokuj",
    "Error175": "Siłownik prowadzenia \\n Blokada podnoszenia - sprawdź czujnik lub odblokuj",
    "Error181": "Błąd czujnika temperatury zbiornika",
    "Error182": "Błąd grzania zbiornika, brak wzrostu temperatury",
    "Error191": "Podnoszenie wagi nr 1 \\n Blokada podnoszenia siłownika \\n Sprawdź czujnik lub odblokuj",
    "Error192": "Podnoszenie wagi nr 2 \\n Blokada podnoszenia siłownika \\n Sprawdź czujnik lub odblokuj",
    "Error193": "Podnoszenie wagi nr 3 \\n Blokada podnoszenia siłownika \\n Sprawdź czujnik lub odblokuj",
    "Error194": "Podnoszenie wagi nr 4 \\n Blokada podnoszenia siłownika \\n Sprawdź czujnik lub odblokuj",
    "Error195": "Podnoszenie wagi nr 5 \\n Blokada podnoszenia siłownika \\n Sprawdź czujnik lub odblokuj",
    "Error196": "Podnoszenie wagi nr 6 \\n Blokada podnoszenia siłownika \\n Sprawdź czujnik lub odblokuj",
    "Error201": "Błąd modułu - sprawdź połączenie",
    "Error202": "Przekroczenie zakresu \\n Sprawdź czy nie jest zablokowana",
    "Error211": "Zadana wartość gęstości poniżej 0.",
    "Error221": "Zbyt długa próba zassania platynki \\n Uzupełnij platynki lub popraw ich położenie",
    "Error222": "Nieudana próba podania platynki \\n Zwiększ ciśnienie",
    "Error223": "Błąd czujnika temperatury grzałki \\n Sprawdź połączenie",
    "Error224": "Blokada podnośnika lub brak zasilania \\n Sprawdź czujnik lub odblokuj mechanicznie",
    "Error225": "Zadana wysokość jest większa od maksymalnej \\n Zmień ustawienia w recepturze",
    "Error226": "Blokada siłownika dolnego podczas opuszczania \\n Sprawdź czujnik",
    "Error227": "Blokada siłownika dolnego podczas podnoszenia \\n Sprawdź czujnik",
    "Error228": "Blokada siłownika górnego podczas opuszczania \\n Sprawdź czujnik",
    "Error229": "Błąd grzania, brak wzrostu temperatury \\n Sprawdź czujnik",
    "Error230": "Błąd grzania, brak sygnału z czujnika temperatury \\n Sprawdź czujnik",
    "Error241": "Blokada podnośnika lub brak zasilania \\n Sprawdź czujnik lub odblokuj mechanicznie",
    "Error242": "Wartość zadana wysokości jest większa od maksymalnej \\n Zmień ustawienia w recepturze",
    "Error243": "Wartość zadana wysokości jest mniejsza od minimalnej \\n Zmień ustawienia w recepturze",
    "Error251": "Blokada siłownika podczas podnoszenia \\n Sprawdź czujnik",
    "Error252": "Blokada siłownika podczas opuszczania \\n Sprawdź czujnik",
    "Error253": "Błąd czujnika temperatury grzałki \\n Sprawdź połączenie",
    "Error254": "Blokada podnośnika lub brak zasilania \\n Sprawdź czujnik lub odblokuj mechanicznie",
    "Error255": "Zadana wysokość jest większa od maksymalnej \\n Zmień ustawienia w recepturze",
    "Error256": "Zadana wysokość jest mniejsza od minimalnej \\n Zmień ustawienia w recepturze",
    "Error257": "Błąd grzania, brak wzrostu temperatury \\n Sprawdź czujnik",
    "Error258": "Błąd grzania, brak sygnału z czujnika temperatury - sprawdź czujnik",
    "Error261": "Blokada podnośnika lub brak zasilania - sprawdź czujnik lub odblokuj mechanicznie",
    "Error262": "Bład zabezpieczenia silnika - sprawdź wyłącznik",
    "Error263": "Pusty rękaw sortera - uzupełnij nasadki",
    "Error264": "Zadana wysokość jest większa od maksymalnej \\n Zmień ustawienia w recepturze",
    "Error265": "Zadana wysokość jest mniejsza od minimalnej \\n Zmień ustawienia w recepturze",
    "Error266": "Błąd falownika",
    "Error271": "Blokada podnośnika lub brak zasilania \\n Sprawdź czujnik lub odblokuj mechanicznie",
    "Error272": "Zadana wysokość jest większa od maksymalnej \\n Zmień ustawienia w recepturze",
    "Error273": "Zadana wysokość jest mniejsza od minimalnej \\n Zmień ustawienia w recepturze",
    "Error281": "Blokada otwarcia chwytaka - sprawdź czujnik",
    "Info1": "Drzwi odblokowane",
    "Info2": "Koniec konfekcji",
    "Info3": "Włączony tryb słoików, chwytaki dozownika wyłączone",
    "Info4": "Anulowano bazowanie, naciśnij STOP i zbazuj stację",
    "Info5": "Nie wykonano pierwszego bazowania po uruchomieniu",
    "Info6": "Czekanie na formatki przed dozownikami",
    "Info7": "Trwa przeważanie formatek",
    "Info8": "Anulowano bazowanie - wybierz recepturę",
    "Info9": "Niski poziom w zbiorniku 1",
    "Info10": "Niski poziom w zbiorniku 2",
    "Info11": "Tryb opróżniania sortera nasadek",
    "Info12": "Tryb opróżniania sortera butelek",
    "Info14": "Odrzut - opróźnij",
    "Info15": "Trwa uruchamianie",
    "Info16": "Zrób przeważanie (zbyt różna waga)",
    "Info17": "Przenoszenie wszystkich opakowań na etykieciarkę",
    "Info18": "Przenoszenie wszystkich opakowań na odrzut",
    "Warning1": "Podajnik butelek | Otwarta bramka wjazdowa",
    "Warning2": "Podajnik butelek | Niski poziom butelek",
    "Warning3": "Podajnik butelek | Otwarte drzwi dostępowe",
    "Warning4": "Podajnik butelek | Otwarta bramka wyjazdowa",
    "Warning5": "Rezerwa",
    "Warning6": "Rezerwa",
    "Warning7": "Rezerwa",
    "Warning8": "Rezerwa",
    "Warning9": "Sorter butelek | Brak butelek w zasobniku",
    "Warning10": "Sorter butelek | warning 1",
    "Warning11": "Sorter butelek | warning 2",
    "Warning12": "Sorter butelek | warning 3",
    "Warning13": "Sorter butelek | warning 4",
    "Warning14": "Sorter butelek | warning 5",
    "Warning15": "Rezerwa",
    "Warning16": "Rezerwa",
    "Warning17": "Dozowniki | Nieskalibrowany czujnik chwytaka szyjek pod dozownikami",
    "Warning18": "Dozowniki | Nieprawidłowo chwycona butelka przez chwytak dozownika 1",
    "Warning19": "Dozowniki | Nieprawidłowo chwycona butelka przez chwytak dozownika 2",
    "Warning20": "Dozowniki | Nieprawidłowo chwycona butelka przez chwytak dozownika 3",
    "Warning21": "Dozowniki | Nieprawidłowo chwycona butelka przez chwytak dozownika 4",
    "Warning22": "Rezerwa",
    "Warning23": "Rezerwa",
    "Warning24": "Rezerwa",
    "Warning25": "Zbiornik 1 | Niski poziom w zbiorniku",
    "Warning26": "Zbiornik 2 | Niski poziom w zbiorniku",
    "Warning27": "Rezerwa",
    "Warning28": "Rezerwa",
    "Warning29": "Rezerwa",
    "Warning30": "Rezerwa",
    "Warning31": "Rezerwa",
    "Warning32": "Rezerwa",
    "Warning33": "Podajnik nasadek | Niski poziom nasadek",
    "Warning34": "Rezerwa",
    "Warning35": "Rezerwa",
    "Warning36": "Rezerwa",
    "Warning37": "Rezerwa",
    "Warning38": "Rezerwa",
    "Warning39": "Rezerwa",
    "Warning40": "Rezerwa",
    "Warning41": "Sorter nasadek | Brak nasadek w zasobniku",
    "Warning42": "Sorter nasadek | Brak nasadek na stole - sprawdź transporter pośredni",
    "Warning43": "Sorter nasadek | Niepobrana nasadka przez chwytak 1",
    "Warning44": "Sorter nasadek | Niepobrana nasadka przez chwytak 2",
    "Warning45": "Sorter nasadek | Niepobrana nasadka przez chwytak 3",
    "Warning46": "Sorter nasadek | Niepobrana nasadka przez chwytak 4",
    "Warning47": "Rezerwa",
    "Warning48": "Rezerwa",
    "Warning49": "Zakręcarka 1 | Przekroczenie czasu zakręcania - zmień ust.",
    "Warning50": "Zakręcarka 1 | Przekroczenie czasu szukania gwintu - zmień ust.",
    "Warning51": "Zakręcarka 1 | Przekroczenie poślizgu - zmień ust.",
    "Warning52": "Zakręcarka 1 | Zbyt niska pozycja przy zakrecaniu - zmień ust.",
    "Warning53": "Zakręcarka 2 | Przekroczenie czasu zakręcania - zmień ust.",
    "Warning54": "Zakręcarka 2 | Przekroczenie czasu szukania gwintu - zmień ust.",
    "Warning55": "Zakręcarka 2 | Przekroczenie poślizgu - zmień ust.",
    "Warning56": "Zakręcarka 2 | Zbyt niska pozycja przy zakrecaniu - zmień ust.",
    "Warning57": "Transporter | Zapełniony transporter odrzuconych opakowań",
    "Warning58": "Robot | Ostrzeżenie",
    "Warning59": "Rezerwa",
    "Warning60": "Rezerwa",
    "Warning61": "Rezerwa",
    "Warning62": "Rezerwa",
    "Warning63": "Rezerwa",
    "Warning64": "Rezerwa",
    "Warning65": "RFID | Brak odczytu z czujnika przed dozownikami",
    "Warning66": "RFID | Brak odczytu z czujnika przed wagami",
    "Warning67": "RFID | Brak odczytu z czujnika przed zakręcarką",
    "Warning68": "RFID | Brak odczytu z czujnika przed robotem",
    "Warning69": "Rezerwa",
    "Warning70": "Rezerwa",
    "Warning71": "Rezerwa",
    "Warning72": "Rezerwa",
    "Warning73": "Wagi | Brak stabilizacji przy pomiarach",
    "Warning74": "Rezerwa",
    "Warning75": "Rezerwa",
    "Warning76": "Rezerwa",
    "Warning77": "Rezerwa",
    "Warning78": "Rezerwa",
    "Warning79": "Rezerwa",
    "Warning80": "Rezerwa",
    "Warning81": "Podajnik platynek 1 | Brak platynek w zasobniku",
    "Warning82": "Podajnik platynek 2 | Brak platynek w zasobniku",
    "Warning83": "Rezerwa",
    "Warning84": "Rezerwa",
    "Warning85": "Rezerwa",
    "Warning86": "Rezerwa",
    "Warning87": "Rezerwa",
    "Warning88": "Rezerwa",
    "Warning89": "Rezerwa",
    "Warning90": "Alarm poziomu 1 detekcja gazu 20%DGW",
    "Warning91": "Rezerwa",
    "Warning92": "Rezerwa",
    "Warning93": "Rezerwa",
    "Warning94": "Rezerwa",
    "Warning95": "Rezerwa",
    "Warning96": "Rezerwa",
    "Text727": "min.",
    "Error282": "Blokada podnośnika lub brak zasilania \\n Sprawdź czujnik lub odblokuj mechanicznie",
    "Text728": "Nazwa receptury z tabeli:",
    "Text729": "Filtr:",
    "Text730": "Parametr:",
    "Text731": "Aktywacja | Dozownik 1 & 2",
    "Text732": "Aktywacja | Dozownik 3 & 4",
    "Text734": "Rotacja (R)",
    "Text735": "Rotacja (O)",
    "Text736": "Moment (R)",
    "Text737": "Ciśnienie",
    "Text738": "Siłownik chwytania (R)",
    "Text733": "Siłownik chwytania (O)",
    "Text739": "Zakręcarki",
    "Text740": "Wykonaj wykres",
    "Info13": "Rozruch trwa",
    "Text741": "Wybierz pomiar (1-100)",
    "Error283": "Zadana wysokość jest większa od maksymalnej \\n Zmień ustawienia w recepturze",
    "Info19": "Zamknij dzrzwi podajnika opakowań",
    "Text742": "Rotacja",
    "Text743": "obr",
    "Text744": "Błąd przy wczytywaniu receptury",
    "Text745": "Błąd logowania",
    "Text746": "Wydajność spełniona",
    "Other11": "Wadliwa butelka lub proces przerwany:",
    "Other12": "Waga za mała:",
    "Other13": "Waga za duża:",
    "Other14": "Brak odłożenia platynki:",
    "Other15": "Platynka źle połozona:",
    "Other16": "Platynka nie zgrzana:",
    "Other17": "Brak nas.(słomka):",
    "Other18": "Brak nasadki przed zakręcarkami:",
    "Other19": "Nie zakręcono zakręcarką szczękową:",
    "Other20": "Brak nasadki za zakręcarkami:",
    "Other21": "Nasadka źle zakręcona:",
    "Text747": "Bład stacji:",
    "Text748": "Ugięcie sprężyny głowicy",
    "Text749": "Opcje",
    "Text750": "Parametry procesu",
    "Text751": "Nastawa momentu[Nm]",
    "Text752": "Koniec procesu zakręcania",
    "Text753": "Aktualne obroty",
    "Text754": "Aktualny moment obrotowy",
    "Text755": "Czas trzymania po dokręceniu [ms]",
    "Desc1": "Liczba obrotów zamykania - parametr określający, po ilu zdefiniowanych obrotach zamykania pojemnika maszyna zacznie uwzględniać moment obrotowy, z jakim dokręcane jest zamknięcie.",
    "Desc2": "Czas utrzymywania po dokręceniu - czas, w którym pojemnik jest utrzymywany na miejscu po wykonaniu funkcji dokręcania z osiągnięciem docelowego momentu obrotowego.",
    "Desc3": "Opóźnienie przed dokręceniem - czas na ustabilizowanie formy wraz z pojemnikiem pod stacją dokręcania. Czas podtrzymania po dokręceniu - czas potrzebny do zweryfikowania prawidłowo osiągniętego momentu dokręcenia.",
    "Text756": "Nastawa obrotów zamykania [obr/min]",
    "Text757": "Opóźnienie przed zamknięciem [ms]",
    "Text758": "Czas trzymania po dokręceniu [ms]",
    "Text759": "Proces zamykania [ms]",
    "Desc4": null,
    "Text760": "Ustawienia podstawowe",
    "Text761": "Ustawienia zaawansowane",
    "Text762": "ropp",
    "Text763": "ROPP",
    "Text764": "PO KAPSLOWANIU",
    "Text765": "SPOWALNIACZ PRZED ROPP",
    "Text766": "Ropp",
    "Text767": "POD PODAJNIKIEM BUTELEK",
    "Text768": "PODAJNIK DOSTARCZAJĄCY BUTELKI",
    "Text769": "STÓŁ DOSTARCZAJĄCY BUTELKI",
    "Text770": "ROPP Feeder",
    "Text771": "Dół",
    "Text772": "Zwolnij",
    "Text773": "Opuść",
    "Text774": "Zablokuj narzędzie",
    "Text775": "Zablokuj silnik",
    "Text776": "Wbijak",
    "Text777": "Karuzela",
    "Text778": "Wysokość butelki",
    "Text779": "Wysokość głowicy zamknięcia",
    "Text780": "Wysokość zamknięcia",
    "Text781": "Wysokość szyjki zamknięcia",
    "Text782": "Oblicz parametry",
    "Text783": "Narzędzie nr1 - czas zakręc.",
    "Text784": "Narzędzie nr2 - czas zacisk.",
    "Text785": "Prędkość transportera wejściowego",
    "Text786": "Prędkość stołu obrotowego",
    "Text787": "Prędkość karuzeli",
    "Text788": "Wysokość docisku",
    "Text789": "Offset Karuzeli",
    "Text790": "Przspieszenie karuzeli",
    "Text791": "ROPP | przeciąganie formatek",
    "Text792": "ROPP | spowalnianie formatek",
    "Text793": "ROPP | Zamykanie",
    "Text794": "Tacki",
    "Text795": "Wykres ostatnich zamk.",
    "Error284": "Zadana wysokość jest mniejsza od minimalnej \\n Zmień ustawienia w recepturze",
    "Error285": "Wartość aktualna jest zbyt różna od zadanej \\n Zmień ustawienia w recepturze lub ustaw stację",
    "Error291": "Błąd napędu podnoszenia. Błąd NC:",
    "Error292": "Błąd napędu zakręcającego 1. Błąd NC:",
    "Error293": "Błąd napędu zakręcającego 2. Błąd NC:",
    "Error294": "Zadana wysokość jest większa od maksymalnej \\n Zmień ustawienia w recepturze",
    "Error295": "Zadana wysokość jest mniejsza od minimalnej \\n Zmień ustawienia w recepturze",
    "Error296": "Zbyt wysoka temperatura napędu zakręcającego 1 > 130C \\n Zmniejsz moment zakręcania",
    "Error297": "Zbyt wysoka temperatura napędu zakręcającego 2 > 130C \\n Zmniejsz moment zakręcania",
    "Error301": "Blokada podnośnika lub brak zasilania \\n Sprawdź czujnik lub odblokuj mechanicznie",
    "Error302": "Zadana wysokość jest większa od maksymalnej \\n Zmień ustawienia w recepturze",
    "Error303": "Zadana wysokość jest mniejsza od minimalnej \\n Zmień ustawienia w recepturze",
    "Error311": "Błąd robota",
    "Error320": "Blokada wysunięcia szlabanu 1 - lewy - odblokuj",
    "Error321": "Blokada schowania szlabanu 1 - lewy - odblokuj",
    "Error322": "Blokada wysunięcia szlabanu 2 - prawy - odblokuj",
    "Error323": "Blokada schowania szlabanu 2 - prawy - odblokuj",
    "Error324": "Blokada wysunięcia tacki - odblokuj",
    "Error325": "Blokada schowania tacki - odblokuj",
    "Error326": "Blokada opuszczania wbijaka - odblokuj",
    "Error327": "Blokada podnoszenia wbijaka - odblokuj",
    "Error328": "Blokada wysunięcia pozycjonowania formatek \\n Odblokuj",
    "Error329": "Blokada schowania pozycjonowania formatek \\n Odblokuj",
    "Error330": "Brak opakowań w podajniku \\n Dołóż opakownia lub sprawdź ich ułożenie",
    "Error331": "Blokada podnośnika lub brak zasilania \\n Sprawdź czujnik lub odblokuj mechanicznie",
    "Error332": "Zadana wysokość jest większa od maksymalnej \\n Zmień ustawienia w recepturze",
    "Error333": "Zadana wysokość jest mniejsza od minimalnej \\n Zmień ustawienia w recepturze",
    "Error334": "Wartość aktualna jest zbyt różna od zadanej \\n Zmień ustawienia w recepturze lub ustaw stację",
    "Error335": "Błąd napędu karuzeli. Błąd NC:",
    "Error340": "Blokada podnośnika lub brak zasilania \\n Sprawdź czujnik lub odblokuj mechanicznie",
    "Error341": "Pusty rękaw sortera - uzupełnij nasadki",
    "Error342": "Wartość zadana wysokości jest większa od maksymalnej \\n Zmień ustawienia w recepturze",
    "Error343": "Wartość zadana wysokości jest mniejsza od minimalnej \\n Zmień ustawienia w recepturze",
    "Error344": "Błąd falownika",
    "Error350": "Blokada podnośnika lub brak zasilania \\n Sprawdź czujnik lub odblokuj mechanicznie",
    "Error351": "Wartość zadana wysokości jest większa od maksymalnej \\n Zmień ustawienia w recepturze",
    "Error352": "Wartość zadana wysokości jest mniejsza od minimalnej \\n Zmień ustawienia w recepturze",
    "Error353": "Błąd falownika głowicy 1",
    "Error354": "Błąd falownika głowicy 2",
    "Error355": "Błąd górnej pozycji głowicy dociskającej 1 \\n Upewnij się że jest wybrane dobre narzędzie lub sprawdź czujnik",
    "Error356": "Błąd górnej pozycji głowicy dociskającej 1 \\n Upewnij się że jest wybrane dobre narzędzie lub sprawdź czujnik",
    "Error357": "Zresetuj błąd na panelu falownika",
    "Error358": "Błąd komunikacji z urządzeniem (WcState)",
    "Error359": "Utracono gotowość falownika do pracy",
    "Error360": "Przekroczenie czasu oczekiwania na odpowiedź falownika",
    "Error361": "Przepełnienie",
    "Error1000": "Diagnostyka EtherCAT",
    "Error1001": "Diagnostyka EtherCAT | czekiwanie na licencję sterownika",
    "Error1002": "Diagnostyka EtherCAT | Załadowano nieaktualne dane sterownika",
    "Error1003": "Diagnostyka EtherCAT | Wystąpił BlueScreenOfDeath",
    "Error1004": "Diagnostyka EtherCAT | Błąd wczytania danych sterownika",
    "Error1005": "Diagnostyka EtherCAT | Błąd diagnostyki sieci EtherCAT",
    "Error1006": "Diagnostyka EtherCAT | Błąd jednego z urządzeń sieci EtherCAT",
    "Error1007": "Diagnostyka EtherCAT | Błąd programu sprawdzającego operacje sterownika",
    "Error1008": "Diagnostyka EtherCAT | Błąd programu sprawdzającego cykl sterownika",
    "Error1009": "Diagnostyka EtherCAT | Przekroczenie czasu cyklu",
    "Error1010": "Diagnostyka EtherCAT | Błąd komunikacji modułów I/O\"",
    "Error1011": "Diagnostyka EtherCAT | Błąd komunikacji grupy falowników Lenze i550",
    "Error1012": "Diagnostyka EtherCAT | Błąd zapisu zmiennych PERSISTENT",
    "Error1013": "Błąd systemu | Sprawdź sterownik i połączenia sieciowe a następnie uruchom ponownie maszynę",
    "Error1014": "Błąd uruchamiania stacji | Brak gotowości wszystkich stacji do bazowania",
    "Error1015": "Błąd zatrzymywania | Zbyt długie zatrzymywanie cyklu w trybie normalnym",
    "Error1016": "Błąd zasilania | Zanik fazy, lub zła kolejność faz",
    "Error1017": "Błąd sprężonego powietrza | Zbyt niskie ciśnienie zasilania sprężonego powietrza - zwiększ ciśnienie",
    "Error1018": "Błąd wykonywania programu | Zbyt długie oczekiwanie na status robota",
    "Error1019": "Zabezieczenie silnikowe pompa prozniowa 22M2 | Wyłączone zabezpieczenie silnikowe - sprawdź zabezpieczenie",
    "Error1020": "Błąd układu próżni | Sprawdź układ próżni",
    "Error1021": "Błąd zasilania DC | Alarm zasilacza 10G1 - sprawdź zasilanie",
    "Error1022": "Błąd zasilania DC | Alarm bloku bezpiecznikowego 10F3 - sprawdź zasilanie",
    "Error1023": "Zabezieczenie silnikowe napędy serwo | Wyłączone zabezpieczenie silnikowe - sprawdź zabezpieczenie",
    "Error1024": "Zabezieczenie silnikowe napęd transportera | Wyłączone zabezpieczenie silnikowe - sprawdź zabezpieczenie",
    "Error1025": "Błąd zasilania DC | Alarm zasilacza 10G2 - sprawdź zasilanie",
    "Error1026": "Błąd zasilania DC | Alarm bloku bezpiecznikowego 10F5 - sprawdź zasilanie",
    "Error1027": "Błąd zasilania DC | Alarm zasilania 5VDC - sprawdź zasilanie",
    "Error1028": "Zabezieczenie silnikowe pompa prozniowa 22M1 | Wyłączone zabezpieczenie silnikowe - sprawdź zabezpieczenie",
    "Error1029": "Stop Awaryjny, sprawdź bezpieczeństwo, zresetuj przyciskiem na panelu | Naciśnięty przycisk awaryjny na pulpicie glownym",
    "Error1030": "Stop Awaryjny, sprawdź bezpieczeństwo, zresetuj przyciskiem na panelu | Naciśnięty przycisk awaryjny przy zasypie zamknięnc",
    "Error1031": "Stop Awaryjny, sprawdź bezpieczeństwo, zresetuj przyciskiem na panelu | Naciśnięty przycisk awaryjny przy załapywarce zamknięc",
    "Error1032": "Stop Awaryjny, sprawdź bezpieczeństwo, zresetuj przyciskiem na panelu | Otwarte drzwi przy robocie",
    "Error1033": "Stop Awaryjny, sprawdź bezpieczeństwo, zresetuj przyciskiem na panelu | Otwarte drzwi przy stole obrotowym",
    "Error1034": "Stop Awaryjny, sprawdź bezpieczeństwo, zresetuj przyciskiem na panelu | Otwarte drzwi przy załapywarce zamknięc",
    "Error1035": "Stop Awaryjny, sprawdź bezpieczeństwo, zresetuj przyciskiem na panelu | Otwarte drzwi przy zasypie zamknięc",
    "Error1036": "Błąd komunikacji Profinet robot ABB",
    "Error1037": "Błąd komunikacji Profinet kamera Cognex",
    "Error1038": "Rezerwa dla błędów systemowych",
    "Error1039": "Rezerwa dla błędów systemowych",
    "Error1040": "Rezerwa dla błędów systemowych",
    "Error1041": "Rezerwa dla błędów systemowych",
    "Error1042": "Rezerwa dla błędów systemowych",
    "Error1043": "Rezerwa dla błędów systemowych",
    "Error1044": "Rezerwa dla błędów systemowych",
    "Error1045": "Rezerwa dla błędów systemowych",
    "Error1046": "Rezerwa dla błędów systemowych",
    "Error1047": "Rezerwa dla błędów systemowych",
    "Error1048": "Rezerwa dla błędów systemowych",
    "Error1049": "Rezerwa dla błędów systemowych",
    "Error1050": "Rezerwa dla błędów systemowych",
    "Error1051": "Błąd transportera - sprawdź falownik \\n nasadka mogła zablokowac falownik",
    "Error1052": "Rezerwa dla FB_SupplySorter",
    "Error1053": "Rezerwa dla FB_SupplySorter",
    "Error1054": "Rezerwa dla FB_SupplySorter",
    "Error1055": "Błąd transportera - sprawdź czy nie jest zablokowany",
    "Error1056": "Błąd transportera - błędny rozkaz ruchu",
    "Error1057": "Rezerwa dla FB_InterrollStation",
    "Error1058": "Rezerwa dla FB_InterrollStation",
    "Error1059": "Rezerwa dla FB_InterrollStation",
    "Error1060": "Rezerwa dla FB_InterrollStation",
    "Error1061": "Błąd napedu rolki",
    "Error1062": "Błąd napędu szczotki - błędny rozkaz ruchu",
    "Error1063": "Błąd podnosnika lub brak zasilania",
    "Error1064": "Błąd podnosnika  - wartość zadana jest większa od wartości maksymalnej",
    "Error1065": "Błąd podnosnika - wartość zadana jest mniejsza od wartości minimalnej",
    "Error1066": "Rezerwa dla FB_InterrollBrush",
    "Error1067": "Rezerwa dla FB_InterrollBrush",
    "Error1068": "Rezerwa dla FB_InterrollBrush",
    "Error1069": "Rezerwa dla FB_InterrollBrush",
    "Error1070": "Rezerwa dla FB_InterrollBrush",
    "Error1071": "Rezerwa dla FB_InterrollBrush",
    "Error1072": "Rezerwa dla FB_InterrollBrush",
    "Error1073": "Błąd osi koła w sorterze nakrętek. Błąd NC:",
    "Error1074": "Błąd osi koła w sorterze nakrętek. Błąd FBs:",
    "Error1075": "Rezerwa dla FB_Wheel",
    "Error1076": "Rezerwa dla FB_Wheel",
    "Error1077": "Rezerwa dla FB_Wheel",
    "Error1078": "Rezerwa dla FB_Wheel",
    "Error1079": "Rezerwa dla FB_Wheel",
    "Error1080": "Rezerwa dla FB_Wheel",
    "Error1081": "Błąd wczytywania programu",
    "Error1082": "Błąd systemu wizyjnego",
    "Error1083": "Zbyt długie wykonywanie procedur",
    "Error1084": "Rezerwa dla FB_Camera",
    "Error1085": "Rezerwa dla FB_Camera",
    "Error1086": "Rezerwa dla FB_Camera",
    "Error1087": "Rezerwa dla FB_Camera",
    "Error1088": "Rezerwa dla FB_Camera",
    "Error1089": "Przekroczona ilość prób pobrania nasadki ze stoła",
    "Error1090": "Przejęta kontrola nad robotem",
    "Error1091": "Błąd załączenia silników",
    "Error1092": "Brak gotowosci do uruchomienia",
    "Error1093": "Błąd pracy auto",
    "Error1094": "Preciążenie (kolizja)",
    "Error1095": "Wymagana synchronizacja osi",
    "Error1096": "Błąd parametrów, wpisz prawidłową wartośc: \"Wysokość pobierania\"",
    "Error1097": "Proces: Przekroczony limit prób pobrania",
    "Error1098": "Bląd zatrzymania",
    "Error1099": "Bląd resetowania",
    "Error1100": "Rezerwa dla FB_RobotCommunication",
    "Error1101": "Rezerwa dla FB_RobotCommunication",
    "Error1102": "Rezerwa dla FB_RobotCommunication",
    "Error1103": "Rezerwa dla FB_RobotCommunication",
    "Error1104": "Rezerwa dla FB_RobotCommunication",
    "Error1105": "Rezerwa dla FB_RobotCommunication",
    "Error1106": "Rezerwa dla FB_RobotCommunication",
    "Error1107": "Błąd napędu wózka 1. Błąd NC:",
    "Error1108": "Błąd napędu wózka 2. Błąd NC:",
    "Error1109": "Błąd cofania siłownika wózka1",
    "Error1110": "Błąd wysunęcia siłownika wózka1",
    "Error1111": "Kolizja kartezjana z transporterem nakrętek, zbazuj stacje wkładania nakrętek",
    "Error1112": "Przekroczona ilość prób odlożenia nakrętki, wózek1, gniazdo1, sprawdź wózek oraz końcówkę robota",
    "Error1113": "Przekroczona ilość prób odlożenia nakrętki, wózek1, gniazdo2, sprawdź wózek oraz końcówkę robota",
    "Error1114": "Przekroczona ilość prób odlożenia nakrętki, wózek1, gniazdo3, sprawdź wózek oraz końcówkę robota",
    "Error1115": "Przekroczona ilość prób odlożenia nakrętki, wózek1, gniazdo4, sprawdź wózek oraz końcówkę robota",
    "Error1116": "Przekroczona ilość prób odlożenia nakrętki, wózek2, gniazdo1, sprawdź wózek oraz końcówkę robota'",
    "Error1117": "Przekroczona ilość prób odlożenia nakrętki, wózek2, gniazdo2, sprawdź wózek oraz końcówkę robota",
    "Error1118": "Przekroczona ilość prób odlożenia nakrętki, wózek2, gniazdo3, sprawdź wózek oraz końcówkę robota",
    "Error1119": "Przekroczona ilość prób odlożenia nakrętki, wózek2, gniazdo4, sprawdź wózek oraz końcówkę robota",
    "Error1120": "Brak słomki, wózek 1, gniazdo:",
    "Error1121": "Brak słomki, wózek 2, gniazdo:",
    "Error1122": "Rezerwa dla FB_CapFeeder",
    "Error1123": "Rezerwa dla FB_CapFeeder",
    "Error1124": "Rezerwa dla FB_CapFeeder",
    "Error1125": "Rezerwa dla FB_CapFeeder",
    "Error1126": "Rezerwa dla FB_CapFeeder",
    "Error1127": "Rezerwa dla FB_CapFeeder",
    "Error1128": "Rezerwa dla FB_CapFeeder",
    "Error1129": "Błąd napędu poziomego X. Błąd NC:",
    "Error1130": "Błąd napędu podnoszenia Z. Błąd NC:",
    "Error1131": "Błąd napędu podnoszenia chwytaka słomek. Błąd NC:",
    "Error1132": "Błąd napędu zakręcania. Błąd NC:",
    "Error1133": "Błąd siłownika chwytaków słomek | Zablokowany wysów",
    "Error1134": "Błąd siłownika chwytaków słomek | Zablokowane cofnięcie",
    "Error1135": "Błąd podnosnika lub brak zasilania",
    "Error1136": "Błąd podnosnika  - wartość zadana jest większa od wartości maksymalnej",
    "Error1137": "Błąd podnosnika - wartość zadana jest mniejsza od wartości minimalnej",
    "Error1138": "Blokada podnośnika lub brak zasilania - sprawdź czujnik lub odblokuj mechanicznie",
    "Error1139": "Wartość zadana wysokości jest większa od maksymalnej - zmień ustawienia w recepturze",
    "Error1140": "Wartość zadana wysokości jest mniejsza od minimalnej - zmień ustawienia w recepturze",
    "Error1141": "Wartość aktualna jest zbyt różna od zadanej - zmień ustawienia w recepturze lub ustaw stację",
    "Error1142": "Kolizja kartezjana z transporterem nakrętek | Zbazuj stacje wkładania nakrętek",
    "Error1143": "Przekroczona ilość prób pobrania nasadki, wózek1, slot1",
    "Error1144": "Przekroczona ilość prób pobrania nasadki, wózek1, slot2",
    "Error1145": "Przekroczona ilość prób pobrania nasadki, wózek1, slot3",
    "Error1146": "Przekroczona ilość prób pobrania nasadki, wózek1, slot4",
    "Error1147": "Przekroczona ilość prób pobrania nasadki, wózek2, slot1",
    "Error1148": "Przekroczona ilość prób pobrania nasadki, wózek2, slot2",
    "Error1149": "Przekroczona ilość prób pobrania nasadki, wózek2, slot3",
    "Error1150": "Przekroczona ilość prób pobrania nasadki, wózek2, slot4",
    "Error1151": "Rezerwa dla FB_CapPreScrewer",
    "Error1152": "Rezerwa dla FB_CapPreScrewer",
    "Error1153": "Rezerwa dla FB_CapPreScrewer",
    "Error1154": "Rezerwa dla FB_CapPreScrewer",
    "Error1155": "Rezerwa dla FB_CapPreScrewer",
    "Error1156": "Rezerwa dla FB_CapPreScrewer",
    "Error1157": "Rezerwa dla FB_CapPreScrewer",
    "Error1158": "Rezerwa dla FB_CapPreScrewer",
    "Error1159": "Rezerwa dla FB_CapPreScrewer",
    "Error1160": "Rezerwa dla FB_CapPreScrewer",
    "Station67": "Podajnik opakowań",
    "Station68": "Spowalniacz formatek ROPP",
    "Station69": "Podajnik ROPP",
    "Station70": "Przeciąganie formatek ROPP",
    "Station71": "Zakręcarka ROPP",
    "Station72": "Transporter ROPP",
    "Station73": "Transporter odbiorczy",
    "Station100": "Błąd systemu",
    "Station110": "Transporter zasypowy",
    "Station111": "Transporter pośredni",
    "Station112": "Szczotka z podnośnikiem na transporterze",
    "Station113": "Koło",
    "Station114": "Szczotka z podnośnikiem na kołe 1",
    "Station115": "System wizyjny",
    "Station116": "Robot",
    "Station117": "Szczotka z podnośnikiem na kole 2",
    "Station118": "Przenośnik zakrętek",
    "Station119": "Wkładacz zamknięć",
    "Station74": "Przeciaganie formatek pod dozownikami|Prawe",
    "Other22": "ROPP nie nałożony",
    "Other23": "ROPP nie zakręcony",
    "Other24": "ROPP brak za stacją",
    "Station1": "Błąd systemu",
    "Text796": "Dekoracyjna",
    "Text797": "Dekozacyjna z boku",
    "Text798": "Głowica zagniatająca",
    "Text799": "Głowica \"klinczer\"",
    "Station75": "Ex - Wyciąg",
    "Station76": "Ex - Czujnik przepływu",
    "Station77": "Ex - Czujnik gazów łatwopalnych",
    "Error362": "Zadziałanie układu monitorowania oparów substancji łatwopalnych - sprawdź status czujnika, a następnie zresetuj maszynę niebieskim przyciskiem na panelu",
    "Error363": "Błąd czujnika przepływu",
    "Error364": "Brak potwierdzenie przepływy od czujnika",
    "Error365": "Czujnik gazów łatwopalnych - Błąd czujnika - Wymagany ręczny reset czujnika",
    "Error366": "Czujnik gazów łatwopalnych - Alarm poziomu 2 detekcja gazu 40%DGW - Blokada czujnika gazów - sprawdź stan i zresetuj ręcznie przyciskiem na czujniku",
    "Text800": "Transporter wyjazdowy",
    "Error367": "Błąd czujnika poziomu Ex w zbiorniku. Sprawdz podłączenie lub stan separatora",
    "Error368": "Brak kapsla przed stacją ROPP. Nałóż kapsel",
    "Info20": "Włączony tryb Ex",
    "Info21": "Receptura ma włączony tryb EX- przekręć kluczyk (koło panelu i na scianie)",
    "Text801": "PRZECIĄGANIE FORMATEK PO DWUFAZIE",
    "Text802": "Wybierz recepturę z tabeli",
    "Info22": "Pompa wyłączona",
    "Error30": "Stop Awaryjny, sprawdź bezpieczeństwo, zresetuj przyciskiem na panelu | Otwarte drzwi przy ROPP",
    "DescRopp1": "Głowica Clincher\r\nGłowica Clincher jest używana do mocowania atomizerów i innych zamknięć zaciskowych na flakonach perfum i kosmetyków.\r\nProces działania:\r\nRęczne umieszczenie nasadki – Operator ręcznie nakłada atomizer lub inną nasadkę na szyjkę flakonu.\r\nPozycjonowanie flakonu – Flakon z luźno osadzoną nasadką jest transportowany do stacji zaciskania.\r\nZaciskanie – Mechanizm zaciskowy ściska metalowy pierścień nasadki, trwale mocując go do szyjki butelki.\r\nKontrola jakości – Po zaciśnięciu sprawdzana jest siła zamknięcia oraz poprawność osadzenia.\r\nOdbiór produktu – Po prawidłowym zamocowaniu, flakon jest transportowany dalej w linii produkcyjnej.",
    "DescRopp2": "Głowica ROPP (Roll-On Pilfer-Proof)\r\nGłowica ROPP jest stosowana do zakręcania aluminiowych nakrętek na butelkach, formując na nich gwint i zabezpieczenie przed otwarciem.\r\nProces działania:\r\nPozycjonowanie nakrętki – Nakrętka jest pobierana z podajnika i umieszczana na szyjce butelki.\r\nObrotowy docisk nakrętki – Głowica dociska nakrętkę do szyjki butelki, zapewniając jej stabilne ułożenie.\r\nFormowanie gwintu – Specjalne rolki w głowicy obracają się wokół nakrętki i naciskają na nią, kształtując gwint.\r\nZakończenie procesu – Po utworzeniu gwintu i zabezpieczenia, głowica zwalnia nakrętkę, a zakręcona butelka jest transportowana dalej.",
    "DescScrew1": "Głowica zasysająca – wyposażona jest w eżektor, który wytwarza podciśnienie i przekazuje je do ssawki zamocowanej wewnątrz obudowy. Głowica ta zasysa nakrętkę, pozycjonuje ją w poziomie i nakręca na słoik. Moment dokręcający przekazywany jest przez ssawkę. Głowica ta głównie wykorzystywana jest do nakrętek słoików, które mają tendencje  do bardzo krzywego zakręcania.",
    "DescScrew2": "Głowica dwuszczękowa – głównym elementem tej głowicy jest chwytak dwuszczękowy. Na ramiona chwytające montowane są wymienne szczęki, które podczas dokręcania przekazują moment dzięki zamocowanym gumowym wkładkom. Dodatkowo na głowicy montowane są „grzybki” dociskające nakrętkę. Głowica ta wykorzystywana jest do nakrętek butelek.",
    "DescScrew3": "Głowica trzyszczękowa – głównym elementem tej głowicy jest chwytak trzyszczękowy. Na ramiona chwytające montowane są wymienne szczęki, które podczas dokręcania przekazują moment dzięki zamocowanym gumowym wkładkom. Głowica ta wykorzystywana jest do nakrętek słoików.",
    "DescScrew4": "Głowica dociskowa – jest to głowica dwuszczękowa z zamocowanym elementem dobijającym. Jej zadaniem jest dociśnięcie (dobicie) nasadki. W trybie głowicy dociskowej wyłączony jest jej obrót, działa wyłącznie ruch w kierunku pionowym. Głowica ta wykorzystywana jest najczęściej do dobijania nasadek dekoracyjnych.",
    "DescScrew5": "Głowica kształtowa – jest to głowica dedykowana pod specjalne kształty nasadek. Moment dokręcający realizowany jest przez spasowanie kształtowe nasadki z elementem głowicy.",
    "Info23": "Kolejka - etykieciarka",
    "Info24": "Zakręcarka 1 - zmień wkłady",
    "Info25": "Zakręcarka 2 - zmień wkłady",
    "Text803": "Wentylator wyciągu EX",
    "Text804": "Ilość zakręceń:",
    "Text805": "Zrobotyzowany podajnik opakowań",
    "Text806": "Podajnik opakowań uniwersalny",
    "Station78": "Zbiorniki",
    "Text807": "Transportery i Szczotki",
    "Text808": "Sorter wibracyjny",
    "Text809": "Żyrafa podająca",
    "Text810": "Podajnik zamknięć zrobotyzowany",
    "Text811": "Podajnik wibracyjny",
    "Text812": "funkcje specjalne",
    "Text813": "Prędkość załapywania w osi Z",
    "Text814": "Czy wytarowałeś wagi?",
    "Text815": "Pompa wyłączona. Czy włączyć pompę?",
    "Text816": "Czy wytarować wagi automatycznie przed rozruchem?",
    "Text817": "FUNKCJE DWUFAZU",
    "Error372": "System wentylacji EX - błąd - sprawdź szafę R4 EX",
    "Text818": "Schemat el. UL R1",
    "Text819": "Schemat el. UBF",
    "Text820": "Schemat el. UCF",
    "Text821": "Schemat el. UL R2",
    "Text822": "Schemat el. UL R3",
    "Text823": "Schemat el. SO",
    "Text824": "KAMERA | SYSTEM WIZYJNY",
    "Text825": "Zarządzanie recepturą",
    "Error369": "Stacja ROPP | Zablokowana formatka za ROPP",
    "Error370": "Stacja zgrzewania platynek (opcja)| Zablokowana formatka za stacją",
    "Error371": "Stacja sortera nakrętek | Zablokowana formatka za sorterem",
    "Station79": "Silnik stołu podającego butelki",
    "Station80": "Silnik rolki obracającej butelki w stole podającym",
    "Station81": "Siłownik nr1 stołu spychającego butelki",
    "Station82": "Siłownik nr2 stołu spychającego butelki",
    "Text826": "Transporter butelek",
    "Text827": "Stół podający",
    "Text828": "Rolki obracające",
    "Text829": "Aktywacja transportera wejściowego",
    "Text830": "Aktywacja stołu podającego",
    "Text831": "Aktywacja rollera",
    "Text832": "Aktywacja popychaczy",
    "Text833": "Prędkość rolek obracających opakowania",
    "Text834": "Opóźnienie dosunięcia bandy stołu pod.",
    "Text835": "Prędkość stołu podającego opakowania",
    "Text836": "Opóźnienie odsunięcia bandy stołu pod.",
    "Text837": "Opóźnienie wyłączenia stołu podającego",
    "Text838": "Opóźnienie włączenia stołu podającego",
    "Text839": "Przed załadowaniem lub edycją receptury proszę o zatrzymanie maszyny oraz zresetowanie wszystkich błędów",
    "Text840": "Tryb przezbrajania",
    "Text841": "Po wybraniu nowej receptury i zbazowaniu maszyn zalecane jest wykonanie przezbrojenia postępując zgodnie z tym ekranem",
    "Text842": "Czy masz już przygowane elementy formatowe? Zalecana jest najpierw wymiana elementów formatowych na podajniku zamknięć, podajniku butelek, zakręcarkach, robocie, dozownikach i dopiero wtedy przezbrojenie formatek przy użyciu trybu przezbrajania. Czy chcesz odpalić tryb przezbrojenia dla formatek? (deaktywacja dozowników, podawania zamknięć oraz butelek, transporter porusza się z 30% prędkości). Jeśli tak, to proszę nacisnąć zielony przycisk START",
    "Text843": "Następny krok",
    "Text844": "Zrezygnuj",
    "Text845": "Czy wagi już zostały wytarowane? Jest to zalecany proces przed produkcją w celu uniknięcia niezamierzonych odrzutów produktu. Przesuń formatki aby nic nie znajdowało się nad wagami. Włącz tryb serwisowy i wykonaj tarowanie.",
    "Text846": "Jeżeli formatki zmieniają swoją wagę ( elementy formatowe ), wymagane jest przeważanie formatek. Prosze zanaczyć przycisk \"Przeważanie formatek\" i nacisnąć zielony przycisk START",
    "Text847": "Poprzedni krok",
    "Text848": "Nr receptury PickMaster",
    "Text849": "Aktywacja stacji",
    "Text850": "PRZECIĄGANIE FORMATEK POD DOZOWNIKAMI",
    "Text851": "z wydajnością maszyny: ",
    "Text852": "Czas próbkowania",
    "Text853": "Wyłączenie robota butelek",
    "Text854": "Podłączony UCF",
    "Text855": "Podłączony UBF",
    "Text856": "RFID porgramowanie",
    "Text857": "Konfiguracja maszyny",
    "Text858": "Diagnostyka",
    "Text859": "Pozycja podnośnika",
    "Text860": "Wydajność maszyny [szt/min]",
    "Text861": "Wydajność produktu [szt/min]",
    "Text862": "TRANSPORTER ODBIORCZY",
    "Text863": "Źródło",
    "Text864": "Treść",
    "Text865": "Grupa",
    "Text866": "Czas wzbudzenia",
    "Text867": "Czas potwierdzenia",
    "Text868": "Produkcja zatrzymana",
    "Text869": "Ilość detali na kole",
    "Text870": "Długość zaworu zwrotnego",
    "Text871": "Reset wizualizacji",
    "Text872": "Wyłączyć PLC",
    "Text873": "Ręczne podawanie",
    "Text874": "TRANSPORTER WYJAZDOWY",
    "Text875": "Wysokość butelki z form. L1",
    "Text876": "Wysokość podstawy wkładki w formatce L2",
    "Text877": "Wysokość gotowego produktu z form. L4",
    "Text878": "Średnica zewnętrzna wylewki",
    "Text879": "Woda",
    "Text880": "Olej",
    "Text881": "Mydło",
    "Text882": "Krem",
    "Text883": "Kulowa",
    "Text885": "Nakrętka słoika",
    "Text884": "Dekoracyjna",
    "Text886": "Wstępna konfiguracja receptury",
    "Text887": "Parametry recep.",
    "Text888": "Ruchoma banda przed wagami",
    "Text889": "Schemat pneumatyczny",
    "Text890": "1.Po stworzeniu kopii lub nowej receptury proszę zmienić jej nazwę na odpowiednią i wczytać nowo stworzoną recepturę\n2.Po zbazowaniu układów składowych maszyny proszę wejść w ekran receptur i przejść do ekranu nastaw dozowania\n3.Na dole ekranu znajduje się miejsce z zapytaniem o pomiary elementów składowych produktu i elementów formatowych - proszę wykonać pomiary i wpisać wartości w odpowiednio opisane pola\n4.Po wpisaniu zależy nacisnąć przycisk \"Oblicz\"\n5.Następnie należy zapisać nowo nadane wartości parametrów i ponownie wczytać wybraną recepturę, aby maszyna ustawiła się w odpowiednio dobranych pozycjach\n6.Po ponownym zbazowaniu przechodzimy do weryfikacji dobranych pozycji i sprawdzamy czy są potrzebne jakieś poprawki\n7.Pierwszą stacją do sprawdzenia są dozowniki i chwytaki dozowników. Podkładacie 4 produkty włożone w odpowiednio uzbrojone formatki pod dozowniki. Sprawdzacie czy wysokość chwytaków jest dobra, jeśli nie - korygujecie pozycję i kopiujecie ją do receptury odpowiednim przyciskiem. Następnie kalibrujecie otwarcie oraz zamknięcie chwytaków odpowiednimi przyciskami.\n8.a) Jeżeli receptura przewiduje wkładanie platynek wymagana jest ręczna aktywacja tej stacji w recepturze. Po aktywacji maszyna poprosi o bazowanie stacji wkładania platynek. Następnie należy  podstawić 2 formatki z produktem pod stację i przejść do trybu manualnego i wykonać ruch manualny obydwoma siłownikami aby dobrać odpowiednią wysokość stacji (przed tym wciskając przycisk ignorowania błedów jeżeli zasobnik platynek jest pusty). Po ustawieniu manualnym należy przepisać wartość wysokości do receptury.\n   b) Jeżeli receptura nie przewiduje platynek to następną stacją do ustawienia jest kontrola obecności zamknięcia. Poprawnie ustawiona kontrola powinna nie wykrywać produktu bez zamknięcia i wykrywać produkt z zamknięciem. Jeżeli potrzebne są poprawki proszę podjechać na poprawną wysokość i skopiować wartość wysokości odpowiednim przyciskiem\n9.Następna stacja do ustawienia to Zakręcarki i Chwytaki pod zakręcarkami. Należy ustawić 2 formatki z produktami i zamknięciem pod stacją i zobaczyć czy wysokości pasują. Jeżeli nie - proszę poprawić i skopiować pozycje do receptury.\n10.Kolejna stacja to kontrola poprawności zakręcenia. Należy ustawić produkt z poprawnie zakręconym zamknięciem pod stacją i sprawdzić czy dolny czujnik wykrywa górną krawędź zamknięcia a górny czujnik zostaje niezasłonięty.\n11.Ostatnia stacja do ustawienia to Robot transferujący butelki. Należy ustawić 2 formatki z gotowym produktem pod stacją robota. Następnie w ekranie Manualnym, we wkładce transfering - Robot, należy nacisnąć przycisk Ready - robot podjedzie do pozycji gotowości. następnie nacisnąć przycisk \"Set 2 Bottles\". Pojawi się ekran w którym będziemy mogli sterować 3 osiami robota - sprawdź czy jest dobrze. Po ustawieniu naciśnij Grab i zamknij ekranik. Następnie naciśnij \"Set Reject\" i wykonaj to samo, po czym odciśnij przycisk Grab. Następnie podłóż ponownie butelki pod stacją robota, naciśnij Ready i teraz Pick 2 bottles, a następnie \"Set Labeller\" i wykonaj ponownie ustawianie pozycji. Po wszystkim zabierz butelki i ponownie podłóż pod robota aby sprawdzić poprawność ustawionych pozycji po kolei klikając Pick -> Labeller, Pick -> Reject\n12.Maszyna jest ustawiona pod nową recepturę. Upewnij się że założyłeś poprawne elementy formatowe i ruszaj :)",
    "Text891": "Sugestie dla receptur",
    "Text892": "0 - Brak zatrzymań procesu produkcyjnego\r\n1 - Zapełniony odrzut\r\n2 - Zapełniony transporter etykieciarki\r\n3 - Awaria maszyny",
    "Text893": "Pozycja gotowości",
    "Text894": "Knoty",
    "Text895": "Sorter knotów",
    "Text896": "Podajnik knotów",
    "Text897": "Zakręcarka rolkowa",
    "Text898": "Korekty",
    "Text899": "Opcje rozszerzone",
    "Text900": "Predefiniowane opcje",
    "Text901": "Konfiguracja wstępna",
    "Text902": "Łagodny start dozowania",
    "Text903": "Średnica zewnętrzna dozowników: ",
    "Text904": "Dozowana masa: ",
    "Text905": "Indeks modelu optycznego zamknięć: ",
    "Text906": "Typ zamknięcia: ",
    "Text907": "Typ głowicy zakręcającej: ",
    "Text908": "Laserowa kontrola obecności zamknięcia",
    "Text909": "Laserowa kontrola zakręcenia",
    "Text910": "Standardowa",
    "Text911": "Lśniąca",
    "Text912": "Szpiczasta",
    "Text913": "Forma zakmnięcia: ",
    "Text914": "Pomiar laserowej kontroli zakręcenia",
    "Text915": "Pomiar laserowej obecności zamknięcia",
    "Text916": "Pozycja oczekiwania zakręcarki",
    "Text917": "Pozycja chwytania zamknięcia",
    "Text918": "Pozycja szukania gwintu",
    "Text919": "Offset X oraz Z pozycji etykieciarki",
    "Text920": "Poziom zasypu",
    "Text921": "Poziom napełnienia zbiorników",
    "Text922": "Indeks modelu optycznego butelek: ",
    "Text923": "PRZEPYCHANIE ZA ROBOTEM",
    "Text924": "Przepychanie",
    "Text925": "Aktywacja pompy",
    "Text926": "PRZECIĄGANIE | KNOTY",
    "Text927": "ZA PODAJNIKIEM ZAMKNIĘĆ",
    "Text928": "Tryb tęczowy",
    "Text929": "PODAJNIKI KNOTÓW",
    "Text930": "Separator",
    "Text931": "IN",
    "Text932": "OUT",
    "Text933": "Czas do alarmu pustego rękawa [s] (10-300 s)",
    "Text934": "ZAKRĘCARKA ROLKOWA",
    "Text935": "TRYB TESTOWY",
    "Text936": "TRYB NAUCZANIA",
    "Text937": "Kopiuj aktualną pozycję jako pozycję szuk. gwintu do receptury"
  }
}