{
  "$schema": "./../../Packages/Beckhoff.TwinCAT.HMI.Framework.14.3.133/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "uk-UA",
  "localizedText": {
    "Text1": "годування з пляшечок",
    "Text2": "дозування",
    "Text3": "пломбування",
    "Text4": "закриття годування",
    "Text5": "укупорка",
    "Text6": "перенесення",
    "Text7": "Конвеєр пляшок",
    "Text8": "Поворотний стіл",
    "Text9": "Delta Robot | Пляшки",
    "Text10": "Годівниця з пляшки",
    "Text11": "Насос 1",
    "Text12": "Насос 2",
    "Text13": "Бункер 1",
    "Text14": "Бункер 2",
    "Text15": "Дозатор 1",
    "Text16": "Дозатор 2",
    "Text17": "Дозатор 3",
    "Text18": "Дозатор 4",
    "Text19": "Масштаб 1",
    "Text20": "Масштаб 2",
    "Text21": "Масштаб 3",
    "Text22": "Масштаб 4",
    "Text23": "Масштаб 5",
    "Text24": "Масштаб 6",
    "Text25": "Пристрій подачі кришки 1",
    "Text26": "Пристрій подачі з кришкою 2",
    "Text27": "Ущільнювальний блок 1",
    "Text28": "Ущільнювальний блок 2",
    "Text29": "Конвеєр затворів",
    "Text30": "Камера",
    "Text31": "Delta Robot | Закриття",
    "Text32": "Закриття Fast Mover | 1",
    "Text33": "Закриття Fast Mover | 2",
    "Text34": "Контроль пломбування",
    "Text35": "2-осьовий робот",
    "Text36": "Контроль закриття",
    "Text37": "Блок укупорки 1",
    "Text38": "Блок укупорки 2",
    "Text39": "Режектор",
    "Text40": "Етикетувальник",
    "Text41": "ВИРОБНИЧІ ДАНІ",
    "Text42": "Поточний вихід",
    "Text43": "Лічильник зрушень",
    "Text44": "Час роботи",
    "Text45": "Час простою",
    "Text46": "Час простою",
    "Text47": "Загальний лічильник",
    "Text48": "Правильні пломби",
    "Text49": "Основні причини відмови",
    "Text50": "Найповільніші станції",
    "Text51": "Відхилені пакети",
    "Text52": "рецепт",
    "Text53": "рецепти",
    "Text54": "Ручний режим",
    "Text55": "Масштаб | Дозатор 1",
    "Text56": "Масштаб | Дозатор 2",
    "Text57": "Масштаб | Дозатор 3",
    "Text58": "Масштаб | Дозатор 4",
    "Text59": "Рівень наповнення | Бункер 1",
    "Text60": "Рівень наповнення | Бункер 2",
    "Text61": "Крутний момент | Блок укупорки 1",
    "Text62": "Крутний момент | Блок укупорки 2",
    "Text63": "МОНІТОРИНГ ПРОЦЕСУ",
    "Text64": "Параметри поточного рецепту",
    "Text65": "Вибір рецепта",
    "Text66": "Показати старий HMI на головному екрані",
    "Text67": "Режим симуляції",
    "Text68": "Посібник користувача",
    "Text69": "Системні команди",
    "Text70": "КОНТРОЛЬ",
    "Text71": "Кінець процесу пакування",
    "Text72": "Відкриті двері",
    "Text73": "Скинути лічильники",
    "Text74": "Скидання циклу",
    "Text75": "Опорожнення закриття",
    "Text76": "Спорожнення пляшок",
    "Text77": "Повторне зважування шайб",
    "Text78": "Зніміть пляшки під дозат.",
    "Text79": "Користувачі",
    "Text80": "Пристрій не вибрано",
    "Text81": "Редагувати користувача",
    "Text82": "Видалити користувача",
    "Text83": "Діаграми",
    "Text84": "Дозатори",
    "Text85": "PLC зв'язок",
    "Text86": "Попередній перегляд камери",
    "Text87": "Камера №1",
    "Text88": "Камера №2",
    "Text89": "Камера №3",
    "Text90": "Камера №4",
    "Text91": "Камера №5",
    "Text92": "Камера №6",
    "Text93": "Камера №7",
    "Text94": "Камера №8",
    "Text95": "Помилки",
    "Text96": "Попередження",
    "Text97": "Інформаційні повідомлення",
    "Text98": "Станція",
    "Text99": "опис",
    "Text100": "Інформація",
    "Text101": "Скинути",
    "Text102": "історія",
    "Text103": "Підтвердити",
    "Text104": "Розрахувати діаграму",
    "Text105": "Висота",
    "Text106": "швидкість",
    "Text107": "Швидкість | Спорожнення",
    "Text108": "Щітка сортувальника",
    "Text109": "Сортувальник поворотний стіл",
    "Text110": "Бункерний конвеєр",
    "Text111": "Передавальний конвеєр",
    "Text112": "Подаючий конвеєр",
    "Text113": "Логіка годування",
    "Text114": "Відстань до Пляшки",
    "Text115": "Відстань до пляшок | Спорожнення",
    "Text116": "Кут перевірки",
    "Text117": "Умова 1 | Час засипки",
    "Text118": "Умова 1 | Ліміт пляшок",
    "Text119": "Умова 2 | Час засипки",
    "Text120": "Умова 2 | Ліміт пляшки (макс.)",
    "Text121": "Вставка для пляшок",
    "Text122": "Робот",
    "Text123": "активація",
    "Text124": "Перевірка пляшки в Puck",
    "Text125": "Пресування",
    "Text126": "Рецепт №",
    "Text127": "Активації",
    "Text128": "Активація станції",
    "Text129": "Активація | Голова 1",
    "Text130": "Активація | Голова 2",
    "Text131": "Активація | Голова 3",
    "Text132": "Активація | Голова 4",
    "Text133": "Параметри прицілювання труби",
    "Text134": "Параметри попереднього закриття",
    "Text135": "Параметри 2-осьового робота",
    "Text136": "Швидкість направляючої трубки",
    "Text137": "Відстань руху суглоба",
    "Text138": "Висота станції",
    "Text139": "COPY The CURRENT POSITION as a STANDBY to the RECIPE",
    "Text140": "Висота отвору захвату трубки",
    "Text141": "Кінцева позиція",
    "Text142": "Висота контролю повернення трубного захвату",
    "Text143": "Швидкість попереднього укупорювання",
    "Text144": "Кут захоплення нитки",
    "Text145": "Кут пошуку потоку",
    "Text146": "Початкова позиція перед укупоркою",
    "Text147": "Кінцева позиція попереднього укупорювання",
    "Text148": "Вісь Y",
    "Text149": "Вісь Z",
    "Text150": "Загальні параметри",
    "Text151": "Позиція прийому | Швидкий рух 1",
    "Text152": "Позиція прийому | Fast Mover 2",
    "Text153": "Позиція розміщення",
    "Text154": "Висота підйому",
    "Text155": "Висота закриття захватів",
    "Text156": "Прохідна висота",
    "Text157": "Висота готовності до прийому",
    "Text158": "Швидкість 2-осьового робота",
    "Text159": "Конвеєрна щітка",
    "Text160": "Подаючий конвеєр",
    "Text161": "Середній конвеєр",
    "Text162": "Таймер роботи",
    "Text163": "Час продукту на датчику",
    "Text164": "Кут заповнення",
    "Text165": "Таймер зворотної роботи",
    "Text166": "Відстань до закриття, попередження",
    "Text167": "Таймер увімкнення",
    "Text168": "Позиція вставки | Швидкий рух 1",
    "Text169": "Активація помилки трубки",
    "Text170": "Посада видалення | Швидкий рух 1",
    "Text171": "Позиція вставки | Fast Mover 2",
    "Text172": "Прискорення",
    "Text173": "Посада видалення | Fast Mover 2",
    "Text174": "Зміщення вставки",
    "Text175": "Динаміка розгону/гальмування",
    "Text176": "Діаметр закриття",
    "Text177": "Довжина захвату",
    "Text178": "Зсув розміщення 1 | X",
    "Text179": "Зсув розміщення 1 | Ю",
    "Text180": "Зсув розміщення 1 | З",
    "Text181": "Зсув розміщення 1 | C",
    "Text182": "Час збору",
    "Text183": "Час попереднього всмоктування",
    "Text184": "Час всмоктування",
    "Text185": "Час продувки",
    "Text186": "Час перед продувкою",
    "Text187": "Точка на дос. Виберіть",
    "Text188": "Висота від TCP до точки розміщення",
    "Text189": "Калібрування захоплення",
    "Text190": "Допуск до захоплення",
    "Text191": "Захват 1 | ВІДЧИНЕНО",
    "Text192": "Захват 1 | Закрити",
    "Text193": "Захват 2 | ВІДЧИНЕНО",
    "Text194": "Захват 2 | Закрити",
    "Text195": "Захват 3 | ВІДЧИНЕНО",
    "Text196": "Захват 3 | Закрити",
    "Text197": "Захват 4 | ВІДЧИНЕНО",
    "Text198": "Захват 4 | Закрити",
    "Text199": "Додатковий",
    "Text200": "Продукт",
    "Text201": "Поворотна щітка 1",
    "Text202": "Поворотна щітка 2",
    "Text203": "Вставний ковпачок",
    "Text204": "Перевірка пляшки в Puck",
    "Text205": "Активація захватів горловини пляшки",
    "Text206": "Застосування кришки для пляшок OK",
    "Text207": "Індекс товару",
    "Text208": "Виберіть тип закриття",
    "Text209": "Насос/розпилювач",
    "Text210": "Фліптоп (збоку)",
    "Text211": "Кут | Порожній",
    "Text212": "Кут | Наполовину повний",
    "Text213": "Кут | Повний",
    "Text214": "Час стабілізації | Порожній",
    "Text215": "Час стабілізації | Наполовину повний",
    "Text216": "Час стабілізації | Повний",
    "Text217": "Хопери",
    "Text218": "вага",
    "Text219": "Корекція ваги",
    "Text220": "Агітатор",
    "Text221": "Опалення",
    "Text222": "Насос 1 | активація",
    "Text223": "Насос 2 | активація",
    "Text224": "Тиск",
    "Text225": "температура",
    "Text226": "Установити вагу",
    "Text227": "Затримка підйому | Масштаб 5",
    "Text228": "Затримка підйому | Масштаб 6",
    "Text229": "Верхній діапазон ваги",
    "Text230": "Нижній діапазон ваги",
    "Text231": "Кількість коригувальних проб",
    "Text232": "Вага упаковки",
    "Text233": "Виправлення 1 Активація",
    "Text234": "Виправлення 2 Активація",
    "Text235": "Виправлення 3 Активація",
    "Text236": "Виправлення 4 Активація",
    "Text237": "Годівниця з кришкою",
    "Text238": "Подача кришки (перетягування)",
    "Text239": "Перевірка розміщення кришки",
    "Text240": "Ущільнення кришки (перетягування)",
    "Text241": "Герметизація кришки",
    "Text242": "Активація опалення",
    "Text243": "Правильний гістерезис температури нагрівача",
    "Text244": "Час попереднього запечатування \\n пристрою подачі кришки",
    "Text245": "Встановити температуру | Обігрівач 1",
    "Text246": "Встановити температуру | Обігрівач 2",
    "Text247": "Гальмування",
    "Text248": "Сила ущільнення",
    "Text249": "Час запечатування",
    "Text250": "Виправлення дозатора",
    "Text251": "Основні параметри дозування",
    "Text252": "Перетягування шайб під дозатори (ліворуч)",
    "Text253": "Перетягування шайб під дозатори (праворуч)",
    "Text254": "Висота обігрівача",
    "Text255": "Налаштування захватів горловини пляшки",
    "Text256": "Двофазне дозування",
    "Text257": "Затримка початку дозування",
    "Text258": "Поточна корекція",
    "Text259": "Активація | Дозатор 1",
    "Text260": "Активація | Дозатор 2",
    "Text261": "Активація | Дозатор 3",
    "Text262": "Активація | Дозатор 4",
    "Text263": "Активація захватів горлечка пляшки",
    "Text264": "Положення захвату",
    "Text265": "Допуск до захоплення",
    "Text266": "Закрито 1 | Значення Читання",
    "Text267": "Закрито 2 | Значення Читання",
    "Text268": "Закрито 3 | Значення Читання",
    "Text269": "Закрито 4 | Значення Читання",
    "Text270": "Відкрити 1 | Значення Читання",
    "Text271": "Відкрити 2 | Значення Читання",
    "Text272": "Відкрити 3 | Значення Читання",
    "Text273": "Відкрити 4 | Значення Читання",
    "Text274": "Другий етап | Дозатори",
    "Text275": "Доза | Обсяг",
    "Text276": "Затримка всмоктування",
    "Text277": "Активація всмоктування",
    "Text278": "Обсяг для смоктання",
    "Text279": "Прискорення всмоктування маси",
    "Text280": "Масова швидкість всмоктування",
    "Text281": "Час попереднього відкриття випускного клапана",
    "Text282": "Обсяг закриття випускного клапана",
    "Text283": "Затримка після видачі",
    "Text284": "Затримка закриття випускного клапана",
    "Text285": "Затримка відкриття всмоктувального клапана",
    "Text286": "Обсяг закриття всмоктувального клапана",
    "Text287": "Затримка закриття всмоктувального клапана",
    "Text288": "Доза | Початкова фаза",
    "Text289": "Прискорення дозування | Початкова фаза",
    "Text290": "Швидкість подачі | Початкова фаза",
    "Text291": "Уповільнення дозування | Початкова фаза",
    "Text292": "Прискорення дозування | Основна фаза",
    "Text293": "Швидкість подачі | Основна фаза",
    "Text294": "Уповільнення дозування | Основна фаза",
    "Text295": "Доза | Заключна фаза",
    "Text296": "Прискорення дозування | Заключна фаза",
    "Text297": "Швидкість подачі | Заключна фаза",
    "Text298": "Уповільнення дозування | Заключна фаза",
    "Text299": "Синхронізація руху підйому | Початкова фаза",
    "Text300": "Синхронізація руху підйому | Основна фаза",
    "Text301": "Синхронізація руху підйому | Заключна фаза",
    "Text302": "Початкове положення дозування",
    "Text303": "Кінцеве положення дозування",
    "Text304": "Перший етап | Дозатори",
    "Text305": "Синхронізація з ліфтом у початковій фазі",
    "Text306": "Синхронізація з підйомом у фазі дозування",
    "Text307": "Синхронізація з ліфтом на завершальній фазі",
    "Text308": "Доза (R)",
    "Text309": "Доза (C)",
    "Text310": "Ліфт (R)",
    "Text311": "Ліфт (C)",
    "Text312": "Всмоктувальний клапан (R)",
    "Text313": "Всмоктувальний клапан (C)",
    "Text314": "Випускний клапан (R)",
    "Text315": "Випускний клапан (C)",
    "Text316": "Мітки часу (R)",
    "Text317": "Мітки часу (C)",
    "Text318": "Приймальний поворотний стіл",
    "Text319": "Головні конвеєри",
    "Text320": "Сортування Scara Robot",
    "Text321": "Швидкість конвеєра перед дозаторами",
    "Text322": "Швидкість конвеєра після дозаторів",
    "Text323": "Швидкість конвеєра перед закриванням блоків",
    "Text324": "Швидкість відбраковувального конвеєра",
    "Text325": "Передача упаковки в легалізований масштаб",
    "Text326": "Переміщення упаковки через принтер (струменевий)",
    "Text327": "Швидкість робота Scara",
    "Text328": "Зміщення позиції знімання X",
    "Text329": "Зміщення позиції знімання Y",
    "Text330": "Зміщення позиції датчика Z",
    "Text331": "Перехідний інтервал до легалізованої шкали",
    "Text332": "Зміщення позиції датчика X 2",
    "Text333": "Зміщення позиції датчика Y 2",
    "Text334": "Зміщення позиції датчика Z 2",
    "Text335": "Зміщення положення машини для етикетування X",
    "Text336": "Зміщення позиції машини для етикетування Y",
    "Text337": "Зміщення позиції машини для етикетування Z",
    "Text338": "Зміщення позиції відхилення X",
    "Text339": "Зміщення позиції відхилення Y",
    "Text340": "Зміщення позиції відхилення Z",
    "Text341": "Вибір укупорочної головки",
    "Text342": "2-щелепна головка",
    "Text343": "3-щелепна голова",
    "Text344": "Shaped Head/For Spheres",
    "Text345": "Натискання голови",
    "Text346": "Головка всмоктування",
    "Text347": "Позиція",
    "Text348": "Контроль орієнтації",
    "Text349": "Упаковка: плоска пляшка; Кепка: біла натискна",
    "Text350": "Упаковка: Резерв; Кепка: Резерв",
    "Text351": "Упаковка: ; Кепка:",
    "Text352": "Активація | 1",
    "Text353": "Відкрийте захват під час пошуку нитки",
    "Text354": "Зворотне обертання на шляху до положення натискання",
    "Text355": "Додатковий рух захвату перед ущільненням \\n (у положенні натискання)",
    "Text356": "Пошук тем у пресованій позиції",
    "Text357": "Пошук теми за допомогою датчика висоти",
    "Text358": "Пошук теми в положенні обмеження",
    "Text359": "Обертання від положення натискання до \\n положення укупорки",
    "Text360": "Режим крутного моменту",
    "Text361": "Упаковка | Кількість витків укупорки",
    "Text362": "Упаковка | Крок різьби",
    "Text363": "Упаковка | Кілька потоків",
    "Text364": "Положення захоплення упаковки",
    "Text365": "Кут пошуку нитки (макс. для нитки з датчиком)",
    "Text366": "Налаштування крутного моменту 1",
    "Text367": "Налаштування крутного моменту 2",
    "Text368": "Швидкість укупорки",
    "Text369": "Час витримки під час затягування",
    "Text370": "Затримка перед укупоркою",
    "Text371": "Позиція пресування",
    "Text372": "Позиція укупорки",
    "Text373": "Cap Gripper Force",
    "Text374": "Bottle Gripper Force",
    "Text375": "Перейменувати рецепт?",
    "Text376": "Поточна назва:",
    "Text377": "Нова назва:",
    "Text378": "Скасувати",
    "Text379": "Зміна",
    "Text380": "хапати",
    "Text381": "Закрити",
    "Text382": "ПРОБЛЕМА СПІЛКУВАННЯ",
    "Text383": "НЕСТАБІЛЬНИЙ АБО ВТРАЧЕНИЙ ЗВ’ЯЗОК З \\n КОНТРОЛЕРОМ CAP SORTER",
    "Text384": "НЕСТАБІЛЬНИЙ АБО ВТРАЧЕНИЙ ЗВ’ЯЗОК З \\n КОНТРОЛЕРОМ СОРТУВАЛЬНИКА ПЛЯШОК",
    "Text385": "Скопіювати та створити новий рецепт?",
    "Text386": "На основі вибраного рецепту:",
    "Text387": "Операція успішна",
    "Text388": "Підтвердити",
    "Text389": "Видалення користувача",
    "Text390": "Введіть ім'я користувача, якого потрібно видалити:",
    "Text391": "Видалення рецепту",
    "Text392": "Ви впевнені, що хочете видалити рецепт?",
    "Text393": "Видалити",
    "Text394": "Бажаєте скопіювати вибране \\n значення параметра в рецепт?",
    "Text395": "Так",
    "Text396": "Нi",
    "Text397": "ТРИВОГА",
    "Text398": "Редагування існуючого користувача",
    "Text399": "Ім'я та Прізвище користувача:",
    "Text400": "Нове ім'я користувача та прізвище:",
    "Text401": "Новий пароль користувача:",
    "Text402": "Група користувачів:",
    "Text403": "Виберіть групу",
    "Text404": "Адміністратор",
    "Text405": "Механік",
    "Text406": "Оператор",
    "Text407": "технолог",
    "Text408": "Сервіс",
    "Text409": "Підтвердити",
    "Text410": "Значення за межами параметра:",
    "Text411": "Хв:",
    "Text412": "Макс.",
    "Text413": "Хв",
    "Text414": "Макс",
    "Text415": "Сховати",
    "Text416": "Ви впевнені, що бажаєте вийти?",
    "Text417": "Вийти",
    "Text418": "Камера 1: блоки блокування",
    "Text419": "Вхід користувача",
    "Text420": "Користувач",
    "Text421": "Увійти",
    "Text422": "Завантажувальний рецепт",
    "Text423": "Ви впевнені, що хочете завантажити рецепт?",
    "Text424": "ТРИВАЄ ОБРОБКА ДАНИХ",
    "Text425": "Будь ласка, зачекайте",
    "Text426": "Помилка користувача",
    "Text427": "Помилка під час входу, створення  \\n або редагування користувача",
    "Text428": "Спробуйте ще раз",
    "Text429": "Операція не виконана",
    "Text430": "КОРИСТУВАЧА НЕ ЗНАЙДЕНО",
    "Text431": "НЕМАЄ ВХІДНОГО КОРИСТУВАЧА",
    "Text432": "УВІЙТИ",
    "Text433": "Новий користувач",
    "Text434": "Налаштування нового користувача",
    "Text435": "Ім'я та Прізвище:",
    "Text436": "Пароль користувача:",
    "Text437": "Створити новий рецепт?",
    "Text438": "На основі поточних параметрів",
    "Text439": "Введіть назву нового рецепту:",
    "Text440": "Створити",
    "Text441": "УВІЙДІТЬ, ЩОБ ВИКОРИСТОВУВАТИ \\n РУЧНИЙ РЕЖИМ",
    "Text442": "Меню",
    "Text443": "Фотоапарати",
    "Text444": "Закриття",
    "Text445": "Ім'я",
    "Text446": "новий",
    "Text447": "Створити копію",
    "Text448": "Редагувати назву",
    "Text449": "навантаження",
    "Text450": "Експорт",
    "Text451": "Імпорт",
    "Text452": "Головна",
    "Text453": "Закриття Годування",
    "Text454": "Конвеєри",
    "Text455": "Робот сортувальник",
    "Text456": "Годівниця 4 головки",
    "Text457": "Застосування замикань",
    "Text458": "Бункери та ваги",
    "Text459": "Пломбування",
    "Text460": "Фаза: Диспенсери 1-2",
    "Text461": "Фаза: Диспенсери 3-4",
    "Text462": "Загальна інформація",
    "Text463": "Індекс",
    "Text464": "Контроль процесів",
    "Text465": "Блоки укупорки | Перетягування | Захвати",
    "Text466": "КОНТРОЛЬ ЗАКРИВАННЯ",
    "Text467": "КОНТРОЛЬ ЗАКРИВАННЯ",
    "Text468": "Наведення",
    "Text469": "Ігнорувати помилки",
    "Text470": "Move TO THE Position SAVED IN THE RECIPE",
    "Text471": "Камера 2: ваги",
    "Text472": "УКУПУВАННЯ",
    "Text473": "ПЕРЕТЯГАННЯ ШАЙБ",
    "Text474": "ЗАХВАТКИ",
    "Text475": "УКУПОЧУВАЛЬНІ АГРЕГАТИ ЛІФТЕРИ",
    "Text476": "УКУПУВАННЯ | 1",
    "Text477": "УКУПУВАННЯ | 2",
    "Text478": "ПІД СОРТЕР",
    "Text479": "ПІД ЗАКУПКУВАННЯМ",
    "Text480": "Цикл",
    "Text481": "РОТАЦІЯ",
    "Text482": "правильно",
    "Text483": "Ліворуч",
    "Text484": "Вилочний підйом",
    "Text485": "Керівництво",
    "Text486": "Фронт",
    "Text487": "Назад",
    "Text488": "Захват | 1",
    "Text489": "Захват | 2",
    "Text490": "Встановити висоту",
    "Text491": "Установити зсув | 1",
    "Text492": "Установити зсув | 2",
    "Text493": "встановити",
    "Text494": "Копіювати стан очікування",
    "Text495": "COPY The CURRENT POSITION as a PRESSING POSITION to the RECIPE",
    "Text496": "COPY The CURRENT POSITION as a CAPPING POSITION to the RECIPE",
    "Text497": "Пломбування | ПЕРЕТАЩЕННЯ",
    "Text498": "ГОДУВАННЯ",
    "Text499": "Пломбування",
    "Text500": "ПЕРЕВІРКА ВИРІВНЮВАННЯ ЗАКРИВАННЯ",
    "Text501": "Вилки",
    "Text502": "СТАТУС",
    "Text503": "ГОДІВНИЦІ",
    "Text504": "ОБІГРІВАЧІ",
    "Text505": "Подача кришки",
    "Text506": "Годівниця кришки | 1",
    "Text507": "Годівниця кришки | 2",
    "Text508": "Основний нагрівач",
    "Text509": "Обігрівач | 1",
    "Text510": "Обігрівач | 2",
    "Text511": "Позиціонування",
    "Text512": "Встановити позиції",
    "Text513": "Цикл прийому",
    "Text514": "Камера 3: блоки блокування",
    "Text515": "Цикл розміщення",
    "Text516": "Ручний рух нагрівача",
    "Text517": "Рух | 1",
    "Text518": "Рух | 2",
    "Text519": "всмоктування",
    "Text520": "Ручний рух шайби",
    "Text521": "Перетягнути | КОНТРОЛЬ",
    "Text522": "Обігрівачі | Годівниці",
    "Text523": "БАР'ЄРИ | КОНВЕЄРИ| ВЕРТУШКА",
    "Text524": "БАР'ЄРИ",
    "Text525": "ПРИЙОМНИЙ ПОВЕРТУВАЛЬНИЙ СТОЛ",
    "Text526": "ПЕРЕД ДОЗАТОРАМИ",
    "Text527": "ПЕРЕД ВАГАМИ | 1-4",
    "Text528": "ПЕРЕД ВАГАМИ | 5-6",
    "Text529": "ПІД РОБОТА",
    "Text530": "ПІСЛЯ ДОЗАТОРІВ",
    "Text531": "ПЕРЕД ЗАКРИВАННЯМ ОДИН",
    "Text532": "ВІДМОВИТИ",
    "Text533": "Витягнути",
    "Text534": "бігти",
    "Text535": "Змінити напрямок",
    "Text536": "БУНКЕРИ | ЕТИКУВАЛЬНИК | РОБОТ",
    "Text537": "БУНКЕР | НАСОС",
    "Text538": "БУНКЕР 1 | МІШАЛКА",
    "Text539": "БУНКЕР 1 | ОПАЛЕННЯ",
    "Text540": "БУНКЕР | НАДЛИШНИЙ ТИСК",
    "Text541": "БУНКЕР | НАСОС",
    "Text542": "Скидання мастила",
    "Text543": "Готовий",
    "Text544": "Виберіть 1 пляшку",
    "Text545": "Виберіть 2 пляшки",
    "Text546": "Набір 1 пляшка",
    "Text547": "Набір 2 пляшки",
    "Text548": "Набір етикеток",
    "Text549": "Встановіть відхилити",
    "Text550": "Налаштуйте Пуск Ink-jet",
    "Text551": "Встановіть зупинку струменевого друку",
    "Text552": "Ваги",
    "Text553": "Робот | Бункери | Етикетувальник",
    "Text554": "ЗАХВАТКИ ДОЗАТОРА",
    "Text555": "Синхронізувати | 1-2",
    "Text556": "Синхронізувати | 3-4",
    "Text557": "Синхронізувати",
    "Text558": "доза",
    "Text559": "Лотки",
    "Text560": "Всмоктування лотка",
    "Text561": "ПОЗИЦІЯ ПОРШНЯ",
    "Text562": "ПОЛОЖЕННЯ ФОРСУНКИ ЗАПОВНЕННЯ",
    "Text563": "ПЕРЕТАЩЕННЯ",
    "Text564": "Повільно",
    "Text565": "швидко",
    "Text566": "Повільно | 30 [с]",
    "Text567": "Швидко | 30 [с]",
    "Text568": "30 секунд",
    "Text569": "КЛАПАНИ",
    "Text570": "всмоктування",
    "Text571": "розрядка",
    "Text572": "Інсульт Рух",
    "Text573": "Покроковий режим",
    "Text574": "COPY The CURRENT POSITION as a START DOSING | PH1 in the RECIPE",
    "Text575": "COPY The CURRENT POSITION as a END DOSING | PH1 in the RECIPE",
    "Text576": "COPY The CURRENT POSITION as a START DOSING | PH2 in the RECIPE",
    "Text577": "COPY The CURRENT POSITION as a END DOSING | PH2 in the RECIPE",
    "Text578": "ПІДЙОМНИК ГРІФПЕРА",
    "Text579": "ВИСОТА ЗАХВАТКУ",
    "Text580": "Калібрування відкриття",
    "Text581": "Калібрування Закриття",
    "Text582": "ПІДЙОМНІ ВАГИ",
    "Text583": "ТАРИРОВАНІ ВАГИ",
    "Text584": "ЗВАЖУВАННЯ",
    "Text585": "КОРЕКЦІЯ ВАГИ",
    "Text586": "ПЕРЕТЯГАННЯ ШАЙБИ | ВЛІВО",
    "Text587": "ПЕРЕТЯГАННЯ ШАЙБИ | ПРАВИЛЬНО",
    "Text588": "Виправлення 1",
    "Text589": "Виправлення 2",
    "Text590": "Виправлення 3",
    "Text591": "Виправлення 4",
    "Text592": "Дозатори | Захвати",
    "Text593": "Ваги | Перетягування шайб",
    "Text594": "Cтіл | Конвеєри",
    "Text595": "Робот | Бачення | Годівниця",
    "Text596": "Блок попереднього укупорювання",
    "Text597": "СИСТЕМА БАЧЕННЯ",
    "Text598": "ЗАКРИВАННЯ ГОДІВНИЦІ",
    "Text599": "Зробіть фото",
    "Text600": "Підсвічування столу",
    "Text601": "Координати продукту | (X,Y)",
    "Text602": "Завантажена програма",
    "Text603": "Кут продукту",
    "Text604": "Рух рукою",
    "Text605": "Підготуйтеся до забору",
    "Text606": "Пікап",
    "Text607": "Підготуватися до розміщення",
    "Text608": "Місце",
    "Text609": "Слот для розміщення | 1-4",
    "Text610": "Встановити швидкість",
    "Text611": "Позиція годівниці | 1",
    "Text612": "Позиція годівниці | 2",
    "Text613": "Розширене наведення",
    "Text614": "Швидкий рух | 1",
    "Text615": "Швидкий рух | 2",
    "Text616": "ЩІТКИ",
    "Text617": "ЩІТКА | 1",
    "Text618": "ЩІТКА | 2",
    "Text619": "ЩІТКА | КОНВЕЄР",
    "Text620": "Копіювати в рецепт",
    "Text621": "ПАРАМЕТРИЗАЦІЯ ПОЗИЦІЇ",
    "Text622": "УПРАВЛІННЯ ГРИППЕРОМ",
    "Text623": "Наступний послідовний крок",
    "Text624": "КОЖНА СТАНЦІЯ",
    "Text625": "ЗАХВАТКИ ТРУБ",
    "Text626": "2-ОСІВИЙ РОБОТ",
    "Text627": "Захват",
    "Text628": "Відхиляти",
    "Text629": "вгору",
    "Text630": "вниз",
    "Text631": "Вставка",
    "Text632": "ВІДЧИНЕНО",
    "Text633": "Положення захоплення трубки",
    "Text634": "Кут відкриття захватів горлечка пляшки",
    "Text635": "Зловити пляшки",
    "Text636": "Система годування",
    "Text637": "Вставляч пляшок і робот",
    "Text638": "КОНВЕЄРИ ДЛЯ ПЛЯШКОВИХ ПОДАЧІВ",
    "Text639": "ВЕРТУШКА | БАР'ЄР | ЩІТКА",
    "Text640": "ЩІТКА",
    "Text641": "Рух",
    "Text642": "Фактична швидкість",
    "Text643": "Бар'єр",
    "Text644": "Встановити кут",
    "Text645": "РОБОТ | ГОДІВНИЦЯ З ПЛЯШКИ",
    "Text646": "ШАЙБИ БАР'ЄР",
    "Text647": "ПРЕСИНГ ШАЙБИ",
    "Text648": "ЗАХВАТКИ ДЛЯ ПЛЯШОК",
    "Text649": "РУХОМІ ЗАХВАТКИ",
    "Text650": "ЗАКРИТТЯ РУХОМИХ ЗАХВАТІВ",
    "Text651": "рука",
    "Text652": "Вакуум",
    "Text653": "Звільнення",
    "Text654": "Прес",
    "Text655": "Ліфт",
    "Text656": "Нижній",
    "Text657": "Рух (IN)",
    "Text658": "Рух (ВИХІД)",
    "Text659": "Пресування пляшок",
    "Text660": "Присоски",
    "Text661": "Камера 4: Передача",
    "Text662": "Камера 5: Поворотний столик для пляшок",
    "Text663": "Камера 6: Конвеєр для годування з пляшечок",
    "Text664": "Камера 7: ROPP",
    "Text665": "Камера 8: Поворотний стіл",
    "Text666": "Температура попереднього нагрівача | 2:",
    "Text667": "Температура попереднього нагрівача | 1:",
    "Text668": "РОБОТ",
    "Text669": "КОНВЕЄРИ",
    "Text670": "ВЕРТУШКА",
    "Text671": "ХОППЕР КОНВЕЄР",
    "Text672": "ТРАНСФЕРНИЙ КОНВЕЄР",
    "Text673": "Обертання",
    "Text674": "БЛОК ПОПЕРЕДНЬОГО ЗАКРИВАННЯ",
    "Text675": "ДОЗАТОРИ",
    "Text676": "Бар'єри | Конвеєри | Поворотний стіл",
    "Text677": "ЕТИКУВАЛЬНА МАШИНА",
    "Text678": "Передача товару",
    "Text679": "Годування з пляшечки",
    "Text680": "Дозування & спец. функ.",
    "Text681": "Закриття Годування",
    "Text682": "Укупорка",
    "Text683": "Дата",
    "Text684": "Привіт,",
    "Text685": "Група:",
    "Text686": "індекс: |",
    "Text687": "виготовлено:",
    "Text688": "з виходом:",
    "Text689": "Збільшена сила захоплення",
    "Text690": "Перетягування шайб під обмеження одиниць",
    "Text691": "Перевірка закриття",
    "Text692": "Перевірка укупорки",
    "Text693": "Блок укупорки",
    "Text694": "Легенда:",
    "Text695": "Кнопка аварійної зупинки",
    "Text696": "Пристрій безпеки",
    "Text697": "НЕМАЄ ПЕРЕКЛАДУ ТРИВОГИ",
    "Text698": "Фаза: Диспенсери 1-2-3-4",
    "Text699": "Доза | Основна фаза",
    "Text700": "Попередній",
    "Text701": "Далі",
    "Text702": "Активація корекції:",
    "Text703": "Скидання корекції",
    "Text704": "Мови",
    "Text705": "НЕСТАБІЛЬНИЙ АБО ВТРАЧЕНИЙ ЗВ’ЯЗОК \\n З КОНТРОЛЕРОМ ОСНОВНОГО ПЛК",
    "Text706": "Виберіть мову",
    "Text707": "Не вдалося завантажити рецепт. \\n Під час збереження рецепту сталася помилка",
    "Text708": "до контролера",
    "Text709": "Закриття Фідер",
    "Text710": "шт.",
    "Text711": "шт/хв",
    "Text712": "Не ввійшли в систему",
    "Text713": "Бар'єр 1 (Лівий)",
    "Text714": "Бар'єр 2 (справа)",
    "Text715": "Мотор",
    "Text716": "Видування",
    "Text717": "Затримка введення пляшки",
    "Text718": "Час відкриття шлагбауму Pucks",
    "Text719": "Час випуску порожньої шайби",
    "Text720": "Затримка ввімкнення",
    "Text721": "Затримка вимкнення",
    "Text722": "Тривога часу до спустошення гільзи [с] (10-120 с)",
    "Text723": "СПІЛЬНЮВАЧ ПЕРЕД УКУПКАМИ",
    "Text724": "Guding Перед",
    "Text725": "Guding After",
    "Text726": "Камера 1: Диспенсери",
    "Station0": "Системна помилка",
    "Station11": "Інсерт пакетів",
    "Station12": "Бар'єр для вставки пакетів",
    "Station13": "Поворотний стіл для вставки пакетів",
    "Station14": "Диспенсери Бар'єр",
    "Station15": "Робот-бар'єр Scara",
    "Station16": "Кришка для подачі",
    "Station17": "Ваги Бар'єр",
    "Station18": "Перегородка між диспенсерами",
    "Station19": "Пресування пляшок",
    "Station20": "Дозатор 1",
    "Station21": "Дозатор 2",
    "Station22": "Дозатор 3",
    "Station23": "Дозатор 4",
    "Station24": "Захват дозатора 1",
    "Station25": "Захват дозатора 2",
    "Station26": "Захват дозатора 3",
    "Station27": "Захват дозатора 4",
    "Station28": "Перетягування шайб під дозатори | Ліворуч",
    "Station29": "Нагрівач бункера",
    "Station30": "Підйомні ваги",
    "Station31": "Підйомні ваги | Двофазний",
    "Station32": "Масштаб 1",
    "Station33": "Масштаб 2",
    "Station34": "Масштаб 3",
    "Station35": "Масштаб 4",
    "Station36": "Шкала 5 | Двофазний",
    "Station37": "Шкала 6 | Двофазний",
    "Station38": "Корекція дози 1",
    "Station39": "Корекція дози 2",
    "Station40": "Корекція дози 3",
    "Station41": "Корекція дози 4",
    "Station42": "Розташування шайб під годівницями \\n з кришками",
    "Station43": "Пристрій подачі кришки 1",
    "Station44": "Пристрій подачі з кришкою 2",
    "Station45": "Шайби, що перетягуються під \\n годівниці кришками",
    "Station46": "Перевірка положення кришки",
    "Station47": "Ущільнювальний блок 1",
    "Station48": "Ущільнювальний блок 2",
    "Station49": "Перетягування шайб під ущільнювальні блоки",
    "Station50": "Закриття Фідер",
    "Station51": "Шайби, що перетягуються під годівницю",
    "Station52": "Перевірка закриття",
    "Station53": "Захват блоку укупорки 1",
    "Station54": "Захват блоку укупорки 2",
    "Station55": "Перетягування шайб під обмеженнями",
    "Station56": "Блок укупорки 1",
    "Station57": "Блок укупорки 2",
    "Station58": "Перевірка укупорки",
    "Station59": "Перевірка орієнтації кришки",
    "Station60": "Сортування Scara Robot",
    "Station61": "Конвеєр для бракованих пакетів",
    "Station62": "Конвеєр перед диспенсерами",
    "Station63": "Конвеєр після дозаторів",
    "Station64": "Конвеєр перед закриванням блоків",
    "Station65": "Шайби Сповільнювач",
    "Station66": "Поворотний стіл",
    "Error1": "Активна зупинка безпеки \\n перевірити системи безпеки \\n скинути за допомогою синьої кнопки скидання \\n На головній панелі приладів натиснуто кнопку аварійної зупинки",
    "Error2": "Активна зупинка безпеки \\n перевірити системи безпеки \\n скинути за допомогою синьої кнопки скидання \\n На конвеєрі відбракованих пакетів натиснуто кнопку аварійної зупинки",
    "Error3": "Активна зупинка безпеки \\n перевірити системи безпеки \\n скинути за допомогою синьої кнопки скидання \\n Кнопка аварійної зупинки натиснута на блоках закупорювання",
    "Error4": "Активна зупинка безпеки \\n перевірити системи безпеки \\n скинути за допомогою синьої кнопки скидання \\n На дверях робота scara натиснуто кнопку аварійної зупинки",
    "Error5": "Активна зупинка безпеки \\n перевірити системи безпеки \\n скинути за допомогою синьої кнопки скидання \\n Кнопка аварійної зупинки натиснута на живильнику затвора",
    "Error6": "Активна зупинка безпеки \\n перевірити системи безпеки \\n скинути за допомогою синьої кнопки скидання \\n На приймальному поворотному столі натиснуто кнопку аварійної зупинки",
    "Error7": "Активна зупинка безпеки \\n перевірити системи безпеки \\n скинути за допомогою синьої кнопки скидання \\n Відкриті двері на диспенсерах",
    "Error8": "Активна зупинка безпеки \\n перевірити системи безпеки \\n скинути за допомогою синьої кнопки скидання \\n Відчинені двері на платину",
    "Error9": "Активна зупинка безпеки \\n перевірити системи безпеки \\n скинути за допомогою синьої кнопки скидання \\n Відчинені двері біля робота",
    "Error10": "Активна зупинка безпеки \\n перевірити системи безпеки \\n скинути за допомогою синьої кнопки скидання \\n Відкрити дверцята в укупорці",
    "Error11": "Активна зупинка безпеки \\n перевірити системи безпеки \\n скинути за допомогою синьої кнопки скидання \\n Відчинені двері в баках",
    "Error12": "Активна зупинка безпеки \\n перевірити системи безпеки \\n скинути за допомогою синьої кнопки скидання \\n Відкрити дверцята сортувальника пляшок - з боку засипки",
    "Error13": "Активна зупинка безпеки \\n перевірити системи безпеки \\n скинути за допомогою синьої кнопки скидання \\n Відкриті двері сортувальника пляшок - каруселі",
    "Error14": "Активна зупинка безпеки \\n перевірити системи безпеки \\n скинути за допомогою синьої кнопки скидання\\n Відкрийте дверцята сортувальника ковпаків - сторона засипки",
    "Error15": "Активна зупинка безпеки \\n перевірити системи безпеки \\n скинути за допомогою синьої кнопки скидання \\n Відкриті дверцята сортувальника кришок - захвати",
    "Error16": "Активна зупинка безпеки \\n перевірити системи безпеки \\n скинути за допомогою синьої кнопки скидання \\n Відкриті дверцята сортувальника ковпаків - карусель",
    "Error17": "Активна зупинка безпеки \\n перевірити системи безпеки \\n скинути за допомогою синьої кнопки скидання \\n Відкриті дверцята сортувальника кришки - конвеєр подачі",
    "Error18": "Активна зупинка безпеки \\n перевірити системи безпеки \\n скинути за допомогою синьої кнопки скидання",
    "Error19": "Активна зупинка безпеки \\n перевірити системи безпеки \\n скинути за допомогою синьої кнопки скидання \\n Натиснуто аварійну кнопку \\n сортувальник пляшок - основна панель",
    "Error20": "Активна зупинка безпеки \\n перевірити системи безпеки \\n скинути за допомогою синьої кнопки скидання \\n Натиснута аварійна кнопка \\n сортувальник пляшок - засипка",
    "Error21": "Активна зупинка безпеки \\n перевірити системи безпеки \\n скинути за допомогою синьої кнопки скидання \\n Натиснута аварійна кнопка \\n сортувальник пляшок - вставити пляшки",
    "Error22": "Активна зупинка безпеки \\n перевірити системи безпеки \\n скинути за допомогою синьої кнопки скидання \\n Натиснуто аварійну кнопку \\n сортувальник замків - головна панель",
    "Error23": "Активна зупинка безпеки \\n перевірити системи безпеки \\n скинути за допомогою синьої кнопки скидання \\n Натиснуто аварійну кнопку \\n сортувальник замків - засипка",
    "Error24": "Активна зупинка безпеки \\n перевірити системи безпеки \\n скинути за допомогою синьої кнопки скидання \\n Натиснуто аварійну кнопку \\n замковий сортувальник - уловлювач",
    "Error25": "Активна зупинка безпеки \\n перевірити системи безпеки \\n скинути за допомогою синьої кнопки скидання \\n Відкрийте дверцята годівниці для пляшок",
    "Error26": "Активна зупинка безпеки \\n перевірити системи безпеки \\n скинути за допомогою синьої кнопки скидання \\n Натиснуто аварійну кнопку \\n годівниця для пляшок 0",
    "Error27": "Активна зупинка безпеки \\n перевірити системи безпеки \\n скинути за допомогою синьої кнопки скидання \\n Натиснута аварійна кнопка \\n годівниця для пляшок 1",
    "Error28": "Активна зупинка безпеки \\n перевірити системи безпеки \\n скинути за допомогою синьої кнопки скидання \\n Натиснуто аварійну кнопку | ROPP 0",
    "Error29": "Активна зупинка безпеки \\n перевірити системи безпеки \\n скинути за допомогою синьої кнопки скидання \\n Натиснуто аварійну кнопку | ROPP 1",
    "Error31": "СИСТЕМНА помилка \\n Системна діагностика виявила помилку \\n перезапустіть машину",
    "Error32": "СИСТЕМНА помилка \\n Перевірте контролер ПЛК і підключення мережі \\n польової шини - потім перезапустіть машину",
    "Error33": "Помилка запуску станції \\n Не вдається вимкнути станцію - скиньте живлення",
    "Error34": "Помилка базування \\n Задовге базування станції - перевірте обладнання",
    "Error35": "Помилка зупинки \\n Занадто довга зупинка циклу в нормальному режимі",
    "Error36": "Помилка живлення \\n Втрата фази або неправильна послідовність фаз \\n перевірте підключення",
    "Error37": "Помилка живлення постійного струму \\n Блок живлення сигналізації 10G1 \\n перевірити блок живлення",
    "Error38": "Помилка живлення постійного струму \\n Блок живлення сигналізації 10G2 \\n перевірити блок живлення",
    "Error39": "Помилка стисненого повітря \\n Занизький тиск подачі повітря \\n увімкніть або збільште тиск стисненого повітря",
    "Error40": "Захист електронної схеми 24 В постійного \\n струму активний на пристрої №. FB1 в шафі керування \\n можливість перевантаження по струму або короткого замикання \\n перевірте схеми та перезапустіть пристрій",
    "Error41": "Захист електронної схеми 24 В постійного \\n струму активний на пристрої №. FB2 в шафі керування \\n можливість перевантаження по струму або короткого замикання \\n перевірте схеми та перезапустіть пристрій",
    "Error42": "Захист електронної схеми 24 В постійного \\n струму активний на пристрої №. FB3 в шафі керування \\n можливість перевантаження по струму або короткого замикання \\n перевірте схеми та перезапустіть пристрій",
    "Error43": "Сервоінверторний модуль живлення \\n спрацював автомат захисту двигуна \\n будь ласка, перевірте ланцюги та увімкніть вимикач",
    "Error44": "Конвеєрний інверторний привід \\n спрацював автомат захисту двигуна \\n будь ласка, перевірте ланцюги та увімкніть вимикач",
    "Error45": "Струменевий ротаційний привід \\n спрацював автомат захисту двигуна \\n будь ласка, перевірте ланцюги та увімкніть вимикач",
    "Error46": "Робот не зняв упаковку з шайби \\n будь ласка, зніміть упаковку вручну!",
    "Error47": "Упаковка неправильно розміщена в шайбі перед дозаторами \\n будь ласка, виправте це!",
    "Error48": "Несправність контролера ПЛК \\n немає живлення на клемі живлення ST2 в ГОЛОВНОМУ \\n щиті управління - перевірте джерело живлення",
    "Error49": "Несправність контролера ПЛК \\n немає живлення на клемі живлення ST1 в шафі \\n управління РОБОТА перевірте джерело живлення",
    "Error50": "Несправність контролера ПЛК \\n немає напруги E-BUS на клемі живлення ST1 в шафі \\n керування РОБОТА - перевірте джерело живлення",
    "Error51": "Укупорка | заблоковані або зміщені PUCKS \\n на закриваючих блоках \\n будь ласка, виправте це",
    "Error52": "Конвеєрний інверторний привід \\n спрацював автомат захисту двигуна \\n будь ласка, перевірте ланцюги та увімкніть вимикач",
    "Error53": "Конвеєрний інверторний привід \\n спрацював автомат захисту двигуна \\n будь ласка, перевірте ланцюги та увімкніть вимикач",
    "Error54": "Конвеєрний інверторний привід \\n спрацював автомат захисту двигуна \\n будь ласка, перевірте ланцюги та увімкніть вимикач",
    "Error55": "Конвеєрний інверторний привід \\n спрацював автомат захисту двигуна \\n будь ласка, перевірте ланцюги та увімкніть вимикач",
    "Error56": "Інверторний привід вертушки \\n спрацював автомат захисту двигуна \\n будь ласка, перевірте ланцюги та увімкніть вимикач",
    "Error57": "Відбракований конвеєр \\n забракований конвеєр ПОВНИЙ \\n будь ласка, зніміть упаковку",
    "Error58": "Наповнення | заблоковані ШАЙБИ \\n будь ласка, зніміть шайби та упаковку",
    "Error59": "Укупорка | заблоковані або зміщені ШАЙБИ \\n перед закриваючими блоками \\n будь ласка, виправте це",
    "Error60": "Укупорка | неправильно розташовані ШАЙБИ \\n перед блоками укупорки \\n перевірте датчики положення шайб",
    "Error61": "Наповнення | неправильно розташовані ШАЙБИ \\n будь ласка, перемістіть шайби вручну за терези",
    "Error62": "Затвори Фідер  відсутні кришки у 8 пляшках  \\n будь ласка, перевірте сортувальник",
    "Error63": "Помилка стану очікування  перемикання \\n станції в стан IDLE триває надто довго \\n  перезавантажте машину",
    "Error64": "Станція ковпаків \\n  Формати не доводяться до положення \\n перетягування  розблокувати (випала гайка)",
    "Error65": "Годівниця для пляшок \\n UNIBOTFEEDER  немає зв'язку з контролером PLC \\n  увімкніть живлення або перевірте електричні з’єднання",
    "Error66": "CLOSURE Фідер UNICAPFEEDER \\n немає зв'язку з контролером PLC \\n увімкніть живлення або перевірте електричні з’єднання",
    "Error67": "CLOSURE Фідер UNICAPFEEDER \\n PUCKS не досягли позиції перетягування \\n будь ласка, розблокуйте їх (напевно CAP впав)",
    "Error68": "Перевірити системи безпеки \\n немає зв'язку з системами безпеки запірного фідера UNICAPFEEDER \\n увімкніть живлення або перевірте зв’язок",
    "Error69": "Перевірити системи безпеки \\n немає зв'язку з системами безпеки пляшкової годівниці UNIBOTFEEDER \\n увімкніть живлення або перевірте зв’язок",
    "Error70": "Наповнення | PUCKS не досягли позиції перетягування \\n будь ласка, розблокуйте їх (імовірно, впала ПЛЯШКА)",
    "Error71": "Інверторний привід приймального вертушки \\n спрацював автомат захисту двигуна \\n будь ласка, перевірте ланцюги та увімкніть вимикач",
    "Error72": "Бункер 1 \\n Всередині НЕМАЄ \\n будь ласка, перевірте це",
    "Error73": "Бункер 2 \\n Всередині НЕМАЄ \\n будь ласка, перевірте це",
    "Error74": "Агітатор \\n спрацював автомат захисту двигуна \\n будь ласка, перевірте ланцюги та увімкніть вимикач",
    "Error75": "Насос 1 \\n перегорів ЗАПОБІЖНИК \\n перевірте підключення та замініть запобіжник",
    "Error76": "Насос 2 \\n перегорів ЗАПОБІЖНИК \\n перевірте підключення та замініть запобіжник",
    "Error77": "ЕТИКУВАЛЬНА машина Помилка \\n будь ласка, перевірте етикетувальну машину",
    "Error78": "МАРКУВАННЯ машина Помилка запуску \\n немає підтвердження від робочого сигналу | перевірте, чи він може бути заблокований на виході упаковки",
    "Error79": "ЕТИКУВАЛЬНА машина Повний конвеєр \\n будь ласка, перевірте вхідний конвеєр машини для етикетування",
    "Error80": "Перетягнути станцію лівих дозаторів \\n Положення підйому дозатора нижче встановленого",
    "Error81": "Перетягніть станцію правих дозаторів \\n Положення підйому дозатора нижче заданого",
    "Error84": "Несправність контролера ПЛК \\n помилка зв'язку з модулями зв'язку \\n будь ласка, зверніться до служби",
    "Error85": "Несправність контролера ПЛК \\n помилка зв'язку з модулями введення/виведення",
    "Error86": "Несправність контролера ПЛК \\n помилка зв'язку з інверторною групою \\n будь ласка, зверніться до служби",
    "Error87": "Несправність контролера ПЛК \\n помилка зв'язку з групою модулів безпеки \\n будь ласка, зверніться до служби",
    "Error88": "Несправність контролера ПЛК \\n помилка зв'язку з групою пневматичного модуля \\n будь ласка, зверніться до служби",
    "Error89": "Несправність контролера ПЛК \\n помилка зв'язку з групою безпеки NC \\n будь ласка, зверніться до служби",
    "Error90": "Несправність контролера ПЛК \\n помилка зв'язку з аналоговою групою модулів \\n будь ласка, зверніться до служби",
    "Error91": "Несправність контролера ПЛК \\n час циклу перевищено \\n будь ласка, зверніться до служби",
    "Error92": "Несправність контролера ПЛК \\n очікуємо на ліцензію контролера \\n будь ласка, зверніться до служби",
    "Error93": "Несправність контролера ПЛК \\n завантажені застарілі дані драйвера \\n будь ласка, зверніться до служби",
    "Error94": "Несправність контролера ПЛК \\n Стався BlueScreenOfDeath \\n будь ласка, зверніться до служби",
    "Error95": "Несправність контролера ПЛК \\n помилка завантаження даних контролера \\n будь ласка, зверніться до служби",
    "Error96": "Несправність контролера ПЛК \\n помилка в програмі перевірки роботи контролера \\n будь ласка, зверніться до служби",
    "Error97": "Несправність контролера ПЛК \\n Помилка діагностики мережі EtherCAT \\n будь ласка, зверніться до служби",
    "Error98": "Несправність контролера ПЛК \\n помилка з одним із пристроїв мережі EtherCAT \\n будь ласка, зверніться до служби",
    "Error99": "Несправність контролера ПЛК \\n помилка в програмі перевірки роботи контролера \\n будь ласка, зверніться до служби",
    "Error101": "Блокування відкривання приводу входу INSERTER - ліворуч \\n виправте або зніміть упаковку",
    "Error102": "Блокування відкривання приводу входу INSERTER - справа \\n виправити або видалити упаковку",
    "Error103": "Блокування лівого положення приводу захвату \\n перевірте положення рукоятки",
    "Error104": "Блокування лівого положення приводу захвату \\n перевірте положення руки INSERTER",
    "Error105": "Блокування правого положення приводу захвату \\n перевірте положення руки INSERTER",
    "Error106": "Блокування верхнього положення приводу захвату \\n будь ласка, перевірте положення руки INSERTER \\n або зніміть упаковку",
    "Error107": "Блокування нижнього положення приводу захвату \\n будь ласка, перевірте положення руки INSERTER \\n або зніміть упаковку",
    "Error111": "Блокування відкриття вхідних воріт INSERTER № 1 \\n будь ласка, перевірте датчик або розблокуйте механічно",
    "Error112": "Блокування закриття в'їзних воріт INSERTER №1 \\n перевірте датчик або розблокуйте механічно",
    "Error121": "Помилка інвертора",
    "Error122": "Час очікування відповіді інвертора",
    "Error123": "Помилка зв'язку з пристроєм (WcState)",
    "Error124": "Готовність інвертора втрачена",
    "Error125": "Спрацював автомат захисту двигуна \\n будь ласка, перевірте схеми та увімкніть вимикач",
    "Error131": "Актуатор | Розширення блокування \\n перевірте датчик або розблокуйте",
    "Error132": "Актуатор | Блокування втягування \\n перевірити датчик або розблокувати",
    "Error141": "Помилка поршневого сервоприводу \\n переконайтеся, що він правильно зібраний \\n Помилка NC:",
    "Error142": "Наповнення форсунок. \\n Помилка сервоприводу підйому \\n Помилка NC:",
    "Error143": "Встановлена доза перевищує максимальне значення \\n будь ласка, зменште кількість дози",
    "Error144": "Встановлення дози нижче мінімального значення \\n будь ласка, збільште кількість дози",
    "Error145": "Всмоктувальний клапан заклинювання під час закриття \\n переконайтеся, що він правильно зібраний \\n або перевірте датчик на приводі",
    "Error146": "Всмоктувальний клапан заклинювання під час відкриття \\n переконайтеся, що він правильно зібраний \\n або перевірте датчик на приводі",
    "Error147": "Заклинювання напірного клапана під час закриття \\n переконайтеся, що він правильно зібраний \\n або перевірте датчик на приводі",
    "Error148": "Заклинювання нагнітального клапана під час відкриття \\n переконайтеся, що він правильно зібраний \\n або перевірте датчик на приводі",
    "Error149": "Піддон для крапель Заклинювання під час відкриття \\n переконайтеся, що немає зіткнення \\n або перевірте датчик на приводі",
    "Error150": "Піддон для крапель Заклинювання під час закриття \\n переконайтеся, що немає зіткнення \\n або перевірте датчик на приводі",
    "Error151": "Спроба запустити FILLING NOZLE з надто низьким \\n положенням відносно захвату \\n будь ласка, змініть положення готовності дозатора або захвату",
    "Error161": "Привід GRIPPER заблоковано під час відкриття \\n переконайтеся, що немає зіткнення \\n або перевірте датчик на приводі",
    "Error162": "Лінійний привід підйомника постійного струму \\n заблоковано або немає живлення \\n переконайтеся, що немає зіткнення \\n або перевірте датчик",
    "Error163": "Встановлене значення висоти перевищує максимальне \\n налаштуйте параметри рецепта",
    "Error164": "Встановіть значення висоти нижче мінімального \\n налаштуйте параметри рецепта",
    "Error165": "Поточне значення занадто сильно \\n відрізняється від заданого \\n налаштуйте параметри рецепту або станцію механічно",
    "Error171": "Помилка перетягування диска \\n Помилка NC:",
    "Error172": "Перетягуючи пневматичний привід \\n Підйом заблоковано \\n переконайтеся, що немає зіткнення, або перевірте датчик на приводі",
    "Error173": "Перетягуючи пневматичний привід \\n Зниження заблоковано \\n переконайтеся, що немає зіткнення \\n або перевірте датчик на приводі",
    "Error174": "Направляючий привід \\n Підйом заблоковано \\n переконайтеся, що немає зіткнення \\n або перевірте датчик на приводі",
    "Error175": "Направляючий привід \\n Зниження заблоковано \\n переконайтеся, що немає зіткнення \\n або перевірте датчик на приводі",
    "Error181": "Помилка датчика температури бункера \\n будь ласка, перевірте з'єднання",
    "Error182": "Помилка нагріву бункера - немає підвищення температури \\n будь ласка, перевірте з'єднання",
    "Error191": "Терези підйомні № 1 \\n Підйом приводу заблоковано \\n переконайтеся, що немає зіткнення \\n або перевірте датчик на приводі",
    "Error192": "Ваги підйомні № 2 \\n Підйом приводу заблоковано \\n переконайтеся, що немає зіткнення \\n або перевірте датчик на приводі",
    "Error193": "Ваги підйомні №3 \\n Підйом приводу заблоковано \\n переконайтеся, що немає зіткнення \\n або перевірте датчик на приводі",
    "Error194": "Ваги підйомні № 4 \\n Підйом приводу заблоковано \\n переконайтеся, що немає зіткнення \\n або перевірте датчик на приводі",
    "Error195": "Ваги підйомні № 5 \\n Підйом приводу заблоковано \\n переконайтеся, що немає зіткнення \\n або перевірте датчик на приводі",
    "Error196": "Ваги підйомні № 6 \\n Підйом приводу заблоковано \\n переконайтеся, що немає зіткнення \\n або перевірте датчик на приводі",
    "Error201": "Помилка модуля \\n будь ласка, перевірте з'єднання",
    "Error202": "Діапазон перевищено \\n будь ласка, перевірте, чи він не заблокований",
    "Error211": "Встановіть значення щільності нижче \"0\"",
    "Error221": "Занадто довга спроба смоктати алюмінієву кришку \\n будь ласка, поповніть кришки або виправте їх положення",
    "Error222": "Невдала спроба подати алюмінієву кришку \\n будь ласка, підвищте тиск",
    "Error223": "Помилка датчика температури нагрівача \\n будь ласка, перевірте з'єднання",
    "Error224": "Лінійний привід підйомника постійного струму \\n заблоковано або немає живлення \\n переконайтеся, що немає зіткнення, або перевірте датчик",
    "Error225": "Встановлене значення висоти перевищує максимальне \\n налаштуйте параметри рецепта",
    "Error226": "Опускання приводу заблоковано під час опускання \\n переконайтеся, що немає зіткнення \\n  або перевірте датчик на приводі",
    "Error227": "Нижній привід заблоковано під час підйому \\n  переконайтеся, що немає зіткненн \\n, або перевірте датчик на приводі",
    "Error228": "Верхній привод заблоковано під час опускання \\n переконайтеся, що немає зіткнення \\n або перевірте датчик на приводі",
    "Error229": "Помилка нагріву герметизації \\n немає підвищення температури \\n перевірте підключення або датчик PT100",
    "Error230": "Помилка нагріву герметизації \\n немає сигналу від датчика температури \\n перевірте підключення або датчик PT100",
    "Error241": "Лінійний привід підйомника постійного струму \\n заблоковано або немає живлення \\n переконайтеся, що немає зіткнення, або перевірте датчик",
    "Error242": "Встановлене значення висоти перевищує максимальне \\n налаштуйте параметри рецепта",
    "Error243": "Встановіть значення висоти нижче мінімального \\n налаштуйте параметри рецепта",
    "Error251": "Блокування захоплення під час підйому \\n перевірити датчик",
    "Error252": "Блокування захоплення під час опускання \\n перевірте датчик",
    "Error253": "Помилка датчика температури нагрівача \\n перевірте підключення",
    "Error254": "Лінійний привід підйомника постійного струму \\n заблоковано або немає живлення \\n переконайтеся, що немає зіткнення, або \\n перевірте датчик",
    "Error255": "Встановлене значення висоти перевищує максимальне \\n налаштуйте параметри рецепта",
    "Error256": "Встановіть значення висоти нижче мінімального \\n налаштуйте параметри рецепта",
    "Error257": "Помилка нагріву, немає підвищення температури \\n перевірте датчик",
    "Error258": "Помилка нагріву, немає сигналу від датчика \\n температури - перевірте датчик",
    "Error261": "Лінійний привід підйомника постійного струму \\n заблоковано або немає живлення \\n переконайтеся, що немає зіткнення, або \\n перевірте датчик",
    "Error262": "Помилка захисту двигуна \\n перевірте вимикач",
    "Error263": "Порожній сортувальний рукав \\n поповніть закриття",
    "Error264": "Встановлене значення висоти перевищує максимальне \\n налаштуйте параметри рецепта",
    "Error265": "Встановіть значення висоти нижче мінімального \\n налаштуйте параметри рецепта",
    "Error266": "Помилка інвертора",
    "Error271": "Лінійний привід підйомника постійного струму \\n заблоковано або немає живлення \\n переконайтеся, що немає зіткнення, або \\n перевірте датчик",
    "Error272": "Встановлене значення висоти перевищує максимальне \\n налаштуйте параметри рецепта",
    "Error273": "Встановіть значення висоти нижче мінімального \\n налаштуйте параметри рецепта",
    "Error281": "Блок відкриття захвату \\n перевірити датчик",
    "Info1": "Двері незачинені",
    "Info2": "Кінець процесу пакування",
    "Info3": "важливо! Режим Jar активовано \\n Захвати горлечка пляшки вимкнено",
    "Info4": "Наведення скасовано \\n Натисніть STOP і переведіть станцію в самонаведення",
    "Info5": "Початкове переведення машини \\n після її запуску не було виконано",
    "Info6": "Очікування шайб перед дозаторами",
    "Info7": "Триває процедура зважування шайб...",
    "Info8": "Наведення скасовано | будь ласка, виберіть рецепт",
    "Info9": "Низький рівень маси в бункері № 1",
    "Info10": "Низький рівень маси в бункері № 2",
    "Info11": "Виконується процедура \\n спорожнення режиму закриття годівниці ...",
    "Info12": "Виконується процедура \\n спустошення режиму подачі пляшок...",
    "Info14": "Будь ласка, спорожніть конвеєр відходів",
    "Info15": "Виконується запуск...",
    "Info16": "Зробіть повторне зважування шайб \\n (занадто різна вага шайб)",
    "Info17": "Передача всіх упаковок до машини \\n для етикетування",
    "Info18": "Передача всіх пакетів на конвеєр браку",
    "Warning1": "Годівниця з пляшок \\n Шлагбаум відкритий",
    "Warning2": "Годівниця з пляшок \\n Низький рівень пляшки",
    "Warning3": "Годівниця з пляшок \\n  Двері доступу відкриті",
    "Warning4": "Годівниця з пляшок\\n Шлагбаум виходу відкрито",
    "Warning5": "Зарезервовано",
    "Warning6": "Зарезервовано",
    "Warning7": "Зарезервовано",
    "Warning8": "Зарезервовано",
    "Warning9": "Годівниця з пляшок \\n У бункері немає пляшок",
    "Warning10": "Годівниця з пляшок \\n Попередження 1",
    "Warning11": "Годівниця з пляшок \\n Попередження 2",
    "Warning12": "Годівниця з пляшок \\n Попередження 3",
    "Warning13": "Годівниця з пляшок \\n Попередження 4",
    "Warning14": "Годівниця з пляшок \\n Попередження 5",
    "Warning15": "Зарезервовано",
    "Warning16": "Зарезервовано",
    "Warning17": "Наповнення \\n Некалібровані датчики захватів горлечка пляшки під дозаторами",
    "Warning18": "Наповнення \\n Неправильно захоплена пляшка захватом горлечка №1",
    "Warning19": "Наповнення \\n Неправильно захоплена пляшка захватом горлечка № 2",
    "Warning20": "Наповнення \\n Неправильно захоплена пляшка захватом горлечка №3",
    "Warning21": "Наповнення \\n Неправильно захоплена пляшка захватом горлечка №4",
    "Warning22": "Зарезервовано",
    "Warning23": "Зарезервовано",
    "Warning24": "Зарезервовано",
    "Warning25": "Бункер № 1 | низький рівень у бункері",
    "Warning26": "Бункер № 2 | низький рівень у бункері",
    "Warning27": "Зарезервовано",
    "Warning28": "Зарезервовано",
    "Warning29": "Зарезервовано",
    "Warning30": "Зарезервовано",
    "Warning31": "Зарезервовано",
    "Warning32": "Зарезервовано",
    "Warning33": "Закриття Фідер | кришка Низький рівень у бункері",
    "Warning34": "Зарезервовано",
    "Warning35": "Зарезервовано",
    "Warning36": "Зарезервовано",
    "Warning37": "Зарезервовано",
    "Warning38": "Зарезервовано",
    "Warning39": "Зарезервовано",
    "Warning40": "Зарезервовано",
    "Warning41": "Закриття Фідер | Без кришки в бункері",
    "Warning42": "Закриття Фідер \\n Без ліхтарів на вертушки \\n будь ласка, перевірте транспортер подачі",
    "Warning43": "Закриття Фідер | Кришка не підібрана захопленням 1",
    "Warning44": "Закриття Фідер | Кришка не підібрана захопленням 2",
    "Warning45": "Закриття Фідер | Кришка не підібрана захопленням 3",
    "Warning46": "Закриття Фідер | Кришка не підібрана захопленням 4",
    "Warning47": "Зарезервовано",
    "Warning48": "Зарезервовано",
    "Warning49": "Блок укупорки 1 \\n час укупорки перевищено \\n налаштуйте налаштування",
    "Warning50": "Блок укупорки 1 \\n час пошуку потоку перевищено \\n налаштуйте налаштування",
    "Warning51": "Блок укупорки 1 \\n ковзання перевищено \\n налаштуйте налаштування",
    "Warning52": "Блок укупорки 1 \\n положення занадто низько під час укупорки \\n налаштуйте налаштування",
    "Warning53": "Блок укупорки 2 \\n час укупорки перевищено \\n налаштуйте налаштування",
    "Warning54": "Блок укупорки 2 \\n час пошуку потоку перевищено \\n налаштуйте налаштування",
    "Warning55": "Блок укупорки 2 \\n ковзання перевищено \\n налаштуйте налаштування",
    "Warning56": "Блок укупорки 2 \\n положення занадто низько під час укупорки \\n налаштуйте налаштування",
    "Warning57": "Відбракований конвеєр | забракований конвеєр ПОВНИЙ \\n будь ласка, зніміть упаковку",
    "Warning58": "Робот | УВАГА",
    "Warning59": "Зарезервовано",
    "Warning60": "Зарезервовано",
    "Warning61": "Зарезервовано",
    "Warning62": "Зарезервовано",
    "Warning63": "Зарезервовано",
    "Warning64": "Зарезервовано",
    "Warning65": "RFID \\n Немає зчитування з датчика перед дозаторами",
    "Warning66": "RFID \\n Немає зчитування з датчика перед вагами",
    "Warning67": "RFID \\n Немає зчитування з датчика перед закриттям блоків",
    "Warning68": "RFID \\n Немає зчитування з датчика перед скануванням робота",
    "Warning69": "Зарезервовано",
    "Warning70": "Зарезервовано",
    "Warning71": "Зарезервовано",
    "Warning72": "Зарезервовано",
    "Warning73": "Ваги \\n Немає стабілізації під час вимірювань",
    "Warning74": "Зарезервовано",
    "Warning75": "Зарезервовано",
    "Warning76": "Зарезервовано",
    "Warning77": "Зарезервовано",
    "Warning78": "Зарезервовано",
    "Warning79": "Зарезервовано",
    "Warning80": "Зарезервовано",
    "Warning81": "Кришка подавача 1 \\n відсутність алюмінієвих кришок в журналі",
    "Warning82": "Кришка подавача 2 \\n відсутність алюмінієвих кришок в журналі",
    "Warning83": "Зарезервовано",
    "Warning84": "Зарезервовано",
    "Warning85": "Зарезервовано",
    "Warning86": "Зарезервовано",
    "Warning87": "Зарезервовано",
    "Warning88": "Зарезервовано",
    "Warning89": "Зарезервовано",
    "Warning90": "Зарезервовано",
    "Warning91": "Зарезервовано",
    "Warning92": "Зарезервовано",
    "Warning93": "Зарезервовано",
    "Warning94": "Зарезервовано",
    "Warning95": "Зарезервовано",
    "Warning96": "Зарезервовано",
    "Error282": "Лінійний привід підйомника постійного струму \\n заблоковано або немає живлення \\n переконайтеся, що немає зіткнення, \\n або перевірте датчик",
    "Text727": "хв.",
    "Text728": "Назва рецепта з таблиці:",
    "Text729": "Фільтр:",
    "Text730": "Параметр:",
    "Text731": "Активація \\n Диспенсери 1 і 2",
    "Text732": "Активація \\n Диспенсери 3 і 4",
    "Text734": "Обертання (R)",
    "Text735": "Обертання (C)",
    "Text736": "Крутний момент (R)",
    "Text737": "Крутний момент",
    "Text738": "Привід захвату (R)",
    "Text733": "Привід захвату (C)",
    "Text739": "Закриваючі одиниці",
    "Text740": "Створити діаграму",
    "Info13": "Виконується запуск",
    "Text741": "Виберіть вимірювання (1-100)",
    "Error283": "Встановлене значення висоти перевищує максимальне \\n налаштуйте параметри рецепта",
    "Info19": "Будь ласка, закрийте дверцята годівниці для пляшок",
    "Text742": "Обертання",
    "Text743": "гниль",
    "Text744": "Помилка завантаження рецепта",
    "Text745": "Помилка входу",
    "Text746": "Станції працюють чудово",
    "Other11": "Без дози:",
    "Other12": "Занадто мала вага:",
    "Other13": "Занадто велика вага:",
    "Other14": "Неможливість поставити тарілку:",
    "Other15": "Платина не на місці:",
    "Other16": "Платина не зварена:",
    "Other17": "Без кришки (солома):",
    "Other18": "Без кришки перед одиницями укупорки:",
    "Other19": "Не закручений з кришкою губки:",
    "Other20": "Відсутність кришки за блоками укупорки:",
    "Other21": "Кришка сильно закручена:",
    "Text747": "Помилка станції:",
    "Text748": "Прогин пружини головки",
    "Text749": "Опції",
    "Text750": "Параметри процесу",
    "Text751": "Задане значення крутного моменту [Нм]",
    "Text752": "Кінець процесу укупорки",
    "Text753": "Фактична ротація",
    "Text754": "Фактичний крутний момент",
    "Text755": "Час витримки після затягування [мс]",
    "Desc1": "Кількість обертів закриття - параметр, який визначає \\n через скільки заздалегідь заданих обертів  \\n закриття контейнера машина почне працювати \\n з урахуванням крутного моменту, \\n з яким закривається кришка.",
    "Desc2": "Час витримки після затягування - час, протягом якого \\n ємність утримується на місці після виконання \\n функції затягування з досягненням цільового \\n моменту затягування.",
    "Desc3": "Затримка перед затягуванням - час для стабілізації \\n форми разом з ємністю під станцією затягування. \\n Час витримки після затягування - час, необхідний \\n для перевірки правильно досягнутого моменту затягування",
    "Text756": "Задане значення обертання при закриванні [об/хв]",
    "Text757": "Затримка перед обмеженням [мс]",
    "Text758": "Час витримки після затягування [мс]",
    "Text759": "Процес ущільнення [мс]",
    "Desc4": null,
    "Text760": "Основні налаштування",
    "Text761": "Розширені налаштування",
    "Text762": "ropp",
    "Text763": "ROPP",
    "Text764": "ПІСЛЯ КАПЕРІВ",
    "Text765": "РЕТАРДЕР ПЕРЕД ROPP",
    "Text766": "Ропп",
    "Text767": "ПІД ГОДІВНИЦЮ",
    "Text768": "ТРАНСПОРТЕР ПОДАЧІ ДЛЯ БУТЛЕЙ",
    "Text769": "СТОЛ ПОСТАЧАННЯ ГОДІВНИЦІ ДЛЯ БУТЛЕЙ",
    "Text770": "РОПП | Годівниця",
    "Text771": "вниз",
    "Text772": "Звільнення",
    "Text773": "Падіння",
    "Text774": "Інструмент блокування",
    "Text775": "Блокування двигуна",
    "Text776": "Молоток",
    "Text777": "Карусель",
    "Text778": "Висота пляшки",
    "Text779": "Висота вузького місця",
    "Text780": "Висота закриття",
    "Text781": "Висота закриття вузького місця",
    "Text782": "Розрахувати параметри машини",
    "Text783": "Час 1",
    "Text784": "Час 2",
    "Text785": "Вийти зі швидкості конвеєра",
    "Text786": "Вийти зі швидкості вертушки",
    "Text787": "Швидкість каруселі",
    "Text788": "Висота молотка",
    "Text789": "Зміщення каруселі",
    "Text790": "Прискорення каруселі",
    "Text791": "РОПП | Перетягування шайб",
    "Text792": "РОПП | Шайби Сповільнювач",
    "Text793": "РОПП | Укупорка",
    "Text794": "Піднос",
    "Text795": "Останні діаграми zakr.",
    "Error284": "Встановіть значення висоти нижче мінімального \\n налаштуйте параметри рецепта",
    "Error285": "Поточне значення надто відрізняється від заданого \\nзмініть налаштування в рецепті або встановіть станцію",
    "Error291": "Помилка приводу підйому. Помилка NC:",
    "Error292": "КУПКУВАННЯ \\n помилка блокування диска 1 | Помилка NC:",
    "Error293": "Помилка приводу обмеження 2. Помилка NC:",
    "Error294": "Встановлене значення висоти перевищує максимальне \\n налаштуйте параметри рецепта",
    "Error295": "Встановіть значення висоти нижче мінімального \\n налаштуйте параметри рецепта",
    "Error296": "КУПКУВАННЯ \\n занадто висока температура укупорки сервоприводу №1 > 130C \\n будь ласка, зменшіть момент закриття",
    "Error297": "КУПКУВАННЯ \\n занадто висока температура укупорки сервоприводу № 2 > 130C \\n будь ласка, зменшіть момент закриття",
    "Error301": "Лінійний привід підйомника постійного струму \\n заблоковано або немає живлення \\n переконайтеся, що немає зіткнення, або перевірте датчик",
    "Error302": "Встановлене значення висоти перевищує максимальне \\n налаштуйте параметри рецепта",
    "Error303": "Встановіть значення висоти нижче мінімального \\n налаштуйте параметри рецепта",
    "Error311": "Помилка робота",
    "Error320": "Замок розширення шлагбаума 1 \\n ліворуч - розблокувати",
    "Error321": "Замок відкатування шлагбаума 1 \\n вліво - розблокувати",
    "Error322": "Замок подовжувача шлагбаума 2 \\n справа - розблокувати",
    "Error323": "Замок відкатування шлагбаума 2 \\n вправо - розблокувати",
    "Error324": "Блокування викиду лотка \\n розблокування",
    "Error325": "Замок висування лотка \\n розблокування",
    "Error326": "Фіксатор опускання пляшки натисканням \\n розблокуванням",
    "Error327": "Механізм блокування підйому пляшки \\n натисканням - розблокування",
    "Error328": "Блокування позиціонування витягування \\n формату - розблокування",
    "Error329": "Формат позиціонування втягування \\n блокування - розблокування",
    "Error330": "У годівниці немає пакетів - додайте \\n пакети або перевірте їх розташування",
    "Error331": "Підніміть замок або немає живлення \\n перевірте датчик або розблокуйте механічно",
    "Error332": "Задане значення висоти більше  \\nмаксимального змініть налаштування в рецепті",
    "Error333": "Задане значення висоти менше мінімального \\n змініть налаштування в рецепті",
    "Error334": "Поточне значення дуже відрізняється від заданого \\n змініть налаштування в рецепті або налаштуйте станцію",
    "Error335": "Помилка диска перетягування. Помилка NC:",
    "Error340": "Підніміть замок або немає живлення \\n перевірте датчик або розблокуйте механічно",
    "Error341": "Порожня втулка сортувальника \\n доповніть кришки",
    "Error342": "Задане значення висоти більше максимального \\n змініть налаштування в рецепті",
    "Error343": "Задане значення висоти менше мінімального \\n змініть налаштування в рецепті",
    "Error344": "Помилка інвертора",
    "Error350": "Підніміть замок або немає живлення \\n перевірте датчик або розблокуйте механічно",
    "Error351": "Задане значення висоти більше максимального \\n змініть налаштування в рецепті",
    "Error352": "Задане значення висоти менше мінімального \\n змініть налаштування в рецепті",
    "Error353": "Помилка інвертора Cappinghead 1",
    "Error354": "Помилка інвертора Cappinghead 2",
    "Error355": "Помилка у верхньому положенні пресувальної головки 1 \\n переконайтеся, що вибрано правильний інструмент, \\n або перевірте датчик",
    "Error356": "Помилка у верхньому положенні пресувальної головки 2 \\n переконайтеся, що вибрано правильний інструмент, \\n або перевірте датчик",
    "Error357": "Скинути помилку на панелі інвертора",
    "Error358": "Помилка зв'язку з пристроєм (WcState)",
    "Error359": "Готовність інвертора до роботи втрачена",
    "Error360": "Перевищено час очікування відповіді інвертора",
    "Error361": "Переповнення",
    "Error1000": "EtherCAT діагностика",
    "Error1001": "EtherCAT діагностика \\n чекаю на ліцензію контролера",
    "Error1002": "EtherCAT діагностика \\n Завантажено застарілі дані контролера",
    "Error1003": "EtherCAT діагностика \\n Виник BlueScreenOfDeath",
    "Error1004": "EtherCAT діагностика \\n Помилка завантаження даних контролера",
    "Error1005": "EtherCAT діагностика \\n Помилка діагностики EtherCAT",
    "Error1006": "EtherCAT діагностика \\n Помилка в одному з пристроїв EtherCAT",
    "Error1007": "EtherCAT діагностика \\n Помилка програми контролера операцій",
    "Error1008": "EtherCAT діагностика \\n Помилка програми перевірки циклу контролера",
    "Error1009": "EtherCAT діагностика \\n Перевищений час циклу",
    "Error1010": "EtherCAT діагностика \\n Помилка зв’язку модуля вводу-виводу»",
    "Error1011": "EtherCAT діагностика \\n Помилка групового зв'язку інвертора Lenze i550",
    "Error1012": "EtherCAT діагностика \\n ПОСТІЙКА помилка запису змінної",
    "Error1013": "Системна помилка \\n Перевірте драйвер і мережеві підключення, \\n а потім перезапустіть машину",
    "Error1014": "Помилка запуску станції \\n Усі станції не готові до базування",
    "Error1015": "Помилка зупинки | Занадто довга зупинка \\n циклу в нормальному режимі",
    "Error1016": "Помилка живлення | Втрата фази або \\n неправильна послідовність фаз",
    "Error1017": "Помилка стисненого повітря \\n Тиск подачі стисненого повітря \\n занадто низький – підвищте тиск",
    "Error1018": "Помилка виконання програми \\n Надто довго чекаю статус робота",
    "Error1019": "Захист двигуна вакуумного насоса 22М2 \\n Захист двигуна вимкнено - перевірити захист",
    "Error1020": "Помилка вакуумної системи \\n Перевірте вакуумну систему",
    "Error1021": "Помилка живлення постійного струму \\n 10G1 сигналізація живлення - перевірте живлення",
    "Error1022": "Помилка живлення постійного струму \\n Сигналізація блоку запобіжників 10F3 \\n перевірити джерело живлення",
    "Error1023": "Захист двигуна сервоприводів \\n Захист двигуна вимкнено - перевірити захист",
    "Error1024": "Захист двигуна приводу конвеєра \\n Захист двигуна вимкнено - перевірити захист",
    "Error1025": "Помилка живлення постійного струму \\n 10G2 сигналізація живлення - перевірте живлення",
    "Error1026": "Помилка живлення постійного струму \\n Сигналізація блоку запобіжників 10F5 \\n перевірте живлення",
    "Error1027": "Помилка живлення постійного струму \\n Сигнал живлення 5 В постійного струму \\n перевірте джерело живлення",
    "Error1028": "Захист двигуна вакуумного насоса 22М1 \\n Захист двигуна вимкнено - перевірити захист",
    "Error1029": "Резерв на системні помилки",
    "Error1030": "Резерв на системні помилки",
    "Error1031": "Резерв на системні помилки",
    "Error1032": "Резерв на системні помилки",
    "Error1033": "Резерв на системні помилки",
    "Error1034": "Резерв на системні помилки",
    "Error1035": "Резерв на системні помилки",
    "Error1036": "Помилка зв’язку Profinet Робот ABB",
    "Error1037": "Помилка зв’язку Profinet Камера Cognex",
    "Error1038": "Резерв на системні помилки",
    "Error1039": "Резерв на системні помилки",
    "Error1040": "Резерв на системні помилки",
    "Error1041": "Резерв на системні помилки",
    "Error1042": "Резерв на системні помилки",
    "Error1043": "Резерв на системні помилки",
    "Error1044": "Резерв на системні помилки",
    "Error1045": "Резерв на системні помилки",
    "Error1046": "Резерв на системні помилки",
    "Error1047": "Резерв на системні помилки",
    "Error1048": "Резерв на системні помилки",
    "Error1049": "Резерв на системні помилки",
    "Error1050": "Резерв на системні помилки",
    "Error1051": "Помилка транспортера - перевірте інвертор \\n кришка могла заблокувати інвертор",
    "Error1052": "Резерв для FB_SupplySorter",
    "Error1053": "Резерв для FB_SupplySorter",
    "Error1054": "Резерв для FB_SupplySorter",
    "Error1055": "Помилка конвеєра \\n перевірте, чи немає засмічень",
    "Error1056": "Помилка конвеєра \\n неправильний порядок руху",
    "Error1057": "Резерв для FB_InterrollStation",
    "Error1058": "Резерв для FB_InterrollStation",
    "Error1059": "Резерв для FB_InterrollStation",
    "Error1060": "Резерв для FB_InterrollStation",
    "Error1061": "Помилка приводу ролика",
    "Error1062": "Помилка приводу щітки \\n неправильна команда руху",
    "Error1063": "Помилка підйомника або \\n відсутність живлення",
    "Error1064": "Помилка підйомника \\n задане значення перевищує максимальне значення",
    "Error1065": "Помилка підйомника \\n задане значення менше мінімального значення",
    "Error1066": "Резерв для FB_InterrollBrush",
    "Error1067": "Резерв для FB_InterrollBrush",
    "Error1068": "Резерв для FB_InterrollBrush",
    "Error1069": "Резерв для FB_InterrollBrush",
    "Error1070": "Резерв для FB_InterrollBrush",
    "Error1071": "Резерв для FB_InterrollBrush",
    "Error1072": "Резерв для FB_InterrollBrush",
    "Error1073": "Помилка осі колеса в сортувальнику кришок. \\n Помилка NC:",
    "Error1074": "Помилка осі колеса в сортувальнику кришок. \\n Помилка FB:",
    "Error1075": "Резерв для FB_Wheel",
    "Error1076": "Резерв для FB_Wheel",
    "Error1077": "Резерв для FB_Wheel",
    "Error1078": "Резерв для FB_Wheel",
    "Error1079": "Резерв для FB_Wheel",
    "Error1080": "Резерв для FB_Wheel",
    "Error1081": "Помилка завантаження програми",
    "Error1082": "Помилка відеосистеми",
    "Error1083": "Виконання процедур занадто довго",
    "Error1084": "Резерв для FB_Camera",
    "Error1085": "Резерв для FB_Camera",
    "Error1086": "Резерв для FB_Camera",
    "Error1087": "Резерв для FB_Camera",
    "Error1088": "Резерв для FB_Camera",
    "Error1089": "Перевищено кількість спроб \\n взяти шапку зі столу",
    "Error1090": "Перехопив контроль над роботом",
    "Error1091": "Помилка перемикання двигунів",
    "Error1092": "Немає готовності до запуску",
    "Error1093": "Помилка автоматичної роботи",
    "Error1094": "Попереднє навантаження (зіткнення)",
    "Error1095": "Необхідна синхронізація осі",
    "Error1096": "Помилка параметра, введіть правильне\\n значення: «Витягнути висоту».",
    "Error1097": "Процес: перевищено ліміт спроб завантаження",
    "Error1098": "Помилка затримання",
    "Error1099": "Помилка скидання",
    "Error1100": "Резерв для FB_RobotCommunication",
    "Error1101": "Резерв для FB_RobotCommunication",
    "Error1102": "Резерв для FB_RobotCommunication",
    "Error1103": "Резерв для FB_RobotCommunication",
    "Error1104": "Резерв для FB_RobotCommunication",
    "Error1105": "Резерв для FB_RobotCommunication",
    "Error1106": "Резерв для FB_RobotCommunication",
    "Error1107": "Помилка приводу візка 1. Помилка NC:",
    "Error1108": "Помилка приводу візка 2. Помилка NC:",
    "Error1109": "Помилка реверсу приводу каретки 1",
    "Error1110": "Помилка реверсу приводу каретки 2",
    "Error1111": "Декартове зіткнення з транспортером гайки, \\n станції вставки базової гайки",
    "Error1112": "Перевищено кількість спроб розвантажити гайку \\n каретку 1, гніздо 1, перевірити каретку та наконечник робота",
    "Error1113": "Перевищена кількість спроб зняти гайку \\n каретку 1, розетку 2, перевірити каретку та наконечник робота",
    "Error1114": "Перевищена кількість спроб відкласти гайку \\n каретку 1, розетку 3, перевірити каретку та наконечник робота",
    "Error1115": "Перевищено кількість спроб розвантажити гайку \\n каретку 1, слот 4, перевірити каретку та наконечник робота",
    "Error1116": "Перевищено кількість спроб розвантажити гайку \\n каретку 2, розетку 1, перевірити каретку та наконечник робота",
    "Error1117": "Перевищено кількість спроб розвантажити гайку \\n каретку 2, розетку 2, перевірити каретку та наконечник робота",
    "Error1118": "Перевищено кількість спроб відкласти гайку \\n каретку 2, розетку 3, перевірити каретку та наконечник робота",
    "Error1119": "Перевищено кількість спроб розвантажити гайку \\n каретку 2, розетку 4, перевірити каретку та наконечник робота",
    "Error1120": "Без соломи, візок 1, гніздо:",
    "Error1121": "Без соломи, візок 2, гніздо:",
    "Error1122": "Резерв для FB_CapFeeder",
    "Error1123": "Резерв для FB_CapFeeder",
    "Error1124": "Резерв для FB_CapFeeder",
    "Error1125": "Резерв для FB_CapFeeder",
    "Error1126": "Резерв для FB_CapFeeder",
    "Error1127": "Резерв для FB_CapFeeder",
    "Error1128": "Резерв для FB_CapFeeder",
    "Error1129": "Помилка горизонтального руху X. Помилка NC:",
    "Error1130": "Помилка приводу підйому Z. Помилка NC:",
    "Error1131": "Помилка приводу підйомника соломозбирача. Помилка NC:",
    "Error1132": "Помилка приводу повороту. Помилка NC:",
    "Error1133": "Помилка приводу захвату соломи \\n Заблокований викид",
    "Error1134": "Помилка приводу захвату соломи \\n Заблокований розворот",
    "Error1135": "Помилка ліфта або збій електроенергії",
    "Error1136": "Помилка підйомника \\n задане значення перевищує максимальне значення",
    "Error1137": "Помилка підйомника \\n задане значення менше мінімального значення",
    "Error1138": "Підніміть замок або немає живлення \\n перевірте датчик або розблокуйте механічно",
    "Error1139": "Задане значення висоти більше максимального \\n змініть налаштування в рецепті",
    "Error1140": "Задане значення висоти менше мінімального –\\nзмініть налаштування в рецепті",
    "Error1141": "Поточне значення дуже відрізняється від заданого –\\nзмініть налаштування в рецепті або налаштуйте станцію",
    "Error1142": "Декартове зіткнення з гайкотранспортером \\n Станції вставки базової гайки",
    "Error1143": "Перевищено кількість спроб взяти cap \\n carriage1, slot1",
    "Error1144": "Перевищено кількість спроб взяти cap \\n carriage1, slot2",
    "Error1145": "Перевищено кількість спроб взяти cap \\n carriage1, slot3",
    "Error1146": "Перевищено кількість спроб отримати cap \\n cart1, slot4",
    "Error1147": "Перевищено кількість спроб взяти cap \\n carriage2, slot1",
    "Error1148": "Перевищено кількість спроб взяти cap \\n carriage2, slot2",
    "Error1149": "Перевищено кількість спроб взяти cap \\n cart2, slot3",
    "Error1150": "Перевищено кількість спроб взяти cap \\n carriage2, slot4",
    "Error1151": "Резерв для FB_CapPreScrewer",
    "Error1152": "Резерв для FB_CapPreScrewer",
    "Error1153": "Резерв для FB_CapPreScrewer",
    "Error1154": "Резерв для FB_CapPreScrewer",
    "Error1155": "Резерв для FB_CapPreScrewer",
    "Error1156": "Резерв для FB_CapPreScrewer",
    "Error1157": "Резерв для FB_CapPreScrewer",
    "Error1158": "Резерв для FB_CapPreScrewer",
    "Error1159": "Резерв для FB_CapPreScrewer",
    "Error1160": "Резерв для FB_CapPreScrewer",
    "Station67": "Подавач упаковки",
    "Station68": "РОПП | Шайби Сповільнювач",
    "Station69": "РОПП | Упаковка",
    "Station70": "РОПП | Перетягування шайб",
    "Station71": "РОПП | Укупорка",
    "Station72": "РОПП | Транспортер",
    "Station73": "Приймальний конвеєр",
    "Station100": "Системна помилка",
    "Station110": "Засипний транспортер",
    "Station111": "Проміжний транспортер",
    "Station112": "Щітка з підйомником на конвеєрі",
    "Station113": "Колесо",
    "Station114": "Щітка домкратом на колесі 1",
    "Station115": "Система зору",
    "Station116": "робот",
    "Station117": "Щітка домкратом на колесі 2",
    "Station118": "Конвеєр кришок",
    "Station119": "Вкладач для закриття",
    "Station74": "Шайби, що перетягуються під диспенсерами | Праворуч",
    "Other22": "ROPP не застосовується",
    "Other23": "ROPP не обмежений",
    "Other24": "ROPP не виявлено",
    "Station1": "Системна помилка",
    "Text796": "Декоративний ковпачок",
    "Text797": "Декоративна кришка (збоку)",
    "Text798": "Замісити головку",
    "Text799": "Головка затискача",
    "Station75": "EX - Витяжка повітря",
    "Station76": "Ex - датчик витрати",
    "Station77": "Ex - датчик горючих газів",
    "Error362": "Спрацювала система моніторингу горючої пари \\n перевірте стан датчика, а потім перезавантажте машину \\n за допомогою синьої кнопки на панелі",
    "Error363": "Помилка датчика витрати",
    "Error364": "Немає підтвердження потоку від датчика",
    "Error365": "Датчик горючого газу - несправність датчика - потрібне ручне скидання датчика",
    "Error366": "Датчик горючого газу \\n Рівень 2 сигналізації виявлення газу 40% DGW \\n Блокування датчика газу \\n Перевірка стану та скидання вручну за допомогою кнопки на датчику",
    "Text800": "Вихідний транспортер",
    "Text801": "ПЕРЕТЯГУВАННЯ ШАЙБ ПІСЛЯ ДВОФАЗНОГО",
    "Error367": "Помилка датчика рівня в резервуарі. Перевірте стан розчину або сепаратора",
    "Error368": "Перед станцією ROPP без шапки. Одягни кепку.",
    "Info20": "Вибухонебезпечний режим увімкнено",
    "Info21": "У рецепті ввімкнено режим EX - поверніть ключ, перевірте датчик рівня",
    "Text802": "Виберіть рецепт",
    "Info22": "Насос вимкнено",
    "Error30": "Аварійна зупинка, перевірка безпеки, скидання кнопкою на панелі | Відкрийте двері на ROPP",
    "DescRopp1": "Затискна головка\r\nЗатискна головка використовується для кріплення розпилювачів та інших обтискних затворів до флаконів парфумерії та косметики.\r\nПроцес роботи:\r\nРучне встановлення ковпачка - оператор вручну встановлює розпилювач або інший ковпачок на шийку флакона.\r\nПозиціонування флакона - флакон з вільно встановленим ковпачком транспортується на обтискну станцію.\r\nОбтискання - обтискний механізм стискає металеве кільце ковпачка, назавжди фіксуючи його на шийці пляшки.\r\nКонтроль якості - після обтиску перевіряється міцність закупорювання та правильність посадки.\r\nПриймання продукції - після належного затискання флакон транспортується далі по виробничій лінії.",
    "DescRopp2": "Закручувальна головка» (Roll-On Pilfer-Proof)\r\nЗакручувальна головка використовується для закручування алюмінієвих кришок на пляшки, формуючи різьбу на кришці та захищаючи її від відкривання.\r\nПроцес роботи:\r\nПозиціонування гайки - гайка береться з пристрою подачі і розміщується на шийці пляшки.\r\nРотаційне притискання гайки - головка притискає гайку до шийки пляшки, забезпечуючи стабільне позиціонування.\r\nФормування різьби - спеціальні ролики в головці обертаються навколо гайки і притискаються до неї, формуючи різьбу.\r\nЗавершення процесу - після того, як різьба сформована і закріплена, головка відпускає гайку, і закупорені пляшки транспортуються далі.",
    "DescScrew1": "Присмоктувальна головка - оснащена ежектором, який створює вакуум і передає його на присмоктувальну насадку, встановлену всередині корпусу. Ця головка всмоктує гайку, розташовує її горизонтально і закручує на банку. Крутний момент затягування передається через присоску. Ця головка в основному використовується для гайок, які закручуються дуже криво.",
    "DescScrew2": "Двощелепна головка - основним компонентом цієї головки є двощелепний захват. На захватних важелях встановлені змінні губки, які передають крутний момент під час затягування завдяки прикріпленим гумовим вставкам. Крім того, на голівці встановлені «грибки» для тиску на гайку. Ця головка використовується для пляшкових гайок.",
    "DescScrew3": "Трикулачкова головка - основним компонентом цієї головки є трикулачковий захват. На захватних важелях встановлені змінні губки, які передають крутний момент під час затягування завдяки прикріпленим гумовим вставкам. Ця головка використовується для баночних гайок.",
    "DescScrew4": "Ударна головка - це двощелепна головка з прикріпленим ударним елементом. Її функція - притиснути кришку. У режимі притискної головки обертання відключено, і ефективним є тільки вертикальний рух. Ця головка найчастіше використовується для відстукування декоративних ковпачків.",
    "DescScrew5": "Фасонна головка - це головка, призначена для спеціальних форм торцевих головок. Момент затягування створюється шляхом прилягання фасонного гнізда до елемента головки.",
    "Info23": "Черга - етикетувальна машина",
    "Info24": "Capper 1 - change inserts",
    "Info25": "Capper 2 - change inserts",
    "Text803": "Exhaust fan EX",
    "Text804": "Quantity of cappings:",
    "Text805": "Роботизований подавач упаковки",
    "Text806": "Універсальний подавач упаковки",
    "Station78": "Резервуари",
    "Text807": "Транспортери та Щітки",
    "Text810": "Роботизований подавач закриття",
    "Text811": "Вібраційний подавач",
    "Text809": "Рука з кришками",
    "Text812": "спеціальні функції",
    "Text815": "Насос виключений. Увімкнути насос?",
    "Text824": "КАМЕРА | СИСТЕМА БАЧЕННЯ",
    "Text825": "Керування рецептами",
    "Error369": "Станція РОПП | Заблокована форма за РОПП",
    "Error370": "Станція зварювання плит (опція) | Заблокована форма за ст",
    "Error371": "Станція сортування кришки | Заблокована форма за сортувальником",
    "Text826": "Введіть індекс нового рецепту:",
    "Text827": "Новий індекс:",
    "Text852": "Час відбору проб",
    "Text853": "Вимкнення робота пляшок",
    "Text854": "UCF підключено",
    "Text855": "UBF підключено",
    "Text856": "RFID",
    "Text857": "Конфігурація машини",
    "Text858": "Діагностика",
    "Text851": "продуктивність машини:",
    "Text861": "Продуктивність продукту [шт./хв]",
    "Text860": "Продуктивність машини [шт./хв]",
    "Text863": "Target",
    "Text865": "Source",
    "Text864": "Text",
    "Text866": "Time raised",
    "Text867": "Time Cleared",
    "Text868": "Production stopped",
    "Text886": "First time recipe settings",
    "Text887": "Fast check",
    "Text894": "Гніти",
    "Text897": "Роликовий ковпачок",
    "Text925": "Aктивація насос",
    "Text927": "AFTER CAP FEEDER",
    "Text928": "Rainbow mode",
    "Text929": "WICK FEEDERS",
    "Text932": "OUT",
    "Text931": "IN",
    "Text930": "Separator",
    "Text933": "Time to empty sleeve alarm [s] (10-300 s)",
    "Text935": "TEST MODE",
    "Text936": "TEACHING MODE",
    "Text937": "COPY The CURRENT POSITION as a THREAD SEARCH POSITION to the RECIPE",
    "Text938": "2-Head feeder"
  }
}