<div id="DosingChart_6" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1500" data-tchmi-height="800">


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(237, 240, 242, 1)"
}
</script>
<div id="TcHmiLineChart_14" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLineChart" data-tchmi-height="800" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="1500" data-tchmi-width-unit="px" data-tchmi-x-axis-name="x-axis  1" data-tchmi-x-sub-tick-steps="4" data-tchmi-y-sub-tick-steps="4" data-tchmi-zindex="1" data-tchmi-show-tooltip="true" data-tchmi-show-legend="true" data-tchmi-legend-font-size="20" data-tchmi-show-x-axis-name="False" data-tchmi-line-graph-data="%s%ADS.PLC1.VIS.aWeightPoints%/s%" data-tchmi-subgrid-show-vertical-lines="False" data-tchmi-show-menu-bar="True" data-tchmi-menu-bar-position="Top" data-tchmi-x-axis-auto-scaling="True" data-tchmi-x-logarithmic-scale="False" data-tchmi-x-axis-labeling="Number" data-tchmi-x-main-tick-steps="5" data-tchmi-show-x-sub-ticks="False" data-tchmi-x-main-tick-min-value="0" data-tchmi-creator-visibility="Visible" data-tchmi-x-axis-decimal-places="0" data-tchmi-show-x-axis="False">
<script data-tchmi-target-attribute="data-tchmi-line-graph-descriptions" type="application/json">
[
  {
    "yAxisId": 1,
    "legendName": "%l%Text19%/l%",
    "xScaleFactor": 1.0,
    "yScaleFactor": 1.0,
    "lineWidth": 4,
    "pointDot": true,
    "pointDotRadius": 1,
    "pointDotStrokeWidth": 1,
    "lineColor": {
      "color": "rgba(69, 111, 129, 1)"
    },
    "pointDotFillColor": {
      "color": "rgba(69, 111, 129, 1)"
    },
    "pointDotStrokeColor": {
      "color": "rgba(69, 111, 129, 1)"
    },
    "fillMode": "None",
    "fillTransparency": 50.0
  },
  {
    "yAxisId": 2,
    "legendName": "%l%Text20%/l%",
    "xScaleFactor": 1.0,
    "yScaleFactor": 1.0,
    "lineWidth": 4,
    "pointDot": true,
    "pointDotRadius": 3,
    "pointDotStrokeWidth": 10,
    "lineColor": {
      "color": "rgba(0, 198, 255, 1)"
    },
    "pointDotFillColor": {
      "color": "rgba(0, 198, 255, 1)"
    },
    "pointDotStrokeColor": {
      "color": "rgba(0, 198, 255, 1)"
    },
    "fillMode": "None",
    "fillTransparency": 50.0
  },
  {
    "yAxisId": 3,
    "legendName": "%l%Text21%/l%",
    "xScaleFactor": 1.0,
    "yScaleFactor": 1.0,
    "lineWidth": 4,
    "pointDot": true,
    "pointDotRadius": 3,
    "pointDotStrokeWidth": 1,
    "lineColor": {
      "color": "rgba(34, 124, 0, 1)"
    },
    "pointDotFillColor": {
      "color": "rgba(34, 124, 0, 1)"
    },
    "pointDotStrokeColor": {
      "color": "rgba(34, 124, 0, 1)"
    },
    "fillMode": "None",
    "fillTransparency": 50.0
  },
  {
    "yAxisId": 4,
    "legendName": "%l%Text22%/l%",
    "xScaleFactor": 1.0,
    "yScaleFactor": 1.0,
    "lineWidth": 4,
    "pointDot": true,
    "pointDotRadius": 3,
    "pointDotStrokeWidth": 1,
    "lineColor": {
      "color": "rgba(71, 239, 191, 1)"
    },
    "pointDotFillColor": {
      "color": "rgba(71, 239, 191, 1)"
    },
    "pointDotStrokeColor": {
      "color": "rgba(71, 239, 191, 1)"
    },
    "fillMode": "None",
    "fillTransparency": 50.0
  },
  {
    "yAxisId": 5,
    "legendName": "%l%Text588%/l%",
    "xScaleFactor": 1.0,
    "yScaleFactor": 1.0,
    "lineWidth": 4,
    "pointDot": true,
    "pointDotRadius": 3,
    "pointDotStrokeWidth": 1,
    "lineColor": {
      "color": "rgba(69, 111, 129, 0.5)"
    },
    "pointDotFillColor": {
      "color": "rgba(69, 111, 129, 0.5)"
    },
    "pointDotStrokeColor": {
      "color": "rgba(69, 111, 129, 0.5)"
    },
    "fillColor": {
      "color": "rgba(69, 111, 129, 0.5)"
    },
    "fillMode": "None",
    "fillTransparency": 50.0
  },
  {
    "yAxisId": 6,
    "legendName": "%l%Text589%/l%",
    "xScaleFactor": 1.0,
    "yScaleFactor": 1.0,
    "lineWidth": 4,
    "pointDot": true,
    "pointDotRadius": 3,
    "pointDotStrokeWidth": 1,
    "lineColor": {
      "color": "rgba(0, 198, 255, 0.5)"
    },
    "pointDotFillColor": {
      "color": "rgba(0, 198, 255, 0.5)"
    },
    "pointDotStrokeColor": {
      "color": "rgba(0, 198, 255, 0.5)"
    },
    "fillColor": {
      "color": "rgba(0, 198, 255, 0.5)"
    },
    "fillMode": "None",
    "fillTransparency": 50.0
  },
  {
    "yAxisId": 7,
    "legendName": "%l%Text590%/l%",
    "xScaleFactor": 1.0,
    "yScaleFactor": 1.0,
    "lineWidth": 4,
    "pointDot": true,
    "pointDotRadius": 3,
    "pointDotStrokeWidth": 1,
    "lineColor": {
      "color": "rgba(34, 124, 0, 0.4980392)"
    },
    "pointDotFillColor": {
      "color": "rgba(34, 124, 0, 0.4980392)"
    },
    "pointDotStrokeColor": {
      "color": "rgba(34, 124, 0, 0.4980392)"
    },
    "fillColor": {
      "color": "rgba(34, 124, 0, 0.4980392)"
    },
    "fillMode": "None",
    "fillTransparency": 50.0
  },
  {
    "yAxisId": 8,
    "legendName": "%l%Text591%/l%",
    "xScaleFactor": 1.0,
    "yScaleFactor": 1.0,
    "lineWidth": 4,
    "pointDot": true,
    "pointDotRadius": 3,
    "pointDotStrokeWidth": 1,
    "lineColor": {
      "color": "rgba(71, 239, 191, 0.5)"
    },
    "pointDotFillColor": {
      "color": "rgba(71, 239, 191, 0.5)"
    },
    "pointDotStrokeColor": {
      "color": "rgba(71, 239, 191, 0.5)"
    },
    "fillColor": {
      "color": "rgba(71, 239, 191, 0.5)"
    },
    "fillMode": "None",
    "fillTransparency": 50.0
  }
]
</script>

        <script data-tchmi-target-attribute="data-tchmi-x-label-font-color" type="application/json">{
  "color": "#4794da"
}</script>
        <script data-tchmi-target-attribute="data-tchmi-x-axis-color" type="application/json">{
  "color": "rgba(71, 146, 218, 1)"
}</script>
        <script data-tchmi-target-attribute="data-tchmi-x-axis-name-font-color" type="application/json">{
  "color": "#4794da"
}</script>
        <script data-tchmi-target-attribute="data-tchmi-y-axis" type="application/json">
[
  {
    "id": 1,
    "showAxis": true,
    "position": "Right",
    "logarithmicScale": false,
    "axisLabeling": "Number",
    "labelFontColor": {
      "color": "rgba(69, 111, 129, 1)"
    },
    "showLabels": true,
    "axisColor": {
      "color": "rgba(69, 111, 129, 1)"
    },
    "showAxisName": true,
    "axisName": "%l%Text552%/l%",
    "axisNameFontFamily": "RobotoCondensed",
    "axisNameFontSize": 15,
    "axisNameFontSizeUnit": "px",
    "axisNameFontWeight": "Bold",
    "axisNameFontColor": {
      "color": "rgba(69, 111, 129, 1)"
    },
    "decimalPlaces": 0,
    "autoScaling": false,
    "unit": "g"
  },
  {
    "id": 2,
    "showAxis": false,
    "position": "Right",
    "logarithmicScale": false,
    "axisLabeling": "Number",
    "labelFontColor": {
      "color": "rgba(0, 198, 255, 1)"
    },
    "showLabels": true,
    "axisColor": {
      "color": "rgba(0, 198, 255, 1)"
    },
    "showAxisName": true,
    "axisName": "%l%Text20%/l%",
    "axisNameFontFamily": "RobotoCondensed",
    "axisNameFontSize": 15,
    "axisNameFontSizeUnit": "px",
    "axisNameFontWeight": "Bold",
    "axisNameFontColor": {
      "color": "rgba(0, 198, 255, 1)"
    },
    "decimalPlaces": 0,
    "autoScaling": false
  },
  {
    "id": 3,
    "showAxis": false,
    "position": "Right",
    "logarithmicScale": false,
    "axisLabeling": "Number",
    "labelFontColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "showLabels": true,
    "axisColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "showAxisName": true,
    "axisName": "%l%Text21%/l%",
    "axisNameFontSize": 15,
    "axisNameFontSizeUnit": "px",
    "axisNameFontWeight": "Bold",
    "axisNameFontColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "decimalPlaces": 0,
    "autoScaling": false
  },
  {
    "id": 4,
    "showAxis": false,
    "position": "Right",
    "logarithmicScale": false,
    "axisLabeling": "Number",
    "labelFontColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "showLabels": true,
    "axisColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "showAxisName": true,
    "axisName": "%l%Text22%/l%",
    "axisNameFontSize": 15,
    "axisNameFontSizeUnit": "px",
    "axisNameFontWeight": "Bold",
    "axisNameFontColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "decimalPlaces": 0,
    "autoScaling": false
  },
  {
    "id": 5,
    "showAxis": true,
    "position": "Right",
    "logarithmicScale": false,
    "axisLabeling": "Number",
    "labelFontColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "showLabels": true,
    "axisColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "mainTickMinValue": -15.0,
    "mainTickMaxValue": 15.0,
    "showAxisName": true,
    "axisName": "%l%Text898%/l%",
    "axisNameFontSize": 15,
    "axisNameFontSizeUnit": "px",
    "axisNameFontWeight": "Bold",
    "axisNameFontColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "decimalPlaces": 0,
    "autoScaling": false,
    "unit": "ml"
  },
  {
    "id": 6,
    "showAxis": false,
    "position": "Right",
    "logarithmicScale": false,
    "axisLabeling": "Number",
    "labelFontColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "showLabels": true,
    "axisColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "mainTickMinValue": -15.0,
    "mainTickMaxValue": 15.0,
    "showAxisName": true,
    "axisName": "%l%Text589%/l%",
    "axisNameFontSize": 15,
    "axisNameFontSizeUnit": "px",
    "axisNameFontWeight": "Bold",
    "axisNameFontColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "decimalPlaces": 0,
    "autoScaling": false
  },
  {
    "id": 7,
    "showAxis": false,
    "position": "Right",
    "logarithmicScale": false,
    "axisLabeling": "Number",
    "labelFontColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "showLabels": true,
    "axisColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "mainTickMinValue": -15.0,
    "mainTickMaxValue": 15.0,
    "showAxisName": true,
    "axisName": "%l%Text590%/l%",
    "axisNameFontSize": 15,
    "axisNameFontSizeUnit": "px",
    "axisNameFontWeight": "Bold",
    "axisNameFontColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "decimalPlaces": 0,
    "autoScaling": false
  },
  {
    "id": 8,
    "showAxis": false,
    "position": "Right",
    "logarithmicScale": false,
    "axisLabeling": "Number",
    "labelFontColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "showLabels": true,
    "axisColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "mainTickMinValue": -15.0,
    "mainTickMaxValue": 15.0,
    "showAxisName": true,
    "axisName": "%l%Text591%/l%",
    "axisNameFontSize": 15,
    "axisNameFontSizeUnit": "px",
    "axisNameFontWeight": "Bold",
    "axisNameFontColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "decimalPlaces": 0,
    "autoScaling": false
  }
]
</script>
        <script data-tchmi-target-attribute="data-tchmi-grid-background-color" type="application/json">{
  "color": "#f2f2f2"
}</script>
        <script data-tchmi-target-attribute="data-tchmi-grid-line-color" type="application/json">{
  "color": "#4794da"
}</script>
        <script data-tchmi-target-attribute="data-tchmi-subgrid-line-color" type="application/json">{
  "color": "#bac3eb"
}</script>

    

</div>
</div>