{
  "$schema": "./../../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.760.54/runtimes/native1.12-tchmi/Schema/ThemeDescription.Schema.json",
  "controlTypeValues": {
    "TcHmi.Controls.Beckhoff.TcHmiEventGrid": {
      "attributes": {},
      "themedResources": {
        "MessageIcon": {
          "imagePath": "TcHmi.Controls.Beckhoff.TcHmiEventGrid/Images/message.svg",
          "width": 30,
          "height": 30
        },
        "AlarmIcon": {
          "imagePath": "TcHmi.Controls.Beckhoff.TcHmiEventGrid/Images/alarm.svg",
          "width": 30,
          "height": 30
        },
        "VerboseIcon": {
          "imagePath": "TcHmi.Controls.Beckhoff.TcHmiEventGrid/Images/verbose.svg",
          "width": 30,
          "height": 30
        },
        "InfoIcon": {
          "imagePath": "TcHmi.Controls.Beckhoff.TcHmiEventGrid/Images/info.svg",
          "width": 30,
          "height": 30
        },
        "WarningIcon": {
          "imagePath": "TcHmi.Controls.Beckhoff.TcHmiEventGrid/Images/warning.svg",
          "width": 30,
          "height": 30
        },
        "ErrorIcon": {
          "imagePath": "TcHmi.Controls.Beckhoff.TcHmiEventGrid/Images/error.svg",
          "width": 30,
          "height": 30
        },
        "CriticalIcon": {
          "imagePath": "TcHmi.Controls.Beckhoff.TcHmiEventGrid/Images/critical.svg",
          "width": 30,
          "height": 30
        }
      }
    }
  },
  "controlClassValues": {
    "background-container": {
      "attributes": {
        "BackgroundColor": {
          "color": "rgba(255, 255, 255, 0.3490196)"
        },
        "TextColor": {
          "color": "rgba(42, 56, 69, 1)"
        },
        "BoxShadow": [
          {
            "color": {
              "color": "rgba(0, 0, 0, 0.2078431)"
            },
            "offsetX": 1.0,
            "offsetXUnit": "px",
            "offsetY": 1.0,
            "offsetYUnit": "px",
            "inset": false,
            "blur": 2.0,
            "blurUnit": "px",
            "spread": 0.0,
            "spreadUnit": "px"
          }
        ]
      },
      "themedResources": {}
    },
    "divider": {
      "attributes": {
        "BorderColor": {
          "color": "rgba(163, 176, 187, 1)"
        },
        "BackgroundColor": {
          "color": "rgba(0, 0, 0, 0)"
        }
      },
      "themedResources": {}
    },
    "divider-bottom": {
      "attributes": {
        "BorderWidth": {
          "left": 0,
          "right": 0,
          "top": 1,
          "bottom": 0,
          "leftUnit": "px",
          "rightUnit": "px",
          "topUnit": "px",
          "bottomUnit": "px"
        },
        "BorderStyle": {
          "left": "None",
          "right": "None",
          "top": "Solid",
          "bottom": "None"
        },
        "BoxShadow": [
          {
            "color": {
              "color": "rgba(85, 106, 127, 0.1764705)"
            },
            "offsetX": 0.0,
            "offsetXUnit": "px",
            "offsetY": -16.0,
            "offsetYUnit": "px",
            "inset": false,
            "blur": 16.0,
            "blurUnit": "px",
            "spread": 0.0,
            "spreadUnit": "px"
          }
        ]
      },
      "themedResources": {}
    },
    "divider-left": {
      "attributes": {
        "BorderColor": {
          "color": "rgba(163, 176, 187, 1)"
        },
        "BorderWidth": {
          "left": 0,
          "right": 1,
          "top": 0,
          "bottom": 0,
          "leftUnit": "px",
          "rightUnit": "px",
          "topUnit": "px",
          "bottomUnit": "px"
        },
        "BorderStyle": {
          "left": "None",
          "right": "Solid",
          "top": "None",
          "bottom": "None"
        },
        "BoxShadow": [
          {
            "color": {
              "color": "rgba(85, 106, 127, 0.1764705)"
            },
            "offsetX": 16.0,
            "offsetXUnit": "px",
            "offsetY": 0.0,
            "offsetYUnit": "px",
            "inset": false,
            "blur": 16.0,
            "blurUnit": "px",
            "spread": 0.0,
            "spreadUnit": "px"
          }
        ]
      },
      "themedResources": {}
    },
    "divider-right": {
      "attributes": {
        "BorderWidth": {
          "left": 1,
          "right": 0,
          "top": 0,
          "bottom": 0,
          "leftUnit": "px",
          "rightUnit": "px",
          "topUnit": "px",
          "bottomUnit": "px"
        },
        "BorderStyle": {
          "left": "Solid",
          "right": "None",
          "top": "None",
          "bottom": "None"
        },
        "BorderColor": {
          "color": "rgba(163, 176, 187, 1)"
        },
        "BoxShadow": [
          {
            "color": {
              "color": "rgba(85, 106, 127, 0.1764705)"
            },
            "offsetX": -16.0,
            "offsetXUnit": "px",
            "offsetY": 0.0,
            "offsetYUnit": "px",
            "inset": false,
            "blur": 16.0,
            "blurUnit": "px",
            "spread": 0.0,
            "spreadUnit": "px"
          }
        ]
      },
      "themedResources": {}
    },
    "divider-top": {
      "attributes": {
        "BorderWidth": {
          "left": 0,
          "right": 0,
          "top": 0,
          "bottom": 1,
          "leftUnit": "px",
          "rightUnit": "px",
          "topUnit": "px",
          "bottomUnit": "px"
        },
        "BorderStyle": {
          "left": "None",
          "right": "None",
          "top": "None",
          "bottom": "Solid"
        },
        "BoxShadow": [
          {
            "color": {
              "color": "rgba(85, 106, 127, 0.1764705)"
            },
            "offsetX": 0.0,
            "offsetXUnit": "px",
            "offsetY": 16.0,
            "offsetYUnit": "px",
            "inset": false,
            "blur": 16.0,
            "blurUnit": "px",
            "spread": 0.0,
            "spreadUnit": "px"
          }
        ]
      },
      "themedResources": {}
    },
    "headline-1": {
      "attributes": {
        "TextFontSize": 26.0
      },
      "themedResources": {}
    },
    "headline-2": {
      "attributes": {
        "TextFontSize": 22.0
      },
      "themedResources": {}
    },
    "headline-3": {
      "attributes": {
        "TextFontSize": 18.0
      },
      "themedResources": {}
    },
    "scroll": {
      "attributes": {
        "ScrollbarStyle": "Auto"
      },
      "themedResources": {}
    },
    "text-centered": {
      "attributes": {
        "TextHorizontalAlignment": "Center",
        "TextVerticalAlignment": "Center",
        "TextPadding": {
          "left": 8,
          "right": 8,
          "top": 0,
          "bottom": 0,
          "leftUnit": "px",
          "rightUnit": "px",
          "topUnit": "px",
          "bottomUnit": "px"
        }
      },
      "themedResources": {}
    },
    "text-color-container": {
      "attributes": {
        "TextColor": {
          "color": "rgba(42, 56, 69, 1)"
        }
      },
      "themedResources": {}
    },
    "text-size-default": {
      "attributes": {
        "TextFontSize": 16.0,
        "TextFontSizeUnit": "px"
      },
      "themedResources": {}
    }
  }
}